
# Job: 561173
# User: ph323
# Submitted: 2024-01-31 18:02:31.0
# Started Running: 2024-01-31 18:05:56.0
# Finished Running: 2024-01-31 18:17:59.0
# Completed: Wed Jan 31 18:18:10 UTC 2024
# ET(ms): 939291    server:  https://cloud.genepattern.org/gp/
# Module: GISTIC_2.0 urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00125:6.15.28
# Parameters: 
#    refgene.file = hg19_refgene.mat   https://cloud.genepattern.org/gp/users/ph323/tmp/run574908242089216964.tmp/refgene.file/1/hg19_refgene.mat # file size 	3138861
#    seg.file = segmentation.seg   https://cloud.genepattern.org/gp/users/ph323/tmp/run910963542095395317.tmp/seg.file/2/segmentation.seg # file size 	627163
#    markers.file = 
#    maxspace = 10000
#    array.list.file = 
#    cnv.file = 
#    gene.gistic = yes
#    amplifications.threshold = 0.25
#    deletions.threshold = 0.25
#    join.segment.size = 
#    q-value.threshold = 0.25
#    remove.X = no
#    cap.val = (not set)
#    confidence.level = 0.95
#    run.broad.analysis = yes
#    focal.length.cutoff = 0.50
#    max.sample.segs = 
#    arm.peel = yes
#    sample.center = (not set)
#    gene.collapse.method = extreme
#    output.prefix = 
#    logdat = autodetect
