cytoband	19q12	8q24.3	3q26.2	10q26.13	5q31.3	7q34	6p21.33	20q13.33	1q21.2	19q13.2	19p13.11	12p13.33	11q14.1	5p15.33	15q13.2	2q11.2	14q11.2	1p36.33	13q33.1	15q26.3	14q32.33	8p11.21	2q14.1	12q12	4p16.3	17q25.3	20p13	12p11.23	2p25.1	2q31.2	1p34.2	17p11.2	
q value	4.6825e-38	7.2182e-19	2.1905e-13	1.1511e-10	2.5497e-10	1.0009e-09	4.2786e-09	3.1047e-06	4.7714e-05	4.0894e-11	0.00012296	2.7071e-05	0.00084924	0.0013203	6.2265e-05	0.00032933	0.0025173	0.0022427	0.015471	0.012868	0.0050193	0.03615	0.0070563	0.081827	0.11264	0.1163	0.12254	0.04275	0.20258	0.10225	0.061392	0.24857	
residual q value	1.6643e-33	7.2182e-19	2.1905e-13	1.1511e-10	2.5497e-10	1.0009e-09	4.2786e-09	3.1047e-06	4.7714e-05	9.1828e-05	0.00012296	0.00020126	0.00084924	0.0013203	0.0025173	0.0027665	0.0066287	0.013312	0.015471	0.033488	0.034087	0.03615	0.037212	0.081827	0.11264	0.1163	0.12254	0.18149	0.20258	0.22164	0.24166	0.24857	
wide peak boundaries	chr19:29715101-29921478	chr8:143838001-143958499	chr3:168085901-170384699	chr10:122580597-122597295	chr5:140841615-140863399	chr7:142065912-142095480	chr6:31995701-32008799	chr20:63752701-64444167	chr1:150355807-150936391	chr19:40826928-40876701	chr19:16081931-16807699	chr12:1-1575399	chr11:75467801-79998823	chr5:1-1344499	chr15:30145301-30419487	chr2:97191101-97245699	chr14:19674651-21211799	chr1:1087301-1457099	chr13:102732601-102748199	chr15:101748001-101764687	chr14:105901401-105919385	chr8:42874001-46614499	chr2:113199245-113406699	chr12:45064701-46197139	chr4:214981-2273999	chr17:79423678-83257441	chr20:1-427499	chr12:23950901-30378732	chr2:8029051-10610999	chr2:177514643-177817927	chr1:41575701-43542632	chr17:16780868-16932638	
genes in wide peak	CCNE1	PLEC	MECOM	DMBT1	PCDHA9	MGAM	C4A	hsa-mir-941-3	ARNT	CYP2A6	RAB8A	NINJ2	CAPN5	SDHA	DKFZP434L187	ANKRD36	hsa-mir-1201	DVL1	CCDC168	[LOC100128108]	FAM30A	FNTA	PAX8	SCAF11	ATP5I	ACTG1	SOX12	BCAT1	HPCAL1	AGPS	CDC20	USP32P1	
	C19orf12	EPPK1	PRKCI		PCDHA10		C4B	NPBWR2	CTSK	CYP2A7	TPM4	RAD52	SERPINH1	SLC9A3	CHRFAM7A		ANG	SCNN1D				RNF170	PSD4	PLEKHA8P1	CTBP1	ARHGDIA	RBCK1	ITPR2	ID2	PDE11A	GUCA2A	KRT16P2	
		NRBP2	SKIL		PCDHA8		CYP21A1P	MYT1	CTSS		AP1M1	KDM5A	CLNS1A	TERT	GOLGA8T		APEX1	TNFRSF4				POMK	PAX8-AS1	SLC38A1	DGKQ	CD7	TRIB3	KRAS	ODC1	TTC30A	GUCA2B	FAM106CP	
		MIR661	TERC		PCDHA7		TNXA	OPRL1	ECM1		MED26	SLC6A12	LRRC32	TRIP13	GOLGA8R		HNRNPC	TNFRSF18				HOOK3		RACGAP1P	FGFR3	CSNK1D	NRSN2	LRMP	RRM2	TTC30B	MPL		
			SEC62		PCDHA6		TNXB	TCEA2	ENSA		KLF2	SLC6A13	MAP6	PDCD6			PNP	SDF4				HGSNAT		ANO6	GAK	SLC25A10	DEFB126	PTHLH	ADAM17	LOC105373764	YBX1		
			GPR160		PCDHA5			TPD52L2	MCL1		CHERP	ERC1	MYO7A	SLC12A7			RNASE1	MXRA8				POTEA		ARID2	IDUA	FASN	ZCCHC3	SOX5	KLF11		PTPRF		
			GOLIM4		PCDHA4			RGS19	SETDB1		FAM32A	WNK1	NDUFC2	TPPP			RNASE2	CPSF3L				MIR4469		LINC00938	LETM1	GAA	C20orf96	SSPN	ASAP2		SLC2A1		
			MYNN		PCDHA3			PRPF6	RPRD2		EPS15L1	CCDC77	OMP	EXOC3			RNASE3	C1orf159							MYL5	GCGR	DEFB127	PPFIBP1	TAF1B		TIE1		
			LRRC31		PCDHA2			SOX18	ADAMTSL4		TMEM38A	FBXL14	PAK1	PP7080			RNASE4	AURKAIP1							PDE6B	UTS2R	DEFB129	MED21	ITGB1BP1		PPIH		
			PHC3		PCDHA1			UCKL1	GOLPH3L		SMIM7	B4GALNT3	THAP12	CEP72			RNASE6	MRPL20							WHSC1	GPS1	DEFB125	RASSF8	YWHAQ		EBNA1BP2		
			ACTRT3					PCMTD2	TARS2		SLC35E1	IQSEC3	THRSP	AHRR			TEP1	VWA1							NELFA	FOXK2	DEFB128	STK38L	GRHL1		FOXJ3		
			EGFEM1P					ZNF512B	HORMAD1		C19orf44	LOC574538	UVRAG	BRD9			PARP2	CPTP							ZNF141	MAFG	DEFB132	FGFR1OP2	CPSF3		SZT2		
			LRRC34					DNAJC5	ADAMTSL4-AS1		HSH2D	FAM138D	WNT11	ZDHHC11			EDDM3A	CCNL2							SLBP	NPTX1	NRSN2-AS1	ERGIC2	KIDINS220		ZNF691		
			LRRIQ4					ZBTB46	MIR4257		CIB3	LOC100049716	GAB2	CLPTM1L			SLC39A2	TAS1R3							MAEA	P4HB		TM7SF3	NOL10		HIVEP3		
			SAMD7					SAMD10	FALEC		CALR3	LOC100288778	TSKU	NKD2			ZNF219	ACAP3							PCGF3	PDE6G		CASC1	MBOAT2		P3H1		
			MIR551B					ABHD16B	MIR6878		NWD1	LINC00942	TENM4	EXOC3-AS1			OSGEP	UBE2J2							SPON2	PYCR1		CCDC91	CYS1		ELOVL1		
			LOC100128164					LINC00266-1				LOC101929384	AAMDC	CCDC127			ARHGEF40	PUSL1							TACC3	PCYT2		FAR2	IAH1		C1orf50		
			LOC100507661					LKAAEAR1				LOC102723544	RSF1	PLEKHG4B			NDRG2	B3GALT6							MXD4	RAC3		ASUN	LINC00299		PPCS		
			LOC105374205					LINC00176				LOC105369595	ACER3	SLC6A19			CCNB1IP1	LOC148413							CPLX1	RFNG		ARNTL2	C2orf48		HYI		
								MIR647					EMSY	SLC6A18			EDDM3B	ATAD3C							SLC26A1	MRPL12		KLHL42	SNORA80B		ZMYND12		
								UCKL1-AS1					USP35	LRRC14B			METTL17	LINC01342							FGFRL1	SECTM1		MRPS35	MIR4261		MED8		
								MIR941-1					KCTD14	LOC100288152			OR4K5	TTLL10							NKX1-1	SGSH		BHLHE41	ID2-AS1		ERMAP		
								MIR941-4					ALG8	LOC100506688			OR11H2	FAM132A							PIGG	TBCD		TMTC1	LOC101929567		TMEM125		
								MIR941-2					NARS2	MIR4457			OR4K1	MIR200A							UVSSA	CBX4		LINC00477	LOC101929715		CLDN19		
								MIR941-3					MOGAT2	MIR4456			OR4K15	MIR200B							ZFYVE28	SLC16A3		ETFRF1	LOC101929882		CFAP57		
								MIR1914					GDPD5	MIR4635			RNASE7	ANKRD65							HAUS3	HGS		LMNTD1			C1orf210		
								ZBTB46-AS1					DGAT2	LOC100996325			RPPH1	MIR429							ABCA11P	AATK		C12orf77			RIMKLA		
								MIR6813					INTS4	CTD-3080P12.3			TMEM55B	TMEM88B							MFSD7	EIF4A3		SMCO2			LOC339539		
													B3GNT6	HRAT5			TTC5	MIR6726							TMEM175	ALYREF		OVCH1			SVBP		
													GDPD4				RNASE11	MIR6727							CTBP1-AS2	BAIAP2		REP15			SLC2A1-AS1		
													AQP11				TPPP2	MIR6808							TMEM129	RAB40B		LOC645177			FAM183A		
													LOC283214				RNASE8	LOC102724312							FAM53A	CEP131		C12orf71			CCDC30		
													KCTD21				OR4K14								ZNF721	FSCN2		MIR920			LOC100129924		
													GUCY2EP				OR4L1								CTBP1-AS	NARF		MANSC4			MIR6733		
													LOC646029				OR11H6								CRIPAK	DCXR		MIR4302			MIR6735		
													MIR708				KLHL33								RNF212	ANAPC11		RASSF8-AS1			MIR6734		
													KCTD21-AS1				LOC254028								NAT8L	SIRT7		LOC100506606			LOC105378683		
													LOC100506127				LINC00641								POLN	CCDC40		OVCH1-AS1					
													NDUFC2-KCTD14				RNASE10								C4orf48	NPLOC4		LOC101928471					
													MIR5579				OR6S1								ZNF876P	WDR45B		ARNTL2-AS1					
													LOC101928837				OR4N2								ZNF732	CBX8							
													LOC101928865				OR4K2								SCARNA22	RPTOR							
													LOC101928896				OR4K13								MIR571	BAHCC1							
																	OR4K17								MIR943	RNF213							
																	OR4N5								LOC100129917	DUS1L							
																	OR11G2								LOC100130872	FN3K							
																	OR11H4								TMED11P	ASPSCR1							
																	RNASE9								MIR4800	CARD14							
																	OR5AU1								LOC105374344	C17orf62							
																	RNASE13									CHMP6							
																	OR4Q3									FN3KRP							
																	OR4M1									OGFOD3							
																	RNASE12									ZNF750							
																	ECRP									FAAP100							
																	TMEM253									TSPAN10							
																	SNORD126									CBX2							
																	LOC101929718									MAFG-AS1							
																	MIR6717									PPP1R27							
																										SLC38A10							
																										TBC1D16							
																										TEPSIN							
																										B3GNTL1							
																										RBFOX3							
																										NOTUM							
																										CENPX							
																										LRRC45							
																										MYADML2							
																										NPB							
																										CCDC57							
																										HEXDC							
																										SLC26A11							
																										ENDOV							
																										NDUFAF8							
																										LINC00482							
																										TMEM105							
																										METRNL							
																										ENPP7							
																										OXLD1							
																										CCDC137							
																										ARL16							
																										MCRIP1							
																										AATK-AS1							
																										RPL23AP87							
																										TEX19							
																										BAIAP2-AS1							
																										MIR338							
																										MIR657							
																										LOC100130370							
																										LOC100294362							
																										MIR1250							
																										MIR3065							
																										MIR3186							
																										MIR1268B							
																										MIR4739							
																										MIR4525							
																										MIR4740							
																										MIR4730							
																										HP09025							
																										LOC101928738							
																										LOC101928766							
																										LOC101928855							
																										LOC101929511							
																										LOC101929552							
																										MIR6786							
																										MIR6787							
																										LOC105371925							
																										SNORD134							
