cytoband	19q12	8q24.3	3q26.2	10q26.13	5q31.3	7q34	6p21.33	20q13.33	1q21.2	12p13.33	19q13.2	19p13.11	5p15.33	11q14.1	15q13.2	2q11.2	14q11.2	13q33.1	1p36.33	15q26.3	14q32.33	2q14.1	8p11.1	4p16.3	17q25.3	20p13	11q25	2p25.1	9p24.2	2q31.2	1p34.2	12q13.2	17p11.2	
q value	5.1413e-39	5.706e-19	2.0133e-13	4.4507e-11	1.7433e-10	8.0317e-10	3.6801e-09	2.884e-06	4.5229e-05	5.6826e-05	4.3303e-11	0.00028871	0.0017286	0.0010599	5.9377e-05	0.0003156	0.0024644	0.011345	0.002785	0.012617	0.0049495	0.0069254	0.036731	0.084404	0.11565	0.12228	0.064472	0.20764	0.20764	0.10255	0.060139	0.24897	0.24897	
residual q value	2.022e-34	5.706e-19	2.0133e-13	4.4507e-11	1.7433e-10	8.0317e-10	3.6801e-09	2.884e-06	4.5229e-05	5.6826e-05	0.00010236	0.00028871	0.0017286	0.0023756	0.0024644	0.002785	0.006516	0.011345	0.016348	0.032255	0.033304	0.036731	0.036731	0.084404	0.11565	0.12228	0.19717	0.20764	0.20764	0.22007	0.24186	0.24897	0.24897	
wide peak boundaries	chr19:29715101-29921478	chr8:143838001-143958499	chr3:168085901-170384699	chr10:122580597-122597295	chr5:140841615-140869205	chr7:142065912-142095480	chr6:31995701-32008799	chr20:63752701-64444167	chr1:150355807-150936391	chr12:1-1869199	chr19:40826928-40876701	chr19:16081931-16807699	chr5:1-1344499	chr11:76464101-78864059	chr15:30145301-30419487	chr2:97191101-97245699	chr14:19618201-21211799	chr13:102732601-102742599	chr1:1087301-1457099	chr15:101748001-101764687	chr14:105901401-105919385	chr2:113199245-113406699	chr8:42874001-46614499	chr4:161901-2273999	chr17:79423678-83257441	chr20:1-427499	chr11:134374101-135086622	chr2:8029051-10610999	chr9:1056801-3234849	chr2:177514643-177817927	chr1:37475801-43859662	chr12:56044001-56216299	chr17:16780868-16932638	
genes in wide peak	CCNE1	PLEC	MECOM	DMBT1	PCDHA9	MGAM	C4A	hsa-mir-941-3	ARNT	NINJ2	CYP2A6	RAB8A	SDHA	CAPN5	DKFZP434L187	ANKRD36	hsa-mir-1201	CCDC168	DVL1	[LOC100128108]	FAM30A	PAX8	FNTA	ATP5I	ACTG1	SOX12	B3GAT1	HPCAL1	RFX3	AGPS	BMP8B	ERBB3	USP32P1	
	C19orf12	EPPK1	PRKCI		PCDHA11		C4B	NPBWR2	CTSK	RAD52	CYP2A7	TPM4	SLC9A3	CLNS1A	CHRFAM7A		ANG		SCNN1D			PSD4	RNF170	CTBP1	ARHGDIA	RBCK1	GLB1L2	ID2	SMARCA2	PDE11A	CDC20	MYL6	KRT16P2	
		NRBP2	SKIL		PCDHA10		CYP21A1P	MYT1	CTSS	KDM5A		AP1M1	TERT	LRRC32	GOLGA8T		APEX1		TNFRSF4			PAX8-AS1	POMK	DGKQ	CD7	TRIB3	LOC283177	ODC1	VLDLR	TTC30A	COL9A2	PA2G4	FAM106CP	
		MIR661	TERC		PCDHA8		TNXA	OPRL1	ECM1	SLC6A12		MED26	TRIP13	MYO7A	GOLGA8R		HNRNPC		TNFRSF18				HOOK3	FGFR3	CSNK1D	NRSN2	LOC100507548	RRM2	PUM3	TTC30B	CTPS1	RPL41		
			SEC62		PCDHA7		TNXB	TCEA2	ENSA	SLC6A13		KLF2	PDCD6	NDUFC2			PNP		SDF4				HGSNAT	GAK	SLC25A10	DEFB126		ADAM17	DMRT2	LOC105373764	EDN2	RPS26		
			GPR160		PCDHA6			TPD52L2	MCL1	ERC1		CHERP	SLC12A7	OMP			RNASE1		MXRA8				POTEA	IDUA	FASN	ZCCHC3		KLF11	KCNV2		FHL3	SMARCC2		
			GOLIM4		PCDHA5			RGS19	SETDB1	WNK1		FAM32A	TPPP	PAK1			RNASE2		CPSF3L				MIR4469	LETM1	GAA	C20orf96		ASAP2	VLDLR-AS1		GUCA2A	RNF41		
			MYNN		PCDHA4			PRPF6	RPRD2	ADIPOR2		EPS15L1	EXOC3	THRSP			RNASE3		C1orf159					MYL5	GCGR	DEFB127		TAF1B	LINC01231		GUCA2B	ESYT1		
			LRRC31		PCDHA3			SOX18	ADAMTSL4	WNT5B		TMEM38A	PP7080	GAB2			RNASE4		AURKAIP1					PDE6B	UTS2R	DEFB129		ITGB1BP1			INPP5B	ZC3H10		
			PHC3		PCDHA2			UCKL1	GOLPH3L	CCDC77		SMIM7	CEP72	TSKU			RNASE6		MRPL20					WHSC1	GPS1	DEFB125		YWHAQ			MPL	MYL6B		
			ACTRT3		PCDHA1			PCMTD2	TARS2	CACNA2D4		SLC35E1	AHRR	TENM4			TEP1		VWA1					NELFA	FOXK2	DEFB128		GRHL1			MTF1			
			EGFEM1P					ZNF512B	HORMAD1	FBXL14		C19orf44	BRD9	AAMDC			PARP2		CPTP					ZNF141	MAFG	DEFB132		CPSF3			MYCL			
			LRRC34					DNAJC5	ADAMTSL4-AS1	B4GALNT3		HSH2D	ZDHHC11	RSF1			EDDM3A		CCNL2					SLBP	NPTX1	NRSN2-AS1		KIDINS220			NDUFS5			
			LRRIQ4					ZBTB46	MIR4257	IQSEC3		CIB3	CLPTM1L	ACER3			SLC39A2		TAS1R3					MAEA	P4HB			NOL10			NFYC			
			SAMD7					SAMD10	FALEC	LOC574538		CALR3	NKD2	EMSY			ZNF219		ACAP3					PCGF3	PDE6G			MBOAT2			YBX1			
			MIR551B					ABHD16B	MIR6878	LRTM2		NWD1	EXOC3-AS1	USP35			OSGEP		UBE2J2					SPON2	PYCR1			CYS1			POU3F1			
			LOC100128164					LINC00266-1		FAM138D			CCDC127	KCTD14			ARHGEF40		PUSL1					TACC3	PCYT2			IAH1			PPT1			
			LOC100507661					LKAAEAR1		LOC100049716			PLEKHG4B	ALG8			NDRG2		B3GALT6					MXD4	RAC3			LINC00299			PTPRF			
			LOC105374205					LINC00176		LOC100288778			SLC6A19	NARS2			CCNB1IP1		LOC148413					CPLX1	RFNG			C2orf48			RLF			
								MIR647		LINC00942			SLC6A18	INTS4			EDDM3B		ATAD3C					SLC26A1	MRPL12			SNORA80B			ST3GAL3			
								UCKL1-AS1		MIR3649			LRRC14B	B3GNT6			METTL17		LINC01342					FGFRL1	SECTM1			MIR4261			SLC2A1			
								MIR941-1		LOC101929384			LOC100288152	GDPD4			OR4K5		TTLL10					NKX1-1	SGSH			ID2-AS1			TIE1			
								MIR941-4		LOC102723544			LOC100506688	AQP11			OR11H2		FAM132A					PIGG	TBCD			LOC101929567			DNALI1			
								MIR941-2		LOC105369595			MIR4457	KCTD21			OR4K1		MIR200A					UVSSA	CBX4			LOC101929715			PABPC4			
								MIR941-3					MIR4456	GUCY2EP			OR4K15		MIR200B					ZFYVE28	SLC16A3			LOC101929882			KCNQ4			
								MIR1914					MIR4635	LOC646029			RNASE7		ANKRD65					HAUS3	HGS						KDM4A			
								ZBTB46-AS1					LOC100996325	KCTD21-AS1			RPPH1		MIR429					ABCA11P	AATK						RIMS3			
								MIR6813					CTD-3080P12.3	NDUFC2-KCTD14			TMEM55B		TMEM88B					MFSD7	EIF4A3						ZMPSTE24			
													HRAT5	LOC101928837			TTC5		MIR6726					TMEM175	ALYREF						PPIE			
														LOC101928865			RNASE11		MIR6727					CTBP1-AS2	BAIAP2						PPIH			
														LOC101928896			TPPP2		MIR6808					TMEM129	RAB40B						CAP1			
																	RNASE8		LOC102724312					FAM53A	CEP131						SF3A3			
																	OR4K14							ZNF721	FSCN2						EBNA1BP2			
																	OR4L1							ZNF718	NARF						FOXJ3			
																	OR11H6							CTBP1-AS	DCXR						SCMH1			
																	KLHL33							CRIPAK	ANAPC11						SZT2			
																	LOC254028							RNF212	SIRT7						MACF1			
																	LINC00641							NAT8L	CCDC40						MYCBP			
																	RNASE10							POLN	NPLOC4						HEYL			
																	OR6S1							C4orf48	WDR45B						GNL2			
																	OR4N2							ZNF876P	CBX8						ZNF691			
																	OR4K2							ZNF732	RPTOR						UTP11			
																	OR4K13							SCARNA22	BAHCC1						HPCAL4			
																	OR4K17							MIR571	RNF213						TRIT1			
																	OR4N5							MIR943	DUS1L						RHBDL2			
																	OR11G2							LOC100129917	FN3K						C1orf109			
																	OR11H4							LOC100130872	ASPSCR1						CDCA8			
																	RNASE9							TMED11P	CARD14						HIVEP3			
																	OR5AU1							MIR4800	C17orf62						OXCT2			
																	RNASE13							LOC105374344	CHMP6						RRAGC			
																	OR4Q3								FN3KRP						P3H1			
																	OR4M1								OGFOD3						SMAP2			
																	RNASE12								ZNF750						MEAF6			
																	ECRP								FAAP100						EXO5			
																	TMEM253								TSPAN10						ELOVL1			
																	SNORD126								CBX2						ZFP69B			
																	LOC101929718								MAFG-AS1						C1orf50			
																	MIR6717								PPP1R27						AKIRIN1			
																									SLC38A10						YRDC			
																									TBC1D16						PPCS			
																									TEPSIN						SNIP1			
																									B3GNTL1						ZC3H12A			
																									RBFOX3						GJA9			
																									NOTUM						HYI			
																									CENPX						ZMYND12			
																									LRRC45						NT5C1A			
																									MYADML2						MFSD2A			
																									NPB						MED8			
																									CCDC57						ERMAP			
																									HEXDC						TMCO2			
																									SLC26A11						ZNF684			
																									ENDOV						C1orf122			
																									NDUFAF8						TMEM125			
																									LINC00482						MANEAL			
																									TMEM105						CLDN19			
																									METRNL						CFAP57			
																									ENPP7						C1orf210			
																									OXLD1						CITED4			
																									CCDC137						OXCT2P1			
																									ARL16						SLFNL1			
																									MCRIP1						RSPO1			
																									AATK-AS1						EPHA10			
																									RPL23AP87						RIMKLA			
																									TEX19						LINC01343			
																									BAIAP2-AS1						LOC339539			
																									MIR338						ZFP69			
																									MIR657						BMP8A			
																									LOC100130370						SVBP			
																									LOC100294362						MIR30C1			
																									MIR1250						MIR30E			
																									MIR3065						SLC2A1-AS1			
																									MIR3186						FAM183A			
																									MIR1268B						KIAA0754			
																									MIR4739						SNORA55			
																									MIR4525						PPIEL			
																									MIR4740						CCDC30			
																									MIR4730						LOC100129924			
																									HP09025						NFYC-AS1			
																									LOC101928738						FOXO6			
																									LOC101928766						KDM4A-AS1			
																									LOC101928855						MIR3659			
																									LOC101929511						SLFNL1-AS1			
																									LOC101929552						GJA9-MYCBP			
																									MIR6786						MIR5581			
																									MIR6787						LOC101929516			
																									LOC105371925						LOC101929536			
																									SNORD134						LOC101929592			
																															LOC101929901			
																															MIR6079			
																															MIR6732			
																															MIR6733			
																															MIR6735			
																															MIR6734			
																															LOC105378663			
																															LOC105378683			
