cytoband	19q12	8q24.3	3q26.2	10q26.13	5q31.3	7q34	6p21.33	20q13.33	1q21.2	12p13.33	19q13.2	19p13.11	11q14.1	5p15.33	2q11.2	15q13.2	14q11.2	13q33.1	15q26.3	1p36.33	14q32.33	2q14.1	8p11.1	4p16.3	17q25.3	20p13	1p34.2	2p25.1	9p24.2	2q31.2	12q13.2	17p11.2	
q value	4.1278e-39	1.3515e-18	1.8824e-13	4.2651e-11	1.7863e-10	7.9626e-10	3.5991e-09	2.8762e-06	4.4726e-05	5.6244e-05	4.1334e-11	0.00028889	0.001068	0.0017425	0.00031589	5.878e-05	0.0024727	0.011337	0.0058036	0.0027934	0.0049767	0.0069566	0.075587	0.084327	0.11534	0.12172	0.051113	0.20618	0.20618	0.10244	0.24456	0.24456	
residual q value	1.6422e-34	1.3515e-18	1.8824e-13	4.2651e-11	1.7863e-10	7.9626e-10	3.5991e-09	2.8762e-06	4.4726e-05	5.6244e-05	0.00010148	0.00028889	0.001068	0.0017425	0.0027934	0.0027934	0.0065443	0.011337	0.01539	0.016826	0.03339	0.036895	0.075587	0.084327	0.11534	0.12172	0.20105	0.20618	0.20618	0.21783	0.24456	0.24456	
wide peak boundaries	chr19:29715101-29921478	chr8:143838001-143958499	chr3:168085901-170384699	chr10:122580597-122597295	chr5:140841615-140869205	chr7:142065912-142095480	chr6:31995701-32008799	chr20:63752701-64444167	chr1:150355807-150936391	chr12:1-1869199	chr19:40826928-40876701	chr19:16081931-16807699	chr11:76464101-79079575	chr5:1-1344499	chr2:97191101-97245699	chr15:30145301-30419487	chr14:19618201-21211799	chr13:102732601-102742599	chr15:101748001-101764687	chr1:1087301-1457099	chr14:105901401-105919385	chr2:113199245-113406699	chr8:42874001-46614499	chr4:161901-2273999	chr17:79423678-83257441	chr20:1-427499	chr1:41575701-43542632	chr2:8029051-10610999	chr9:1056801-3234849	chr2:177514643-177817927	chr12:56044001-56216299	chr17:16780868-16932638	
genes in wide peak	CCNE1	PLEC	MECOM	DMBT1	PCDHA9	MGAM	C4A	hsa-mir-941-3	ARNT	NINJ2	CYP2A6	RAB8A	CAPN5	SDHA	ANKRD36	DKFZP434L187	hsa-mir-1201	CCDC168	[LOC100128108]	DVL1	FAM30A	PAX8	FNTA	ATP5I	ACTG1	SOX12	CDC20	HPCAL1	RFX3	AGPS	ERBB3	USP32P1	
	C19orf12	EPPK1	PRKCI		PCDHA11		C4B	NPBWR2	CTSK	RAD52	CYP2A7	TPM4	CLNS1A	SLC9A3		CHRFAM7A	ANG			SCNN1D		PSD4	RNF170	CTBP1	ARHGDIA	RBCK1	GUCA2A	ID2	SMARCA2	PDE11A	MYL6	KRT16P2	
		NRBP2	SKIL		PCDHA10		CYP21A1P	MYT1	CTSS	KDM5A		AP1M1	LRRC32	TERT		GOLGA8T	APEX1			TNFRSF4		PAX8-AS1	POMK	DGKQ	CD7	TRIB3	GUCA2B	ODC1	VLDLR	TTC30A	PA2G4	FAM106CP	
		MIR661	TERC		PCDHA8		TNXA	OPRL1	ECM1	SLC6A12		MED26	MYO7A	TRIP13		GOLGA8R	HNRNPC			TNFRSF18			HOOK3	FGFR3	CSNK1D	NRSN2	MPL	RRM2	PUM3	TTC30B	RPL41		
			SEC62		PCDHA7		TNXB	TCEA2	ENSA	SLC6A13		KLF2	NDUFC2	PDCD6			PNP			SDF4			HGSNAT	GAK	SLC25A10	DEFB126	YBX1	ADAM17	DMRT2	LOC105373764	RPS26		
			GPR160		PCDHA6			TPD52L2	MCL1	ERC1		CHERP	OMP	SLC12A7			RNASE1			MXRA8			POTEA	IDUA	FASN	ZCCHC3	PTPRF	KLF11	KCNV2		SMARCC2		
			GOLIM4		PCDHA5			RGS19	SETDB1	WNK1		FAM32A	PAK1	TPPP			RNASE2			CPSF3L			MIR4469	LETM1	GAA	C20orf96	SLC2A1	ASAP2	VLDLR-AS1		RNF41		
			MYNN		PCDHA4			PRPF6	RPRD2	ADIPOR2		EPS15L1	THRSP	EXOC3			RNASE3			C1orf159				MYL5	GCGR	DEFB127	TIE1	TAF1B	LINC01231		ESYT1		
			LRRC31		PCDHA3			SOX18	ADAMTSL4	WNT5B		TMEM38A	GAB2	PP7080			RNASE4			AURKAIP1				PDE6B	UTS2R	DEFB129	PPIH	ITGB1BP1			ZC3H10		
			PHC3		PCDHA2			UCKL1	GOLPH3L	CCDC77		SMIM7	TSKU	CEP72			RNASE6			MRPL20				WHSC1	GPS1	DEFB125	EBNA1BP2	YWHAQ			MYL6B		
			ACTRT3		PCDHA1			PCMTD2	TARS2	CACNA2D4		SLC35E1	TENM4	AHRR			TEP1			VWA1				NELFA	FOXK2	DEFB128	FOXJ3	GRHL1					
			EGFEM1P					ZNF512B	HORMAD1	FBXL14		C19orf44	AAMDC	BRD9			PARP2			CPTP				ZNF141	MAFG	DEFB132	SZT2	CPSF3					
			LRRC34					DNAJC5	ADAMTSL4-AS1	B4GALNT3		HSH2D	RSF1	ZDHHC11			EDDM3A			CCNL2				SLBP	NPTX1	NRSN2-AS1	ZNF691	KIDINS220					
			LRRIQ4					ZBTB46	MIR4257	IQSEC3		CIB3	ACER3	CLPTM1L			SLC39A2			TAS1R3				MAEA	P4HB		HIVEP3	NOL10					
			SAMD7					SAMD10	FALEC	LOC574538		CALR3	EMSY	NKD2			ZNF219			ACAP3				PCGF3	PDE6G		P3H1	MBOAT2					
			MIR551B					ABHD16B	MIR6878	LRTM2		NWD1	USP35	EXOC3-AS1			OSGEP			UBE2J2				SPON2	PYCR1		ELOVL1	CYS1					
			LOC100128164					LINC00266-1		FAM138D			KCTD14	CCDC127			ARHGEF40			PUSL1				TACC3	PCYT2		C1orf50	IAH1					
			LOC100507661					LKAAEAR1		LOC100049716			ALG8	PLEKHG4B			NDRG2			B3GALT6				MXD4	RAC3		PPCS	LINC00299					
			LOC105374205					LINC00176		LOC100288778			NARS2	SLC6A19			CCNB1IP1			LOC148413				CPLX1	RFNG		HYI	C2orf48					
								MIR647		LINC00942			INTS4	SLC6A18			EDDM3B			ATAD3C				SLC26A1	MRPL12		ZMYND12	SNORA80B					
								UCKL1-AS1		MIR3649			B3GNT6	LRRC14B			METTL17			LINC01342				FGFRL1	SECTM1		MED8	MIR4261					
								MIR941-1		LOC101929384			GDPD4	LOC100288152			OR4K5			TTLL10				NKX1-1	SGSH		ERMAP	ID2-AS1					
								MIR941-4		LOC102723544			AQP11	LOC100506688			OR11H2			FAM132A				PIGG	TBCD		TMEM125	LOC101929567					
								MIR941-2		LOC105369595			KCTD21	MIR4457			OR4K1			MIR200A				UVSSA	CBX4		CLDN19	LOC101929715					
								MIR941-3					GUCY2EP	MIR4456			OR4K15			MIR200B				ZFYVE28	SLC16A3		CFAP57	LOC101929882					
								MIR1914					LOC646029	MIR4635			RNASE7			ANKRD65				HAUS3	HGS		C1orf210						
								ZBTB46-AS1					KCTD21-AS1	LOC100996325			RPPH1			MIR429				ABCA11P	AATK		RIMKLA						
								MIR6813					NDUFC2-KCTD14	CTD-3080P12.3			TMEM55B			TMEM88B				MFSD7	EIF4A3		LOC339539						
													LOC101928837	HRAT5			TTC5			MIR6726				TMEM175	ALYREF		SVBP						
													LOC101928865				RNASE11			MIR6727				CTBP1-AS2	BAIAP2		SLC2A1-AS1						
													LOC101928896				TPPP2			MIR6808				TMEM129	RAB40B		FAM183A						
																	RNASE8			LOC102724312				FAM53A	CEP131		CCDC30						
																	OR4K14							ZNF721	FSCN2		LOC100129924						
																	OR4L1							ZNF718	NARF		MIR6733						
																	OR11H6							CTBP1-AS	DCXR		MIR6735						
																	KLHL33							CRIPAK	ANAPC11		MIR6734						
																	LOC254028							RNF212	SIRT7		LOC105378683						
																	LINC00641							NAT8L	CCDC40								
																	RNASE10							POLN	NPLOC4								
																	OR6S1							C4orf48	WDR45B								
																	OR4N2							ZNF876P	CBX8								
																	OR4K2							ZNF732	RPTOR								
																	OR4K13							SCARNA22	BAHCC1								
																	OR4K17							MIR571	RNF213								
																	OR4N5							MIR943	DUS1L								
																	OR11G2							LOC100129917	FN3K								
																	OR11H4							LOC100130872	ASPSCR1								
																	RNASE9							TMED11P	CARD14								
																	OR5AU1							MIR4800	C17orf62								
																	RNASE13							LOC105374344	CHMP6								
																	OR4Q3								FN3KRP								
																	OR4M1								OGFOD3								
																	RNASE12								ZNF750								
																	ECRP								FAAP100								
																	TMEM253								TSPAN10								
																	SNORD126								CBX2								
																	LOC101929718								MAFG-AS1								
																	MIR6717								PPP1R27								
																									SLC38A10								
																									TBC1D16								
																									TEPSIN								
																									B3GNTL1								
																									RBFOX3								
																									NOTUM								
																									CENPX								
																									LRRC45								
																									MYADML2								
																									NPB								
																									CCDC57								
																									HEXDC								
																									SLC26A11								
																									ENDOV								
																									NDUFAF8								
																									LINC00482								
																									TMEM105								
																									METRNL								
																									ENPP7								
																									OXLD1								
																									CCDC137								
																									ARL16								
																									MCRIP1								
																									AATK-AS1								
																									RPL23AP87								
																									TEX19								
																									BAIAP2-AS1								
																									MIR338								
																									MIR657								
																									LOC100130370								
																									LOC100294362								
																									MIR1250								
																									MIR3065								
																									MIR3186								
																									MIR1268B								
																									MIR4739								
																									MIR4525								
																									MIR4740								
																									MIR4730								
																									HP09025								
																									LOC101928738								
																									LOC101928766								
																									LOC101928855								
																									LOC101929511								
																									LOC101929552								
																									MIR6786								
																									MIR6787								
																									LOC105371925								
																									SNORD134								
