cytoband	19q12	8q24.3	3q26.2	10q26.13	5q31.3	7q34	6p21.33	20q13.33	1q21.2	12p13.33	19q13.2	19p13.11	2q11.2	11q14.1	5p15.33	1p36.33	15q13.2	14q11.2	13q33.1	15q26.3	2q14.1	14q32.33	
q value	4.1278e-39	1.3515e-18	1.8824e-13	4.2651e-11	1.7863e-10	7.9626e-10	3.5991e-09	2.8762e-06	4.4726e-05	5.6244e-05	4.1334e-11	0.00028889	0.00031589	0.001068	0.0017425	0.0027934	5.878e-05	0.0024727	0.011337	0.0058036	0.0069566	0.0049767	
residual q value	1.6422e-34	1.3515e-18	1.8824e-13	4.2651e-11	1.7863e-10	7.9626e-10	3.5991e-09	2.8762e-06	4.4726e-05	5.6244e-05	0.00010148	0.00028889	0.00094277	0.001068	0.0017425	0.0027934	0.0027934	0.0065443	0.011337	0.01539	0.022616	0.03339	
wide peak boundaries	chr19:29715101-29921478	chr8:143838001-143958499	chr3:168085901-170390199	chr10:122580597-122597295	chr5:140841615-140869205	chr7:142065912-142095480	chr6:31995701-32008799	chr20:63752701-64444167	chr1:150229001-150984352	chr12:1-1869199	chr19:40826928-40876701	chr19:13025401-17200599	chr2:97191101-97245699	chr11:75467801-79998823	chr5:1-1394699	chr1:1172776-1425832	chr15:30145301-30419487	chr14:19433701-21211799	chr13:102732601-102742599	chr15:101748001-101764687	chr2:113199245-113406699	chr14:105901401-105919385	
genes in wide peak	CCNE1	PLEC	MECOM	DMBT1	PCDHA9	MGAM	C4A	hsa-mir-941-3	ARNT	NINJ2	CYP2A6	CACNA1A	ANKRD36	CAPN5	SDHA	DVL1	DKFZP434L187	hsa-mir-1201	CCDC168	[LOC100128108]	PAX8	FAM30A	
	C19orf12	EPPK1	PRKCI		PCDHA11		C4B	NPBWR2	CTSK	RAD52	CYP2A7	ADGRE5		SERPINH1	SLC6A3	SCNN1D	CHRFAM7A	ANG			PSD4		
		NRBP2	SKIL		PCDHA10		CYP21A1P	MYT1	CTSS	KDM5A		DNAJB1		CLNS1A	SLC9A3	TNFRSF4	GOLGA8T	APEX1			PAX8-AS1		
		MIR661	TERC		PCDHA8		TNXA	OPRL1	ECM1	SLC6A12		CYP4F3		LRRC32	TERT	TNFRSF18	GOLGA8R	HNRNPC					
			SEC62		PCDHA7		TNXB	TCEA2	ENSA	SLC6A13		LYL1		MAP6	TRIP13	SDF4		PNP					
			GPR160		PCDHA6			TPD52L2	MCL1	ERC1		RAB8A		MYO7A	PDCD6	MXRA8		RNASE1					
			GOLIM4		PCDHA5			RGS19	ANXA9	WNK1		MYO9B		NDUFC2	SLC12A7	CPSF3L		RNASE2					
			MYNN		PCDHA4			PRPF6	PRPF3	ADIPOR2		NDUFB7		OMP	TPPP	AURKAIP1		RNASE3					
			LRRC31		PCDHA3			SOX18	SETDB1	WNT5B		NFIX		PAK1	EXOC3	MRPL20		RNASE4					
			PHC3		PCDHA2			UCKL1	RPRD2	CCDC77		NOTCH3		THAP12	PP7080	CPTP		RNASE6					
			ACTRT3		PCDHA1			PCMTD2	CA14	CACNA2D4		PRKACA		THRSP	CEP72	CCNL2		TEP1					
			EGFEM1P					ZNF512B	CERS2	FBXL14		PKN1		UVRAG	AHRR	TAS1R3		PARP2					
			LRRC34					DNAJC5	APH1A	B4GALNT3		PTGER1		WNT11	BRD9	ACAP3		EDDM3A					
			LRRIQ4					ZBTB46	MRPS21	IQSEC3		RFX1		GAB2	ZDHHC11	UBE2J2		SLC39A2					
			SAMD7					SAMD10	ADAMTSL4	LOC574538		SLC1A6		TSKU	CLPTM1L	PUSL1		ZNF219					
			MIR551B					ABHD16B	GOLPH3L	LRTM2		TPM4		TENM4	NKD2	B3GALT6		OSGEP					
			LOC100128164					LINC00266-1	C1orf54	FAM138D		CYP4F2		AAMDC	EXOC3-AS1	LOC148413		ARHGEF40					
			LOC100507661					LKAAEAR1	TARS2	LOC100049716		STX10		RSF1	CCDC127	TTLL10		NDRG2					
			LOC105374205					LINC00176	ANP32E	LOC100288778		AP1M1		ACER3	PLEKHG4B	FAM132A		CCNB1IP1					
								MIR647	HORMAD1	LINC00942		F2RL3		EMSY	SLC6A19	ANKRD65		EDDM3B					
								UCKL1-AS1	CIART	MIR3649		MED26		USP35	SLC6A18	MIR6726		METTL17					
								MIR941-1	ADAMTSL4-AS1	LOC101929384		IL27RA		KCTD14	LRRC14B	MIR6727		OR4K5					
								MIR941-4	MIR4257	LOC102723544		TECR		ALG8	LOC100288152	MIR6808		OR11H2					
								MIR941-2	FALEC	LOC105369595		IER2		NARS2	LOC100506688			OR4K1					
								MIR941-3	MIR6878			DDX39A		MOGAT2	LINC01511			OR4K15					
								MIR1914				AKAP8		GDPD5	MIR4457			RNASE7					
								ZBTB46-AS1				KLF2		DGAT2	MIR4456			RPPH1					
								MIR6813				CHERP		INTS4	MIR4635			TMEM55B					
												GIPC1		B3GNT6	LOC100996325			TTC5					
												ILVBL		GDPD4	CTD-3080P12.3			RNASE11					
												CYP4F8		AQP11	HRAT5			TPPP2					
												ADGRL1		LOC283214				RNASE8					
												SIN3B		KCTD21				OR4K14					
												BRD4		GUCY2EP				OR4L1					
												CASP14		LOC646029				OR11H6					
												FAM32A		MIR708				KLHL33					
												OR7A17		KCTD21-AS1				LOC254028					
												OR10H3		LOC100506127				LINC00641					
												OR10H2		NDUFC2-KCTD14				RNASE10					
												OR10H1		MIR5579				OR6S1					
												OR7C2		LOC101928837				OR4N2					
												OR7A5		LOC101928865				OR4K2					
												OR7C1		LOC101928896				OR4K13					
												AKAP8L						OR4K17					
												CPAMD8						OR4N5					
												C19orf53						OR11G2					
												ADGRE2						OR11H4					
												CC2D1A						RNASE9					
												TRMT1						OR5AU1					
												ASF1B						POTEG					
												CYP4F11						RNASE13					
												EPS15L1						OR4Q3					
												WIZ						OR4M1					
												RASAL3						RNASE12					
												ZSWIM4						ECRP					
												CYP4F12						TMEM253					
												TMEM38A						SNORD126					
												SMIM7						LOC101929718					
												C19orf57						MIR6717					
												EPHX3											
												PODNL1											
												SLC35E1											
												CCDC130											
												C19orf44											
												MRI1											
												ZNF333											
												ADGRE3											
												HSH2D											
												SYDE1											
												SAMD1											
												DCAF15											
												HAUS8											
												NACC1											
												MISP3											
												PGLYRP2											
												CIB3											
												RLN3											
												CALR3											
												OR1I1											
												CCDC105											
												CYP4F22											
												LINC00661											
												OR10H4											
												LINC00905											
												OR10H5											
												NWD1											
												LOC284454											
												NANOS3											
												PALM3											
												CLEC17A											
												CYP4F24P											
												OR7A10											
												MIR181C											
												MIR23A											
												MIR24-2											
												MIR27A											
												MIR181D											
												C19orf67											
												UCA1											
												MIR639											
												MIR1470											
												LOC100507373											
												LOC101928845											
												MIR6795											
												MIR1199											
												LOC102724279											
												LOC105372288											
												SNORA104											
