cytoband	6p22.1	1q21.2	11q13.3	22q13.2	12q15	3p13	8q24.21	17q25.1	12q14.1	7q34	14q11.2	15q25.1	5p15.33	15q26.3	11q12.3	7p21.3	5q31.3	1q44	19q13.43	12p13.31	Xq28	
q value	1.1443e-09	1.5804e-09	5.8987e-08	9.3919e-08	3.4676e-09	1.499e-05	0.00019844	0.00023178	4.0596e-08	0.0027541	0.003119	2.1167e-05	0.0045781	2.6207e-06	0.0095235	0.012244	0.012456	0.0036559	0.022061	0.031723	0.042308	
residual q value	1.1443e-09	2.7806e-09	5.8987e-08	9.3919e-08	1.327e-06	1.499e-05	0.00019844	0.00023178	0.00075029	0.0027541	0.003119	0.0042312	0.0045781	0.0057065	0.0095235	0.012244	0.012456	0.020198	0.022061	0.031723	0.042308	
wide peak boundaries	chr6:27424603-27889222	chr1:149755861-149871854	chr11:69063478-69496749	chr22:41272557-41791971	chr12:69149254-69326759	chr3:69352668-71020030	chr8:128419786-130506379	chr17:65041782-80450722	chr12:57923125-58350630	chr7:128399868-141681723	chr14:1-20760272	chr15:78526851-78588116	chr5:481227-1321872	chr15:85045976-102263230	chr11:62300816-62652972	chr7:5535707-10977629	chr5:140167221-140856543	chr1:240331376-249250621	chr19:57755909-59128983	chr12:6172135-7102453	chrX:152603388-155270560	
genes in wide peak	HIST1H1B	FCGR1A	CCND1	hsa-mir-1281	CPM	MITF	hsa-mir-1208	hsa-mir-3186	hsa-mir-26a-2	hsa-mir-490	OR4K5	ACSBG1	SLC9A3	hsa-mir-1469	EEF1G	ACTB	PCDHGC3	hsa-mir-3124	hsa-mir-1274b	hsa-mir-141	hsa-mir-1184-3	
	ZNF184	HIST2H2AA3	MYEOV	EP300	MDM2	FRMD4B	hsa-mir-1207	hsa-mir-1250	CDK4	hsa-mir-29b-1	OR11H2	DNAJA4	TERT	hsa-mir-3175	GNG3	ICA1	TAF7	hsa-mir-3123	A1BG	CD4	hsa-mir-1184-2	
	HIST1H2AI	HIST2H2AC	ORAOV1	RANGAP1	SLC35E3	FOXP1	hsa-mir-1205	hsa-mir-4316	CYP27B1	hsa-mir-335	OR4K1	WDR61	TRIP13	hsa-mir-3174	POLR2G	NDUFA4	PCDHGB4	ADSS	FKBP1AP1	CD9	hsa-mir-1184-1	
	HIST1H2AK	HIST2H2BE		TEF			hsa-mir-1204	hsa-mir-636	B4GALNT1	hsa-mir-183	OR4K15		SLC12A7	hsa-mir-9-3	ROM1	PMS2	PCDHGA8	CHML	RPS5	CD27	hsa-mir-718	
	HIST1H2AJ	HIST2H4A		RBX1			MYC	hsa-mir-635	KIF5A	AKR1B1	TTC5		TPPP	hsa-mir-7-2	SLC3A2	RAC1	PCDHA9	FH	ZNF8	CHD4	ABCD1	
	HIST1H2AL	BOLA1		ZC3H7B			POU5F1B	hsa-mir-548d-2	METTL1	OPN1SW	OR4K14		CEP72	hsa-mir-1276	STX5	RPA3	PCDHGA12	HNRNPU	ZNF17	ATN1	ARHGAP4	
	HIST1H2AM	HIST2H3C		XPNPEP3			PVT1	AANAT	TSPAN31	BPGM	OR4L1		BRD9	ACAN	MTA2	FSCN1	PCDHB5	RGS7	MZF1	ENO2	ATP2B3	
	HIST1H2BL	HIST2H2AB		L3MBTL2			LOC727677	ACOX1	TSFM	BRAF	OR11H6		ZDHHC11	ALDH1A3	SNORD29	ZNF12	PCDHB1	ZNF124	ZNF132	GAPDH	ATP6AP1	
	HIST1H2BN	HIST2H3A		CHADL			LOC728724	ACTG1	CTDSP2	CALD1	OR4N2		CLPTM1L	ANPEP	SNORD31	AIMP2	PCDHB18	KMO	ZNF134	GNB3	AVPR2	
	HIST1H2BM	HIST2H2BC		MIR1281			MIR1205	BIRC5	DCTN2	CALU	OR4K2		NKD2	BLM	SNORD30	CYTH3	PCDHB17	EXO1	ZNF135	LAG3	BGN	
	HIST1H2BO	HIST2H2BF					MIR1206	ARHGDIA	AVIL	CHRM2	OR4K13		SLC6A19	CHD2	SNORD28	KDELR2	PCDHGB7	CEP170	ZNF154	LTBR	CLIC2	
	HIST1H3I	HIST2H4B					MIR1207	CACNG1	OS9	CPA1	OR4K17		SLC6A18	FES	SNORD27	EIF2AK1	PCDHGB6	AKT3	UBE2M	NOP2	CTAG1B	
	HIST1H3J	HIST2H3D					MIR1204	CD7	METTL21B	CPA2	OR4N5		LOC100506688	IDH2	SNORD26	NXPH1	PCDHGB5	ZNF238	TRIM28	PTMS	TEX28	
	HIST1H3H	HIST2H2AA4					MIR1208	CDK3	SLC26A10	FLNC	OR11G2		MIR4457	IGF1R	SNORD25	CCZ1	PCDHGB3	SDCCAG8	ZNF256	PTPN6	DKC1	
	HIST1H4K							CSNK1D	PIP4K2C	IRF5	OR11H4		MIR4456	ISG20	SNORD22	MIOS	PCDHGB2	OPN3	ZNF211	SCNN1A	DNASE1L1	
	HIST1H4J							SLC25A10	XRCC6BP1	MEST	POTEG		MIR4635	MAN2A2	NXF1	RNF216	PCDHGB1	TRIM58	TRAPPC2P1	VAMP1	DUSP9	
	HIST1H4L							EVPL	MARCH9	MKLN1	OR11H12			MEF2A	TAF6L	ZNF853	PCDHGA11	AHCTF1	ZNF274	TNFRSF1A	EMD	
	OR2B2							BPTF	MBD6	NDUFB2	OR4Q3			MFGE8	GANAB	ZDHHC4	PCDHGA10	OR1C1	ZNF460	TPI1	F8	
	LOC100131289							FASN	ARHGEF25	CNOT4	OR4M1			NMB	SNHG1	C1GALT1	PCDHGA9	OR2M4	SLC27A5	VWF	FLNA	
	LOC100507173							FDXR	AGAP2	NRF1	POTEM			NTRK3	B3GAT3	C7orf26	PCDHGA7	OR2L2	ZNF324	USP5	G6PD	
								FOXJ1	DTX3	PODXL	LOC642426			FURIN	BSCL2	FBXL18	PCDHGA6	OR2L1P	CHMP2A	MLF2	OPN1MW	
								GAA	MIR26A2	TAS2R38				PCSK6	UBXN1	USP42	PCDHGA5	OR2T1	ZNF544	NCAPD2	GDI1	
								GALK1	LOC100130776	PTN				PDE8A	WDR74	C7orf70	PCDHGA4	PPPDE1	ZNF586	LPCAT3	HCFC1	
								GCGR	LOC100506844	SMO				PLIN1	TUT1	GLCCI1	PCDHGA3	SCCPDH	ZNF416	LRRC23	IDH3G	
								UTS2R		AKR1D1				POLG	AHNAK	PER4	PCDHGA2	KIF26B	ZNF446	EMG1	IL9R	
								GPS1		SSBP1				RLBP1	TMEM223	DAGLB	PCDHGA1	ZNF692	VN1R1	LEPREL2	IRAK1	
								GRB2		TBXAS1				SNRPA1	C11orf48	CCZ1B	PCDHGB8P	FMN2	ZNF304	PHB2	L1CAM	
								GRIN2C		UBE2H				NR2F2	ZBTB3	RSPH10B	PCDHB15	ZNF695	ZSCAN18	IFFO1	MECP2	
								H3F3B		TRIM24				ST8SIA2	INTS5	COL28A1	PCDHB14	TFB2M	MGC2752	GPR162	MPP1	
								ICT1		DGKI				PEX11A	LRRN4CL	GRID2IP	PCDHB13	GREM2	ZNF329	COPS7A	MTCP1	
								ITGB4		ATP6V1F				IQGAP1	HNRNPUL2	ZNF815	PCDHB12	SMYD3	ZNF419	ING4	PLXNB3	
								KCNJ2		KLHDC10				PRC1	EML3	PMS2CL	PCDHB11	ZNF669	ZNF552	MRPL51	OPN1LW	
								KCNJ16		NUP205				SLC28A1	TTC9C	OCM	PCDHB10	ZNF672	ZNF671	TAPBPL	RENBP	
								KPNA2		AHCYL2				ZNF592	TMEM179B	RSPH10B2	PCDHB9	SH3BP5L	ZNF606	PLEKHG6	RPL10	
								LGALS3BP		TNPO3				SV2B	SNORA57	LOC729852	PCDHB8	OR2G3	ZBTB45	LPAR5	SLC6A8	
								LLGL2		CLEC5A				AP3S2	METTL12	LOC100131257	PCDHB7	OR2G2	ZNF587	CDCA3	SSR4	
								MAFG		MKRN1				SEMA4B	C11orf83		PCDHB6	OR2C3	ZNF551	ACRBP	VAMP7	
								NPTX1		SLC13A4				CIB1	MIR3654		PCDHB4	EFCAB2	ZNF837	SPSB2	TAZ	
								P4HB		COPG2				ABHD2	HNRNPUL2-BSCL2		PCDHB3	ZNF496	ZNF543	C12orf57	VBP1	
								PDE6G		DENND2A				AKAP13			PCDHB2	ZNF670	C19orf18	ZNF384	NAA10	
								PRKAR1A		HIPK2				CHSY1			PCDHAC2	NLRP3	ZNF418	DSTNP2	F8A1	
								MAP2K6		WDR91				SYNM			PCDHAC1	FAM36A	ZNF417	C12orf53	UBL4A	
								PRPSAP1		ATP6V0A4				SEC11A			PCDHA13	OR2M5	ZNF548	RPL13P5	TMEM187	
								PSMD12		TAS2R3				GABARAPL3			PCDHA12	OR2M3	ZNF497	MIR141	LAGE3	
								PYCR1		TAS2R4				VPS33B			PCDHA11	OR2T12	ZNF550	MIR200C	SLC10A3	
								PCYT2		CPA4				MRPL46			PCDHA10	OR14C36	ZNF584	SCARNA12	TKTL1	
								RAC3		ZC3HC1				SLCO3A1			PCDHA8	OR2T34	ZSCAN4	SCARNA11	IKBKG	
								RFNG		LUC7L2				NGRN			PCDHA7	OR2T10	ZNF549	LOC678655	FAM50A	
								RPL38		MRPS33				RHCG			PCDHA6	OR2T4	ZNF547	SCARNA10	BCAP31	
								MRPL12		TAS2R5				SCAND2			PCDHA5	OR2T11	ZIK1		SPRY3	
								SEC14L1		CHCHD3				ZSCAN2			PCDHA4	OR2B11	ZNF776		ZNF275	
								SECTM1		TMEM140				DET1			PCDHA3	WDR64	ZSCAN1		TREX2	
								SRSF2		AGK				LINS			PCDHA2	C1orf150	ZSCAN22		SRPK3	
								SGSH		ZC3HAV1				FANCI			PCDHA1	LOC148824	ZNF530		SNORA70	
								SUMO2		AKR1B10				MCTP2			PCDHB16	LOC149134	ZNF773		CTAG2	
								SOX9		KIAA1147				SELS			SLC25A2	CNST	ZNF749		TMLHE	
								SRP68		FAM40B				MESP1			PCDHB19P	PLD5	ZNF324B		PLXNA3	
								SSTR2		KIAA1549				UNC45A				C1orf100	ZNF805		HAUS7	
								TIMP2		EXOC4				RGMA				OR2T6	ZNF772		PDZD4	
								TK1		CCDC136				WDR93				LOC255654	A1BG-AS1		FAM3A	
								CBX4		PARP12				ALPK3				C1orf101	LOC646862		FUNDC2	
								DNAH17		CREB3L2				KLHL25				PGBD2	ZNF814		BRCC3	
								GALR2		C7orf49				AEN				OR2L13	LOC100128398		H2AFB3	
								SPHK1		TTC26				CRTC3				OR14A16	LOC100131691		FAM58A	
								SOCS3		JHDM1D				TTC23				HNRNPU-AS1	ZNF587B		RAB39B	
								SLC16A6		SLC37A3				MRPS11				VN1R5	MIR4754		GAB3	
								SLC16A5		SLC35B4				LRRK1				LOC339529			PNCK	
								SLC16A3		TMEM209				TM2D3				OR6F1			ZFP92	
								SYNGR2		ADCK2				WDR73				OR2W3			CTAG1A	
								HGS		PLXNA4				C15orf42				OR2T8			LINC00204B	
								CYTH1		ZC3HAV1L				RCCD1				OR2T3			H2AFB2	
								SLC9A3R1		CPA5				ARRDC4				OR2T29			H2AFB1	
								COG1		CEP41				LOC91948				C1orf229			F8A2	
								RECQL5		TSGA13				TARSL2				OR2M1P			F8A3	
								PGS1		OR9A4				LRRC28				OR11L1			SNORA36A	
								AATK		PRSS37				AGBL1				OR2L8			SNORA56	
								KIAA0195		KLF14				ASB7				OR2AK2			OPN1MW2	
								EIF4A3		C7orf45				LYSMD4				OR2L3			CXorf68	
								HELZ		SVOPL				PGPEP1L				OR2M2			LINC00204A	
								ALYREF		MTPN				LOC145820				OR2T33			MTCP1NB	
								ABCA10		LRGUK				C15orf32				OR2M7			MIR1184-1	
								ABCA9		CLEC2L				HAPLN3				OR2G6			MIR718	
								ABCA8		C7orf55				MESP2				OR2T2			MIR3202-2	
								BAIAP2		TMEM213				SPATA8				OR2T5			MIR1184-3	
								ATP5H		UBN2				LINC00052				OR14I1			MIR1184-2	
								ST6GALNAC2		FLJ40852				ADAMTS17				OR2T27			MIR3202-1	
								SEPT9		TPI1P2				DNM1P46				OR2T35			LOC100507404	
								CD300C		FLJ40288				CERS3				MAP1LC3C				
								CD300A		MESTIT1				LOC254559				OR2W5				
								TMC6		TSPAN33				LOC283738				OR13G1				
								ARSG		AGBL3				LOC283761				LOC646627				
								AZI1		STRA8				FAM169B				LOC731275				
								GGA3		KLRG2				ZNF774				MIR3123				
								JMJD6		LOC349160				C15orf38				MIR3124				
								EXOC7		KCP				GOLGA6L5				MIR3916				
								ABCA6		FLJ43663				KIF7				ZNF670-ZNF695				
								ABCA5		FAM180A				ZNF710				MIR4677				
								KCTD2		RAB19				HDDC3								
								WBP2		MIR182				UBE2Q2P1								
								CDC42EP4		MIR183				FLJ42289								
								FSCN2		MIR29A				C15orf58								
								NOL11		MIR29B1				FAM174B								
								NAT9		MIR96				LOC400456								
								PITPNC1		LOC407835				MIR7-2								
								NARF		AKR1B15				MIR9-3								
								SAP30BP		MIR335				DNM1P41								
								NT5C		WEE2				TTLL13								
								CDR2L		MIR490				LOC727915								
								MRPS7		LOC646329				ASB9P1								
								HN1		C7orf73				LOC100144604								
								DCXR		LUZP6				MIR1276								
								AMZ2		LOC100129148				MIR1179								
								ANAPC11		LOC100130705				MIR1469								
								SIRT7		LOC100130880				MIR3175								
								SDK2		LOC100134229				LOC100506874								
								FAM20A		LOC100134713				LOC100507217								
								TMEM104		LOC100287482				LOC100507472								
								C17orf80		LOC100507421				C15orf38-AP3S2								
								CCDC40		MIR4468				MIR3529								
								WIPI1						MIR4714								
								NPLOC4														
								ST6GALNAC1														
								GPRC5C														
								CBX8														
								MIF4GD														
								CASKIN2														
								RPTOR														
								BAHCC1														
								USP36														
								RNF213														
								TNRC6C														
								SLC25A19														
								UBE2O														
								DUS1L														
								DNAI2														
								ENGASE														
								MRPL38														
								ASPSCR1														
								CARD14														
								MFSD11														
								C17orf62														
								ARMC7														
								CHMP6														
								RHBDF2														
								C17orf101														
								NUP85														
								MYO15B														
								C17orf70														
								TSPAN10														
								QRICH2														
								CBX2														
								FAM104A														
								MGC16275														
								FBF1														
								UNK														
								TRIM47														
								MAFG-AS1														
								OTOP2														
								TTYH2														
								CYGB														
								RNF157														
								C1QTNF1														
								PPP1R27														
								METTL23														
								SLC38A10														
								CANT1														
								USH1G														
								CD300LB														
								KIF19														
								TBC1D16														
								AFMID														
								MGAT5B														
								C17orf56														
								RBFOX3														
								CD300LF														
								C17orf77														
								NOTUM														
								TMC8														
								STRA13														
								LRRC45														
								SLC39A11														
								TRIM65														
								UNC13D														
								MYADML2														
								NPB														
								LINC00469														
								FADS6														
								C17orf28														
								TSEN54														
								FAM100B														
								TMEM235														
								CCDC57														
								HEXDC														
								C17orf58														
								SLC26A11														
								ENDOV														
								C17orf89														
								LINC00482														
								TMEM105														
								RAB37														
								ENPP7														
								C17orf90														
								CCDC137														
								ARL16														
								CD300E														
								OTOP3														
								FAM195B														
								GPR142														
								ZACN														
								BTBD17														
								AATK-AS1														
								KCNJ2-AS1														
								LINC00511														
								LOC400620														
								FLJ45079														
								TEX19														
								MXRA7														
								LOC440461														
								FLJ90757														
								MIR338														
								CPSF4L														
								C17orf109														
								LINC00338														
								SCARNA16														
								SNORD1A														
								SNORD1B														
								SNORD1C														
								MIR635														
								MIR636														
								MIR657														
								PRCD														
								SNORA38B														
								C17orf110														
								LOC100131096														
								CD300LD														
								TEN1														
								C17orf99														
								LOC100287042														
								LOC100294362														
								MIR1250														
								MIR4316														
								MIR3065														
								MIR3186														
								LOC100499466														
								LOC100499467														
								MIR3678														
								MIR3615														
								LOC100507218														
								LOC100507246														
								LOC100507351														
								LOC100507410														
								TEN1-CDK3														
								MIR4739														
								MIR4738														
								MIR4740														
								MIR4524A														
								MIR4730														
								LOC100653515														
