cytoband	9p21.3	5q31.3	11q24.3	10q11.23	11q11	12q13.13	17p12	6q27	2q37.3	15q11.2	19q13.42	10q23.31	4q13.2	1q21.3	4q35.1	9q21.11	15q14	19p13.2	11p15.5	9q34.3	14q32.33	14q11.2	1p36.13	12p13.31	11q12.3	1p21.1	17p11.2	17q21.2	19q12	16q24.3	2p11.1	6p22.1	5p15.2	4q13.2	
q value	4.3642e-60	6.9502e-18	9.7458e-17	3.8263e-11	1.3146e-11	7.6432e-09	1.9553e-08	5.7621e-07	2.328e-06	6.7456e-10	2.4064e-06	2.5632e-06	2.3585e-09	3.3473e-05	5.9326e-05	4.5312e-05	9.2674e-10	1.2256e-05	0.00061822	0.00041978	4.8483e-07	1.4516e-06	0.0005838	0.0022237	1.0568e-05	0.0014384	7.2174e-05	0.0044629	0.00011112	0.011262	0.024334	0.025734	0.026199	5.4097e-07	
residual q value	4.3642e-60	6.9502e-18	2.4013e-15	3.8263e-11	4.4274e-10	7.6058e-09	1.9445e-07	5.6955e-07	2.328e-06	2.328e-06	2.328e-06	2.5688e-06	9.8682e-06	3.3473e-05	0.00014719	0.0002744	0.00031178	0.00048942	0.0006041	0.00070254	0.00070254	0.00075404	0.0013655	0.0022582	0.0026992	0.0028822	0.0039504	0.0044629	0.0069853	0.011229	0.024334	0.024638	0.027141	0.037857	
wide peak boundaries	chr9:21854826-22000349	chr5:140687207-140869499	chr11:123749300-132289579	chr10:51820685-52074851	chr11:55310284-55545441	chr12:53235644-53429340	chr17:9450264-13400152	chr6:163706095-171115067	chr2:239308789-241828118	chr15:1-27219456	chr19:52269458-54609772	chr10:89595721-90039977	chr4:69215427-69690200	chr1:153409776-153509759	chr4:178361000-189012602	chr9:69181589-69395316	chr15:35250505-48707733	chr19:8625345-9639178	chr11:811006-3668583	chr9:137020269-139247970	chr14:105960171-107349540	chr14:1-20693369	chr1:16869002-16948534	chr12:6039583-7170341	chr11:62186543-62343366	chr1:104109930-107689500	chr17:18259479-18547771	chr17:39090091-39880605	chr19:19824851-29778671	chr16:75687710-90354753	chr2:89035275-95713844	chr6:26638677-27785447	chr5:1517050-16478926	chr4:69975633-70353154	
genes in wide peak	CDKN2A	PCDHGC3	hsa-mir-3167	FAM21B	OR4P4	KRT8	hsa-mir-744	hsa-mir-1913	hsa-mir-149	hsa-mir-1268	hsa-mir-935	PTEN	UGT2B15	S100A6	hsa-mir-1305	CBWD6	hsa-mir-147b	ZNF177	hsa-mir-483	COL5A1	ELK2AP	OR4K5	NBPF1	hsa-mir-141	EEF1G	AMY1A	FAM106A	GAST	hsa-mir-1270-2	hsa-mir-1910	LOC90499	hsa-mir-3143	hsa-mir-887	UGT2B11	
	C9orf53	TAF7	ACRV1	ASAH2	OR4C15	KRT18	DNAH9	CCR6	hsa-mir-4269	hsa-mir-3118-6	hsa-mir-373	KLLN	UGT2B17	S100A7	SLC25A4	FOXD4L6	hsa-mir-1282	ZNF266	hsa-mir-675	FCN1	ADAM6	OR11H2	MIR3675	CD4	AHNAK	AMY1B	USP32P2	KRT9	hsa-mir-1270-1	hsa-mir-3182	TEKT4	ZNF184	hsa-mir-4278	UGT2B28	
		PCDHGB4	APLP2	FAM21A	OR4C16		MYH1	GPR31	AGXT	hsa-mir-3118-4	hsa-mir-1283-2		TMPRSS11E		CASP3		hsa-mir-627	OR7E24	hsa-mir-4298	FCN2	KIAA0125	OR4K1		CD9	MIR3654	AMY1C	TBC1D28	KRT13	UQCRFS1	AFG3L1P	ACTR3BP2	ZNF204P	hsa-mir-4277		
		PCDHGA8	CHEK1		OR4C11		MYH2	KIF25	KIF1A	NBEAP1	hsa-mir-643				DCTD		hsa-mir-4310	ZNF317	AP2A2	LCN1	TMEM121	OR4K15		CD27		AMY2A	CCDC144B	KRT14	ZNF708	APRT	LOC442028	HIST1H4I	ADCY2		
		PCDHGA12	ETS1		OR4S2		MYH3	MLLT4	GPC1	GABRA5	FPR3				F11		hsa-mir-626	ADAMTS10	ASCL2	PAEP	LINC00226	OR4K14		CHD4		PRMT6	LOC339240	KRT15	ZNF43	C16orf3	GGT8P	HIST1H2AI	CTNND2		
		PCDHGC4	FLI1		OR4C6		MYH4	PDCD2	GPR35	GABRB3	PPP2R1A				ACSL1		B2M	ZNF559	CARS	RXRA	LINC00221	OR4L1		ATN1		LOC648740	EVPLL	KRT16	ZNF85	CA5A	ANKRD36BP2	HIST1H2AJ	DAP		
		PCDHGB7	STT3A		OR5D13		MYH8	PSMB1	NDUFA10	IPW	PRKCG				FAT1		BUB1B	MBD3L1	CD81	LHX3		OR11H6		ENO2		LOC100129138	LGALS9C	KRT17	ZNF90	CBFA2T3	LOC654342	HIST1H2BL	DNAH5		
		PCDHGB6	KCNJ1				RCVRN	RPS6KA2	HDAC4	NDN	ZNF28				ING2		CAPN3	MUC16	CD151	PPP1R26		OR4N2		GAPDH				KRT19	ZNF91	CDH13	ANKRD20A8P	HIST1H2BM	MTRR		
		PCDHGB5	KCNJ5				SCO1	T	CAPN10	SNRPN	ZNF137P				IRF2		CKMT1B	OR7D4	CDKN1C	UBAC1		OR4K2		GNB3				KRT31	ZNF99	CDH15	MIR4436A	HIST1H3H	NDUFS6		
		PCDHGB3	VWA5A				MAP2K4	TBP	ANKMY1	UBE3A	ZNF432				KLKB1		DUT	OR7G1	CTSD	OLFM1		OR4K13		LAG3				KRT32	ZNF208	COX4I1		HIST1H2AG	SRD5A1		
		PCDHGB2	NFRKB				ZNF18	TCP10	ASB1	MKRN3	ZNF331				MTNR1A		EPB42	OR1M1	DUSP8	GPSM1		OR4K17		LTBR				KRT33A	ZNF254	CYBA		HIST1H2BJ	TRIO		
		PCDHGB1	NRGN				GAS7	TCTE3	RNPEPL1	PAR5	ZNF701				TLR3		GANC	ZNF560	IGF2	DKFZP434A062		OR4N5		NOP2				KRT33B	ZNF253	DPEP1		PRSS16	SEMA5A		
		PCDHGA11	ST3GAL4				MYH13	THBS2	MGC16025	SNURF	ZNF83				SORBS2		GATM	ZNF558	INS	OBP2A		OR11G2		PTMS				KRT34	ZNF492	FANCA		HIST1H2AH	MARCH6		
		PCDHGA10	SRPR				GLP2R	RNASET2	TWIST2	CYFIP1	ZNF415				FAM149A		GCHFR	OR7D2	KCNQ1	MRPS2		POTEG		PTPN6				KRT35	ZNF430	FOXF1		HIST1H2BK	PAPD7		
		PCDHGA9	ST14				ARHGAP44	QKI	OTOS	C15orf2	CACNG8				PDLIM3		PDIA3	ACTL9	LSP1	KCNT1		OR11H12		SCNN1A				KRT38	ZNF93	FOXL1		POM121L2	CCT5		
		PCDHGA7	BARX2				C17orf48	PDE10A	MYEOV2	MAGEL2	CACNG7				CLDN22		ITPKA	OR2Z1	MUC2	C9orf69		OR4Q3		VAMP1				KRT37	ZNF486	FOXC2		ZNF391	FBXL7		
		PCDHGA6	EI24				ELAC2	FGFR1OP	OR6B3	ATP10A	CACNG6				UFSP2		IVD	ZNF699	MUC6	NACC2		OR4M1		TNFRSF1A				KRT36	ZNF682	GALNS		GUSBP2	KIAA0947		
		PCDHGA5	FEZ1				MYOCD	C6orf123	LOC150935	NIPA2	ZNF350				CDKN2AIP		LTK	OR7G2	NAP1L4	C9orf116		POTEM		TPI1				EIF1	ZNF257	GAS8		VN1R10P	IRX4		
		PCDHGA4	ARHGAP32				USP43	DLL1	LOC151171	SNORD107	ZNF649				ODZ3		MAP1A	OR7G3	SLC22A18	CAMSAP1		LOC642426		VWF				KRTAP1-3	LOC148145	GCSH		LOC100131289	TAS2R1		
		PCDHGA3	ADAMTS8				WDR16	BRP44L	DUSP28	TUBGCP5	ZNF665				LRP2BP		MEIS2	ZNF559-ZNF177	SLC22A18AS	QSOX2				USP5				KRTAP1-1	LOC148189	HSBP1		LINC00240	FAM105A		
		PCDHGA2	VSIG2				DHRS7C	UNC93A	AQP12A	NIPA1	ZNF613				STOX2		MFAP1		POLR2L	GLT6D1				MLF2				KRTAP9-9	ZNF98	HSD17B2		LOC100270746	NSUN2		
		PCDHGA1	OR8G2				FLJ34690	PHF10	OR6B2	PAR1	ZNF702P				KIAA1430		PLCB2		MRPL23	LCN9				NCAPD2				KRTAP4-6	ZNF738	IRF8		MIR3143	ANKH		
		PCDHGB8P	OR8B8				TMEM220	C6orf70	FLJ43879	LOC283683	ZNF614				TRAPPC11		RAD51		TH	LOC401557				LPCAT3				KRTAP2-1	ZNF714	MAF		LOC100507173	MRPL36		
			OR8G1				SHISA6	SMOC2	MIR149	OR4N4	ZNF611				MLF1IP		SLC12A1		TSPAN4	SOHLH1				LRRC23				KRTAP4-12	ZNF681	MC1R			FASTKD3		
			OR8B2				PIRT	FRMD1	PRR21	HERC2P3	ZNF528				WWC2		SORD		TNNI2	LOC100130954				EMG1				KRTAP1-5	ZNF676	MVD			IRX1		
			DCPS				MIR744	C6orf208	AQP12B	GOLGA6L1	ZNF347				SNX25		SPINT1		TNNT3	RNU6ATAC				LEPREL2				KRTAP3-1	ZNF100	CHMP1A			ROPN1L		
			ZBTB44				LOC100289255	TTLL2	PP14571	GOLGA8IP	ZNF577				MGC45800		SRP14		TRPC2	MIR3689A				PHB2				KRTAP3-2	ZNF431	PLCG2			MED10		
			DDX25					FAM120B	MIR4269	SNORD108	ZNF616				ZFP42		THBS1		PHLDA2	MIR3689B				IFFO1				KRTAP9-2	ZNF675	RPL13			FAM105B		
			NTM					LINC00473	MIR2467	SNORD109A	ZNF766				ENPP6		TP53BP1		ZNF195	LOC100506599				GPR162				KRTAP9-3	ZNF626	SPG7			ZNF622		
			CDON					SFT2D1	MIR4440	SNORD109B	ZNF468				C4orf38		TYRO3		BRSK2	MIR3689D1				COPS7A				KRTAP9-8	LOC284440	GAN			UBE2QL1		
			SPA17					LOC154449	MIR4786	SNORD115-1	ZNF160				RWDD4		SLC30A4		TSPAN32	MIR3689F				ING4				KRTAP17-1	ZNF493	SLC7A5			C5orf49		
			SIAE					DACT2	MIR4441	WHAMMP3	ZNF765				CCDC111		EIF3J		TSSC4	MIR4669				MRPL51				KRTAP4-4	ZNF429	CDK10			FAM173B		
			ROBO4					C6orf118		POTEB	NLRP12				CCDC110		JMJD7-PLA2G4B		OR7E12P	MIR3689C				TAPBPL				KRTAP9-4	RPSAP58	MBTPS1			CMBL		
			FOXRED1					WDR27		SNORD64	MYADM				CYP4V2		SNAP23		KCNQ1OT1	MIR3689D2				PLEKHG6				KRTAP4-1	LOC400680	TAF1C			C5orf38		
			PRDM10					LOC285796		PAR4	ZNF845				LOC285441		SLC28A2		C11orf21	MIR3689E				LPAR5				KRTAP4-5	ZNF506	USP10			IRX2		
			PKNOX2					PRR18		PAR-SN	BIRC8				LOC285501		TGM5		TRPM5					CDCA3				KRTAP4-3	LOC440518	C16orf7			ADAMTS16		
			TP53AIP1					C6orf120		LOC348120	ZNF816				LOC339975		PPIP5K1		IGF2-AS1					ACRBP				KRTAP4-2	ZNF724P	KIAA0513			LOC255167		
			ROBO3					DKFZp451B082		GOLGA8E	OSCAR				ANKRD37		LCMT2		TOLLIP					SPSB2				KRTAP3-3	LOC641367	PIEZO1			LOC285577		
			FAM118B					TCP10L2		OR4M2	ZNF813				LOC389247		RASGRP1		KCNQ1DN					C12orf57				KRTAP2-4	ZNF826P	ATP2C2			LOC285692		
			C11orf61					LINC00242		OR4N3P	ZNF480				HELT		SERF2		PNPLA2					ZNF384				KRT40	ZNF726	CLEC3A			LOC340094		
			CCDC15					LOC441177		HERC2P2	ZNF534				FAM92A3		GPR176		CHID1					DSTNP2				LOC147093	LOC100101266	MPHOSPH6			FLJ33360		
			PUS3					MLLT4-AS1		NF1P2	ZNF578				C4orf47		CHP		MOB2					C12orf53				KRT42P	ZNF737	COX4NB			TAG		
			KIRREL3					HGC6.3		LOC503519	ERVV-1				SLED1		OIP5		SYT8					RPL13P5				KRT39	ZNF729	TUBB3			MARCH11		
			RPUSD4					LOC100289495		CHEK2P2	LOC147804				FLJ38576		BAHD1		OSBPL5					MIR141				KRTAP4-11	MIR1270-1	PRDM7			LOC442132		
			TBRG1					MIR1913		LOC646214	ZNF836				LINC00290		MAPKBP1		MRGPRE					MIR200C				KRTAP4-8	MIR1270-2	MON1B			ANKRD33B		
			ESAM					MIR3939		CXADRP2	ZNF610				LOC728175		RTF1		ART5					SCARNA12				KRTAP2-2	LOC100505835	TCF25			SDHAP3		
			TIRAP					CAHM		REREP3	ZNF600				LOC731424		MGA		LOC255512					SCARNA11				KRTAP9-1		ZCCHC14			LOC728613		
			PANX3					MIR4644		LOC653061	ZNF320				CLDN24		VPS39		H19					LOC678655				LOC730755		KIAA0182			LOC729506		
			TMEM45B							SNORD116-19	ZNF525				MIR1305		CCNDBP1		EFCAB4A					SCARNA10				KRTAP4-9		ATMIN			SNORD123		
			PATE1							GOLGA6L6	ZNF615				MIR3945		C15orf63		C11orf36									KRTAP4-7		COTL1			LOC100130744		
			ADAMTS15							LOC727924	ZNF841				LOC100506229		TMEM87A		LOC338651									KRTAP16-1		MLYCD			MIR4277		
			C11orf45							GOLGA8C	LOC284379						RPAP1		MRGPRG									LOC100505782		CPNE7			MIR4278		
			HYLS1							PWRN1	VSTM1						PLDN		KRTAP5-1											IL17C			LOC100505738		
			TMEM218							PWRN2	VN1R2						RPUSD2		KRTAP5-3											ANKRD11			LOC100505806		
			SLC37A2							SNORD116-1	VN1R4						TUBGCP4		KRTAP5-4											OSGIN1			MIR4458		
			OR8B12							SNORD116-2	ZNF677						EHD4		FAM99A											GINS2			MIR4454		
			OR8G5							SNORD116-3	ZNF808						DUOX2		IFITM10											TRAPPC2L			MIR4637		
			OR10G8							SNORD116-4	ZNF761						MYEF2		KRTAP5-5											WWOX			MIR4636		
			OR10G9							SNORD116-5	ZNF321P						NDUFAF1		KRTAP5-2											BCMO1					
			OR10S1							SNORD116-6	ZNF880						NUSAP1		KRTAP5-6											NECAB2					
			OR6T1							SNORD116-7	TARM1						SPTBN5		MIR483											KLHDC4					
			OR4D5							SNORD116-8	MIR371A						CTDSPL2		SNORA52											DEF8					
			HEPACAM							SNORD116-9	MIR372						DUOX1		LOC650368											BANP					
			OR8D1							SNORD116-10	MIR373						DLL4		SNORA54											ZDHHC7					
			OR8D2							SNORD116-11	DPRX						INO80		INS-IGF2											CENPN					
			OR8B4							SNORD116-12	MIR512-1						PPP1R14D		MUC5B											C16orf61					
			KIRREL3-AS3							SNORD116-13	MIR512-2						ZNF770		MIR675											JPH3					
			TMEM225							SNORD116-14	MIR498						HAUS2		FAM99B											VAT1L					
			OR8D4							SNORD116-15	MIR520E						FAM82A2		MRPL23-AS1											KIAA1609					
			OR10G4							SNORD116-16	MIR515-1						DNAJC17		MIR4298											WFDC1					
			OR10G7							SNORD116-17	MIR519E						PAK6		MIR4686											MTHFSD					
			OR8B3							SNORD116-18	MIR520F						CASC5													DBNDD1					
			OR8A1							SNORD116-20	MIR515-2						STARD9													KLHL36					
			PATE2							SNORD116-21	MIR519C						VPS18													FBXO31					
			PATE4							SNORD116-22	MIR520A						SQRDL													CMIP					
			FLJ39051							SNORD116-23	MIR526B						ZFP106													CDT1					
			SNX19							SNORD116-24	MIR519B						SPATA5L1													MAP1LC3B					
			LINC00167							SNORD116-25	MIR525						CHAC1													DYNLRB2					
			HEPN1							SNORD115-2	MIR523						WDR76													HSDL1					
			PATE3							SNORD116-26	MIR518F						TMEM62													CRISPLD2					
			MIR3167							SNORD116-27	MIR520B						SEMA6D													SPIRE2					
			LOC100507392							SNORD115-3	MIR518B						SPG11													ZNF469					
										SNORD115-4	MIR526A1						ELL3													CNTNAP4					
										SNORD115-5	MIR520C						C15orf48													CENPBD1					
										SNORD115-6	MIR518C						C15orf41													ZNF276					
										SNORD115-7	MIR524						ZFYVE19													KCNG4					
										SNORD115-8	MIR517A						FRMD5													SDR42E1					
										SNORD115-9	MIR519D						DISP2													PKD1L2					
										SNORD115-10	MIR521-2						ATPBD4													RNF166					
										SNORD115-11	MIR520D						C15orf57													C16orf46					
										SNORD115-12	MIR517B						C15orf23													DNAAF1					
										SNORD115-13	MIR520G						BMF													SPATA2L					
										SNORD115-14	MIR516B2						SHF													C16orf55					
										SNORD115-15	MIR526A2						DUOXA1													ZC3H18					
										SNORD115-16	MIR518E						CHST14													CDYL2					
										SNORD115-17	MIR518A1						CASC4													SLC38A8					
										SNORD115-18	MIR518D						TGM7													SLC22A31					
										SNORD115-19	MIR516B1						CATSPER2													FLJ30679					
										SNORD115-20	MIR518A2						PLA2G4E													LOC146513					
										SNORD115-21	MIR517C						TRIM69													ZFPM1					
										SNORD115-22	MIR520H						C15orf43													ADAD2					
										SNORD115-23	MIR521-1						LOC145663													ADAMTS18					
										SNORD115-25	MIR522						LOC145845													MGC23284					
										SNORD115-26	MIR519A1						TMCO5A													LINC00311					
										SNORD115-29	MIR527						ZSCAN29													ZNF778					
										SNORD115-30	MIR516A1						TTBK2													ACSF3					
										SNORD115-31	MIR516A2						CDAN1													LINC00304					
										SNORD115-32	MIR519A2						STRC													NUDT7					
										SNORD115-33	LOC646508						CSNK1A1P1													SNAI3					
										SNORD115-34	MIR643						SPRED1													FAM92B					
										SNORD115-35	MIR935						ADAL													CTU2					
										SNORD115-36	ERVV-2						EXD1													PABPN1L					
										SNORD115-37	MIR1283-2						FSIP1													LOC400548					
										SNORD115-38	MIR1323						RHOV													LOC400550					
										SNORD115-39	MIR1283-1						UBR1													LOC400558					
										SNORD115-40	ZNF816-ZNF321P						PATL2													C16orf74					
										SNORD115-41	MIR371B						PLA2G4F													SNORD68					
										SNORD115-42							LRRC57													LOC727710					
										SNORD115-43							HMGN2P46													LOC732275					
										SNORD115-44							SLC24A5													LOC100128881					
										SNORD116-28							FAM98B													LOC100129617					
										SNORD116-29							PLA2G4D													LOC100130015					
										SNORD115-48							MRPL42P5													SYCE1L					
										SNORD115-24							C15orf52													LOC100287036					
										SNORD115-27							CTXN2													MIR1910					
										SNORD115-28							C15orf53													MIR3182					
										SNORD115-45							C15orf54													C16orf95					
										SNORD115-47							DUOXA2													MIR4720					
										LOC100128714							EIF2AK4													MIR4722					
										HERC2P7							CATSPER2P1													MIR4719					
										GOLGA8DP							CKMT1A																		
										MIR4509-1							SERINC4																		
										MIR4509-2							C15orf62																		
										MIR4508							C15orf56																		
										MIR4509-3							PHGR1																		
										MIR4715							LOC645212																		
																	MIR626																		
																	MIR627																		
																	ANP32AP1																		
																	LOC728758																		
																	OIP5-AS1																		
																	MIR147B																		
																	LOC100131089																		
																	ANKRD63																		
																	JMJD7																		
																	PLA2G4B																		
																	MIR1282																		
																	MIR4310																		
																	MIR3942																		
																	LOC100505648																		
																	LOC100507466																		
																	SERF2-C15ORF63																		
																	MIR4510																		
