cytoband	14q13.3	1q21.3	8q24.21	11q13.3	7p11.2	3q26.33	12q15	8q24.3	5p15.33	17q24.2	7p22.1	19q13.2	18p11.32	5q35.1	4q12	19q12	8p11.23	22q11.21	9q34.3	20q11.21	7q31.2	12p12.1	6p21.1	10q21.2	17q12	Xp22.33	6q21	4p16.3	6p22.2	12p13.33	12q13.2	1p34.1	2q31.2	16p13.12	2p16.1	21q22.2	20q13.32	3p21.31	16q22.1	
q value	7.1284e-46	1.3648e-24	3.6931e-29	1.1363e-20	6.3992e-15	7.1666e-12	7.1666e-12	1.1044e-15	4.3665e-09	9.0368e-09	1.5981e-08	2.6215e-12	2.3593e-05	2.9708e-05	3.0924e-05	9.1388e-10	4.9401e-05	0.00012244	0.00014916	0.00023187	0.00040695	0.00060149	0.0011101	0.0012324	0.00027375	0.0019815	0.0020844	0.0035931	0.0087073	0.0079139	0.0014878	0.011245	0.015308	0.018645	0.022633	0.026997	0.019556	0.047214	0.047214	
residual q value	7.1284e-46	1.3648e-24	2.4819e-23	1.1363e-20	6.4643e-14	7.1666e-12	2.3187e-11	9.0587e-10	4.3665e-09	2.4772e-08	2.8236e-08	3.6282e-06	2.3593e-05	2.9708e-05	3.0924e-05	3.7213e-05	4.9401e-05	0.00012244	0.00014916	0.00036216	0.00062682	0.00072652	0.0011101	0.0012324	0.0013871	0.0019815	0.0020844	0.0035931	0.0087073	0.0096503	0.010239	0.011245	0.015308	0.018645	0.022633	0.026997	0.033916	0.047214	0.047214	
wide peak boundaries	chr14:36984062-38058060	chr1:120611985-155870293	chr8:125874960-131862818	chr11:69456182-69465967	chr7:53722881-64721545	chr3:181428062-182665073	chr12:68307523-77814030	chr8:142098978-146364022	chr5:254566-1295240	chr17:66519913-68921039	chr7:6045594-6442011	chr19:36833799-41726651	chr18:1-2548100	chr5:170817096-173763355	chr4:46047407-54274662	chr19:28780463-31706410	chr8:31397749-38858430	chr22:1-22133486	chr9:139438516-141213431	chr20:21177899-30954227	chr7:116372779-123382289	chr12:21652498-27578911	chr6:41311893-45769417	chr10:56851397-63769819	chr17:33446593-37676274	chrX:1-5699393	chr6:100315028-106554309	chr4:1-12321668	chr6:25795578-26065276	chr12:1-1023647	chr12:55427312-56490580	chr1:45799181-51436104	chr2:170845414-193562207	chr16:11349019-23619258	chr2:58496277-61710158	chr21:37557475-48129895	chr20:57429356-57485422	chr3:47205380-52436653	chr16:67116180-68867297	
genes in wide peak	PAX9	hsa-mir-555	hsa-mir-1208	CCND1	hsa-mir-4283-2	SOX2	hsa-mir-1279	hsa-mir-1234	SDHA	KCNJ2	PMS2	hsa-mir-641	ADCYAP1	BNIP1	CNGA1	CCNE1	ADRB3	hsa-mir-130b	hsa-mir-602	hsa-mir-1825	CAPZA2	hsa-mir-4302	hsa-mir-586	ANK3	hsa-mir-2909	SLC25A6	PRDM1	hsa-mir-572	HIST1H1C	NINJ2	CD63	CDKN2C	hsa-mir-3129	hsa-mir-3179-3	PEX13	hsa-mir-3197	GNAS	hsa-mir-135a-1	hsa-mir-328	
	NKX2-1	hsa-mir-92b	hsa-mir-1207		hsa-mir-3147	ATP11B	CPM	hsa-mir-939	SLC9A3	KCNJ16	RAC1	ACTN4	CETN1	NKX2-5	GABRA2	UQCRFS1	EIF4EBP1	hsa-mir-649	hsa-mir-4292	hsa-mir-3193	CFTR	hsa-mir-920	BYSL	CDK1	ACACA	ARSD	GRIK2	hsa-mir-3138	HIST1H2BB	RAD52	CDK2	CYP4A11	hsa-mir-1245	hsa-mir-3180-2	REL	ADARB1		hsa-mir-566	AGRP	
	NKX2-8	hsa-mir-4258	hsa-mir-1205		hsa-mir-4283-1	DCUN1D1	CSRP2	hsa-mir-661	TERT	PRKAR1A	AIMP2	AKT2	TYMS	DUSP1	GABRA4	URI1	FGFR1	hsa-mir-1286	hsa-mir-126	hsa-mir-663	KCND2	BCAT1	RUNX2	TFAM	AP2B1	ARSE	PREP	hsa-mir-548i-2	HIST1H1A	KDM5A	DGKA	CYP4B1	hsa-mir-561	hsa-mir-484	XPO1	AIRE		hsa-mir-4271	CBFB	
	SLC25A21	hsa-mir-190b	hsa-mir-1204		CCT6A	SOX2-OT	IFNG	hsa-mir-937	TRIP13	MAP2K6	CYTH3	AXL	YES1	NPM1	GABRB1	ZNF536	NRG1	hsa-mir-1306	ABCA2	BCL2L1	MET	GYS2	CCND3	UBE2D1	CACNB1	ARSF	SIM1	hsa-mir-95	SLC17A1	SLC6A12	ERBB3	ELAVL4	hsa-mir-1258	hsa-mir-1972-1	USP34	PTTG1IP		hsa-mir-191	CDH1	
	MIPOL1	hsa-mir-554	ADCY8		EGFR	FLJ46066	KCNC2	hsa-mir-1302-7	PDCD6	ABCA10	EIF2AK1	BLVRB	USP14	STK10	GABRG1	POP4	STAR	hsa-mir-185	C8G	ENTPD6	NDUFA5	ITPR2	CDC5L	CCDC6	LASP1	ASMT	ASCC3	hsa-mir-4274	HIST1H2AB	SLC6A13	BLOC1S1	FAAH	hsa-mir-3128	hsa-mir-3180-1	BCL11A	C21orf2		hsa-mir-711	CDH3	
	LOC100129794	hsa-mir-4257	MYC		ERV3-1		LYZ	BAI1	SLC12A7	ABCA9	USP42	CLC	THOC1	STC2	SGCB	PLEKHF1	TACC1	hsa-mir-648	CACNA1B	CST1	PTPRZ1	KCNJ8	SLC29A1	RHOBTB1	LHX1	CSF2RA	BVES	hsa-mir-943	HIST1H3A	WNK1	ITGA7	FOXE3	hsa-mir-1246	hsa-mir-365-1	PAPOLG	CBS		hsa-mir-2115	CTRL	
	MIR4503	hsa-mir-3118-3	POU5F1B		GBAS		MDM2	CYC1	TPPP	ABCA8	C7orf70	CYP2A6	CLUL1	FGF18	TEC	C19orf12	ADAM9	hsa-mir-3198	ENTPD2	CST2	SLC13A1	KRAS	GUCA1A	ZWINT	MLLT6	IL3RA	HACE1	hsa-mir-571	HIST1H3C	CCDC77	MMP19	FOXD2	hsa-mir-10b	hsa-mir-548h-2	KIAA1841	COL6A1		hsa-mir-1226	E2F4	
		hsa-mir-3118-2	PVT1		HPVC1		NAP1L1	CYP11B1	EXOC3	ABCA6		CYP2A7	ENOSF1	ATP6V0E1	TXK	DKFZp566F0947	ASH2L	ARVCF	FUT7	CST3	WNT2	LDHB	GUCA1B	CISD1	PEX12	CD99	POPDC3	ADD1	HIST1H3B	B4GALNT3	RAB5B	IPP	hsa-mir-933	ABCC6	AHSA2	COL6A2		ACY1	HSD11B2	
		hsa-mir-3118-1	SQLE		PHKG1		CNOT2	CYP11B2	PP7080	ABCA5		CYP2A13	LINC00470	FBXW11	CORIN	LOC148145	BAG4	ATP6V1E1	GRIN1	CST4	ST7	LRMP	HSP90AB1	BICC1	MED1	PRKX	MCHR2	ADRA2C	HIST1H4A	IQSEC3	RDH5	MUTYH	ATP5G3	TNFRSF17	PUS10	CRYAA		ALAS1	HSF4	
		ADAR	KIAA0196		PSPH		PTPRB	EEF1D	CEP72	FAM20A		CYP2B6	METTL4	RPL26L1	DCUN1D4	LOC284395	ERLIN2	BID	NOTCH1	CST5	WASL	RECQL	MDFI	ARID5B	PSMB3	SHOX	BVES-AS1	ATP5I	HIST1H4B	LOC574538	RPS26	NASP	CHN1	CDR2	LOC339803	CSTB		AMT	LCAT	
		ARNT	TRIB1		ZNF138		PTPRR	GLI4	AHRR	KCNJ2-AS1		CYP2B7P1	COLEC12	HMP19	OCIAD1	VSTM2B	PROSC	COMT	PTGDS	FOXS1	AASS	ST8SIA1	MEA1	PHYHIPL	RAD51D	XG	LIN28B	CRMP1	SLC17A2	FAM138D	PMEL	PRDX1	CHRNA1	CRYM	C2orf74	DSCAM		APEH	NFATC3	
		BCL9	ASAP1-IT1		ZNF273		RAP1B	GML	BRD9	MIR4524A		CYP2F1	C18orf56	NEURL1B	COMMD8	LOC100505835	DDHD2	CRKL	TRAF2	HCK	FAM3C	SOX5	NFKBIE	C10orf107	RPL19	GTPBP6	LOC728012	CTBP1	TRIM38	LOC100288778	SUOX	STIL	COL3A1	ERCC4	FLJ30838	DYRK1A		RHOA	PSKH1	
		CHRNB2	ASAP1		SEC61G		TSPAN8	GPR20	ZDHHC11			ECH1	ROCK1P1	ERGIC1	ATP10D		GPR124	GGT3P	SSNA1	FOXA2	TSPAN12	SSPN	PEX6	TMEM26	CCL3	AKAP17A		DGKQ	SLC17A3		GDF11	TAL1	COL5A2	GP2	FLJ16341	ERG		SLC25A20	PSMB10	
		CKS1B	FAM49B		SUMF2		YEATS4	GPT	NKD2			FBL		CPEB4	DANCR		LSM1	GP1BB	EDF1	ID1	TAS2R16	MED21	PGC	SLC16A9	CCL3L1	ASMTL		DRD5			ORMDL2	UQCRH	ATF2	GSPT1	SNORA70B	ETS2		CAMP	SLC9A5	
		CLK2	GSDMC		CHCHD2		LGR5	GRINA	C5orf55			HNRNPL		BOD1	SLAIN2		WHSC1L1	GSC2	CLIC3	NKX2-2	WNT16	KIAA0528	POLH	FAM13C	CCL4	GYG2		EVC			IKZF4	RAD54L	DLX1	ABCC1	MIR4432	HLCS		CDC25A	SLC12A4	
		CTSK	ZNF572		ZNF117		CCT2	HSF1	SLC6A19			LGALS4		UBTD2	USP46		BRF2	SERPIND1	TUBB4B	PAX1	NAA38	ABCC9	PPP2R5D	IPMK	CCL5	ZBED1		FGFR3			WIBG	PIK3R3	DLX2	MYH11		HMGN1		CISH	TRADD	
		CTSS	LOC157381		MRPS17		FRS2	LY6E	SLC6A18			LGALS7		C5orf47	RASL11B		PLEKHA2	PI4KA	AGPAT2	PLAGL2	ING3	RASSF8	PTK7	C10orf40	CCL14	MXRA5		GAK			SARNP	MKNK1	DYNC1I2	NDUFAB1		PRMT2		COL7A1	NOL3	
		ECM1	FAM84B		ZNF107		GLIPR1	LY6H	LOC100506688			MAP3K10		C5orf41	CWH43		DUSP26	SEPT5	NOXA1	PYGB	ANKRD7	STK38L	PRPH2	LOC728640	CCL15	PPP2R3B		GRK4			DNAJC14	KIAA0494	FRZB	PARN		ITGB2		DAG1	SLC7A6	
		EFNA1	NSMCE2		LANCL2		CPSF6	TONSL	MIR4456			NFKBIB		EFCAB9	FIP1L1		RNF122	MAPK1	MAN1B1	SSTR4	C7orf58	FGFR1OP2	SRF	MTRNR2L5	CCL16	PLCXD1		HTT			OR10P1	TSPAN1	GAD1	PRM1		KCNJ6		DOCK3	ATP6V0D1	
		EFNA3	LOC727677		VOPP1		KRR1	PLEC	MIR4635			PSMC4		SH3PXD2B	OCIAD2		ZNF703	PRODH	COBRA1	THBD	CTTNBP2	GOLT1B	TBCC	MIR3924	CCL18	CRLF2		HGFAC			OR10A7	PDZK1IP1	MSTN	PRM2		KCNJ15		DUSP7	NUTF2	
		EFNA4	LOC728724		ZNF479		PHLDA1	RPL8				PSMD8		LOC285593	SPATA18		TTI2	RANBP1	NELF	CST7	ST7-AS1	TM7SF3	VEGFA	M1	CCL23	ASMTL-AS1		HMX1			METTL7B	AKR1A1	GLS	RPS15A		LSS		CELSR3	CTCF	
		ENSA	LOC100130231		ZNF679		RAB21	TSTA3				MRPS12		SNORA74B	NFXL1		RAB11FIP1	SLC7A4	NDOR1	KIF3B	ST7-AS2	CASC1	TFEB		TADA2A	DHRSX		IDUA			OR6C74	TESK2	HOXD1	ACSM3		MX1		GNAI2	EDC4	
		FCGR1A	MIR1205		VSTM2A		ZDHHC17	ZNF7				RPS16		LOC100268168	NIPAL1		TM2D2	SLC25A1	PHPT1	TM9SF4	ST7-OT3	ETNK1	SUPT3H		HNF1B	PPP2R3B-AS1		LETM1			OR6C3	LRRC41	HOXD3	SCNN1B		MX2		GNAT1	PLA2G15	
		FCGR1B	MIR1206		DKFZp434L192		KCNMB4	ZNF16				RYR1			LOC152578		PPAPDC1B	TBX1	ANAPC2	GINS1	CADPS2	ASUN	NCR2		PCGF2	P2RY8		LRPAP1			OR6C6	FAF1	HOXD4	SCNN1G		NDUFV3		GPX1	PLEKHG4	
		FDPS	MIR1207		LOC285878		TRHDE	PSCA				SNRPA			SCFD2		MAK16	CLDN5	DPP7	CST8	ASZ1	CMAS	MED20		TAF15	ARSH		MSX1			OR6C2	MAST2	HOXD8	TNP2		PCNT		GRM2	LRRC29	
		FLG	MIR1204		INTS4L1		IL22	LY6D				SUPT5H			COX7B2		FUT10	HIRA	EGFL7	XRN2	ASB15	ARNTL2	POLR1C		PIP4K2B	LOC389906		MYL5			OR6C4	MMACHC	HOXD9	UMOD		PCP4		HYAL1	TMEM208	
		FMO5	MIR1208		ZNF680		TMEM19	JRK				ZFP36			SLC10A4		GOT1L1	UBE2L3	FBXW5	CD93	LOC154860	BHLHE41	MAD2L1BP		ZNHIT3	CD99P1		PDE6B			OR6C1	TMEM69	HOXD10	UQCRC2		PDE9A		IMPDH2	FHOD1	
		GBA	LOC100507117		SEPT14		SLC35E3	DGAT1				MIA			FRYL		UNC5D	UFD1L	C9orf167	TPX2	IQUB	C12orf39	CUL7		RPL23	CXorf28		PPP2R2C			OR6C75	CMPK1	HOXD11	ZP2		PFKL		LAMB2	ZDHHC1	
		GBAP1	PCAT1		ZNF713		IL26	GPAA1				DPF1			ZAR1		LETM2	ZNF74	EXD3	NINL	RNF133	LINC00477	C6orf108		CCL4L1	XGPY2		RGS12			OR6C76	SPATA6	HOXD12	SNN		PKNOX1		MAP4	PARD6A	
		GJA5			FKBP9L		MDM1	FOXH1				LTBP4			LRRC66		KCNU1	DGCR6	C9orf86	POFUT1	ST7-OT4	LYRM5	CNPY3		DDX52	LINC00102		RNF4			OR6C70	POMGNT1	HOXD13	PLA2G10		PWP2		MST1	TPPP3	
		GJA8			LOC389493		NUP107	RECQL4				FCGBP			SNORA26		HTRA4	LZTR1	NPDC1	ABHD12	RNF148	IFLTD1	FRS3		DUSP14	MIR3690		S100P			OR6C65	GPBP1L1	INPP1	SOCS1		S100B		MST1R	PRMT7	
		IL6R			FLJ45974		TBC1D15	LRRC14				DYRK1B			ERVMER34-1		RNF5P1	CLTCL1	MRPL41	ZNF337	FEZF1	C12orf77	SLC22A7		SYNRG			SH3BP2			OR6C68	DMRTA2	ITGA6	NPIP		SH3BGR		PFKFB4	DUS2L	
		ILF2			ZNF716		BBS10	ZNF623				NUMBL			MIR4449		C8orf86	DGCR14	EHMT1	REM1	LMOD2	C12orf71	CAPN11		AATF			WFS1			TMEM198B	ATPAF1	ITGA4	LITAF		SIM2		PLXNB1	LRRC36	
		IVL			ZNF727		THAP2	PTP4A3				KCNK6					LOC728024	CDC45	KIAA1984	NXT1		MIR920	CUL9		SOCS7			WHSC1			OR9K2	BEND5	ITGAV	KIAA0430		SLC19A1		PRKAR2A	FBXL8	
		KCNN3			LOC641746		CAPS2	PUF60				GMFG						P2RX6	SNHG7	VSX1		MIR4302	UBR2		CDK12			WHSC2			BLOC1S1-RDH5	MGC12982	MYO1B	CCP110		SUMO3		QARS	SMPD3	
		LOR			GUSBP10		OSBPL8	DENND3				PAK4						SNAP29	TMEM141	PLK1S1		LOC100506451	KIAA0240		NLE1			ZNF141				AGBL4	NAB1	HS3ST2		TFF1		RPL29	DDX28	
		MCL1			CCT6P3		RAB3IP	ZC3H3				SPINT2						DGCR2	C9orf37	C20orf3			ZNF318		FNDC8			SLBP				TOE1	NEUROD1	COQ7		TFF2		SEMA3F	TSNAXIP1	
		SMCP			LOC643955		TPH2	ARC				DLL3						TXNRD2	SAPCD2	NAPB			YIPF3		CWC25			ACOX3				CCDC163P	NFE2L2	IGSF6		TFF3		SMARCC1	THAP11	
		MTX1			LOC649395		GLIPR1L2	BOP1				MAP4K1						USP18	UAP1L1	GZF1			USP49		SLFN12			CPZ				DMBX1	PDE1A	PDXDC1		TRAPPC10		TCTA	RANBP10	
		MUC1			LOC650226		BEST3	SCRIB				ZFP30						HIC2	ARRDC1	SYNDIG1			GNMT		PLXDC1			NOP14				KNCN	PDK1	SMG1		TMPRSS2		UBA7	DPEP2	
		NOTCH2			SNORA15		E2F7	FBXL6				SIRT2						TSSK2	WDR85	HM13			PRICKLE4		LYZL6			FAM193A				MOB3C	PMS1	GGA2		TRPM2		USP4	DPEP3	
		NPR1			ZNF736		ZFC3H1	OPLAH				CYP2G1P						SDF2L1	TMEM203	PDRG1			MRPL2		ARHGAP23			KIAA0232				CCDC17	SP3	NPIPL3		TTC3		UQCRC1	ACD	
		PDZK1			ZNF735		GLIPR1L1	COMMD5				SIPA1L3						PPIL2	ZMYND19	ACSS1			GTPBP2		MMP28			WDR1				CYP4Z2P	SSFA2	ARL6IP1		U2AF1		IFRD2	FAM65A	
		PI4KB			LOC100130849		LOC283392	CPSF1				PLD3						IL17RA	LCN8	COX4I2			MRPS18A		DHRS11			HS3ST1				CYP4Z1	STAT1	NOMO1		UBE2G2		MAPKAPK3	ELMO3	
		PKLR			LOC100287704		LRRC10	CYHR1				ZNF345						ANKRD62P1-PARP4P3	FAM69B	MYLK2			MRPS10		GGNBP2			C4orf6				SLC5A9	STAT4	RSL1D1		WRB		SEMA3B	ESRP2	
		PRKAB2			LOC100287834		ATXN7L3B	VPS28				EIF3K						POTEH	SLC34A3	GGTLC1			TMEM63B		MRM1			MFSD10				CYP4X1	TFPI	ZC3H7A		CHAF1B		MANF	CENPT	
		PSMB4			MIR4283-2		MRS2P2	FAM203A				LGALS13						BCL2L13	MAMDC4	DEFB118			TRERF1		MYO19			MAEA				CYP4A22	TTN	EEF2K		C21orf33		BAP1	C16orf70	
		PSMD4			MIR4283-1		MIR1279	C8orf55				CYP2S1						DGCR11	LCN6	CSTL1			AARS2		SRCIN1			PCGF3				ATPAF1-AS1	WIPF1	TXNDC11		PDXK		HYAL3	GFOD2	
		RAB13			MIR3147		SNORA70G	EXOSC4				SERTAD3						DGCR9	LCN12	CST9L			XPO5		TBC1D3F			SPON2				NSUN4	SDPR	METTL9		RRP1		HYAL2	C16orf48	
		RFX5			LOC100506050		MIR3913-2	LY6K				SERTAD1						DGCR5	C9orf142	CST9			MRPL14		MRPL45			TACC3				LOC388630	HAT1	BFAR		PSMG1		BSN	SLC7A6OS	
		RIT1					MIR3913-1	SLC39A4				ZNF571						DGCR10	TPRN	DUSP15			DLK2		FBXL20			MXD4				SKINTL	AGPS	GDE1		MCM3AP		RRP9	B3GNT9	
		RORC					LOC100507250	SLURP1				RAB4B						TRMT2A	PNPLA7	TSPY26P			TTBK1		SLFN11			CPLX1				LURAP1	PRKRA	GPRC5B		ABCG1		CACNA2D2	NRN1L	
		RPS27					LOC100507377	SLC45A4				PAF1						HSFY1P1	C9orf169	MLLT10P1			RRP36		RASL10B			SLC26A1				RPS15AP10	SLC25A12	SYT17		DOPEY2		VPRBP	ZFP90	
		S100A1						ZNF250				SARS2						CECR6	ENTPD8	C20orf160			ABCC10		C17orf50			MAN2B2				LOC729041	CIR1	RRN3		DSCR4		IP6K1	RLTPR	
		S100A2						PYCRL				SAMD4B						CECR5	LCN15	LINC00261			KLC4		SLFN13			D4S234E				LOC100130197	TLK1	NDE1		DSCR3		PARP3	KCTD19	
		S100A3						C8orf33				MED29						CECR3	C9orf172	NANP			TJAP1		SLC35G3			GPR78				LOC100507423	CALCRL	ACSM5		B3GALT5		RBM6	EXOC3L1	
		S100A4						LYNX1				LGALS14						CECR2	LRRC26	LINC00028			FOXP4		UNC45B			STX18					UBE2E3	CPPED1		WDR4		RBM5	C16orf86	
		S100A5						C8orf51				LRFN1						POM121L8P	LCNL1	CST11			KLHDC3		SLFN5			FGFRL1					MTX2	DNAH3		FTCD		NME6	MIR328	
		S100A6						GPR172A				ZFP14						YPEL1	C9orf139	NCOR1P1			TAF8		RDM1			CYTL1					NCKAP1	THUMPD1		HSF2BP		TRAIP	KIAA0895L	
		S100A7						GSDMD				ZNF529						ZDHHC8	FAM166A	CSTT			PTCRA		GAS2L2			SH3TC1					RAPGEF4	POLR3E		RRP1B		ARIH2		
		S100A8						ZNF696				PRX						MED15	MIR126	TTLL9			TCTE1		C17orf66			PIGG					TMEFF2	UBFD1		DIP2A		NPRL2		
		S100A9						ARHGAP39				SPTBN4						TUBA8	LCN10	ASXL1			SPATS1		PIGW			CNO					GORASP2	C16orf62		POFUT2		CSPG5		
		S100A10						ZNF34				CATSPERG						CECR1	C9orf173	LOC200261			C6orf223		C17orf78			STK32B					HIBCH	TMEM159		ICOSLG		USP19		
		S100A11						SHARPIN				C19orf33						DGCR8	NRARP	DEFB115			RSPH9		LOC284100			LYAR					OLA1	LYRM1		MORC3		SLC38A3		
		S100A12						EPPK1				PLEKHG2						GNB1L	FLJ40292	DEFB116			LRRC73		CISD3			SLC2A9					SLC40A1	USP31		CLDN14		CYB561D2		
		S100A13						SCRT1				ADCK4						PEX26	TUBBP5	DEFB119			RPL7L1		SLFN14			TBC1D14					PDE11A	MKL2		BACE2		TMEM115		
		SHC1						MAF1				CNTD2						MICAL3	RNF224	DEFB121			SLC35B2		FLJ43826			SORCS2					GULP1	PRM3		C2CD2		WDR6		
		SPRR1A						PARP10				ITPKC						MRPL40	SNORA17	DEFB122			CRIP3		STAC2			KIAA1530					FKBP7	XYLT1		DNMT3L		RASSF1		
		SPRR1B						TIGD5				WDR87						RTN4R	SNORA43	DEFB123			C6orf226		CCL14-CCL15			ZFYVE28					ZAK	PALB2		ZNF295		TREX1		
		SPRR2A						PPP1R16A				ZNF527						C22orf29	MIR602	DEFB124			TMEM151B		CCL4L2			AFAP1					DNAJC10	TMC5		PIGP		TUSC2		
		SPRR2B						ZNF251				ZNF607						THAP7	RNF208	LOC284788			ATP6V0CP3		C17orf98			TNIP2					ASNSD1	TMC7		UBASH3A		TWF2		
		SPRR2C						KIFC2				ZNF382						OR11H1	LOC100128593	LOC284798			C6orf132		ARL5C			HAUS3					MFSD6	LOC81691		DSCR6		DHX30		
		SPRR2D						NAPRT1				ZNF566						SLC25A18	LOC100129722	FAM182A			MIR586		TBC1D3B			ABCA11P					ZC3H15	C16orf45		BRWD1		SCAP		
		SPRR2E						MFSD3				YIF1B						TMEM191A	LOC100131193	LOC284801			LOC100132354		TBC1D3C			GRPEL1					CWC22	COG7		SLC37A1		LAMB2P1		
		SPRR2F						RHPN1				ZNF461						KLHL22	FAM157B	FRG1B			TOMM6		CCL3L3			MFSD7					OSGEPL1	SNX29		PCBP3		RAD54L2		
		SPRR2G						TOP1MT				ZNF585B						DGCR6L	LOC100289341	XKR7			MIR4647		LOC440434			TMEM175					OBFC2A	ERI2		C21orf58		KLHL18		
		SPRR3						LYPD2				TIMM50						RIMBP3	MIR4292	FLJ33581			MIR4641		GPR179			ABLIM2					PLEKHA3	RMI2		YBEY		NAT6		
		VPS72						ADCK5				SHKBP1						SCARF2	MIR3621	NKX2-4			MIR4642		FBXO47			AFAP1-AS1					SCRN3	ACSM1		TSPEAR		ABHD14A		
		THBS3						TSNARE1				PPP1R14A						MGC16703	MIR4674	MIR663A					SNORA21			TMEM128					METTL8	NTAN1		LINC00112		POC1A		
		TCHH						MAPK15				EGLN2						GAB4	MIR4479	FAM182B					TBC1D3G			ZNF518B					CYBRD1	FOPNL		LINC00111		NDUFAF3		
		TPM3						ZNF707				FBXO17						C22orf39		PSIMCT-1					SNORD7			C4orf42					DCAF17	ACSM2A		FAM3B		PTPN23		
		TUFT1						BREA2				RASGRP4						C22orf25		LOC100134868					TBC1D3			TMEM129					KIAA1715	DCUN1D3		RIPK4		DNAH1		
		DAP3						FAM83H				ZNF573						CCT8L2		LOC100270679					TBC1D3H			MRFAP1					CDCA7	IQCK		AGPAT3		SETD2		
		HIST2H2AA3						ZNF252				EID2B						XKR3		MIR3193					LOC100131347			LOC93622					WDR75	GPR139		PRDM15		RBM15B		
		HIST2H2AC						TMED10P1				RINL						LOC150185							C17orf96			TADA2B					C2orf88	EARS2		TMPRSS3		GMPPB		
		HIST2H2BE						C8orf77				FBXO27						LOC150197							MIR2909			HTRA3					LOC91149	VWA3A		COL18A1		C3orf18		
		HIST2H4A						C8orf31				C19orf47						AIFM3							LOC100505576			MRFAP1L1					SESTD1	OTOA		LRRC3		SHISA5		
		PIP5K1A						ZFP41				HIPK4						RIMBP3C							SLFN12L			CLNK					ZNF804A	ITPRIPL2		C21orf56		ZMYND10		
		ANXA9						GPIHBP1				ZNF420						YDJC							RAD51L3-RFFL			EVC2					TTC30A	PDILT		C21orf67		TEX264		
		ITGA10						NRBP2				FAM98C						CCDC116							MIR4726			OTOP1					ORMDL1	MPV17L		DSCR8		CCDC72		
		ADAM15						ZNF517				CAPN12						POM121L4P							MIR4734			ZNF595					OSBPL6	PDZD9		FAM207A		ZNF589		
		PEX11B						KIAA1875				LGALS16						LOC284865							MIR4727			JAKMIP1					DIRC1	ANKS4B		RSPH1		HEMK1		
		SELENBP1						C8ORFK29				TTC9B						PI4KAP2										FAM53A					NUP35	NOMO2		UMODL1		IP6K2		
		PRPF3						SPATC1				ZNF569						TPTEP1										METTL19					RBM45	PKD1P1		LINC00313		NCKIPSD		
		SEC22B						FLJ43860				ZNF570						LOC388849										ZBTB49					UBR3	ACSM2B		C21orf88		TLR9		
		CHD1L						MAFA				ZNF567						LOC400891										ZNF721					MYO3B	SLC7A5P2		C21orf90		P4HTM		
		PDE4DIP						C8orf82				ZNF383						BCRP2										ZNF718					DUSP19	BCAR4		MCM3AP-AS1		C3orf75		
		SETDB1						LRRC24				ZNF781						MIR130B										CCDC96					ANKAR	C16orf88		LCA5L		QRICH1		
		UBAP2L						LINC00051				EID2						MIR185										CRIPAK					TTC30B	CRYM-AS1		IGSF5		DALRD3		
		SV2A						C8orf73				ZNF780B						THAP7-AS1										LOC285484					ZSWIM2	NOMO3		SIK1		PCBP4		
		DENND4B						SCXB				ZNF540						P2RX6P										DOK7					ZNF385B	MIR193B		LINC00479		RNF123		
		RBM8A						MIR661				ZNF585A						RIMBP3B										FLJ35424					PPP1R1C	MIR484		ZNF295-AS1		KIF9		
		SCAMP3						HEATR7A				GGN						TMEM191C										RNF212					GPR155	LOC641298		C21orf128		CCDC71		
		SF3B4						LOC731779				IL28A						MIR648										C4orf10					FAM171B	ABCC6P1		PLAC4		SLC26A6		
		PIAS3						MIR937				IL28B						TMEM191B										NAT8L					HNRNPA3	LOC653786		LINC00315		CAMKV		
		HAX1						MIR939				IL29						PI4KAP1										C4orf44					METAP1D	MIR548D2		DSCR9		CCDC51		
		SEMA6C						LOC100128338				ZNF780A						LOC729444										FAM86EP					CCDC141	SHISA9		BRWD1-IT2		WDR82		
		POLR3C						SCXA				C19orf54						MIR301B										POLN					LOC285084	ABCC6P2		DSCR10		ATRIP		
		TXNIP						CCDC166				ZFP82						CECR7										USP17L6P					MLK7-AS1	RRN3P1		LINC00323		NICN1		
		PMVK						LOC100133669				LOC284408						CECR5-AS1										USP17					EVX2	C16orf52		LINC00319		MON1A		
		FAM189B						LOC100288181				LOC284412						FLJ41941										C4orf48					LOC375295	MIR365A		LOC284837		ABHD14B		
		JTB						MIR1234				HKR1						MIR1286										LOC402160					CERKL	RRN3P3		KRTAP12-2		UCN2		
		MTMR11						MIR4472-1				ZNF260						MIR1306										ZNF876P					SP5	LOC100132247		KRTAP12-1		GPR62		
		MLLT11						MIR4664				ZNF546						MIR3198-1										DEFB131					LOC401022	LOC100190986		KRTAP10-10		IQCF1		
		SLC27A3										ZNF850						MIR3618										LOC650293					FSIP2	LOC100271836		LINC00162		GLYCTK		
		TDRKH										NCCRP1						SEPT5-GP1BB										ZNF732					MIR10B	MIR3180-3		COL18A1-AS1		PPM1M		
		CD160										SYCN						MIR4761										SCARNA22					LOC440925	MIR3180-1		KRTAP10-4		C3orf45		
		CELF3										LEUTX																MIR572					DFNB59	MIR3179-2		KRTAP10-6		KLHDC8B		
		VPS45										SELV																LOC728369					MIR561	MIR3180-2		KRTAP10-7		FBXW12		
		POGZ										ZNF829																LOC728373					MIR933	MIR3179-1		KRTAP10-9		FLJ39534		
		SYT11										ZNF568																LOC728379					LOC100130691	MIR3179-3		KRTAP10-1		CCDC36		
		RPRD2										ZNF790																USP17L5					TMEM194B	MIR3180-4		KRTAP10-11		C3orf62		
		SNAPIN										ZNF793																LOC728393					SP9	MIR548AA2		KRTAP10-2		AMIGO3		
		RUSC1										PAPL																LOC728400					MIR1246	MIR4718		KRTAP10-5		CDHR4		
		CA14										SPRED3																LOC728405					MIR548N	SNX29P1		KRTAP10-8		FAM212A		
		NBPF14										LGALS17A																FLJ36777					MIR1258			KRTAP10-3		IQCF2		
		C1orf43										LOC643669																PSAPL1					MIR1245A			KRTAP12-3		IQCF5		
		CHTOP										LOC644189																MIR943					MIR3128			KRTAP12-4		IQCF3		
		LCE2B										LOC644554																LOC100129917					MIR3129			KRTAP10-12		MIRLET7G		
		SLC39A1										LGALS7B																LOC100129931					MIR3606			LINC00114		MIR135A1		
		RNF115										MIR641																LOC100130872					LOC100505695			LOC642852		MIR191		
		TMOD4										LOC728752																LOC100133461					LOC100506783			LINC00163		TMEM89		
		CERS2										LOC100129935																MIR548I2					LOC100506866			SSR4P1		IQCF6		
		CRNN										LOC100507433																TMED11P					MIR4437			LOC100129027		MIR425		
		BOLA1										MIA-RAB4B																MIR4274					MIR1245B			MIR3197		SPINK8		
		ZBTB7B										RAB4B-EGLN2																MIR3138					MIR4444-1			LOC100505746		C3orf71		
		APH1A										MIR4530																LOC100507266								DSCAM-AS1		LOC646498		
		PLEKHO1										LOC100631378																MIR378D1								MIR4760		C3orf74		
		ACP6																										MIR4800										BSN-AS2		
		GPR89B																										MIR4798										MIR1226		
		OAZ3																										HTT-AS1										MIR711		
		DPM3																																				MIR4271		
		MRPS21																																				IQCF4		
		ADAMTSL4																																				ABHD14A-ACY1		
		CRCT1																																				MIR4793		
		GON4L																																				MIR4787		
		C1orf56																																				MIR4443		
		MSTO1																																				LUST		
		GOLPH3L																																						
		YY1AP1																																						
		UBE2Q1																																						
		FAM63A																																						
		ASH1L																																						
		LENEP																																						
		SLC50A1																																						
		CDC42SE1																																						
		OTUD7B																																						
		PGLYRP4																																						
		ATP8B2																																						
		FAM91A2																																						
		PBXIP1																																						
		S100A14																																						
		GATAD2B																																						
		CGN																																						
		ZNF687																																						
		HCN3																																						
		PRUNE																																						
		MRPL9																																						
		INTS3																																						
		SCNM1																																						
		TNFAIP8L2																																						
		C1orf54																																						
		TRIM46																																						
		TARS2																																						
		FLAD1																																						
		SNX27																																						
		ANP32E																																						
		HORMAD1																																						
		POLR3GL																																						
		LCE3D																																						
		AQP10																																						
		PYGO2																																						
		NUP210L																																						
		PGLYRP3																																						
		GNRHR2																																						
		THEM4																																						
		GABPB2																																						
		TCHHL1																																						
		RPTN																																						
		TDRD10																																						
		SHE																																						
		HIST2H3C																																						
		DCST2																																						
		LIX1L																																						
		S100A16																																						
		CREB3L4																																						
		C1orf51																																						
		HFE2																																						
		ANKRD35																																						
		LELP1																																						
		DCST1																																						
		BNIPL																																						
		SPRR4																																						
		PPIAL4A																																						
		PDIA3P																																						
		LCE4A																																						
		NBPF11																																						
		NUDT17																																						
		KRTCAP2																																						
		CRTC2																																						
		LCE5A																																						
		RIIAD1																																						
		THEM5																																						
		NBPF15																																						
		ANKRD34A																																						
		RUSC1-AS1																																						
		HIST2H2AB																																						
		HIST2H3A																																						
		HIST2H2BC																																						
		HIST2H2BA																																						
		S100A7A																																						
		LINGO4																																						
		LCE1A																																						
		LCE1B																																						
		LCE1C																																						
		LCE1D																																						
		LCE1E																																						
		LCE1F																																						
		LCE2A																																						
		LCE2C																																						
		LCE2D																																						
		LCE3A																																						
		LCE3B																																						
		LCE3C																																						
		LCE3E																																						
		LOC375010																																						
		NOTCH2NL																																						
		FLJ39739																																						
		LOC388692																																						
		LYSMD1																																						
		HRNR																																						
		FLG2																																						
		C1orf189																																						
		NBPF9																																						
		HIST2H2BF																																						
		KPRP																																						
		LCE6A																																						
		HIST2H4B																																						
		PRR9																																						
		PPIAL4G																																						
		PPIAL4D																																						
		LOC645166																																						
		LOC645676																																						
		POU5F1P4																																						
		S100A7L2																																						
		EMBP1																																						
		SRGAP2P2																																						
		PPIAL4B																																						
		LOC653513																																						
		GPR89A																																						
		PPIAL4C																																						
		HIST2H3D																																						
		FAM72B																																						
		MIR554																																						
		MIR555																																						
		MIR92B																																						
		HIST2H2AA4																																						
		FAM72D																																						
		LOC728855																																						
		LOC728875																																						
		NBPF24																																						
		GPR89C																																						
		NBPF16																																						
		PDZK1P1																																						
		PPIAL4F																																						
		LOC728989																																						
		PPIAL4E																																						
		PFN1P2																																						
		MIR190B																																						
		C1orf68																																						
		MSTO2P																																						
		LOC100130000																																						
		LOC100132111																																						
		NBPF10																																						
		FCGR1C																																						
		C2CD4D																																						
		LOC100286793																																						
		LOC100289211																																						
		MIR4257																																						
		MIR4258																																						
		LOC100505666																																						
		TNFAIP8L2-SCNM1																																						
