cytoband	9p21.3	10q21.2	2q22.1	Xp22.33	1p36.11	17q25.1	4q35.2	7p12.1	3p24.1	1p12	6q16.1	15q21.1	3q27.3	3p11.1	5q35.3	12q24.33	5q14.3	18q21.32	Xq21.31	2p23.3	2q37.3	6p22.2	16q24.3	4p16.3	8p21.2	6q22.1	13q12.11	
q value	2.4479e-91	7.7666e-28	1.9037e-25	4.2925e-23	2.1512e-14	6.8275e-10	1.0803e-09	3.987e-09	3.6268e-09	5.5702e-10	1.2725e-08	2.4304e-07	8.6673e-06	1.2345e-05	0.00074021	0.00089369	0.0027069	0.0028352	0.0047641	0.0058463	0.016982	0.017766	0.019118	0.023296	0.025559	0.00056516	0.045884	
residual q value	2.4479e-91	7.7666e-28	1.9037e-25	4.2925e-23	1.1998e-12	6.8275e-10	1.1554e-09	3.987e-09	4.7122e-09	2.4014e-08	1.1366e-07	2.4304e-07	8.6673e-06	1.9644e-05	0.00074021	0.00089369	0.0026695	0.0028968	0.0045516	0.0058463	0.016982	0.016982	0.019615	0.023673	0.026121	0.039626	0.045489	
wide peak boundaries	chr9:21974652-28385671	chr10:56851397-63662044	chr2:136875624-141641928	chrX:1-3085463	chr1:23885769-27056247	chr17:70114462-78519510	chr4:184214696-187519628	chr7:45127283-52528987	chr3:28746031-33432306	chr1:115258727-120199188	chr6:89795262-98477759	chr15:36872499-45468625	chr3:185183982-187440317	chr3:76716795-95454467	chr5:178976482-180915260	chr12:112926905-133851895	chr5:77158107-96383751	chr18:56405375-59254137	chrX:70362048-106444208	chr2:21048446-25975126	chr2:209052320-243199373	chr6:25586904-26092098	chr16:81971867-90354753	chr4:1-12321668	chr8:18916991-30349913	chr6:106534451-117622218	chr13:1-75818187	
genes in wide peak	CDKN2B	ANK3	HNMT	SLC25A6	hsa-mir-1976	hsa-mir-4316	SLC25A4	ADCY1	hsa-mir-466	hsa-mir-942	hsa-mir-2113	hsa-mir-1282	hsa-mir-1248	EPHA3	hsa-mir-340	hsa-mir-4304	hsa-mir-583	GRP	hsa-mir-548m	hsa-mir-1301	hsa-mir-3133	HIST1H1C	hsa-mir-1910	hsa-mir-572	hsa-mir-3148	hsa-mir-587	hsa-mir-3169	
	ELAVL2	CDK1	NXPH2	ARSD	RUNX3	hsa-mir-636	CASP3	DDC	CCR4	hsa-mir-320b-1	EPHA7	hsa-mir-627	AHSG	GBE1	hsa-mir-1229	hsa-mir-1178	hsa-mir-2277	LMAN1	hsa-mir-361	ADCY3	hsa-mir-149	HIST1H2BB	hsa-mir-3182	hsa-mir-3138	hsa-mir-4288	AIM1	hsa-mir-1297	
	TEK	TFAM	THSD7B	ARSE	CD52	AANAT	F11	GRB10	GLB1	ATP1A1	GABRR1	hsa-mir-4310	CRYGS	HTR1F	CANX	hsa-mir-620	hsa-mir-9-2	MC4R	hsa-mir-548i-4	APOB	hsa-mir-4269	HIST1H1A	AFG3L1P	hsa-mir-548i-2	hsa-mir-4287	AMD1	hsa-mir-759	
	PLAA	UBE2D1	SPOPL	ARSF	CNR2	ACOX1	ACSL1	HUS1	TGFBR2	CASQ2	GABRR2	hsa-mir-626	DGKG	POU1F1	FLT4	hsa-mir-1302-1	hsa-mir-4280	PMAIP1	hsa-mir-4328	DNMT3A	hsa-mir-562	SLC17A1	APRT	hsa-mir-95	hsa-mir-548h-4	PRDM1	hsa-mir-15a	
	C9orf11	CCDC6	LOC647012	ASMT	EXTL1	BIRC5	ING2	IGFBP1	CRTAP	CD2	MAP3K7	B2M	EIF4A2	PROS1	HNRNPH1	ACADS	ARSB	CDH20	hsa-mir-325	DTNB	hsa-mir-1471	HIST1H2AB	C16orf3	hsa-mir-4274	hsa-mir-320a	COL10A1	hsa-mir-3168	
	IFNK	RHOBTB1		CSF2RA	FUCA1	CDK3	IRF2	IGFBP3	GPD1L	CD58	FHL5	BUB1B	ETV5	ROBO1	LTC4S	BCL7A	BHMT	RAX	hsa-mir-384	FKBP1B	hsa-mir-1244-1	HIST1H3A	CA5A	hsa-mir-943	ADRA1A	FOXO3	hsa-mir-621	
	DMRTA1	ZWINT		IL3RA	GALE	EVPL	KLKB1	UPP1	FBXL2	HSD3B1	CASP8AP2	CAPN3	HRG	ROBO2	MGAT1	SCARB1	CAST	ZNF532	hsa-mir-374a	POMC	hsa-mir-4268	HIST1H3C	CBFA2T3	hsa-mir-571	ATP6V1B2	FRK	hsa-mir-4305	
	LRRC19	CISD1		CD99	HMGN2	FDXR	MTNR1A	TBRG4	CNOT10	HSD3B2	FUT9	CKMT1B	KNG1	CGGBP1	MAPK9	COX6A1	CCNH	SEC11C	ABCB7	NCOA1	hsa-mir-3132	HIST1H3B	CDH13	ADD1	BMP1	FYN	hsa-mir-2276	
	MOB3B	BICC1		SHOX	HMGCL	FOXJ1	TLR3	RAMP3	SUSD5	IGSF3	ANKRD6	EPB42	MASP1	CHMP2B	SQSTM1	DTX1	CETN3	CCBE1	ATP7A	TP53I3	hsa-mir-153-1	HIST1H4A	CDH15	ADRA2C	POLR3D	GPR6	PARP4	
	C9orf82	PHYHIPL		XG	STMN1	GAA	SORBS2	IKZF1	RBMS3	NGF	MDN1	GANC	RFC4	ZNF654	MAML1	EIF2B1	CKMT2	CPLX4	ATRX	EFR3B	hsa-mir-3131	HIST1H4B	COX4I1	ATP5I	BNIP3L	HDAC2	ALOX5AP	
	IFT74	C10orf107		GTPBP6	PAFAH2	GALK1	FAM149A	ZPBP	DYNC1LI1	NHLH2	UFL1	GCHFR	SNORA63	NSUN3	GFPT2	STX2	COX7C	LOC390858	BCYRN1	ITSN2	hsa-mir-26b	SLC17A4	CYBA	CRMP1	CHRNA2	KPNA5	ATP12A	
	LINC00032	TMEM26		AKAP17A	RHCE	GRB2	PDLIM3	COBL	CMTM6	PTGFRN	NDUFAF4	PDIA3	TRA2B	ARL13B	GNB2L1	GOLGA3	HAPLN1		BTK	DNAJC27	hsa-mir-548f-2	SLC17A2	DPEP1	CTBP1	CLU	LAMA4	ATP7B	
	C9orf72	SLC16A9		ASMTL	RHD	GRIN2C	CLDN22	FIGNL1	CMTM7	SYCP1	UBE2J1	ITPKA	ST6GAL1	DHFRL1	BTNL3	GTF2H3	VCAN		CDX4	SF3B14	AAMP	TRIM38	FANCA	DGKQ	DPYSL2	MARCKS	BRCA2	
	TUSC1	FAM13C		GYG2	RPL11	H3F3B	UFSP2	TNS3	OSBPL10	TBX15	LYRM2	IVD	SST	CADM2	MGAT4B	HPD	DHFR		CHM	ATAD2B	ACADL	SCGN	FOXF1	DRD5	DUSP4	REV3L	KLF5	
	FLJ35282	IPMK		ZBED1	RPS6KA1	ICT1	CDKN2AIP	C7orf69	TRIM71	TSHB	RRAGD	LTK	ADIPOQ	LOC255025	TBC1D9B	MMP17	GLRX		COX7B	CENPO	AGXT	SLC17A3	FOXL1	EVC	EGR3	SMPD2	CDK8	
	CDKN2B-AS1	C10orf40		PPP2R3B	TCEB3	ITGB4	LRP2BP	LINC00525	CMTM8	CSDE1	BACH2	MAP1A	IGF2BP2	C3orf38	OR4F3	MSI1	LNPEP		CSTF2	C2orf44	ALPI	HIST1H2AA	FOXC2	FGFR3	EPB49	NR2E1	CDX2	
	LOC100506422	LOC728640		PLCXD1	SLC30A2	LGALS3BP	STOX2	C7orf57	STT3B	TTF2	MANEA	MEIS2	FETUB	VGLL3	C5orf45	NOS1	MEF2C		CYLC1	KLHL29	ALPP	HIST1H2BA	GALNS	GAK	EPHX2	TSPYL1	RCBTB2	
		MTRNR2L5		CRLF2	SRRM1	LLGL2	KIAA1430	ABCA13	GADL1	CD101	GPR63	MFAP1	DNAJB11	STX19	RNF130	OAS1	MSH3		TIMM8A	UBXN2A	ALPPL2	HIST1H2APS1	GAS8	GRK4	EXTL3	DDO	CPB2	
		MIR3924		ASMTL-AS1	CNKSR1	NPTX1	TRAPPC11	CDC14C	ZNF860	TSPAN2	GJA10	PLCB2	TBCCD1	LOC440970	CNOT6	OAS2	PCSK1		DIAPH2	PFN4	ATIC		HSBP1	HTT	PTK2B	SNX3	DACH1	
		M1		DHRSX	SRSF10	PRPSAP1	MLF1IP	PKD1L1	TMPPE	WARS2	KLHL32	RAD51	SENP2	MIR4795	BTNL8	OAS3	RASA1		DRP2	LOC375190	KIF1A		HSD17B2	HGFAC	GFRA2	CD164	ELF1	
				PPP2R3B-AS1	RCAN3	RPL38	SNX25	SUN3		WDR3	PM20D2	SORD	RTP4		RUFY1	P2RX4	RASGRF2		CENPI	MFSD2B	BARD1		IRF8	HMX1	GNRH1	WISP3	ESD	
				P2RY8	LYPLA2	SEC14L1	ENPP6	VWC2		MAN1A2	SRSF12	SPINT1	TMEM41A		OR4F16	P2RX7	RPS23		GJB1	PTRHD1	BCS1L		MC1R	IDUA	LOXL2	WASF1	FGF9	
				ARSH	TMEM50A	SRSF2	RWDD4	C7orf65		HAO2	MMS22L	SRP14	RPL39L		TRIM7	PEBP1	NR2F1		GLA	LOC645949	BOK		MVD	LETM1	LPL	ATG5	FOXO1	
				CD99P1	CLIC4	SGSH	CCDC111	SEPT7P2		GDAP2	TSG1	THBS1	RTP1		TRIM52	PLA2G1B	THBS4		CXCR3	C2orf84	CHRND		CHMP1A	LRPAP1	NEFM	ZBTB24	FLT1	
				XGPY2	SYF2	SUMO2	CCDC110	SNORA5A		FAM46C	MIR2113	TP53BP1	LIPH		TRIM41	POLE	XRCC4		LPAR4	DNAJC27-AS1	CHRNG		RPL13	MSX1	NEFL	FIG4	FLT3	
				LINC00102	LDLRAP1	SOX9	CYP4V2	SNORA5B		SLC22A15	MIR548H3	TYRO3	LOC253573		SCGB3A1	PRKAB1	AP3B1		HNRNPH2	MIR1301	COL4A3		SPG7	MYL5	NKX3-1	TRAF3IP2	GJA3	
				MIR3690	ZNF593	SRP68	LOC285441	SNORA5C		VTCN1	MIR4464	EIF3J	LOC344887		OR2Y1	PSMD9	HOMER1		CITED1		COL4A4		SLC7A5	PDE6B	PNOC	SEC63	GJB2	
					AIM1L	SSTR2	ANKRD37	LOC100129427		SIKE1	MIR4643	JMJD7-PLA2G4B	RTP2		BTNL9	PXMP2	SCAMP1		NAP1L2		COL6A3		CDK10	PPP2R2C	PPP2R2A	CDK19	GPR12	
					TMEM57	TIMP2	LOC389247	C7orf72		TRIM45		SNAP23	SNORD2		RASGEF1C	PXN	TTC37		NAP1L3		CPS1		MBTPS1	RGS12	PPP3CC	TSPYL4	MLNR	
					PNRC2	TK1	HELT			VANGL1		TGM5	SNORA4		OR2V2	RAN	ZFYVE16		NONO		CRYBA2		TAF1C	RNF4	SFTPC	SESN1	GTF2F2	
					FAM54B	CBX4	C4orf47			ATP1A1OS		PPIP5K1	C3orf65		C5orf60	RFC5	EDIL3		PGK1		CYP27A1		USP10	S100P	SLC18A1	OSTM1	GTF3A	
					C1orf63	DNAH17	SLED1			ZNF697		LCMT2	SNORA81		MIR340	RPLP0	LHFPL2		PHKA1		DES		C16orf7	SH3BP2	STC1	DSE	GUCY1B2	
					PITHD1	GALR2	FLJ38576			MAB21L3		RASGRP1	MIR1248		SNORD95	CLIP1	POLR3G		PIN4		DTYMK		KIAA0513	WFS1	FZD3	TUBE1	HMGB1	
					MAN1C1	SPHK1	LOC728175			HSD3BP4		SERF2			SNORD96A	SFSWAP	RHOBTB3		PLP1		EPHA4		PIEZO1	WHSC1	ADAM7	C6orf203	HTR2A	
					NIPAL3	SOCS3	LOC731424			SPAG17		GPR176			ZFP62	TBX5	ELL2		POU3F4		ERBB4		ATP2C2	WHSC2	TNFRSF10D	CDC40	PDX1	
					SEPN1	SLC16A5	CLDN24			LOC644242		CHP			CBY3	TBX3	SSBP2		RPL36A		ACSL3		MPHOSPH6	ZNF141	TNFRSF10C	RWDD1	KPNA3	
					GRHL3	SYNGR2	MIR3945			MIR942		OIP5			LOC729678	HNF1A	BHMT2		RPS4X		FN1		COX4NB	SLBP	TNFRSF10B	SOBP	LCP1	
					IL22RA1	CYTH1	LOC100506229			MIR320B1		BAHD1			OR4F29	UBC	RNU5E-1		SH3BGRL		GBX2		TUBB3	ACOX3	TNFRSF10A	QRSL1	MAB21L1	
					CEP85	SLC9A3R1						MAPKBP1			LOC100132062	ZNF10	RNU5D-1		SLC16A2		GPC1		PRDM7	CPZ	FGF17	PDSS2	SMAD9	
					C1orf135	COG1						RTF1			LOC100132287	ZNF26	DMGDH		TAF1		GPR35		TCF25	NOP14	DOK2	BEND3	MIPEP	
					LIN28A	RECQL5						MGA			LOC100133331	ZNF84	ERAP1		SERPINA7		HDLBP		ZCCHC14	FAM193A	ENTPD4	MICAL1	NEK3	
					FAM110D	PGS1						VPS39			MIR1229	ZNF140	ARRDC3		TSPAN6		AGFG1		KIAA0182	KIAA0232	PHYHIP	ARMC2	PABPC3	
					DHDDS	KIAA0195						CCNDBP1			MIR4638	CDK2AP1	ERAP2		XIST		DNAJB2		COTL1	WDR1	SORBS3	RPF2	PCDH8	
					SH3BGRL3	EIF4A3						C15orf63			LOC100859930	ULK1	MCTP1		ZNF711		HTR2B		MLYCD	HS3ST1	NPM2	RTN4IP1	PCDH9	
					TRIM63	ATP5H						TMEM87A				RASAL1	ATG10		OGT		IDH1		CPNE7	C4orf6	DCTN6	SLC22A16	UBL3	
					C1orf201	ST6GALNAC2						RPAP1				DENR	SPATA9		FGF16		SP110		IL17C	MFSD10	PNMA2	KIAA1919	RB1	
					UBXN11	SEPT9						RPUSD2				OASL	FAM172A		CLDN2		IGFBP2		ANKRD11	MAEA	ADAM28	GTF3C6	RFC3	
					MYOM3	CD300C						TUBGCP4				DYNLL1	GPR98		ZMYM3		IGFBP5		OSGIN1	PCGF3	LZTS1	SLC16A10	RFXAP	
					PDIK1L	CD300A						EHD4				SRSF9	ZCCHC9		TCEAL1		IHH		GINS2	SPON2	XPO7	CCDC162P	RNF6	
					IL28RA	TMC6						DUOX2				HRK	ANKRD32		TSIX		CXCR1		TRAPPC2L	TACC3	TRIM35	AKD1	RPL21	
					PAQR7	GGA3						NDUFAF1				HCAR3	SPZ1		ITM2A		CXCR2		NECAB2	MXD4	RHOBTB2	NT5DC1	ATXN8OS	
					ZNF683	JMJD6						NUSAP1				HIP1R	ATP6AP1L		MORF4L2		CXCR2P1		KLHDC4	CPLX1	KIF13B	FAM26D	SGCG	
					MDS2	EXOC7						SPTBN5				PIWIL1	LYSMD3		GPRASP1		INHA		DEF8	SLC26A1	LEPROTL1	ZUFSP	SLC7A1	
					LOC284632	KCTD2						CTDSPL2				CABP1	JMY		ARMCX2		INPP5D		BANP	MAN2B2	SLC39A14	FAM162B	TPT1	
					CATSPER4	WBP2						DUOX1				NCOR2	POU5F2		CYSLTR1		IRS1		ZDHHC7	D4S234E	ADAMDEC1	HS3ST5	TRPC4	
					C1orf130	CDC42EP4						DLL4				KNTC1	ACOT12		TMSB15A		KCNJ13		JPH3	GPR78	SLC25A37	GPRC6A	TUBA3C	
					LOC646471	NAT9						INO80				MLEC	TMEM167A		IL1RAPL2		MAP2		KIAA1609	STX18	SCARA3	RFX6	ZMYM2	
					MIR1976	SAP30BP						PPP1R14D				RBM19	MBLAC2		ITGB1BP2		MYL1		WFDC1	FGFRL1	TMEM66	VGLL2	IFT88	
					MIR3917	NT5C						HAUS2				RNF10	TMEM161B		NGFRAP1		NCL		MTHFSD	CYTL1	KCTD9	LACE1	TNFSF11	
					LOC100506963	CDR2L						FAM82A2				MPHOSPH9	ARSK		NOX1		NDUFA10		DBNDD1	SH3TC1	PIWIL2	FAM26E	SUCLA2	
					MIR378F	MRPS7						DNAJC17				CAMKK2	FAM81B		INGX		SEPT2		KLHL36	PIGG	ELP3	SCML4	DLEU2	
					RCAN3AS	HN1						PAK6				ZNF268	PAPD4		SRPX2		NEU2		FBXO31	CNO	INTS10	CEP57L1	TSC22D1	
						SDK2						CASC5				TMED2	FAM151B		PCDH11X		NPPC		CDT1	STK32B	CCDC25	PPIL6	CCNA1	
						TMEM104						STARD9				GCN1L1	C5orf27		RPS6KA6		PAX3		MAP1LC3B	LYAR	INTS9	LOC285758	MTMR6	
						C17orf80						VPS18				SDS	CMYA5		P2RY10		PDCD1		HSDL1	SLC2A9	CSGALNACT1	FLJ34503	DCLK1	
						CCDC40						ZFP106				RAB35	SERINC5		RPA4		PDE6D		CRISPLD2	TBC1D14	HR	RSPH4A	ZMYM5	
						ST6GALNAC1						CHAC1				SNRNP35	KIAA0825		TBX22		SERPINE2		SPIRE2	SORCS2	PBK	LINC00222	KL	
						GPRC5C						WDR76				CIT	GPR150		RLIM		PPP1R7		ZNF469	KIAA1530	ZNF395	FAM26F	ITM2B	
						CBX8						TMEM62				FZD10	NBPF22P		WBP5		PSMD1		CENPBD1	ZFYVE28	BIN3	GSTM2P1	MTRF1	
						MIF4GD						SPG11				MLXIP	RFESD		RAB9B		PTH2R		ZNF276	AFAP1	KIAA1967	RFPL4B	UTP14C	
						CASKIN2						ELL3				RPH3A	ANKRD34B		CXorf26		PTMA		KCNG4	TNIP2	SH2D4A	C6orf225	NUPL1	
						USP36						C15orf41				P2RX2	MTX3		ARMCX1		PTPRN		SDR42E1	HAUS3	PDLIM2	TRAF3IP2-AS1	FRY	
						RNF213						ZFYVE19				FBXO21	MIR9-2		ARMCX3		SNORD20		RNF166	ABCA11P	EBF2	TPI1P3	LPAR6	
						TNRC6C						FRMD5				SETD1B	CRSP8P		TAF9B		RPE		DNAAF1	GRPEL1	FAM160B2	C6orf186	SLC25A15	
						SLC25A19						DISP2				ANKLE2	FLJ42709		CPXCR1		RPL37A		SPATA2L	MFSD7	HMBOX1	BET3L	LHFP	
						UBE2O						C15orf57				MED13L	LOC644936		CHIC1		SAG		C16orf55	TMEM175	NUDT18	LOC100422737	TRIM13	
						DNAI2						C15orf23				SIRT4	LINC00461		NLGN3		CCL20		ZC3H18	ABLIM2	DOCK5		USPL1	
						ENGASE						BMF				ABCB9	SCARNA18		TAF7L		SLC4A3		SLC38A8	AFAP1-AS1	FLJ14107		MRPS31	
						MRPL38						DUOXA1				RIMBP2	MIR583		ARMCX6		SLC11A1		SLC22A31	TMEM128	REEP4		SAP18	
						CARD14						CHST14				ATP6V0A2	LOC100129716		ERCC6L		SP100		FLJ30679	ZNF518B	STMN4		DLEU1	
						MFSD11						CASC4				FBXW8	LOC100131067		TBC1D8B		SPP2		LOC146513	C4orf42	CHMP7		N4BP2L2	
						ARMC7						TGM7				HSPB8	MIR2277		CXorf57		TNP1		ZFPM1	TMEM129	NKX2-6		PIBF1	
						RHBDF2						CATSPER2				HCAR1	MIR4280		RBM41		TNS1		ADAD2	MRFAP1	PEBP4		OLFM4	
						NUP85						PLA2G4E				GALNT9	MTRNR2L2		BEX1		TUBA4A		MGC23284	LOC93622	CDCA2		POSTN	
						MYO15B						TRIM69				ARL6IP4	MIR3607		HDAC8		VIL1		LINC00311	TADA2B	ESCO2		GJB6	
						QRICH2						C15orf43				TAOK3	MIR3660		NXF5		WNT6		ZNF778	HTRA3	FBXO16		HSPH1	
						CBX2						LOC145845				POP5	LOC100505894		NXF4		XRCC5		ACSF3	MRFAP1L1	R3HCC1		WASF3	
						FAM104A						TMCO5A				ANAPC5	MIR3977		NXF3		ZNF142		LINC00304	CLNK	LGI3		SUGT1	
						MGC16275						ZSCAN29				TRIAP1			NXF2		SCG2		SNAI3	EVC2	LOC254896		LECT1	
						FBF1						TTBK2				TPCN1			KLHL4		CUL3		FAM92B	OTOP1	LOC286059		WBP4	
						UNK						CDAN1				RHOF			TEX13A		DGKD		CTU2	ZNF595	LOC286114		AKAP11	
						TRIM47						STRC				VSIG10			BEX4		STK16		PABPN1L	JAKMIP1	SCARA5		KLF12	
						OTOP2						CSNK1A1P1				TESC			TCEAL7		PER2		LOC400548	FAM53A	LOC286135		EXOSC8	
						TTYH2						SPRED1				SBNO1			PCDH19		CDK5R2		LOC400550	METTL19	LOC389641		FNDC3A	
						CYGB						ADAL				ZCCHC8			MAGEE1		RQCD1		LOC400558	ZBTB49	C8orf80		DIS3	
						RNF157						EXD1				CHFR			TMEM35		LRRFIP1		C16orf74	ZNF721	MIR320A		PDS5B	
						C1QTNF1						FSIP1				WSB2			DMRTC1		GPR55		SNORD68	ZNF718	C8orf58		KIAA0564	
						METTL23						RHOV				DIABLO			TNMD		TRIP12		LOC727710	CCDC96	C8orf75		ZC3H13	
						CANT1						UBR1				PITPNM2			ARMCX5		ECEL1		LOC732275	CRIPAK	MBOAT4		SPG20	
						USH1G						PATL2				EP400			HMGN5		EIF4E2		LOC100128881	LOC285484	LOC100128750		LRCH1	
						CD300LB						PLA2G4F				DHX37			RNF128		TTLL4		LOC100130015	DOK7	LOC100128993		MTUS2	
						KIF19						LRRC57				FBRSL1			MORC4		HDAC4		LOC100287036	FLJ35424	MIR4287		SACS	
						TBC1D16						FAM98B				DDX55			TCEAL4		FARP2		MIR1910	RNF212	MIR3148		INTS6	
						AFMID						PLA2G4D				LHX5			TRMT2B		FARSB		MIR3182	C4orf10	MIR4288		LATS2	
						MGAT5B						MRPL42P5				SUDS3			POF1B		ABCB6		C16orf95	NAT8L	MIR3622A		CKAP2	
						RBFOX3						C15orf52				C12orf43			ESX1		ARPC2		MIR4722	C4orf44	MIR3622B		NUFIP1	
						CD300LF						C15orf53				VPS33A			BHLHB9		ARL4C			FAM86EP	LOC100507156		SNORD102	
						C17orf77						C15orf54				RSRC2			MAGT1		RAMP1			POLN	MIR548O2		NBEA	
						TMC8						DUOXA2				AACS			ZMAT1		SPEG			USP17L6P			PCDH17	
						SLC39A11						EIF2AK4				DDX54			GPR174		LANCL1			USP17			C13orf15	
						TRIM65						CATSPER2P1				NOC4L			BEX2		NMUR1			C4orf48			MED4	
						UNC13D						CKMT1A				B3GNT4			TCEAL3		STK25			LOC402160			DNAJC15	
						LINC00469						SERINC4				OGFOD2			TGIF2LX		COPS8			ZNF876P			ALG5	
						FADS6						C15orf62				VPS37B			TCEAL8		CAPN10			DEFB131			VPS36	
						C17orf28						C15orf56				C12orf49			RIPPLY1		SP140			LOC650293			POLR1D	
						TSEN54						PHGR1				TCTN2			ACRC		IKZF2			ZNF732			CRYL1	
						FAM100B						LOC645212				SLC24A6			SYTL4		PASK			SCARNA22			PHF11	
						TMEM235						MIR626				RNF34			GPRASP2		ATG4B			MIR572			POMP	
						SLC26A11						MIR627				CCDC92			DACH2		OBSL1			LOC728369			UFM1	
						ENDOV						LOC728758				PUS1			LOC139201		DNPEP			LOC728373			ATP8A2	
						RAB37						OIP5-AS1				COQ5			MUM1L1		SH3BP4			LOC728379			IL17D	
						ENPP7						LOC100131089				SRRM4			FAM199X		KCNE4			USP17L5			MPHOSPH8	
						CD300E						ANKRD63				CCDC62			APOOL		NGEF			LOC728393			SOHLH2	
						OTOP3						JMJD7				KDM2B			HDX		SNORD82			LOC728400			ENOX1	
						GPR142						PLA2G4B				UNC119B			UPRT		PNKD			LOC728405			RCBTB1	
						ZACN						MIR1282				ORAI1			MAGEE2		SNED1			FLJ36777			PSPC1	
						BTBD17						MIR4310				RNFT2			TCEAL2		GIGYF2			PSAPL1			NUDT15	
						LINC00511						LOC100505648				C12orf52			PABPC5		TRAF3IP1			MIR943			KIAA1704	
						LOC400620						SERF2-C15ORF63				C12orf65			RAB40A		ABCA12			LOC100129917			TNFRSF19	
						FLJ45079										TMEM132C			ZDHHC15		CNPPD1			LOC100129931			FAM48A	
						MXRA7										CCDC64			TCEAL6		STK36			LOC100130872			CENPJ	
						CPSF4L										SDSL			H2BFWT		CPS1-IT1			LOC100133461			THSD1	
						C17orf109										TMEM132B			FAM46D		GMPPA			MIR548I2			RNF17	
						LINC00338										IQCD			LINC00246A		SMARCAL1			TMED11P			CYSLTR2	
						SCARNA16										LOC116437			ZCCHC5		ANO7			MIR4274			SPRYD7	
						SNORD1A										TMEM132D			NRK		PRLH			MIR3138			COG6	
						SNORD1B										SLC15A4			TMEM31		THAP4			LOC100507266			KLHL1	
						SNORD1C										SPPL3			BRWD3		ANKMY1			MIR378D1			XPO4	
						MIR636										BRI3BP			RAB40AL		SCLY			MIR4800			PCDH20	
						PRCD										FAM101A			H2BFM		ASB1			MIR4798			MRP63	
						C17orf110										ZNF664			LOC286437		CAB39			HTT-AS1			NAA16	
						LOC100131096										TMEM120B			TTC3P1		PRKAG3						RNASEH2B	
						CD300LD										WDR66			FAM133A		UGT1A10						DHRS12	
						TEN1										GLT1D1			TMSB15B		UGT1A8						BORA	
						C17orf99										LOC144742			RGAG4		UGT1A7						KIAA0226L	
						LOC100287042										CCDC60			NHSL2		UGT1A6						PROSER1	
						LOC100294362										PGAM5			PABPC1L2A		UGT1A5						TDRD3	
						MIR4316										RILPL2			KIAA2022		UGT1A9						CDADC1	
						LOC100499467										DNAH10			BEX5		UGT1A4						CAB39L	
						MIR3678										PLBD2			TCEAL5		UGT1A1						DIAPH3	
						MIR3615										LRRC43			LOC340544		UGT1A3						CCDC70	
						LOC100507218										LOC255480			SATL1		FEV						COG3	
						LOC100507246										GPR133			ZCCHC13		PID1						SETDB2	
						LOC100507351										MORN3			FLJ44635		ATG16L1						KATNAL1	
						LOC100507410										KSR2			ARL13A		ANKZF1						KBTBD7	
						TEN1-CDK3										GATC			MCART6		USP40						EBPL	
						MIR4739										HNF1A-AS1			XKRX		HJURP						C13orf33	
						MIR4738										DDX51			FLJ46446		HES6						KBTBD6	
						MIR4730										HCAR2			RPS26P11		ACCN4						STARD13	
						LOC100653515										LOC338799			GLRA4		DOCK10						N4BP2L1	
																EP400NL			PGAM4		MREG						TPTE2	
																RILPL1			LOC442459		PECR						EPSTI1	
																IL31			MIR374A		C2orf83						ARL11	
																CCDC42B			MIR384		MFF						WDFY2	
																TMEM233			JPX		CXCR7						CG030	
																SETD8			LOC643486		RNPEPL1						LINC00284	
																LOC387895			ZCCHC18		MARCH4						CSNK1A1L	
																LOC400084			PABPC1L2B		WDFY1						RXFP2	
																FLJ37505			NAP1L6		NYAP2						TEX26	
																LOC440117			LINC00246B		USP37						PRR20A	
																FLJ31485			MIR545		CTDSP1						FAM216B	
																MAP1LC3B2			MIR421		GAL3ST2						LACC1	
																LOC647589			NXF2B		TMBIM1						LINC00330	
																SNORA49			DMRTC1B		RAB17						HNRNPA1L2	
																MIR620			H2BFXP		RNF25						ST13P4	
																LOC100128554			MIR374B		COPS7B						B3GALTL	
																LOC100130238			LOC100129407		MRPL44						DGKH	
																LOC100190940			CXorf49		TRPM8						CCDC122	
																LINC00173			ARMCX4		ATG9A						STOML3	
																ZNF605			UBE2DNL		MLPH						EEF1DP3	
																MIR1178			LOC100132741		FAM134A						FAM123A	
																MIR4304			CXorf49B		GLB1L						USP12	
																MIR3612			LOC100287765		SPAG16						MTIF3	
																MIR3908			MIR1256		CHPF						GSX1	
																LOC100506649			FTX		IQCA1						FAM194B	
																LOC100506668			MIR4328		NHEJ1						SPERT	
																LOC100507055			MIR374C		FAM124B						DLEU7	
																LOC100507066			ARMCX5-GPRASP2		TM4SF20						FAM124A	
																LOC100507091			RPL36A-HNRNPH2		C2orf54						TPTE2P3	
																LOC100507206					TUBA4B						CTAGE10P	
																ZNF664-FAM101A					ARMC9						N6AMT2	
																MIR4498					EFHD1						SKA3	
																MIR4472-2					SPHKAP						EFHA1	
																MIR4700					WNT10A						SPATA13	
																					SLC19A3						LNX2	
																					ILKAP						SLC25A30	
																					ITM2C						ZDHHC20	
																					RHBDD1						PAN3	
																					ING5						PHF2P1	
																					PLCD4						OR7E156P	
																					MGC16025						SUGT1P3	
																					TMEM169						SIAH3	
																					DNER						KCNRG	
																					B3GNT7						LINC00282	
																					SP140L						SLC46A3	
																					STK11IP						ANKRD20A9P	
																					MOGAT1						LINC00550	
																					AGAP1						LINC00347	
																					TWIST2						C1QTNF9	
																					DIS3L2						FREM2	
																					NEU4						NEK5	
																					AP1S3						LINC00442	
																					SGPP2						TPTE2P6	
																					SPATA3						THSD1P1	
																					TMEM198						KCTD4	
																					ZFAND2B						RASL11A	
																					FBXO36						C1QTNF9B	
																					MTERFD2						SHISA2	
																					UBE2F						NHLRC3	
																					OTOS						SERP2	
																					MYEOV2						SERTM1	
																					OR6B3						LINC00547	
																					LOC150935						LINC00548	
																					PKI55						MIR15A	
																					C2orf67						MIR16-1	
																					LOC151171						ATP5EP2	
																					LOC151174						LOC440131	
																					CCDC140						ALG11	
																					SLC23A3						MZT1	
																					LOC151300						C1QTNF9B-AS1	
																					GPBAR1						SNORA27	
																					SLC16A14						TSC22D1-AS1	
																					LOC151475						BASP1P1	
																					LINC00471						TPTE2P1	
																					LOC151484						PRHOXNB	
																					MSL3P1						ZAR1L	
																					WDR69						TTL	
																					C2orf57						SERPINE3	
																					PIKFYVE						CTAGE11P	
																					TIGD1						SNORA31	
																					LOC200772						MIR621	
																					CCDC108						CCDC169	
																					C2orf72						PRR20B	
																					CXXC11						PRR20C	
																					UNC80						PRR20D	
																					RUFY4						PRR20E	
																					DUSP28						ANKRD26P3	
																					ESPNL						RPL21P28	
																					ECEL1P2						LINC00426	
																					LOC348761						TPT1-AS1	
																					C2orf62						LINC00421	
																					RBM44						PAN3-AS1	
																					AQP12A						MIR1297	
																					KLHL30						MIR548F5	
																					RESP18						MIR759	
																					C2orf82						MIR2276	
																					OR6B2						MIR320D1	
																					ASB18						MIR4305	
																					FLJ43879						MIR3169	
																					VWC2L						MIR3613	
																					MIR149						LINC00327	
																					MIR153-1						OR7E37P	
																					MIR26B						TEX26-AS1	
																					DNAJB3						SPG20OS	
																					MIR375						LOC100507240	
																					LOC643387						LOC100509894	
																					PRR21						CCDC169-SOHLH2	
																					LOC646324						MIR4499	
																					LOC646736						MIR4703	
																					PRSS56						LOC100616668	
																					AQP12B							
																					SNORA75							
																					SCARNA6							
																					SCARNA5							
																					D2HGDH							
																					LOC728323							
																					DIRC3							
																					LOC100129175							
																					PP14571							
																					LOC100130451							
																					LOC100286922							
																					MIR1471							
																					MIR1244-1							
																					MIR548F2							
																					BOK-AS1							
																					MIR1244-3							
																					MIR1244-2							
																					MIR3131							
																					MIR4268							
																					MIR3132							
																					MIR4269							
																					UBE2F-SCLY							
																					MIR4439							
																					MIR4776-1							
																					MIR4777							
																					MIR2467							
																					MIR4440							
																					MIR4786							
																					MIR4776-2							
																					MIR4441							
