sample<seperation>run_type<seperation>purity<seperation>ploidy<seperation>dipLogR<seperation>facets_version<seperation>cval<seperation>snp_nbhd<seperation>min_nhet<seperation>ndepth<seperation>genome<seperation>seed<seperation>flags<seperation>input_file<seperation>genome_doubled<seperation>fraction_cna<seperation>hypoploid<seperation>fraction_loh<seperation>lst<seperation>ntai<seperation>hrd_loh
X1032<seperation>purity<seperation>0.33<seperation>2.9<seperation>-0.2<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 7<seperation>X1032_ordered.csv.gz<seperation>FALSE<seperation>0.98<seperation>FALSE<seperation>0<seperation>29<seperation>21<seperation>18
X1032<seperation>hisens<seperation>0.31<seperation>3<seperation>-0.2<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1032_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>18<seperation>14<seperation>2
X103<seperation>purity<seperation>0.78<seperation>1.8<seperation>0.14<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 23, 25, 27, 29, 30<seperation>X103_ordered.csv.gz<seperation>FALSE<seperation>0.68<seperation>FALSE<seperation>0.11<seperation>24<seperation>21<seperation>20
X103<seperation>hisens<seperation>NA<seperation>2<seperation>0.14<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X103_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0.19<seperation>14<seperation>14<seperation>14
X1040<seperation>purity<seperation>0.3<seperation>2<seperation>0.0046<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 8, 12<seperation>X1040_ordered.csv.gz<seperation>FALSE<seperation>0.74<seperation>FALSE<seperation>0<seperation>18<seperation>15<seperation>13
X1040<seperation>hisens<seperation>0.3<seperation>2<seperation>0.0046<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1040_ordered.csv.gz<seperation>FALSE<seperation>0.95<seperation>FALSE<seperation>0<seperation>16<seperation>11<seperation>10
X106<seperation>purity<seperation>0.28<seperation>2.2<seperation>-0.05<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X106_ordered.csv.gz<seperation>FALSE<seperation>0.9<seperation>FALSE<seperation>0<seperation>23<seperation>25<seperation>18
X106<seperation>hisens<seperation>NA<seperation>2<seperation>-0.05<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X106_ordered.csv.gz<seperation>FALSE<seperation>0.96<seperation>FALSE<seperation>0<seperation>10<seperation>16<seperation>2
X1097<seperation>purity<seperation>0.73<seperation>2.3<seperation>-0.16<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 26, 29, 34, 37, 38<seperation>X1097_ordered.csv.gz<seperation>FALSE<seperation>0.94<seperation>FALSE<seperation>0<seperation>19<seperation>24<seperation>10
X1097<seperation>hisens<seperation>NA<seperation>2<seperation>-0.16<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1097_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>2<seperation>17<seperation>1
X1098<seperation>purity<seperation>0.79<seperation>4.8<seperation>-1.1<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR larger than expected if -0.2496658350945 is diploid level; not consistent for 1 copy loss from diploid in segclust: 4, 15, 17, 21, 24, 28, 30<seperation>X1098_ordered.csv.gz<seperation>TRUE<seperation>0.95<seperation>FALSE<seperation>0<seperation>19<seperation>16<seperation>3
X1098<seperation>hisens<seperation>0.76<seperation>4.9<seperation>-1.1<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1098_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>11<seperation>13<seperation>0
X1172<seperation>purity<seperation>0.9<seperation>1.8<seperation>0.16<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 28<seperation>X1172_ordered.csv.gz<seperation>FALSE<seperation>0.82<seperation>FALSE<seperation>0.048<seperation>25<seperation>18<seperation>18
X1172<seperation>hisens<seperation>0.89<seperation>1.8<seperation>0.16<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1172_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0<seperation>16<seperation>15<seperation>13
X1177<seperation>purity<seperation>0.81<seperation>2.7<seperation>-0.34<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.51829569876286 is diploid level; not consistent for 1 copy loss from diploid in segclust: 13, 15, 20, 32, 34, 35, 43, 46, 51, 54, 55, 56, 58, 59, 61, 62, 64<seperation>X1177_ordered.csv.gz<seperation>FALSE<seperation>0.87<seperation>FALSE<seperation>0<seperation>16<seperation>15<seperation>2
X1177<seperation>hisens<seperation>0.84<seperation>2.6<seperation>-0.34<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1177_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>14<seperation>6<seperation>0
X1192<seperation>purity<seperation>0.72<seperation>3<seperation>-0.45<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 12, 15, 16<seperation>X1192_ordered.csv.gz<seperation>FALSE<seperation>0.94<seperation>FALSE<seperation>0<seperation>17<seperation>17<seperation>2
X1192<seperation>hisens<seperation>NA<seperation>2<seperation>-0.45<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1192_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>13<seperation>12<seperation>1
X1196<seperation>purity<seperation>0.87<seperation>2.9<seperation>-0.49<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.366046105476162 is diploid level; not consistent for 1 copy loss from diploid in segclust: 12, 42, 45, 46, 47, 48, 49<seperation>X1196_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>25<seperation>16<seperation>4
X1196<seperation>hisens<seperation>NA<seperation>2<seperation>-0.49<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1196_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>19<seperation>6<seperation>0
X119<seperation>purity<seperation>0.79<seperation>3.6<seperation>-0.71<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; likely mixture of 1+0 & 2+0 in segclust: 17, 19, 21<seperation>X119_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>27<seperation>19<seperation>2
X119<seperation>hisens<seperation>0.78<seperation>3.6<seperation>-0.71<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X119_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>9<seperation>12<seperation>0
X120<seperation>purity<seperation>0.68<seperation>1.8<seperation>0.1<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 22, 23, 26, 28, 30<seperation>X120_ordered.csv.gz<seperation>FALSE<seperation>0.84<seperation>FALSE<seperation>0<seperation>19<seperation>28<seperation>12
X120<seperation>hisens<seperation>NA<seperation>2<seperation>0.1<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X120_ordered.csv.gz<seperation>FALSE<seperation>0.98<seperation>FALSE<seperation>0<seperation>5<seperation>21<seperation>8
X1230<seperation>purity<seperation>0.69<seperation>3.5<seperation>-0.61<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.241147445056459 is diploid level; not consistent for 1 copy loss from diploid in segclust: 16, 22, 35, 37, 39, 40, 43, 45, 47, 48, 49, 51, 52, 53, 55, 56, 57<seperation>X1230_ordered.csv.gz<seperation>FALSE<seperation>0.94<seperation>FALSE<seperation>0<seperation>20<seperation>17<seperation>7
X1230<seperation>hisens<seperation>NA<seperation>2<seperation>-0.61<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1230_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>12<seperation>11<seperation>0
X1237<seperation>purity<seperation>0.87<seperation>3<seperation>-0.51<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; likely mixture of 1+0 & 2+0 in segclust: 27, 28<seperation>X1237_ordered.csv.gz<seperation>FALSE<seperation>0.98<seperation>FALSE<seperation>0<seperation>17<seperation>20<seperation>8
X1237<seperation>hisens<seperation>NA<seperation>2<seperation>-0.51<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1237_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>10<seperation>14<seperation>0
X1265<seperation>purity<seperation>0.88<seperation>1.7<seperation>0.19<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 24<seperation>X1265_ordered.csv.gz<seperation>FALSE<seperation>0.69<seperation>FALSE<seperation>0.18<seperation>13<seperation>12<seperation>9
X1265<seperation>hisens<seperation>0.87<seperation>1.7<seperation>0.19<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1265_ordered.csv.gz<seperation>FALSE<seperation>0.93<seperation>FALSE<seperation>0.23<seperation>11<seperation>12<seperation>8
X1269<seperation>purity<seperation>0.79<seperation>2.3<seperation>-0.14<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.723493802879943 is diploid level; not consistent for 1 copy loss from diploid in segclust: 13, 14, 16, 17, 19, 21, 24, 26, 29, 30, 31, 34, 36, 38, 41, 42, 46, 48, 50, 54, 65, 68, 72, 75, 79, 81, 82, 86, 89, 92, 94, 97<seperation>X1269_ordered.csv.gz<seperation>FALSE<seperation>0.89<seperation>FALSE<seperation>0<seperation>25<seperation>12<seperation>4
X1269<seperation>hisens<seperation>0.83<seperation>2.3<seperation>-0.14<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1269_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>10<seperation>5<seperation>1
X1283<seperation>purity<seperation>0.64<seperation>1.9<seperation>0.059<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 20, 23, 28, 34<seperation>X1283_ordered.csv.gz<seperation>FALSE<seperation>0.81<seperation>FALSE<seperation>0<seperation>31<seperation>21<seperation>17
X1283<seperation>hisens<seperation>0.64<seperation>1.9<seperation>0.059<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1283_ordered.csv.gz<seperation>FALSE<seperation>0.94<seperation>FALSE<seperation>0<seperation>10<seperation>15<seperation>7
X128<seperation>purity<seperation>0.68<seperation>4.2<seperation>-0.82<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 7.71160963136119e-05 is diploid level; not consistent for 1 copy loss from diploid in segclust: 23, 26, 27, 28, 30, 31, 34, 35, 37, 38, 40, 41<seperation>X128_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0<seperation>17<seperation>16<seperation>5
X128<seperation>hisens<seperation>NA<seperation>2<seperation>-0.82<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X128_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>13<seperation>7<seperation>0
X1326<seperation>purity<seperation>0.78<seperation>1.9<seperation>0.07<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X1326_ordered.csv.gz<seperation>FALSE<seperation>0.53<seperation>FALSE<seperation>0.074<seperation>13<seperation>11<seperation>7
X1326<seperation>hisens<seperation>0.79<seperation>1.9<seperation>0.07<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X1326_ordered.csv.gz<seperation>FALSE<seperation>0.9<seperation>FALSE<seperation>0.2<seperation>15<seperation>8<seperation>1
X1341<seperation>purity<seperation>0.52<seperation>2<seperation>0.0048<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 18, 20, 22, 25, 26, 28, 34; polyclonal 1 copy loss fits better<seperation>X1341_ordered.csv.gz<seperation>FALSE<seperation>0.81<seperation>FALSE<seperation>0<seperation>21<seperation>16<seperation>5
X1341<seperation>hisens<seperation>NA<seperation>2<seperation>0.0048<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1341_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0<seperation>3<seperation>8<seperation>1
X1364<seperation>purity<seperation>0.47<seperation>3.3<seperation>-0.39<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR larger than expected if 0.14632978883459 is diploid level; not consistent for 1 copy loss from diploid in segclust: 20, 22, 23, 26, 28, 31, 32<seperation>X1364_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>37<seperation>17<seperation>10
X1364<seperation>hisens<seperation>0.49<seperation>3.3<seperation>-0.39<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1364_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>11<seperation>11<seperation>0
X137<seperation>purity<seperation>0.65<seperation>3.3<seperation>-0.51<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR larger than expected if 0.18567045416998 is diploid level; not consistent for 1 copy loss from diploid in segclust: 4, 18, 20<seperation>X137_ordered.csv.gz<seperation>TRUE<seperation>0.88<seperation>FALSE<seperation>0<seperation>20<seperation>17<seperation>12
X137<seperation>hisens<seperation>0.62<seperation>3.4<seperation>-0.51<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X137_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>13<seperation>8<seperation>0
X1410<seperation>purity<seperation>0.92<seperation>3<seperation>-0.53<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X1410_ordered.csv.gz<seperation>FALSE<seperation>0.89<seperation>FALSE<seperation>0<seperation>8<seperation>19<seperation>3
X1410<seperation>hisens<seperation>0.91<seperation>3<seperation>-0.53<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X1410_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0<seperation>2<seperation>10<seperation>1
X1419<seperation>purity<seperation>0.83<seperation>1.7<seperation>0.22<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 29<seperation>X1419_ordered.csv.gz<seperation>FALSE<seperation>0.85<seperation>FALSE<seperation>0.17<seperation>12<seperation>14<seperation>12
X1419<seperation>hisens<seperation>0.84<seperation>1.7<seperation>0.22<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1419_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0.17<seperation>7<seperation>11<seperation>9
X1471<seperation>purity<seperation>0.93<seperation>1.7<seperation>0.22<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; likely mixture of 1+0 & 2+0 in segclust: 40, 42, 43, 47, 50, 51, 52, 53<seperation>X1471_ordered.csv.gz<seperation>FALSE<seperation>0.95<seperation>FALSE<seperation>0<seperation>27<seperation>24<seperation>15
X1471<seperation>hisens<seperation>0.91<seperation>1.7<seperation>0.22<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1471_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>16<seperation>20<seperation>9
X1499<seperation>purity<seperation>0.66<seperation>1.8<seperation>0.098<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 16, 19, 22<seperation>X1499_ordered.csv.gz<seperation>FALSE<seperation>0.74<seperation>FALSE<seperation>0.095<seperation>18<seperation>12<seperation>15
X1499<seperation>hisens<seperation>NA<seperation>2<seperation>0.098<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1499_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0<seperation>15<seperation>10<seperation>9
X1530<seperation>purity<seperation>0.78<seperation>4.2<seperation>-0.91<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if -0.0260095043198538 is diploid level; not consistent for 1 copy loss from diploid in segclust: 8, 28, 31, 33, 34, 37, 39, 40, 42, 44, 45, 47, 49, 50, 52, 53, 55, 56, 58, 59<seperation>X1530_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>13<seperation>20<seperation>5
X1530<seperation>hisens<seperation>NA<seperation>2<seperation>-0.91<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1530_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>6<seperation>7<seperation>1
X1548<seperation>purity<seperation>0.84<seperation>1.6<seperation>0.24<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X1548_ordered.csv.gz<seperation>FALSE<seperation>0.69<seperation>FALSE<seperation>0.088<seperation>15<seperation>7<seperation>15
X1548<seperation>hisens<seperation>NA<seperation>2<seperation>0.24<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X1548_ordered.csv.gz<seperation>FALSE<seperation>0.95<seperation>FALSE<seperation>0.14<seperation>13<seperation>10<seperation>8
X1552<seperation>purity<seperation>0.68<seperation>3.1<seperation>-0.46<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X1552_ordered.csv.gz<seperation>FALSE<seperation>0.95<seperation>FALSE<seperation>0<seperation>28<seperation>21<seperation>9
X1552<seperation>hisens<seperation>0.68<seperation>3.1<seperation>-0.46<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X1552_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>16<seperation>20<seperation>3
X1568<seperation>purity<seperation>0.61<seperation>3<seperation>-0.38<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 11<seperation>X1568_ordered.csv.gz<seperation>FALSE<seperation>0.94<seperation>FALSE<seperation>0<seperation>21<seperation>21<seperation>11
X1568<seperation>hisens<seperation>0.62<seperation>3<seperation>-0.38<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1568_ordered.csv.gz<seperation>FALSE<seperation>0.98<seperation>FALSE<seperation>0<seperation>12<seperation>18<seperation>5
X1580<seperation>purity<seperation>0.79<seperation>2.9<seperation>-0.45<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; likely mixture of 1+0 & 2+0 in segclust: 14<seperation>X1580_ordered.csv.gz<seperation>FALSE<seperation>0.95<seperation>FALSE<seperation>0<seperation>19<seperation>19<seperation>4
X1580<seperation>hisens<seperation>NA<seperation>2<seperation>-0.45<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1580_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>10<seperation>10<seperation>0
X1582<seperation>purity<seperation>0.82<seperation>2<seperation>0.027<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 24, 28<seperation>X1582_ordered.csv.gz<seperation>FALSE<seperation>0.71<seperation>FALSE<seperation>0<seperation>29<seperation>20<seperation>14
X1582<seperation>hisens<seperation>NA<seperation>2<seperation>0.027<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1582_ordered.csv.gz<seperation>FALSE<seperation>0.96<seperation>FALSE<seperation>0<seperation>16<seperation>14<seperation>6
X1593<seperation>purity<seperation>0.43<seperation>3.6<seperation>-0.43<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome<seperation>X1593_ordered.csv.gz<seperation>TRUE<seperation>0.97<seperation>FALSE<seperation>0<seperation>22<seperation>21<seperation>17
X1593<seperation>hisens<seperation>0.45<seperation>3.5<seperation>-0.43<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1593_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>16<seperation>14<seperation>2
X1605<seperation>purity<seperation>0.58<seperation>3.4<seperation>-0.48<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 9<seperation>X1605_ordered.csv.gz<seperation>FALSE<seperation>0.92<seperation>FALSE<seperation>0<seperation>19<seperation>19<seperation>5
X1605<seperation>hisens<seperation>NA<seperation>2<seperation>-0.48<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1605_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>12<seperation>12<seperation>0
X1634<seperation>purity<seperation>0.31<seperation>1.7<seperation>0.065<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 13<seperation>X1634_ordered.csv.gz<seperation>FALSE<seperation>0.62<seperation>FALSE<seperation>0.087<seperation>15<seperation>18<seperation>21
X1634<seperation>hisens<seperation>NA<seperation>2<seperation>0.065<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1634_ordered.csv.gz<seperation>FALSE<seperation>0.84<seperation>FALSE<seperation>0<seperation>17<seperation>16<seperation>12
X1652<seperation>purity<seperation>0.3<seperation>2.9<seperation>-0.18<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small<seperation>X1652_ordered.csv.gz<seperation>FALSE<seperation>0.98<seperation>FALSE<seperation>0<seperation>23<seperation>21<seperation>14
X1652<seperation>hisens<seperation>NA<seperation>2<seperation>-0.18<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1652_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>16<seperation>14<seperation>2
X1677<seperation>purity<seperation>0.29<seperation>2<seperation>-0.0064<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 9<seperation>X1677_ordered.csv.gz<seperation>FALSE<seperation>0.72<seperation>FALSE<seperation>0.024<seperation>26<seperation>14<seperation>14
X1677<seperation>hisens<seperation>NA<seperation>2<seperation>-0.0064<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1677_ordered.csv.gz<seperation>FALSE<seperation>0.94<seperation>FALSE<seperation>0<seperation>17<seperation>12<seperation>6
X1689<seperation>purity<seperation>0.53<seperation>3.3<seperation>-0.42<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 14, 15<seperation>X1689_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>30<seperation>19<seperation>7
X1689<seperation>hisens<seperation>NA<seperation>2<seperation>-0.42<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1689_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>7<seperation>13<seperation>1
X1718<seperation>purity<seperation>0.29<seperation>2.5<seperation>-0.094<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 3, 5, 8<seperation>X1718_ordered.csv.gz<seperation>FALSE<seperation>0.79<seperation>FALSE<seperation>0<seperation>33<seperation>16<seperation>10
X1718<seperation>hisens<seperation>0.3<seperation>2.4<seperation>-0.094<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1718_ordered.csv.gz<seperation>FALSE<seperation>0.87<seperation>FALSE<seperation>0<seperation>17<seperation>14<seperation>5
X1751<seperation>purity<seperation>0.46<seperation>3<seperation>-0.3<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 9, 11<seperation>X1751_ordered.csv.gz<seperation>FALSE<seperation>0.96<seperation>FALSE<seperation>0<seperation>26<seperation>19<seperation>6
X1751<seperation>hisens<seperation>0.43<seperation>3.1<seperation>-0.3<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1751_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>8<seperation>8<seperation>0
X1851<seperation>purity<seperation>0.79<seperation>3.1<seperation>-0.53<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; possibly subclonal 2+2 states present; mafR larger than expected if 0.3253124091134 is diploid level; not consistent for 1 copy loss from diploid in segclust: 9, 12, 32, 34, 38, 41, 46, 48, 53, 55, 59, 60<seperation>X1851_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>33<seperation>20<seperation>9
X1851<seperation>hisens<seperation>NA<seperation>2<seperation>-0.53<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1851_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>8<seperation>10<seperation>1
X1922<seperation>purity<seperation>0.67<seperation>3.3<seperation>-0.54<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.294266999351639 is diploid level; not consistent for 1 copy loss from diploid in segclust: 22, 28, 32, 33, 34, 35, 37, 38, 41, 43, 44, 46, 49, 50, 51, 53, 54<seperation>X1922_ordered.csv.gz<seperation>FALSE<seperation>0.96<seperation>FALSE<seperation>0<seperation>26<seperation>18<seperation>4
X1922<seperation>hisens<seperation>0.67<seperation>3.3<seperation>-0.54<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1922_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>20<seperation>11<seperation>1
X1928<seperation>purity<seperation>0.74<seperation>1.9<seperation>0.066<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X1928_ordered.csv.gz<seperation>FALSE<seperation>0.72<seperation>FALSE<seperation>0.052<seperation>26<seperation>18<seperation>12
X1928<seperation>hisens<seperation>NA<seperation>2<seperation>0.066<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X1928_ordered.csv.gz<seperation>FALSE<seperation>0.95<seperation>FALSE<seperation>0<seperation>17<seperation>13<seperation>6
X1979<seperation>purity<seperation>0.69<seperation>3.8<seperation>-0.71<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.104755025954674 is diploid level; not consistent for 1 copy loss from diploid in segclust: 15, 22, 24, 25, 26, 29, 33, 34, 35, 37, 39, 42, 43, 45, 46<seperation>X1979_ordered.csv.gz<seperation>FALSE<seperation>0.98<seperation>FALSE<seperation>0<seperation>14<seperation>17<seperation>1
X1979<seperation>hisens<seperation>NA<seperation>2<seperation>-0.71<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X1979_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>10<seperation>5<seperation>0
X2090<seperation>purity<seperation>0.76<seperation>2.1<seperation>-0.048<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome<seperation>X2090_ordered.csv.gz<seperation>FALSE<seperation>0.69<seperation>FALSE<seperation>0<seperation>22<seperation>11<seperation>6
X2090<seperation>hisens<seperation>0.76<seperation>2.1<seperation>-0.048<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2090_ordered.csv.gz<seperation>FALSE<seperation>0.94<seperation>FALSE<seperation>0<seperation>17<seperation>12<seperation>6
X2120<seperation>purity<seperation>0.85<seperation>3.7<seperation>-0.8<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 9, 10, 13<seperation>X2120_ordered.csv.gz<seperation>TRUE<seperation>0.76<seperation>FALSE<seperation>0<seperation>21<seperation>14<seperation>2
X2120<seperation>hisens<seperation>0.86<seperation>3.7<seperation>-0.8<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2120_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>7<seperation>7<seperation>0
X2152<seperation>purity<seperation>0.6<seperation>3.1<seperation>-0.41<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; likely mixture of 1+0 & 2+0 in segclust: 17<seperation>X2152_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>25<seperation>19<seperation>6
X2152<seperation>hisens<seperation>0.62<seperation>3.1<seperation>-0.41<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2152_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>11<seperation>11<seperation>0
X2176<seperation>purity<seperation>0.32<seperation>1.8<seperation>0.054<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X2176_ordered.csv.gz<seperation>FALSE<seperation>0.76<seperation>FALSE<seperation>0.014<seperation>18<seperation>21<seperation>26
X2176<seperation>hisens<seperation>NA<seperation>2<seperation>0.054<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X2176_ordered.csv.gz<seperation>FALSE<seperation>0.95<seperation>FALSE<seperation>0<seperation>11<seperation>19<seperation>17
X2212<seperation>purity<seperation>0.86<seperation>2.4<seperation>-0.21<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.679939513913171 is diploid level; not consistent for 1 copy loss from diploid in segclust: 12, 13, 15, 17, 18, 19, 21, 24, 27, 29, 39, 58, 61, 64, 68, 70, 73, 74, 76, 77, 79, 80, 82<seperation>X2212_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>21<seperation>25<seperation>8
X2212<seperation>hisens<seperation>NA<seperation>2<seperation>-0.21<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2212_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>10<seperation>10<seperation>2
X2316<seperation>purity<seperation>0.4<seperation>1.7<seperation>0.087<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 16, 19, 20<seperation>X2316_ordered.csv.gz<seperation>FALSE<seperation>0.85<seperation>FALSE<seperation>0.11<seperation>28<seperation>20<seperation>21
X2316<seperation>hisens<seperation>NA<seperation>2<seperation>0.087<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2316_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0<seperation>14<seperation>10<seperation>13
X2354<seperation>purity<seperation>0.39<seperation>3.1<seperation>-0.29<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 8<seperation>X2354_ordered.csv.gz<seperation>FALSE<seperation>0.95<seperation>FALSE<seperation>0<seperation>24<seperation>19<seperation>7
X2354<seperation>hisens<seperation>NA<seperation>2<seperation>-0.29<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2354_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>10<seperation>12<seperation>2
X2357<seperation>purity<seperation>0.51<seperation>2.8<seperation>-0.28<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome<seperation>X2357_ordered.csv.gz<seperation>FALSE<seperation>0.96<seperation>FALSE<seperation>0<seperation>14<seperation>21<seperation>6
X2357<seperation>hisens<seperation>0.54<seperation>2.8<seperation>-0.28<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2357_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>15<seperation>13<seperation>3
X2360<seperation>purity<seperation>0.9<seperation>1.7<seperation>0.18<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X2360_ordered.csv.gz<seperation>FALSE<seperation>0.73<seperation>FALSE<seperation>0.093<seperation>21<seperation>24<seperation>18
X2360<seperation>hisens<seperation>0.91<seperation>1.7<seperation>0.18<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X2360_ordered.csv.gz<seperation>FALSE<seperation>0.95<seperation>FALSE<seperation>0<seperation>13<seperation>17<seperation>13
X2362<seperation>purity<seperation>0.85<seperation>3.3<seperation>-0.62<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 15, 20<seperation>X2362_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>29<seperation>23<seperation>4
X2362<seperation>hisens<seperation>0.87<seperation>3.2<seperation>-0.62<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2362_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>6<seperation>16<seperation>0
X2374<seperation>purity<seperation>0.35<seperation>2.9<seperation>-0.21<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; likely mixture of 1+0 & 2+0 in segclust: 8, 11, 12<seperation>X2374_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>19<seperation>18<seperation>10
X2374<seperation>hisens<seperation>NA<seperation>2<seperation>-0.21<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2374_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>12<seperation>14<seperation>1
X23<seperation>purity<seperation>0.69<seperation>3.6<seperation>-0.63<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR larger than expected if 0.263645115898144 is diploid level; not consistent for 1 copy loss from diploid in segclust: 7, 9, 17, 23, 26, 27, 29, 30, 33, 37, 38, 40, 42, 44, 45, 53, 55, 58, 59, 60, 62, 63, 64, 65<seperation>X23_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>30<seperation>19<seperation>4
X23<seperation>hisens<seperation>NA<seperation>2<seperation>-0.63<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X23_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>17<seperation>10<seperation>0
X2401<seperation>purity<seperation>0.51<seperation>3.5<seperation>-0.48<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>possibly subclonal 2+2 states present; mafR larger than expected if -0.0474277045011877 is diploid level; not consistent for 1 copy loss from diploid in segclust: 17, 20, 22<seperation>X2401_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>10<seperation>12<seperation>3
X2401<seperation>hisens<seperation>NA<seperation>2<seperation>-0.48<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2401_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>1<seperation>2<seperation>0
X2412<seperation>purity<seperation>0.3<seperation>3.6<seperation>-0.3<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>not consistent for 1 copy loss from diploid in segclust: 7, 13, 19, 23, 26<seperation>X2412_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>26<seperation>16<seperation>9
X2412<seperation>hisens<seperation>0.29<seperation>3.6<seperation>-0.3<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2412_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>16<seperation>9<seperation>1
X2415<seperation>purity<seperation>0.73<seperation>3.2<seperation>-0.53<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.285906684140723 is diploid level; not consistent for 1 copy loss from diploid in segclust: 9, 29, 34, 38, 41, 42, 44, 46, 48, 49, 50, 52, 53, 55, 56, 57<seperation>X2415_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>19<seperation>12<seperation>5
X2415<seperation>hisens<seperation>NA<seperation>2<seperation>-0.53<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2415_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>2<seperation>4<seperation>0
X2429<seperation>purity<seperation>0.78<seperation>2.8<seperation>-0.38<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 18, 19, 22<seperation>X2429_ordered.csv.gz<seperation>FALSE<seperation>0.87<seperation>FALSE<seperation>0<seperation>19<seperation>19<seperation>7
X2429<seperation>hisens<seperation>0.81<seperation>2.7<seperation>-0.38<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2429_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>9<seperation>8<seperation>2
X2438<seperation>purity<seperation>0.82<seperation>1.9<seperation>0.09<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X2438_ordered.csv.gz<seperation>FALSE<seperation>0.53<seperation>FALSE<seperation>0.17<seperation>8<seperation>6<seperation>9
X2438<seperation>hisens<seperation>NA<seperation>2<seperation>0.09<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X2438_ordered.csv.gz<seperation>FALSE<seperation>0.94<seperation>FALSE<seperation>0.25<seperation>14<seperation>5<seperation>5
X2443<seperation>purity<seperation>0.66<seperation>3.4<seperation>-0.55<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR larger than expected if -0.274687654407458 is diploid level; not consistent for 1 copy loss from diploid in segclust: 18, 19, 21, 23, 25, 26, 29, 31, 34<seperation>X2443_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>23<seperation>23<seperation>12
X2443<seperation>hisens<seperation>0.71<seperation>3.3<seperation>-0.55<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2443_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>2<seperation>18<seperation>1
X2503<seperation>purity<seperation>0.74<seperation>3.6<seperation>-0.67<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.145467382853683 is diploid level; not consistent for 1 copy loss from diploid in segclust: 26, 28, 30, 34, 35, 38, 39, 40, 42, 43, 45, 46, 47, 49, 50, 51<seperation>X2503_ordered.csv.gz<seperation>FALSE<seperation>0.98<seperation>FALSE<seperation>0<seperation>18<seperation>21<seperation>2
X2503<seperation>hisens<seperation>NA<seperation>2<seperation>-0.67<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2503_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>8<seperation>7<seperation>0
X2529<seperation>purity<seperation>0.65<seperation>3.3<seperation>-0.52<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X2529_ordered.csv.gz<seperation>TRUE<seperation>0.88<seperation>FALSE<seperation>0<seperation>17<seperation>16<seperation>8
X2529<seperation>hisens<seperation>0.63<seperation>3.4<seperation>-0.52<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X2529_ordered.csv.gz<seperation>FALSE<seperation>0.98<seperation>FALSE<seperation>0<seperation>18<seperation>14<seperation>2
X2554<seperation>purity<seperation>0.49<seperation>3.8<seperation>-0.52<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 7<seperation>X2554_ordered.csv.gz<seperation>TRUE<seperation>0.92<seperation>FALSE<seperation>0<seperation>25<seperation>20<seperation>3
X2554<seperation>hisens<seperation>NA<seperation>2<seperation>-0.52<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2554_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>10<seperation>15<seperation>0
X2556<seperation>purity<seperation>0.61<seperation>3.1<seperation>-0.43<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if -0.372029776460768 is diploid level; not consistent for 1 copy loss from diploid in segclust: 10, 12, 13, 15, 17<seperation>X2556_ordered.csv.gz<seperation>TRUE<seperation>0.91<seperation>FALSE<seperation>0<seperation>22<seperation>18<seperation>11
X2556<seperation>hisens<seperation>0.6<seperation>3.2<seperation>-0.43<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2556_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>14<seperation>14<seperation>3
X2577<seperation>purity<seperation>0.41<seperation>2.1<seperation>-0.019<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 8<seperation>X2577_ordered.csv.gz<seperation>FALSE<seperation>0.6<seperation>FALSE<seperation>0<seperation>20<seperation>6<seperation>5
X2577<seperation>hisens<seperation>NA<seperation>2<seperation>-0.019<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2577_ordered.csv.gz<seperation>FALSE<seperation>0.84<seperation>FALSE<seperation>0<seperation>18<seperation>6<seperation>5
X2587<seperation>purity<seperation>0.3<seperation>2.8<seperation>-0.17<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>not consistent for 1 copy loss from diploid in segclust: 4, 13, 15<seperation>X2587_ordered.csv.gz<seperation>FALSE<seperation>0.95<seperation>FALSE<seperation>0<seperation>41<seperation>20<seperation>11
X2587<seperation>hisens<seperation>0.3<seperation>2.8<seperation>-0.17<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2587_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0<seperation>24<seperation>16<seperation>2
X2593<seperation>purity<seperation>0.39<seperation>2.7<seperation>-0.18<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 6, 10, 12<seperation>X2593_ordered.csv.gz<seperation>FALSE<seperation>0.94<seperation>FALSE<seperation>0<seperation>12<seperation>22<seperation>2
X2593<seperation>hisens<seperation>NA<seperation>2<seperation>-0.18<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2593_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>8<seperation>10<seperation>1
X2638<seperation>purity<seperation>0.93<seperation>3.1<seperation>-0.61<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X2638_ordered.csv.gz<seperation>FALSE<seperation>0.93<seperation>FALSE<seperation>0<seperation>22<seperation>15<seperation>4
X2638<seperation>hisens<seperation>0.94<seperation>3.1<seperation>-0.61<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X2638_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>11<seperation>9<seperation>1
X2648<seperation>purity<seperation>0.35<seperation>2.7<seperation>-0.17<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 7, 8<seperation>X2648_ordered.csv.gz<seperation>FALSE<seperation>0.93<seperation>FALSE<seperation>0<seperation>25<seperation>19<seperation>12
X2648<seperation>hisens<seperation>NA<seperation>2<seperation>-0.17<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2648_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>13<seperation>10<seperation>4
X2665<seperation>purity<seperation>0.73<seperation>4.4<seperation>-0.91<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>possibly subclonal 2+2 states present; mafR larger than expected if -0.157249737379834 is diploid level; not consistent for 1 copy loss from diploid in segclust: 19, 22, 25, 28, 29, 32, 33<seperation>X2665_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>4<seperation>13<seperation>4
X2665<seperation>hisens<seperation>NA<seperation>2<seperation>-0.91<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2665_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>0<seperation>4<seperation>0
X2700<seperation>purity<seperation>0.67<seperation>2.5<seperation>-0.23<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.594553434458421 is diploid level; not consistent for 1 copy loss from diploid in segclust: 25, 27, 30, 38, 45, 48, 51, 53, 55, 56, 59, 62, 63, 65<seperation>X2700_ordered.csv.gz<seperation>FALSE<seperation>0.92<seperation>FALSE<seperation>0<seperation>33<seperation>20<seperation>3
X2700<seperation>hisens<seperation>NA<seperation>2<seperation>-0.23<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2700_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>23<seperation>5<seperation>0
X2704<seperation>purity<seperation>0.3<seperation>3<seperation>-0.19<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR larger than expected if 0.0448919307283828 is diploid level; not consistent for 1 copy loss from diploid in segclust: 9, 11<seperation>X2704_ordered.csv.gz<seperation>FALSE<seperation>0.94<seperation>FALSE<seperation>0<seperation>27<seperation>19<seperation>2
X2704<seperation>hisens<seperation>NA<seperation>2<seperation>-0.19<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2704_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>14<seperation>10<seperation>0
X2716<seperation>purity<seperation>0.75<seperation>3.3<seperation>-0.57<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.277212053503214 is diploid level; not consistent for 1 copy loss from diploid in segclust: 10, 11, 34, 39, 42, 45, 46, 49, 51, 53, 55, 57, 58, 61, 62, 65, 67, 68, 70<seperation>X2716_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>14<seperation>20<seperation>6
X2716<seperation>hisens<seperation>0.77<seperation>3.2<seperation>-0.57<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2716_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>12<seperation>8<seperation>3
X2763<seperation>purity<seperation>0.64<seperation>3.7<seperation>-0.63<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>possibly subclonal 2+2 states present; mafR larger than expected if -0.0346266555762298 is diploid level; not consistent for 1 copy loss from diploid in segclust: 20, 21, 23, 24, 26, 32<seperation>X2763_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>23<seperation>11<seperation>8
X2763<seperation>hisens<seperation>NA<seperation>2<seperation>-0.63<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2763_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>2<seperation>5<seperation>0
X2773<seperation>purity<seperation>0.32<seperation>2.8<seperation>-0.17<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>possibly subclonal 2+2 states present; likely mixture of 1+0 & 2+0 in segclust: 8; alternate dipLogR is possible; not consistent for 1 copy loss from diploid in segclust: 8; multiple mafR levels at bal allele level 1<seperation>X2773_ordered.csv.gz<seperation>FALSE<seperation>0.8<seperation>FALSE<seperation>0<seperation>20<seperation>14<seperation>1
X2773<seperation>hisens<seperation>0.33<seperation>2.8<seperation>-0.17<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2773_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0<seperation>14<seperation>5<seperation>2
X2797<seperation>purity<seperation>0.6<seperation>2.7<seperation>-0.29<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; likely mixture of 1+0 & 2+0 in segclust: 19, 21, 23<seperation>X2797_ordered.csv.gz<seperation>FALSE<seperation>0.9<seperation>FALSE<seperation>0<seperation>34<seperation>18<seperation>8
X2797<seperation>hisens<seperation>NA<seperation>2<seperation>-0.29<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2797_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>16<seperation>8<seperation>3
X2816<seperation>purity<seperation>0.32<seperation>3.1<seperation>-0.24<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR larger than expected if 0.0473912930733671 is diploid level; not consistent for 1 copy loss from diploid in segclust: 4, 7, 15, 17, 20, 22<seperation>X2816_ordered.csv.gz<seperation>FALSE<seperation>0.96<seperation>FALSE<seperation>0<seperation>13<seperation>19<seperation>4
X2816<seperation>hisens<seperation>NA<seperation>2<seperation>-0.24<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2816_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>6<seperation>11<seperation>0
X2825<seperation>purity<seperation>0.56<seperation>2.8<seperation>-0.28<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 11, 12, 13, 15<seperation>X2825_ordered.csv.gz<seperation>FALSE<seperation>0.94<seperation>FALSE<seperation>0<seperation>18<seperation>19<seperation>3
X2825<seperation>hisens<seperation>0.57<seperation>2.8<seperation>-0.28<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2825_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>10<seperation>9<seperation>0
X2890<seperation>purity<seperation>0.42<seperation>1.9<seperation>0.033<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 21, 23, 24, 26, 29, 30<seperation>X2890_ordered.csv.gz<seperation>FALSE<seperation>0.78<seperation>FALSE<seperation>0.1<seperation>23<seperation>16<seperation>14
X2890<seperation>hisens<seperation>NA<seperation>2<seperation>0.033<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2890_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0<seperation>11<seperation>11<seperation>10
X2902<seperation>purity<seperation>0.54<seperation>3.7<seperation>-0.56<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; possibly subclonal 2+2 states present; mafR larger than expected if 0.0233270043785607 is diploid level; not consistent for 1 copy loss from diploid in segclust: 3, 6, 8, 12, 16, 19, 25, 29, 31, 34, 37, 40, 42, 43<seperation>X2902_ordered.csv.gz<seperation>TRUE<seperation>0.84<seperation>FALSE<seperation>0<seperation>20<seperation>19<seperation>5
X2902<seperation>hisens<seperation>NA<seperation>2<seperation>-0.56<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2902_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>12<seperation>12<seperation>0
X2949<seperation>purity<seperation>0.72<seperation>2.6<seperation>-0.28<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.576105158334685 is diploid level; not consistent for 1 copy loss from diploid in segclust: 13, 15, 16, 18, 19, 20, 26, 28, 31, 33, 36, 45, 49, 56, 63, 65, 66, 68, 71, 72, 74, 76, 78, 80, 81, 84, 86, 87, 88, 90, 91, 92, 93, 94, 96<seperation>X2949_ordered.csv.gz<seperation>FALSE<seperation>0.84<seperation>FALSE<seperation>0<seperation>15<seperation>23<seperation>5
X2949<seperation>hisens<seperation>0.75<seperation>2.6<seperation>-0.28<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2949_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>14<seperation>13<seperation>3
X2991<seperation>purity<seperation>0.78<seperation>3.2<seperation>-0.54<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.242529805923463 is diploid level; not consistent for 1 copy loss from diploid in segclust: 9, 14, 36, 37, 40, 42, 44, 45, 46, 48, 49, 52, 54, 55, 56<seperation>X2991_ordered.csv.gz<seperation>FALSE<seperation>0.98<seperation>FALSE<seperation>0<seperation>13<seperation>10<seperation>2
X2991<seperation>hisens<seperation>0.7<seperation>3.3<seperation>-0.54<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2991_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>5<seperation>10<seperation>0
X2998<seperation>purity<seperation>0.73<seperation>3.1<seperation>-0.5<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.314338708747638 is diploid level; not consistent for 1 copy loss from diploid in segclust: 30, 35, 37, 39, 41, 43, 45, 46, 48, 49, 52, 53, 54, 57, 58, 59<seperation>X2998_ordered.csv.gz<seperation>FALSE<seperation>0.95<seperation>FALSE<seperation>0<seperation>30<seperation>13<seperation>3
X2998<seperation>hisens<seperation>NA<seperation>2<seperation>-0.5<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X2998_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>16<seperation>10<seperation>1
X300<seperation>purity<seperation>0.74<seperation>3<seperation>-0.47<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.349056749756928 is diploid level; not consistent for 1 copy loss from diploid in segclust: 14, 38, 41, 42, 45, 46, 49, 50, 53, 55, 57, 59<seperation>X300_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>22<seperation>20<seperation>5
X300<seperation>hisens<seperation>NA<seperation>2<seperation>-0.47<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X300_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>14<seperation>13<seperation>0
X301<seperation>purity<seperation>0.76<seperation>2.8<seperation>-0.4<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.443174111959402 is diploid level; not consistent for 1 copy loss from diploid in segclust: 13, 14, 16, 17, 20, 23, 31, 42, 50, 57, 58, 60, 61, 64, 65, 66, 68, 70, 72, 73<seperation>X301_ordered.csv.gz<seperation>FALSE<seperation>0.9<seperation>FALSE<seperation>0<seperation>19<seperation>18<seperation>1
X301<seperation>hisens<seperation>NA<seperation>2<seperation>-0.4<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X301_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>14<seperation>7<seperation>0
X3056<seperation>purity<seperation>0.44<seperation>1.6<seperation>0.14<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 24<seperation>X3056_ordered.csv.gz<seperation>FALSE<seperation>0.8<seperation>FALSE<seperation>0.064<seperation>16<seperation>20<seperation>26
X3056<seperation>hisens<seperation>NA<seperation>2<seperation>0.14<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X3056_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>7<seperation>11<seperation>16
X3059<seperation>purity<seperation>0.3<seperation>3<seperation>-0.21<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 7, 9<seperation>X3059_ordered.csv.gz<seperation>TRUE<seperation>0.8<seperation>FALSE<seperation>0<seperation>13<seperation>16<seperation>8
X3059<seperation>hisens<seperation>NA<seperation>2<seperation>-0.21<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X3059_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>15<seperation>10<seperation>0
X3080<seperation>purity<seperation>0.68<seperation>1.8<seperation>0.081<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 21, 25, 26, 29, 30, 33, 36, 37<seperation>X3080_ordered.csv.gz<seperation>FALSE<seperation>0.84<seperation>FALSE<seperation>0.043<seperation>24<seperation>23<seperation>16
X3080<seperation>hisens<seperation>NA<seperation>2<seperation>0.081<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X3080_ordered.csv.gz<seperation>FALSE<seperation>0.98<seperation>FALSE<seperation>0<seperation>11<seperation>18<seperation>7
X3107<seperation>purity<seperation>0.91<seperation>2.8<seperation>-0.46<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 26, 29<seperation>X3107_ordered.csv.gz<seperation>FALSE<seperation>0.94<seperation>FALSE<seperation>0<seperation>9<seperation>14<seperation>7
X3107<seperation>hisens<seperation>0.88<seperation>2.9<seperation>-0.46<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X3107_ordered.csv.gz<seperation>FALSE<seperation>0.98<seperation>FALSE<seperation>0<seperation>4<seperation>13<seperation>1
X3144<seperation>purity<seperation>0.28<seperation>1.9<seperation>0.031<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X3144_ordered.csv.gz<seperation>FALSE<seperation>0.62<seperation>FALSE<seperation>0<seperation>26<seperation>10<seperation>3
X3144<seperation>hisens<seperation>NA<seperation>2<seperation>0.031<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X3144_ordered.csv.gz<seperation>FALSE<seperation>0.94<seperation>FALSE<seperation>0<seperation>23<seperation>6<seperation>4
X3151<seperation>purity<seperation>0.84<seperation>3.6<seperation>-0.75<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 16, 18, 20, 22<seperation>X3151_ordered.csv.gz<seperation>FALSE<seperation>0.9<seperation>FALSE<seperation>0<seperation>15<seperation>19<seperation>1
X3151<seperation>hisens<seperation>0.8<seperation>3.7<seperation>-0.75<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X3151_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0<seperation>16<seperation>9<seperation>0
X3225<seperation>purity<seperation>0.64<seperation>1.8<seperation>0.081<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 19, 22, 24, 27, 30<seperation>X3225_ordered.csv.gz<seperation>FALSE<seperation>0.89<seperation>FALSE<seperation>0.023<seperation>31<seperation>22<seperation>0
X3225<seperation>hisens<seperation>0.63<seperation>1.8<seperation>0.081<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X3225_ordered.csv.gz<seperation>FALSE<seperation>0.98<seperation>FALSE<seperation>0.037<seperation>10<seperation>18<seperation>0
X3238<seperation>purity<seperation>0.65<seperation>3.4<seperation>-0.54<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; likely mixture of 1+0 & 2+0 in segclust: 16<seperation>X3238_ordered.csv.gz<seperation>FALSE<seperation>0.98<seperation>FALSE<seperation>0<seperation>28<seperation>19<seperation>6
X3238<seperation>hisens<seperation>NA<seperation>2<seperation>-0.54<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X3238_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>10<seperation>9<seperation>2
X3297<seperation>purity<seperation>0.51<seperation>2.8<seperation>-0.26<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR larger than expected if -0.200730703332108 is diploid level; not consistent for 1 copy loss from diploid in segclust: 9, 12, 15, 16, 18, 21<seperation>X3297_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0<seperation>25<seperation>21<seperation>14
X3297<seperation>hisens<seperation>0.51<seperation>2.8<seperation>-0.26<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X3297_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>5<seperation>17<seperation>4
X3349<seperation>purity<seperation>0.52<seperation>1.9<seperation>0.056<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 14<seperation>X3349_ordered.csv.gz<seperation>FALSE<seperation>0.8<seperation>FALSE<seperation>0<seperation>33<seperation>26<seperation>29
X3349<seperation>hisens<seperation>NA<seperation>2<seperation>0.056<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X3349_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0<seperation>13<seperation>18<seperation>16
X3391<seperation>purity<seperation>0.42<seperation>3<seperation>-0.28<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X3391_ordered.csv.gz<seperation>FALSE<seperation>0.89<seperation>FALSE<seperation>0<seperation>21<seperation>15<seperation>6
X3391<seperation>hisens<seperation>NA<seperation>2<seperation>-0.28<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X3391_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>17<seperation>11<seperation>1
X342<seperation>purity<seperation>0.8<seperation>2.2<seperation>-0.089<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; likely mixture of 1+0 & 2+0 in segclust: 17<seperation>X342_ordered.csv.gz<seperation>FALSE<seperation>0.52<seperation>FALSE<seperation>0<seperation>9<seperation>3<seperation>0
X342<seperation>hisens<seperation>NA<seperation>2<seperation>-0.089<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X342_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>13<seperation>12<seperation>0
X356<seperation>purity<seperation>0.79<seperation>2<seperation>-0.017<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome<seperation>X356_ordered.csv.gz<seperation>FALSE<seperation>0.42<seperation>FALSE<seperation>0<seperation>5<seperation>4<seperation>0
X356<seperation>hisens<seperation>NA<seperation>2<seperation>-0.017<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X356_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>12<seperation>9<seperation>0
X429<seperation>purity<seperation>0.77<seperation>1.8<seperation>0.1<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 18, 21, 23, 25<seperation>X429_ordered.csv.gz<seperation>FALSE<seperation>0.79<seperation>FALSE<seperation>0.049<seperation>31<seperation>23<seperation>18
X429<seperation>hisens<seperation>NA<seperation>2<seperation>0.1<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X429_ordered.csv.gz<seperation>FALSE<seperation>0.96<seperation>FALSE<seperation>0.083<seperation>17<seperation>18<seperation>13
X451<seperation>purity<seperation>0.82<seperation>2.6<seperation>-0.3<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.574090000942334 is diploid level; not consistent for 1 copy loss from diploid in segclust: 24, 29, 49, 51, 58, 61, 63, 66, 67, 68, 70, 71, 75, 77, 78, 80<seperation>X451_ordered.csv.gz<seperation>FALSE<seperation>0.93<seperation>FALSE<seperation>0<seperation>26<seperation>16<seperation>6
X451<seperation>hisens<seperation>0.64<seperation>2.7<seperation>-0.3<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X451_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>9<seperation>12<seperation>2
X472<seperation>purity<seperation>0.75<seperation>3.1<seperation>-0.51<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.331715235093197 is diploid level; not consistent for 1 copy loss from diploid in segclust: 11, 12, 38, 42, 43, 46, 47, 48, 49, 52, 54, 57, 58, 59, 61, 62, 64, 65, 66<seperation>X472_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>31<seperation>17<seperation>6
X472<seperation>hisens<seperation>NA<seperation>2<seperation>-0.51<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X472_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>9<seperation>6<seperation>1
X544<seperation>purity<seperation>0.59<seperation>3.6<seperation>-0.55<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR larger than expected if 0.131474446552391 is diploid level; not consistent for 1 copy loss from diploid in segclust: 3, 24, 26<seperation>X544_ordered.csv.gz<seperation>TRUE<seperation>0.76<seperation>FALSE<seperation>0<seperation>31<seperation>17<seperation>6
X544<seperation>hisens<seperation>NA<seperation>2<seperation>-0.55<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X544_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>10<seperation>6<seperation>0
X592<seperation>purity<seperation>0.81<seperation>3.7<seperation>-0.76<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if 0.117440006326064 is diploid level; not consistent for 1 copy loss from diploid in segclust: 38, 39, 40, 42, 44, 47, 49, 51, 53, 54, 56, 57<seperation>X592_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>32<seperation>12<seperation>2
X592<seperation>hisens<seperation>NA<seperation>2<seperation>-0.76<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X592_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>13<seperation>6<seperation>0
X603<seperation>purity<seperation>0.27<seperation>1.9<seperation>0.027<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X603_ordered.csv.gz<seperation>FALSE<seperation>0.7<seperation>FALSE<seperation>0.016<seperation>15<seperation>10<seperation>13
X603<seperation>hisens<seperation>0.31<seperation>1.9<seperation>0.027<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X603_ordered.csv.gz<seperation>FALSE<seperation>0.96<seperation>FALSE<seperation>0<seperation>9<seperation>5<seperation>14
X655<seperation>purity<seperation>0.66<seperation>1.8<seperation>0.088<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 20, 23, 27<seperation>X655_ordered.csv.gz<seperation>FALSE<seperation>0.8<seperation>FALSE<seperation>0.12<seperation>20<seperation>15<seperation>14
X655<seperation>hisens<seperation>0.66<seperation>1.8<seperation>0.088<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X655_ordered.csv.gz<seperation>FALSE<seperation>0.96<seperation>FALSE<seperation>0<seperation>14<seperation>14<seperation>8
X736<seperation>purity<seperation>0.58<seperation>1.8<seperation>0.084<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 19<seperation>X736_ordered.csv.gz<seperation>FALSE<seperation>0.82<seperation>FALSE<seperation>0.056<seperation>24<seperation>17<seperation>14
X736<seperation>hisens<seperation>0.57<seperation>1.8<seperation>0.084<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X736_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0<seperation>14<seperation>12<seperation>10
X80<seperation>purity<seperation>0.68<seperation>1.9<seperation>0.046<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 19, 21, 26<seperation>X80_ordered.csv.gz<seperation>FALSE<seperation>0.83<seperation>FALSE<seperation>0<seperation>23<seperation>23<seperation>11
X80<seperation>hisens<seperation>NA<seperation>2<seperation>0.046<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X80_ordered.csv.gz<seperation>FALSE<seperation>0.97<seperation>FALSE<seperation>0<seperation>5<seperation>18<seperation>6
X860<seperation>purity<seperation>0.52<seperation>1.8<seperation>0.065<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X860_ordered.csv.gz<seperation>FALSE<seperation>0.72<seperation>FALSE<seperation>0<seperation>25<seperation>14<seperation>21
X860<seperation>hisens<seperation>0.49<seperation>1.8<seperation>0.065<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X860_ordered.csv.gz<seperation>FALSE<seperation>0.9<seperation>FALSE<seperation>0<seperation>18<seperation>13<seperation>11
X88<seperation>purity<seperation>0.9<seperation>2.1<seperation>-0.05<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X88_ordered.csv.gz<seperation>FALSE<seperation>0.31<seperation>FALSE<seperation>0<seperation>4<seperation>5<seperation>0
X88<seperation>hisens<seperation>NA<seperation>2<seperation>-0.05<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X88_ordered.csv.gz<seperation>FALSE<seperation>0.92<seperation>FALSE<seperation>0<seperation>12<seperation>2<seperation>0
X935<seperation>purity<seperation>0.55<seperation>3.7<seperation>-0.55<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>likely mixture of 1+0 & 2+0 in segclust: 5<seperation>X935_ordered.csv.gz<seperation>TRUE<seperation>0.89<seperation>FALSE<seperation>0<seperation>20<seperation>18<seperation>5
X935<seperation>hisens<seperation>0.53<seperation>3.7<seperation>-0.55<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X935_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>20<seperation>14<seperation>1
X93<seperation>purity<seperation>0.82<seperation>4.1<seperation>-0.9<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome; mafR larger than expected if -0.0179605879824846 is diploid level; not consistent for 1 copy loss from diploid in segclust: 23, 24, 26, 27, 29, 31, 33, 35, 36, 41, 43, 44<seperation>X93_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>27<seperation>19<seperation>7
X93<seperation>hisens<seperation>0.83<seperation>4.1<seperation>-0.9<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X93_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>21<seperation>9<seperation>0
X94<seperation>purity<seperation>0.7<seperation>3.5<seperation>-0.62<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR larger than expected if 0.138582830574597 is diploid level; not consistent for 1 copy loss from diploid in segclust: 28, 30, 41<seperation>X94_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>25<seperation>11<seperation>6
X94<seperation>hisens<seperation>NA<seperation>2<seperation>-0.62<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X94_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>12<seperation>8<seperation>0
X970<seperation>purity<seperation>0.84<seperation>1.8<seperation>0.1<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X970_ordered.csv.gz<seperation>FALSE<seperation>0.8<seperation>FALSE<seperation>0.056<seperation>35<seperation>22<seperation>17
X970<seperation>hisens<seperation>NA<seperation>2<seperation>0.1<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X970_ordered.csv.gz<seperation>FALSE<seperation>0.95<seperation>FALSE<seperation>0.093<seperation>14<seperation>17<seperation>8
X987<seperation>purity<seperation>0.78<seperation>2.2<seperation>-0.13<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>mafR not sufficiently small; mafR<0.09 in less than 10% genome<seperation>X987_ordered.csv.gz<seperation>FALSE<seperation>0.75<seperation>FALSE<seperation>0<seperation>22<seperation>9<seperation>3
X987<seperation>hisens<seperation>NA<seperation>2<seperation>-0.13<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation><seperation>X987_ordered.csv.gz<seperation>FALSE<seperation>1<seperation>FALSE<seperation>0<seperation>11<seperation>13<seperation>3
X991<seperation>purity<seperation>0.69<seperation>3.3<seperation>-0.53<seperation>0.6.2<seperation>50<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X991_ordered.csv.gz<seperation>TRUE<seperation>0.72<seperation>FALSE<seperation>0<seperation>18<seperation>7<seperation>1
X991<seperation>hisens<seperation>NA<seperation>2<seperation>-0.53<seperation>0.6.2<seperation>25<seperation>250<seperation>15<seperation>35<seperation>hg38<seperation>100<seperation>NA<seperation>X991_ordered.csv.gz<seperation>FALSE<seperation>0.99<seperation>FALSE<seperation>0<seperation>21<seperation>10<seperation>0
