# Job: 561830
# User: ph323
# Submitted: 2024-02-04 21:10:14.0
# Completed: Sun Feb 04 21:23:57 UTC 2024
# ET(ms): 823267    server:  https://cloud.genepattern.org/gp/
# Module: GISTIC_2.0 urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00125:6.15.30
# Parameters: 
#    refgene.file = https://datasets.genepattern.org/gpftp/module_support_files/GISTIC/refgene/Human_Hg38.UCSC.add_miR.160920.refgene.mat
#    seg.file = hh_ova_example.seg   https://cloud.genepattern.org/gp/users/ph323/tmp/run4169051796455466855.tmp/seg.file/1/hh_ova_example.seg
#    markers.file = 
#    maxspace = 
#    array.list.file = 
#    cnv.file = 
#    gene.gistic = yes
#    amplifications.threshold = 
#    deletions.threshold = 
#    join.segment.size = 
#    q-value.threshold = 
#    remove.X = no
#    cap.val = Inf
#    confidence.level = 0.99
#    run.broad.analysis = yes
#    focal.length.cutoff = 0.50
#    max.sample.segs = 
#    arm.peel = yes
#    sample.center = (not set)
#    gene.collapse.method = extreme
#    output.prefix = 
#    logdat = autodetect
