cytoband	19q12	8q24.3	3q26.2	17q12	1q21.3	19p13.12	12p13.32	6p21.33	14q11.2	20q13.33	6q16.3	1p36.33	11q13.5	19q13.12	12p12.1	17q24.2	7q36.1	12q12	2q31.2	13q34	2q14.1	14q11.2	10q26.3	15q26.3	4p16.3	5p15.33	5q21.1	
q value	1.1285e-16	3.4076e-08	0.0001566	0.00014234	0.0073525	0.0085112	0.010792	0.013572	0.0022109	0.015206	0.01917	0.030906	0.052392	0.00019391	0.061533	0.098566	0.12646	0.15549	0.087263	0.17933	0.13745	0.0015972	0.19057	0.20604	0.21082	0.21082	0.22922	
residual q value	4.7765e-13	3.4076e-08	0.0001566	0.0008363	0.0073525	0.0085112	0.012152	0.013572	0.014856	0.015206	0.01917	0.030906	0.052392	0.088707	0.090173	0.12475	0.12646	0.16333	0.16618	0.17933	0.18228	0.18462	0.19057	0.20604	0.21082	0.21082	0.22922	
wide peak boundaries	chr19:29709001-29994166	chr8:143742137-144041540	chr3:168095201-170123451	chr17:39619805-39836027	chr1:150149594-152025649	chr19:12964207-17203350	chr12:3016501-4730514	chr6:31980401-32013399	chr14:20596451-21211799	chr20:62251067-64444167	chr6:104017901-107459299	chr1:139101-6680799	chr11:73652479-81047914	chr19:24127601-40513611	chr12:23731077-31399165	chr17:65655107-67862463	chr7:57822701-159345973	chr12:44884401-46198840	chr2:143435801-222210929	chr13:79543601-114364328	chr2:113191588-113415813	chr14:20596451-21211799	chr10:112528789-133797422	chr15:80686220-101991189	chr4:1-9175699	chr5:1-13692099	chr5:87412701-181538259	
genes in wide peak	CCNE1	GRINA	MECOM	ERBB2	ARNT	CACNA1A	CCND2	C4A	ANG	hsa-mir-941-3	AIM1	hsa-mir-551a	ARRB1	ACTN4	BCAT1	APOH	hsa-mir-1975	NELL2	hsa-mir-3130-3	ATP4B	PAX8	ANG	ACADSB	ACAN	ADD1	ADCY2	hsa-mir-886	
	URI1	PLEC	TERC	GRB7	CTSK	ADGRE5	FGF6	C4B	HNRNPC	CHRNA4	PRDM1	CDK11B	CAPN5	AKT2	DDX11	CACNG1	hsa-mir-96	SCAF11	hsa-mir-1245	COL4A1	PSD4	HNRNPC	ADAM8	ALDH1A3	ADRA2C	CTNND2	hsa-mir-1244-2	
	C19orf12	PUF60	SEC62	PNMT	CTSS	DNAJB1	NDUFA9	CYP21A1P	RNASE1	COL9A3	PREP	DFFB	SERPINH1	APLP1	ITPR2	BPTF	AOC1	PLEKHA8P1	AAMP	COL4A2	PAX8-AS1	RNASE1	ADRB1	ANPEP	ATP5I	DAP	ADRA1B	
		SCRIB	GPR160	TCAP	ECM1	CYP4F3	TEAD4	TNXA	RNASE2	EEF1A2	ATG5	DVL1	CLNS1A	ATP4A	KRAS	PRKCA	ACHE	SLC38A1	ACADL	DCT		RNASE2	BNIP3	BLM	CRMP1	DNAH5	ADRB2	
		EPPK1	GOLIM4	STARD3	ENSA	LYL1	FGF23	TNXB	RNASE3	NPBWR2	BVES	MEGF6	LRRC32	BLVRB	LRMP	PSMD12	AKR1B1	RACGAP1P	ACVR1	GPR183		RNASE3	CASP7	BNC1	CTBP1	MTRR	ANXA6	
		PARP10	MYNN	IKZF3	MCL1	RAB8A	DYRK4	STK19	RNASE4	KCNQ2	C6orf203	GABRD	MAP6	CAPNS1	PTHLH	HELZ	ARF5	ANO6	ACVR2A	EFNB2		RNASE4	CTBP2	CHD2	DGKQ	NDUFS6	APC	
		NRBP2	LRRC31	PPP1R1B	PI4KB	MYO9B	AKAP3		RNASE6	LAMA5	QRSL1	GNB1	MYO7A	CCNE1	SOX5	NOL11	ASL	ARID2	AOX1	ERCC5		RNASE6	CYP2E1	FES	EVC	SDHA	ATOX1	
		SPATC1	PHC3	MIEN1	PSMB4	NDUFB7	RAD51AP1		EDDM3A	MYT1	PDSS2	ZBTB48	NDUFC2	CD22	SSPN	PITPNC1	ASNS	LINC00938	RND3	F7		EDDM3A	DMBT1	IDH2	FGFR3	SLC6A3	ALDH7A1	
		MIR661	ACTRT3	PGAP3	PSMD4	NFIX	TSPAN9		SLC39A2	NTSR1	HACE1	PEX10	OMP	CEBPA	PPFIBP1	CACNG5	AZGP1	DBX2	ATIC	F10		SLC39A2	DOCK1	IGF1R	GAK	SLC9A3	BNIP1	
		MIR937	EGFEM1P	MIR4728	RFX5	NOTCH3	GALNT8		ZNF219	OPRL1	BEND3	PRKCZ	PAK1	CEBPG	MED21	CACNG4	OPN1SW		ATP5G3	FGF14		ZNF219	ECHS1	IL16	GRK4	SRD5A1	CAMK4	
		FAM83H-AS1	LRRC34		RORC	PRKACA	PRMT8		ARHGEF40	PTK6	POPDC3	RPL22	THAP12	TBCB	IPO8	CEP112	BPGM		BARD1	GPC5		ARHGEF40	EMX2	ISG20	HTT	TERT	CAMK2A	
		MIR6845	LRRIQ4		S100A10	PKN1	PARP11		NDRG2	RPS21	RTN4IP1	SCNN1D	RAB6A	CLC	RASSF8	MIR548D2	BRAF		BCS1L	GAS6		NDRG2	FGFR2	MAN2A2	HGFAC	SEMA5A	CAMLG	
		LOC105375800	SAMD7		VPS72	PTGER1	C12orf4		EDDM3B	SRMS	BVES-AS1	SKI	SNORD15A	COX6B1	STK38L	MIR634	CACNA2D1		BMPR2	GPR18		EDDM3B	GFRA1	MEF2A	HMX1	TRIP13	CANX	
			MIR551B		TUFT1	RFX1	TIGAR		METTL17	TCEA2	LIN28B	TP73	RPS3	COX7A1	FGFR1OP2	SNORA38B	CALCR		CACNB4	ING1		METTL17	PRLHR	MFGE8	IDUA	PDCD6	CAST	
			LOC100128164		PIP5K1A	SLC1A6	CRACR2A		RNASE7	TPD52L2	MIR587	TNFRSF4	THRSP	ECH1	ERGIC2	MIR548AA2	CALD1		CASP8	IPO5		RNASE7	GPR26	NMB	LETM1	MARCH6	CCNG1	
			LOC100507661		ANXA9	TPM4	THCAT155		TPPP2	TNFRSF6B	LIN28B-AS1	MMP23B	UCP2	FBL	TM7SF3	PRKCA-AS1	CALU		CASP10	LAMP1		TPPP2	GRK5	NTRK3	LRPAP1	SLC12A7	CCNH	
			LOC105374205		SELENBP1	CYP4F2	LOC101929549		RNASE8	OSBPL2	CD24	MMP23A	UCP3	ETV2	CASC1	LOC101928021	CAPZA2		CD28	LIG4		RNASE8	HABP2	FURIN	MSX1	PAPD7	CD14	
					PRPF3	STX10	CCND2-AS1		LOC254028	ARFRP1	LOC100422737	KCNAB2	UVRAG	GPI	CCDC91		CASP2		CHN1	PCCA		LOC254028	HMX2	PCSK6	MYL5	TPPP	CD74	
					SETDB1	AP1M1			LINC00641	RGS19	LOC105377924	TNFRSF25	WNT11	FFAR1	FAR2		CAV1		CHRNA1	DNAJC3		LINC00641	INPP5A	PDE8A	PDE6B	EXOC3	CDC25C	
					SEMA6C	F2RL3			OR6S1	TCFL5		TNFRSF14	SPCS2	FFAR3	ASUN		CAV2		CLK1	RAP2A		OR6S1	ABLIM1	PLIN1	PPP2R2C	CCT5	CDO1	
					MLLT11	MED26			OR5AU1	ADRM1		TNFRSF18	GAB2	FFAR2	ARNTL2		KRIT1		COL3A1	GRK1		OR5AU1	MGMT	POLG	RGS12	ICE1	CDX1	
					TDRKH	IL27RA			RNASE13	OGFR		ISG15	KCNE3	HNRNPL	KLHL42		CD36		COL5A2	SLC10A2		RNASE13	MKI67	RLBP1	RNF4	PP7080	CETN3	
					CELF3	TECR			ECRP	DIDO1		PLCH2	POLD3	HPN	FAM60A		CDK5		CPS1	SLC15A1		ECRP	NRAP	RPS17	S100P	IRX4	CHD1	
					POGZ	IER2			TMEM253	PRPF6		CEP104	NEU3	LGALS4	MRPS35		CDK6		CREB1	SOX1		TMEM253	OAT	SH3GL3	SH3BP2	TAS2R1	AP3S1	
					RPRD2	DDX39A			LOC101929718	GMEB2		KLHL21	SLCO2B1	LGALS7	CAPRIN2		CFTR		ATF2	TFDP1		LOC101929718	PNLIP	SNRPA1	WFS1	NSUN2	CLTB	
					CA14	AKAP8			MIR6717	SLCO4A1		SLC35E2	CHRDL2	LRP3	BHLHE41		CHRM2		CRYBA2	TPP2		MIR6717	PNLIPRP1	NR2F2	WHSC1	CEP72	CSF1R	
					TMOD4	KLF2				STMN3		RER1	TSKU	MAG	FLJ13224		AP1S1		CRYGA	ZIC2			PNLIPRP2	HSP90B2P	NELFA	AHRR	CSF2	
					CERS2	CHERP				RTEL1		ACOT7	C2CD3	MAP3K10	TMTC1		CLCN1		CRYGB	STK24			HTRA1	AP3B2	ZNF141	MRPL36	CSNK1A1	
					APH1A	GIPC1				SOX18		ICMT	TENM4	NFKBIB	LINC00477		COL1A2		CRYGC	CUL4A			PTPRE	ST8SIA2	SLBP	BRD9	CSNK1G3	
					PLEKHO1	ILVBL				YTHDF1		CHD5	AAMDC	NPHS1	ETFRF1		CPA1		CRYGD	IRS2			RGS10	PEX11A	ACOX3	FASTKD3	NKX2-5	
					OAZ3	CYP4F8				LIME1		NOC2L	COA4	PEPD	LMNTD1		CPA2		CTLA4	PROZ			RPL21	IQGAP1	CPZ	IRX1	CTNNA1	
					MRPS21	ADGRL1				UCKL1		ARHGEF16	PPME1	FXYD1	DENND5B		CLDN4		CYP27A1	ARHGEF7			SLC18A2	PRC1	NOP14	ZDHHC11	DBN1	
					ADAMTSL4	SIN3B				GID8		SSU72	MRPL48	FXYD3	C12orf77		CLDN3		DES	CDC16			TCF7L2	SLC28A1	FAM193A	LPCAT1	DMXL1	
					C1orf56	BRD4				PCMTD2		WRAP73	RSF1	POLR2I	SMCO2		CUX1		DLX1	CLDN10			TIAL1	HOMER2	KIAA0232	CLPTM1L	DIAPH1	
					GOLPH3L	CASP14				MRGBP		SDF4	ACER3	PSMC4	OVCH1		CYP3A7		DLX2	ITGBL1			UROS	ZNF592	LINC01587	ROPN1L	DOCK2	
					FAM63A	FAM32A				ARFGAP1		MXRA8	EMSY	PSMD8	REP15		CYP3A4		DYNC1I2	TM9SF2			ADAM12	SV2B	MFSD10	MED10	DPYSL3	
					CDC42SE1	OR7A17				SLC2A4RG		HES2	USP35	MRPS12	TSPAN11		CYP3A5		DPP4	GPC6			UTF1	AP3S2	MAEA	NKD2	DRD1	
					CGN	OR10H3				ZNF512B		CPSF3L	PLEKHB1	RPS16	LOC645177		CYP51A1		EEF1B2	MBNL2			EIF3A	SEMA4B	PCGF3	EXOC3-AS1	SLC26A2	
					ZNF687	OR10H2				COL20A1		C1orf159	KCTD14	RYR1	LOC645485		DLD		EPHA4	FARP1			BUB3	CIB1	SPON2	CCDC127	HBEGF	
					PRUNE1	OR10H1				SLC17A9		AURKAIP1	ALG8	SCN1B	C12orf71		DLX5		ERBB4	SPRY2			BAG3	ABHD2	TACC3	UBE2QL1	DUSP1	
					MRPL9	OR7C2				LOC63930		MRPL20	NARS2	SUPT5H	MIR920		DLX6		FAP	ABCC4			FAM53B	AKAP13	MXD4	C5orf49	EBF1	
					SCNM1	OR7A5				FNDC11		ATAD3A	MOGAT2	TYROBP	MANSC4		DYNC1I1		FN1	TUBGCP3			DCLRE1A	CHSY1	CPLX1	FAM173B	EFNA5	
					TNFAIP8L2	OR7C1				PPDPF		PANK4	PAAF1	UQCRFS1	LINC00941		DPP6		FRZB	TNFSF13B			GLRX3	MESDC2	SLC26A1	CMBL	EGR1	
					C1orf54	AKAP8L				BIRC7		DNAJC11	GDPD5	USF2	MIR4302		SLC26A3		GAD1	SOX21			DPYSL4	SYNM	MAN2B2	PLEKHG4B	ETF1	
					TARS2	CPAMD8				DNAJC5		AJAP1	DGAT2	ZFP36	RASSF8-AS1		ELN		GALNT3	RASA3			TACC2	SEC11A	NSG1	C5orf38	F12	
					SNX27	C19orf53				CABLES2		TP73-AS1	INTS4	ZNF146	LOC100506606		EN2		GCG	DZIP1			TUBGCP2	GABARAPL3	GPR78	IRX2	FABP6	
					ANP32E	ADGRE2				ZGPAT		PLEKHG5	SNORD15B	DPF1	DDX11-AS1		EPHA1		MSTN	MYO16			PRDX3	VPS33B	STX18	ADAMTS16	FAT2	
					HORMAD1	CC2D1A				HELZ2		LRRC47	XRRA1	URI1	OVCH1-AS1		EPHB4		GLS	ATP11A			VAX1	MRPL46	FGFRL1	LINC01018	FBN2	
					THEM4	TRMT1				BHLHE23		HES4	B3GNT6	FCGBP	LOC101928471		EPHB6		GPD2	MCF2L			ATE1	OR4F4	CYTL1	LINC01019	FER	
					GABPB2	ASF1B				NKAIN4		PRDM16	GDPD4	PDCD5	ARNTL2-AS1		EPO		GPR1	DOCK9			SEC23IP	SLCO3A1	SH3TC1	LOC285692	FGF1	
					CIART	CYP4F11				MIR1-1HG		VWA1	RNF169	DYRK1B			ERV3-1		GRB14	TGDS			RAB11FIP2	HDGFRP3	NKX1-1	SLC6A19	FGFR4	
					BNIPL	EPS15L1				GATA5		NADK	AQP11	KCNK6			EZH2		HOXD1	SLITRK5			INPP5F	NGRN	PIGG	LINC01020	FOXI1	
					RIIAD1	WIZ				ZBTB46		MMEL1	P4HA3	ZNF254			FLNC		HOXD3	OXGR1			FAM175B	RHCG	BLOC1S4	SLC6A18	FLT4	
					THEM5	RASAL3				SAMD10		NOL9	PGM2L1	GMFG			GBX1		HOXD4	NDFIP2			ATRNL1	BTBD1	STK32B	LRRC14B	GABRA1	
					LINGO4	ZSWIM4				ABHD16B		LINC00115	KLHL35	KIAA0355			GNAI1		HOXD8	BIVM			EDRF1	TM6SF1	LYAR	LOC389273	GABRA6	
					LYSMD1	CYP4F12				LINC00266-1		MORN1	LOC283214	ZNF536			GNB2		HOXD9	TMCO3			VENTX	SCAND2P	TBC1D14	FLJ33360	GABRB2	
					NBPF18P	TMEM38A				RBBP8NL		CPTP	KCTD21	KMT2B			GNG11		HOXD10	ARGLU1			CUZD1	ZSCAN2	SORCS2	LINC01194	GABRG2	
					ADAMTSL4-AS1	SMIM7				LKAAEAR1		TAS1R1	OR2AT4	UBA2			GNGT1		HOXD11	DCUN1D2			CALY	DET1	UVSSA	LOC442132	GABRP	
					MIR554	C19orf57				C20orf166-AS1		OR4F16	DNAJB13	PAK4			GPR22		HOXD12	ANKRD10			CHST15	LINS1	ZFYVE28	ANKRD33B	GDF9	
					LOC100132111	EPHX3				LINC00176		CCNL2	LIPT2	TMEM147			GPR37		HOXD13	RAB20			ZRANB1	FANCI	AFAP1	SDHAP3	GFRA3	
					C2CD4D	PODNL1				MIR1-1		ESPN	GUCY2EP	SPINT2			GRM3		DNAJB2	NAXD			CFAP46	MCTP2	TNIP2	LOC728613	GLRA1	
					MIR4257	SLC35E1				MIR124-3		TAS1R3	MIR326	DLL3			GRM8		HSPD1	UGGT2			NSMCE4A	VIMP	HAUS3	LOC729506	GLRX	
					LOC100507670	CCDC130				MIR133A2		ATAD3B	LOC646029	POP4			GTF2I		HSPE1	PCID2			CCDC186	MESP1	ABCA11P	SNORD123	GM2A	
					TNFAIP8L2-SCNM1	C19orf44				MIR647		PLEKHN1	MIR708	HCST			GTF2IP1		IDH1	UPF3A			WDR11	UNC45A	GRPEL1	LOC100288152	GRK6	
					FALEC	MRI1				HAR1A		PERM1	LOC100287896	UPK1A			GUSB		IGFBP2	KDELC1			DHX32	RGMA	MFSD7	MIR4277	GPX3	
					GBAT2	ZNF333				HAR1B		CFAP74	KCTD21-AS1	SLC7A9			HGF		IGFBP5	CARS2			PPP2R2D	WDR93	TMEM175	MIR4278	GRIA1	
					MIR6878	ADGRE3				UCKL1-AS1		THAP3	LOC100506127	MAP4K1			HIP1		IHH	GRTP1			TDRD1	ADAMTSL3	ABLIM2	LOC100505625	NR3C1	
					LOC105371433	HSH2D				MIR941-1		LOC115110	TPBGL	ZFP30			MNX1		CXCR1	SLITRK6			BCCIP	CEMIP	AFAP1-AS1	MIR4458HG	GRM6	
						SYDE1				MIR941-4		ACAP3	NDUFC2-KCTD14	ZNF507			AGFG2		CXCR2	TMTC4			SHTN1	ALPK3	TMEM128	SNHG18	HARS	
						SAMD1				MIR941-2		UBE2J2	MIR548AL	SIRT2			HSPB1		CXCR2P1	ABHD13			FAM160B1	ABHD17C	CTBP1-AS2	ROPN1L-AS1	HINT1	
						DCAF15				MIR941-3		PUSL1	MIR4696	SIPA1L3			HTR5A		INHA	ZIC5			PLEKHA1	MESDC1	TMEM129	LOC100506688	HK3	
						HAUS8				SLCO4A1-AS1		B3GALT6	MIR5579	HAUS5			IFRD1		INPP1	GGACT			FAM204A	KLHL25	MRFAP1	LINC01511	HMMR	
						NACC1				LOC100130587		TPRG1L	LOC101928580	PLD3			IMPDH1		ITGA6	TEX30			LHPP	CPEB1	LOC93622	LOC100506858	HNRNPAB	
						MISP3				DPH3P1		FAM213B	LOC101928837	ZNF345			INSIG1		ITGA4	ADPRHL1			IKZF5	AEN	TADA2B	MIR4458	HNRNPH1	
						PGLYRP2				LINC00029		ACTRT2	LOC101928865	CLIP3			IRF5		ITGAV	SLITRK1			MCMBP	CRTC3	HTRA3	MIR4454	HRH2	
						CIB3				LINC01056		MIB2	LOC101928896	LSM14A			KCND2		ITGB6	TEX29			PLEKHS1	TTC23	MRFAP1L1	MIR4457	HSD17B4	
						RLN3				FLJ16779		SAMD11	LOC101928944	GAPDHS			KCNH2		KCNJ3	METTL21EP			C10orf88	MRPS11	EVC2	MIR4636	HSPA4	
						CALR3				MIR1914		LOC148413		ZBTB32			KEL		KIF5C	SPACA7			LRRC27	EFL1	OTOP1	MIR4456	HSPA9	
						OR1I1				MIR4326		PHF13		EIF3K			LAMB1		LRP2	RNF113B			ADGRA1	LRRK1	ZNF595	MIR4635	NDST1	
						CCDC105				MIR3196		LINC00337		LGALS13			LEP		LY75	LINC00410			NKX6-2	GOLGA2P10	JAKMIP1	LOC100996325	HTR4	
						CYP4F22				LOC100505771		CCDC27		SERTAD3			LIMK1		MAP2	LINC00343			AFAP1L2	TM2D3	FAM53A	CTD-3080P12.3	IK	
						LINC00661				RTEL1-TNFRSF6B		CALML6		SERTAD1			LRCH4		MYO1B	GPR180			KNDC1	STARD5	TRMT44	LOC101929034	IL3	
						OR10H4				MIR4758		FAAP20		ZNF571			MCM7		MYL1	CLYBL			MTG1	FAM103A1	ZBTB49	CTD-2194D22.4	IL4	
						LINC00905				LINC00659		ATAD3C		LSR			DNAJB9		NAB1	METTL21C			FANK1	MEX3B	ZNF721	LOC101929153	IL5	
						DAND5				OGFR-AS1		LINC01342		FXYD7			MDH2		NEB	NALCN			SYCE1	WDR73	ZNF718	CTD-2297D10.2	IL9	
						OR10H5				LAMA5-AS1		TTLL10		FXYD5			MEST		NDUFB3	HS6ST3			PRAP1	TICRR	CCDC96	LOC101929261	IL12B	
						NWD1				ZBTB46-AS1		NPHP4		PAF1			MET		NDUFS1	DAOA			ZNF511	RCCD1	CTBP1-AS	LOC101929284	IL13	
						LOC284454				MIR6813		FAM41C		SARS2			MKLN1		NEUROD1	DAOA-AS1			C10orf90	ARRDC4	CRIPAK	CTD-2201E9.1	IRF1	
						NANOS3						LOC284661		GPATCH1			MUC3A		NFE2L2	FGF14-IT1			BTBD16	LINC00923	LOC285484	LOC101929412	ITK	
						PALM3						C1orf174		SAMD4B			NDUFA5		NR4A2	FGF14-AS2			FAM24A	C15orf40	DOK7	MIR6131	KCNMB1	
						CLEC17A						KLHL17		MED29			NDUFB2		ORC2	LINC00551			PSTK	TARSL2	LINC00955	MIR6075	KCNN2	
						CYP4F24P						TMEM240		PSENEN			NOS3		ORC4	LINC00567			MMP21	LRRC28	RNF212	HRAT5	LCP2	
						OR7A10						TMEM52		ZNF302			CNOT4		PAX3	LINC00346			PDZD8	AGBL1	NOP14-AS1	LINC01377	LECT2	
						MIR181C						AGRN		LIN37			NPTX2		PDE1A	CHAMP1			CTAGE7P	WHAMM	NAT8L	LINC01017	LMNB1	
						MIR23A						GPR153		SLC7A10			NRCAM		PDK1	UBAC2			CLRN3	FSD2	MSANTD1	LOC105374620	LNPEP	
						MIR24-2						FAM132A		LGALS14			NRF1		PLCL1	TMEM255B			PNLIPRP3	ASB7	FAM86EP	LOC105374631	LOX	
						MIR27A						HES5		TSHZ3			OCM2		PMS1	ATP11AUN			SFXN4	LYSMD4	POLN		LTC4S	
						MIR181D						SMIM1		LRFN1			ORC5		PTH2R	MIR17			CPXM2	PGPEP1L	LOC389199		SMAD5	
						C19orf67						RNF207		GRAMD1A			SERPINE1		PTPRN	MIR18A			TRUB1	LINC00924	C4orf48		MAN2A1	
						UCA1						HES3		ZFP14			PAX4		RBMS1	MIR19A			VTI1A	C15orf32	CFAP99		MCC	
						MIR639						FAM87B		ZNF529			PCOLCE		RPE	MIR19B1			C10orf82	HAPLN3	MIR95		MEF2C	
						MIR1470						RNF223		PRX			PDK4		RPL37A	MIR20A			CACUL1	MESP2	ZNF876P		MFAP3	
						LOC100507373						MIR200A		SPTBN4			SLC26A4		SCN1A	MIR92A1			C10orf91	SPATA8	LOC650293		MGAT1	
						LOC101928845						MIR200B		HAMP			PEX1		SCN2A	MIR17HG			PWWP2B	LINC00052	ZNF732		MSX2	
						MIR6795						LINC00982		CATSPERG			CDK14		SCN3A	MIR4500HG			EMX2OS	CFAP161	SCARNA22		NDUFA2	
						MIR1199						ANKRD65		PRODH2			ABCB1		SCN7A	LINC00452			PLPP4	ADAMTS17	MIR571		NEUROG1	
						LOC102724279						MIR429		C19orf33			ABCB4		SCN9A	CCDC168			PAOX	DNM1P46	FLJ36777		NPM1	
						LOC105372288						LINC01128		CHST8			PIK3CG		SLC4A3	GAS6-AS1			FAM24B	CERS3	PSAPL1		NPY6R	
						SNORA104						TMEM88B		PLEKHG2			PIP		SLC11A1	MIR622			EBF3	MIR9-3HG	MIR943		PAM	
												FNDC10		KCTD15			PMS2P1		SP3	MIR623			CASC2	LINC01579	LOC100129917		PCDH1	
												FAM138D		PLEKHF1			PMS2P2		SSB	LINC00460			TCERG1L	CPEB1-AS1	LOC100129931		PCDHGC3	
												MIR551A		RBM42			PMS2P4		SSFA2	FAM155A			HSPA12A	ACTG1P17	LOC100130872		PCSK1	
												CDK11A		LRFN3			PMS2P5		STAT1	COL4A2-AS2			FUOM	SAXO2	LOC100133461		PDE6A	
												SLC35E2B		IGFLR1			PMS2P3		STAT4	LINC00552			JAKMIP3	NTRK3-AS1	TMED11P		PDGFRB	
												LINC01346		CNTD2			PODXL		TFPI	FKSG29			STK32C	LINC00928	MIR4274		PFDN1	
												LOC729737		CEBPA-AS1			POLR2J		TNFAIP6	DNAJC3-AS1			LOC283038	FAM169B	STX18-AS1		PGGT1B	
												OR4F29		C19orf12			PON1		TNP1	UBAC2-AS1			WDR11-AS1	LOC338963	MIR378D1		PITX1	
												LOC100129534		WDR87			PON2		TNS1	MCF2L-AS1			KCNK18	TMC3	MIR4800		POU4F3	
												LOC100130417		KIRREL2			PON3		TTN	MIR1267			VWA2	ZNF774	MIR4798		PPIC	
												LOC100132062		ANKRD27			POR		TUBA4A	MIR4306			NANOS1	ARPIN	HTT-AS		PPP2CA	
												LOC100133331		PDCD2L			PPP1R3A		SUMO1	MIR3170			HMX3	GOLGA6L5P	LOC101928279		PPP2R2B	
												LINC01134		ZNF527			PRKAR2B		VIL1	LINC00403			NHLRC2	KIF7	LOC101928306		MAPK9	
												TTC34		ZNF607			PRSS1		WIPF1	LOC100506016			CCDC172	ZNF710	LINC01396		PROP1	
												LOC100288069		NFKBID			PRSS2		WNT6	GAS6-AS2			DMBT1P1	HDDC3	STX18-IT1		PURA	
												MIR4251		CEP89			RELN		XRCC5	SOX21-AS1			ENO4	WASH3P	LOC105374344		RARS	
												MIR4252		ZNF382			PSMC2		ZNF142	BIVM-ERCC5			ARMS2	GOLGA2P7	LOC105374366		RPS14	
												MIR4689		ZNF566			TAS2R38		FZD5	MIR2681			TEX36	UBE2Q2P1			SGCD	
												MIR4417		ALKBH6			PTN		FZD7	MIR4501			LINC00959	SPATA41			SKP1	
												LOC100996583		RHPN2			PTPN12		SDPR	MIR4500			NKX1-2	GDPGP1			SLC6A7	
												LOC101928626		ZNF30			PTPRN2		PKP4	MIR4502			C10orf120	OR4F6			SLC12A2	
												MIR6723		YIF1B			PTPRZ1		HAT1	MIR4705			LOC399815	OR4F15			SLC34A1	
												MIR6726		FAAP24			RARRES2		AGPS	MIR548AR			METTL10	OR4F13P			SLC22A4	
												MIR6727		TDRD12			RFC2		PRKRA	MIR548AS			FLJ37035	ADAMTS7P1			SLC22A5	
												MIR6859-2		ZNF461			RHEB		STK16	DOCK9-AS2			FOXI2	FAM174B			SLIT3	
												MIR6859-3		ZNF585B			RNY1		SLC25A12	LINC00554			LINC01164	LINC01197			SNCB	
												MIR6808		TIMM50			RNY3		KLF7	LINC00557			LINC01168	LOC400464			SNX2	
												MIR6859-1		DMKN			RNY4		ABCB11	LINC00564			SPRNP1	MIR7-2			SPARC	
												LOC102724312		PPP1R14A			RNY5		B3GALT1	LINC00560			LINC01561	MIR9-3			SPINK1	
												LOC102724450		FBXO17			CCL24		ADAM23	LINC00565			FAM45A	GOLGA6L9			SPOCK1	
												LOC105378591		ARHGAP33			SHH		NRP2	GPC5-AS1			FRG2B	DNM1P41			SRP19	
														RASGRP4			SLC4A2		CFLAR	GPC5-AS2			SPRN	LOC440300			STK10	
														ZNF573			SLC13A1		CDK5R2	GPC6-AS1			MIR202	TTLL13P			TAF7	
														WDR88			SMARCD3		NMI	GPC6-AS2			NPS	LOC440311			TCF7	
														EID2B			SMO		CNOT9	CLYBL-AS2			SCART1	PRKXP1			ZNF354A	
														WTIP			SPAM1		STK17B	GRTP1-AS1			SNORA19	GOLGA6L17P			TCOF1	
														ZNF792			SRI		GTF3C3	FGF14-AS1			FAM196A	LOC642423			NR2F1	
														HSPB6			AKR1D1		PPIG	DOCK9-AS1			ADGRA1-AS1	GOLGA6L4			TGFBI	
														RINL			SRPK2		CIR1	LINC00333			ATE1-AS1	NR2F2-AS1			TTC1	
														FBXO27			SSBP1		CYTIP	LINC00351			TEX36-AS1	GOLGA6L10			UBE2B	
														C19orf47			STX1A		TTLL4	LINC00353			DUX4	EFTUD1P1			UBE2D2	
														HIPK4			SYPL1		BZW1	LINC00379			MIR2110	SCARNA15			VDAC1	
														ZNF420			TAC1		ZEB2	LINC00411			MIR378C	MIR549A			WNT8A	
														ZNF565			TAF6		TLK1	LINC00433			MIR4297	LOC727751			ST8SIA4	
														FAM98C			TBXAS1		CD302	LINC00440			MIR4295	AGBL1-AS1			REEP5	
														CAPN12			TFR2		TANK	LINC00443			MIR4296	ASB9P1			NME5	
														DPY19L3			TRIP6		ABCB6	LINC00454			MIR3941	FAM138E			PDLIM4	
														LGALS16			UBE2H		ARPC2	LINC00559			MIR3663	LOC100128108			STC2	
														TTC9B			VGF		ABI2	CLDN10-AS1			MIR3944	GOLGA6L3			EIF4EBP3	
														ZNF599			VIPR2		DHRS9	COL4A2-AS1			LINC00867	UBE2Q2P2			PCDHGB4	
														FAM187B			ZAN		CALCRL	ATP11A-AS1			FAM24B-CUZD1	LINC00930			CDC23	
														PROSER3			EIF4H		PSMD14	ARHGEF7-AS1			MIR4483	DDX11L9			ADAM19	
														LINC00906			CLIP2		STAM2	ARHGEF7-AS2			MIR4682	MIR1276			FGF18	
														LINC00662			LAT2		SPEG	FAM155A-IT1			MIR4484	MIR1179			HDAC3	
														ZNF569			WNT2		LANCL1	PCCA-AS1			MIR4681	MIR1469			SQSTM1	
														ZNF570			XRCC2		KLHL41	NALCN-AS1			LINC00601	MIR1302-2			P4HA2	
														ZNF567			YWHAG		UBE2E3	MYO16-AS1			FANK1-AS1	MIR1302-9			ATP6V0E1	
														ZNF383			ZNF3		MTX2	LINC00359			LINC01163	MIR1302-10			ATG12	
														ZNF781			ZKSCAN1		TBR1	LOC101060553			TCERG1L-AS1	MIR3174			PTTG1	
														EID2			ZSCAN21		NCKAP1	LINC00676			LINC01166	MIR1302-11			PDLIM7	
														ZNF780B			ZNF138		RAPGEF4	LINC01080			MIR202HG	MIR3175			NREP	
														LGI4			ZP3		GALNT5	LINC00382			LOC101927692	SNHG21			CNOT8	
														SYNE4			ZYX		IKZF2	LINC01049			MIR3663HG	UBE2Q2L			RAB9BP1	
														ZNF540			MTERF1		COBLL1	LOC101927248			FAM53B-AS1	LINC00933			HAND1	
														ZNF585A			SHFM1		FASTKD2	LOC101927284			EDRF1-AS1	PRC1-AS1			MED7	
														GGN			TFPI2		PLA2R1	LOC101927437			LOC102724589	LINC01578			MYOT	
														THAP8			ST7		SATB2	CLYBL-AS1			LOC103344931	LOC100507472			ADAMTS2	
														U2AF1L4			ARHGEF5		OBSL1	LINC00368			LINC01167	C15orf38-AP3S2			NRG2	
														IFNL2			ZNF212		SF3B1	LINC00354			AS-PTPRE	MIR4514			CXCL14	
														IFNL3			TRRAP		DNPEP	LINC01070			SNORA87	MIR3529			H2AFY	
														IFNL1			FZD1		TMEFF2	LOC101928730				MIR4515			SMAD5-AS1	
														ZNF780A			FZD9		GCA	LINC01043				MIR4714			RNF14	
														LOC284395			ZNF282		MOB4	LOC101928841				SPATA8-AS1			SNCAIP	
														SCGB2B2			CUL1		PNKD	LINC00380				MIR5009			TTC37	
														WDR62			TPST1		GORASP2	LINC00397				MIR5094			CLINT1	
														ZFP82			FKBP6		SPATS2L	MIR8073				MIR548AP			PCDHGA8	
														ZNF790-AS1			TRIM24		EPC2	MIR8075				CRTC3-AS1			PCDHA9	
														LOC284412			BUD31		ABCA12	LINC01038				LOC101926911			MATR3	
														HKR1			SGCE		ARL5A	LINC01232				CRAT37			MAML1	
														ZNF181			MGAM		HIBCH	LINC00456				LINC01581			KIAA0141	
														ZNF260			WASL		SNORD51	LINC00377				LINC01580			JAKMIP2	
														ZNF546			PLOD3		RNU6-1	LINC01068				LOC101927153			PJA2	
														VSTM2B			BAZ1B		CNPPD1	LINC01044				LOC101927286			DDX46	
														ZNF850			CLDN12		STK36	LINC00363				LOC101927310			GFPT2	
														NCCRP1			DGKI		MMADHC	LINC00399				LINC01582			SLC23A1	
														SYCN			AP4M1		STK39	LINC01309				LOC101927751			GNPDA1	
														LEUTX			BCL7B		CPS1-IT1	LINC00431				TMC3-AS1			SRA1	
														SELV			ATP6V1F		METTL5	LINC00375				LOC101929679			RAD50	
														SBSN			ASIC3		OLA1	LINC00396				LINC01583			KIF20A	
														ZNF829			PMPCB		ICOS	LINC01039				LINC01584			G3BP1	
														ZNF568			ATP5J2		GMPPA	LINC01054				LINC01586			APBB3	
														RGS9BP			GTF2IRD1		BAZ2B	F10-AS1				LINC01585			TNIP1	
														KRTDAP			PDIA4		SLC40A1	LOC105370306				MIR7706			RACK1	
														ZNF790			UBE3C		SMARCAL1	LINC01040				MIR6859-2			SLU7	
														NUDT19			FAM131B		PDE11A	LOC105370333				MIR6859-3			POLR3G	
														ZNF793			SEMA3E		GULP1	LOC105370369				MIR6859-1			RGS14	
														ACP7			DOCK4		NOP58	LINC01047				MIR6766			SEC24A	
														SPRED3			TCAF1		FKBP7	LINC00430				CERS3-AS1			CPLX2	
														LOC400684			MAGI2		ZAK	LINC00449				LOC102723335			FAXDC2	
														LOC400685			POM121		PRKAG3	SNORA107				LOC102724034			FAM114A2	
														LGALS17A			DMTF1		PPIL3					LOC102724452			BRD8	
														CCER2			DNAJB6		DNAJC10					LOC103171574			TCERG1	
														SCGB1B2P			ABCF2		ASNSD1					IRAIN			BTNL3	
														LINC01529			MUC12		FEV					LUNAR1			HNRNPA0	
														SDHAF1			ARPC1B		MFSD6					LOC104613533			LMAN2	
														LOC644189			NAMPT		INO80D					LOC105370954			SPINK5	
														LOC644554			AKAP9		FIGN					PCSK6-AS1			SOX30	
														LGALS7B			RASA4		ANKZF1								KIF3A	
														MIR641			AASS		RIF1								MGAT4B	
														OVOL3			SLC25A13		STRADB								B4GALT7	
														LOC728485			LRRC17		ASIC4								SYNPO	
														LOC728752			POP7		PRPF40A								RHOBTB3	
														HAVCR1P1			BET1		MREG								RNF44	
														HPN-AS1			CCL26		WDR12								ABLIM3	
														LINC01531			SEMA3A		MBD5								ELL2	
														LOC100129935			FAM3C		PECR								HMGXB3	
														SCGB2B3P			COG5		ARHGAP15								TBC1D9B	
														LOC100134317			ZNHIT1		ZC3H15								ARHGAP26	
														LOC100420587			SEMA3C		DNAH7								FSTL4	
														LINC01532			ARPC1A		RPRM								ATP10B	
														TMEM147-AS1			SH2B2		SLC39A10								N4BP3	
														LINC00665			STAG3		SLC4A10								SEPT8	
														ZNF571-AS1			ZNF273		CYP20A1								FAF2	
														THEG5			FGL2		SPC25								PPIP5K2	
														MIR4530			CPSF4		ERMN								WWC1	
														LOC100631378			FASTK		HECW2								FBXW11	
														LINC00904			DBF4		MARCH4								ACSL6	
														MIR5196			COPS6		ALS2								JADE2	
														UPK1A-AS1			DUS4L		ZDBF2								LARP1	
														LINC01533			ZNF277		USP37								HARS2	
														IFNL4			ABCB8		CWC22								ZNF346	
														LOC101927151			TP53TG1		G6PC2								TNFAIP8	
														LOC101927411			PDAP1		CTDSP1								GEMIN5	
														LOC101927572			TFEC		MPP4								PCDHGA12	
														ZNF529-AS1			LAMB4		NIF3L1								LRRTM2	
														LINC01534			LMTK2		PCGEM1								CCDC69	
														LINC01535			POMZP3		TMBIM1								PCDHB5	
														ZNF793-AS1			PAXIP1		IFIH1								FBXL21	
														MIR6796			KLHDC10		OSGEPL1								KLHL3	
														MIR6719			PEG10		RNF25								TSPAN17	
														MIR6887			SSPO		MARCH7								OR2V1	
														ZNF30-AS1			NUP205		NABP1								HAVCR1	
														LOC102723617			AHCYL2		RAPH1								SNORD63	
														LOC102724908			TNPO3		CDK15								SNORA74A	
														LOC102724958			HYAL4		TMEM237								CYFIP2	
														LOC105372383			TSPAN12		NBEAL1								PKD2L2	
														LOC105372397			CLEC5A		CFLAR-AS1								UQCRQ	
																	MKRN1		PLEKHA3								AFF4	
																	ZKSCAN5		TRAK2								PRELID1	
																	CLDN15		BOLL								IL17B	
																	BRI3		ATG9A								MAT2B	
																	TECPR1		FAM134A								SLC27A6	
																	POT1		GLB1L								SNX24	
																	PTCD1		C2orf47								MRPL22	
																	CNTNAP2		SPAG16								PCDHB1	
																	AUTS2		CHPF								TLX3	
																	HYALP1		SCRN3								KCNIP1	
																	TES		FASTKD1								ZNF354C	
																	GIMAP2		GTDC1								TMED7	
																	OR2F1		CARF								ISOC1	
																	FBXO24		TTC21B								RPL26L1	
																	SLC13A4		METTL8								SAR1B	
																	TBL2		NHEJ1								C5orf45	
																	RNU6-1		CYBRD1								DCTN4	
																	STEAP1		CSRNP3								MZB1	
																	COPG2		PGAP1								PAIP2	
																	HBP1		DCAF17								CDKL3	
																	DNAJC2		TUBA4B								PCDH12	
																	TPK1		COQ10B								FAM13B	
																	SND1		WNT10A								FAM53C	
																	SND1-IT1		LNPK								REEP2	
																	DENND2A		CDCA7								PRR16	
																	ZNF777		WDR75								COMMD10	
																	CRCP		C2orf88								DDX41	
																	RABGEF1		PLCD4								NOP16	
																	PCLO		TANC1								LARS	
																	TMEM176B		KCNH7								CXXC5	
																	HIPK2		RAPGEF4-AS1								HMP19	
																	WDR91		SESTD1								UIMC1	
																	REPIN1		ANKRD44								RAPGEF6	
																	HILPDA		ZNF804A								ERAP1	
																	MDFIC		TTC30A								KDM3B	
																	PILRB		DAPL1								PHAX	
																	PILRA		TMEM169								RAB24	
																	FSCN3		MARS2								RBM27	
																	ERVW-1		ORMDL1								NEURL1B	
																	ATP6V0A4		STK11IP								EPB41L4A-AS2	
																	PNPLA8		FMNL2								FAM193B	
																	TAS2R3		GALNT13								PCDHB18P	
																	TAS2R4		OSBPL6								PCDHB17P	
																	TAS2R16		NOSTRIN								TMED9	
																	FIS1		DIRC1								ZCCHC10	
																	MLXIPL		PARD3B								CDHR2	
																	SBDS		NUP35								GIN1	
																	CPA4		XIRP2								WDR55	
																	ZNF117		TYW5								ANKHD1	
																	WNT16		RBM45								SPDL1	
																	ACTL6B		BBS5								THG1L	
																	PRKAG2		CCDC173								TMCO6	
																	ZNF107		ICA1L								TRIM36	
																	ZC3HC1		RFTN2								GALNT10	
																	SRRT		ACVR1C								NHP2	
																	LUC7L2		UBR3								RBM22	
																	MRPS33		KCTD18								RIOK2	
																	STYXL1		ALS2CR12								RNF130	
																	ASB4		LYPD6								PCDHGC5	
																	NUB1		LYPD6B								PCDHGC4	
																	LSM8		TMEM198								PCDHGB7	
																	ADAM22		ZFAND2B								PCDHGB6	
																	COPG2IT1		CPO								PCDHGB5	
																	GSAP		MDH1B								PCDHGB3	
																	GPR85		CCDC148								PCDHGB2	
																	TAS2R5		MYO3B								PCDHGB1	
																	STAG3L1		DUSP19								PCDHGA11	
																	ANKIB1		SATB2-AS1								PCDHGA10	
																	CHPF2		ANKAR								PCDHGA9	
																	PUS7		TTC30B								PCDHGA7	
																	ING3		FAM117B								PCDHGA6	
																	LRRN3		PKI55								PCDHGA5	
																	CROT		KANSL1L								PCDHGA4	
																	ALKBH4		ZSWIM2								PCDHGA3	
																	SAMD9		ZNF385B								PCDHGA2	
																	NCAPG2		ARL6IP6								PCDHGA1	
																	CHCHD3		METTL21A								PCDHGB8P	
																	ZCWPW1		CCNYL1								PCDHB15	
																	TMEM248		KLHL23								PCDHB14	
																	WDR60		PPP1R1C								PCDHB13	
																	RBM28		SGO2								PCDHB12	
																	TYW1		ALS2CR11								PCDHB11	
																	C7orf43		SLC38A11								PCDHB10	
																	TMEM140		SLC23A3								PCDHB9	
																	GIMAP4		LINC00608								PCDHB8	
																	GIMAP5		GPBAR1								PCDHB7	
																	TMEM176A		WDSUB1								PCDHB6	
																	TRPV6		UPP2								PCDHB4	
																	PPP1R9A		GPR155								PCDHB3	
																	VPS50		FAM171B								PCDHB2	
																	NSUN5		PIKFYVE								PCDHAC2	
																	AGK		LOC200726								PCDHAC1	
																	METTL2B		C2orf69								PCDHA13	
																	KMT2E		HNRNPA3								PCDHA12	
																	BAIAP2L1		CERS6								PCDHA11	
																	SLC25A40		METAP1D								PCDHA10	
																	BCAP29		CFAP65								PCDHA8	
																	MEPCE		CCDC150								PCDHA7	
																	TRPV5		CCDC141								PCDHA6	
																	ANKRD7		LINC01305								PCDHA5	
																	ZC3HAV1		AHCTF1P1								PCDHA4	
																	SLC12A9		ERICH2								PCDHA3	
																	SDHAF3		FAM126B								PCDHA2	
																	AKR1B10		UNC80								PCDHA1	
																	SMURF1		RUFY4								VTRNA1-3	
																	PHTF2		MLK7-AS1								VTRNA1-2	
																	ACTR3B		EVX2								VTRNA1-1	
																	KIAA1147		FTCDNL1								NMUR2	
																	RHBDD2		RBM43								FEM1C	
																	STRIP2		LINC01116								C5orf15	
																	ESYT2		CERKL								CDC42SE2	
																	ZNF398		CATIP								TRPC7	
																	CCDC146		SP5								KIAA1191	
																	KIAA1549		PLEKHM3								ERGIC1	
																	GATAD1		C2orf80								CLK4	
																	NFE4		RESP18								TENM2	
																	KMT2C		DYTN								CNOT6	
																	EXOC4		TEX41								ZNF608	
																	RINT1		HAGLR								KCTD16	
																	GALNT11		FSIP2								SEMA6A	
																	LRRC4		C2orf66								ARRDC3	
																	LMBR1		VWC2L								PCDHB16	
																	WBSCR17		MIR10B								HMHB1	
																	TMEM168		MIR153-1								ZBED8	
																	LINC00244		MIR26B								EPB41L4A	
																	NOM1		LINC01124								ERAP2	
																	MOSPD3		H3F3AP4								NSD1	
																	GIGYF1		PHOSPHO2								SIL1	
																	CCDC136		MIR375								GMCL1P1	
																	PARP12		DFNB59								ARAP3	
																	CREB3L2		CCDC148-AS1								RMND5B	
																	IFT22		SNORA41								FBXL17	
																	CYP3A43		LOC643072								YTHDC2	
																	CASD1		LINC00607								RANBP17	
																	STAG3L4		SNORD11								GRAMD3	
																	LRRC61		SNORD70								PCYOX1L	
																	C7orf49		MIR561								CCNJL	
																	ZNF655		FAM133DP								SH3TC2	
																	PVRIG		PABPC1P2								PANK3	
																	TMEM243		LOC729224								SAP30L	
																	GCC1		DIRC3								TXNDC15	
																	STEAP4		SNORD11B								MCTP1	
																	GAL3ST4		MIR933								BTNL8	
																	PRKRIP1		LOC100128905								DOK3	
																	CFAP69		LOC100129029								ZFP2	
																	CBLL1		LOC100129175								RUFY1	
																	ZNF767P		LOC100130451								CPEB4	
																	CPED1		LOC100130452								PRR7	
																	TTC26		LOC100130691								NDFIP1	
																	ORAI2		NEMP2								OR4F16	
																	UPK3B		SP9								FBXO38	
																	KDM7A		LOC100144595								YIPF5	
																	OR2AE1		MIR1302-4								TRIM7	
																	RCC1L		MIR1246								TIGD6	
																	TSC22D4		MIR1258								SPRY4	
																	TRIM56		MIR1245A								MXD3	
																	ABHD11		ZEB2-AS1								NUDT12	
																	TMUB1		MIR548F2								SLC4A9	
																	CALN1		GCSHP3								SLC25A2	
																	ARMC10		SNORA70F								SPATA9	
																	TMEM120A		MIR3128								TSSK1B	
																	IMMP2L		MIR3129								FAM172A	
																	CTTNBP2		MIR3131								PCDHB19P	
																	RBM48		MIR4268								ADGRV1	
																	ZNF394		MIR3130-1								PCBD2	
																	GTF2IRD2		MIR3130-2								PSD2	
																	MYH16		MIR2355								SLF1	
																	SLC37A3		MIR3132								THOC3	
																	DNAJC30		MIR3606								CYSTM1	
																	KRBA1		LOC100505984								MEGF10	
																	FAM71F1		LOC100506124								SPINK7	
																	SLC35B4		TTC21B-AS1								TRIM52	
																	TMEM209		HOXD-AS2								HAVCR2	
																	TMEM60		TTN-AS1								PHYKPL	
																	GTPBP10		LOC100507140								SMIM3	
																	TRIM4		LOC100507443								TSLP	
																	OR6W1P		IDH1-AS1								FCHSD1	
																	ADCK2		LY75-CD302								UNC5A	
																	PLXNA4		PHOSPHO2-KLHL23								C5orf30	
																	ZC3HAV1L		HSPE1-MOB4								LYRM7	
																	MYL10		MIR4437								TRIM41	
																	MGAM2		MIR4776-1								SLC25A46	
																	ST7-AS1		MIR548AE1								BOD1	
																	ST7-AS2		MIR1245B								CDKN2AIPNL	
																	ST7-OT3		MIR4774								COL23A1	
																	CADPS2		MIR4775								TIMD4	
																	CPA5		MIR4785								ZNF300	
																	FOXP2		MIR4438								MYOZ3	
																	CEP41		MIR4773-1								UBTD2	
																	ZBED6CL		MIR4444-1								SCGB3A1	
																	DTX2		KIAA2012								PRDM6	
																	WBSCR22		CERS6-AS1								FTMT	
																	TSGA13		XIRP2-AS1								SFXN1	
																	AGAP3		VWC2L-IT1								FNIP1	
																	C7orf13		LOC100996579								SLC35A4	
																	OR9A4		LOC100996693								GPRIN1	
																	WBSCR28		OSGEPL1-AS1								PWWP2A	
																	TRIM50		GPR1-AS								C1QTNF2	
																	OR9A2		SCHLAP1								EPB41L4A-AS1	
																	C7orf34		LOC101926913								MARCH3	
																	TMEM139		LOC101927027								LYSMD3	
																	NOBOX		LOC101927055								LEAP2	
																	OR2A14		LOC101927156								SCGB3A2	
																	OR6B1		LOC101927196								ZNF354B	
																	OR2F2		LINC01473								SLCO6A1	
																	ZNF786		LOC101927406								C5orf47	
																	COL26A1		LOC101927431								PPARGC1B	
																	PRSS37		LOC101927482								PRRC1	
																	KLF14		ANKRD44-IT1								C5orf58	
																	SSMEM1		LOC101927596								ZNF474	
																	SVOPL		LOC101927619								OR2Y1	
																	LRGUK		LOC101927641								POU5F2	
																	ASB10		LOC101927795								AFAP1L1	
																	PRSS58		LOC101927865								GRPEL2	
																	SSC4D		LOC101927960								LSM11	
																	ASZ1		LOC101928020								GPR151	
																	MUC17		LOC101928103								STARD4	
																	RNF32		LINC01280								WDR36	
																	ASB15		LOC101928327								ZNF300P1	
																	RUNDC3B		LOC101928386								NUDCD2	
																	BMT2		LINC01412								UBLCP1	
																	LOC154761		CATIP-AS1								SOWAHA	
																	CLEC2L		LINC01494								SHROOM1	
																	FMC1		LOC101929231								C5orf24	
																	VKORC1L1		LOC101929260								DCANP1	
																	LINC00689		LOC101929282								MGC32805	
																	FEZF1-AS1		LOC101929319								SLC36A2	
																	IQUB		LOC101929378								SPINK13	
																	C7orf77		LOC101929512								CREBRF	
																	KCTD7		LOC101929532								CEP120	
																	C7orf66		LOC101929570								SLC25A48	
																	TMEM213		LOC101929633								MBLAC2	
																	GIMAP8		LOC101929680								TMEM161B	
																	CRYGN		LOC101929753								SRFBP1	
																	ZNF425		RNU6-7								JAKMIP2-AS1	
																	LOC155060		MIR6512								ZMAT2	
																	ZNF746		MIR6513								BTNL9	
																	ATP6V0E2		MIR6809								ARSK	
																	WBSCR27		MIR6888								FAM81B	
																	SBDSP1		MIR7704								CCDC112	
																	VPS37D		MIR7845								PPP1R2P3	
																	NSUN5P1		MIR6810								FAM71B	
																	RBM33		LOC102724058								PRELID2	
																	MGC27345		LINC01117								SH3RF2	
																	ZNF92		LOC102724714								PLAC8L1	
																	GALNTL5		LANCL1-AS1								RNF145	
																	ZNF679		LOC102724849								DCP2	
																	RNF133		LOC102725079								LIX1	
																	THAP5		HAGLROS								ADAMTS19	
																	CCDC71L		MIR9500								HIGD2A	
																	GIMAP7		RNU6-2								SPATA24	
																	ZNF467		CATIP-AS2								DNAJC18	
																	BHLHA15		DLX2-AS1								FAM153B	
																	ZNF800		LINC01090								LOC202181	
																	GIMAP1		LOC105373656								LINC01554	
																	ABHD11-AS1		LOC105373764								STK32A	
																	PAXIP1-AS1		LOC105373782								LVRN	
																	C7orf33		LOC105373805								SLC36A1	
																	TRY2P		LINC01614								EIF4E1B	
																	SAMD9L		LOC105373876								LOC255187	
																	C7orf62		DIRC3-AS1								RASGEF1C	
																	ZNF804B		LOC105373878								LINC01366	
																	FABP5P3		LOC105616981								EFCAB9	
																	ZSCAN25		LOC105747689								SH3PXD2B	
																	FAM200A		SNORA105A								LOC285593	
																	PPP1R35		AOX3P-AOX2P								FAM153A	
																	GPC2										ARL10	
																	SRRM3										KIAA0825	
																	RSBN1L										GPR150	
																	KIAA1324L										DTWD2	
																	LRWD1										RELL2	
																	FAM185A										LOC285626	
																	FBXL13										LOC285627	
																	NAPEPLD										LOC285629	
																	ATXN7L1										SLC36A3	
																	CDHR3										KIF4B	
																	TMEM130										OR2V2	
																	NYAP1										ZNF454	
																	SEMA3D										C5orf60	
																	CNPY4										RGMB	
																	POLR2J2										LINC00491	
																	HEPACAM2										RFESD	
																	UBN2										CHSY3	
																	MBLAC1										PRR7-AS1	
																	FAM133B										TMEM173	
																	TAS2R39										FAM170A	
																	TAS2R40										C5orf66-AS2	
																	TAS2R41										LOC340074	
																	NSUN5P2										ARSI	
																	STEAP2										PFN3	
																	CNPY1										ZNF879	
																	LOC285889										IRGM	
																	LINC00174										FBLL1	
																	WEE2-AS1										FAM174A	
																	EPHA1-AS1										CATSPER3	
																	TCAF2										NIPAL4	
																	ZNF775										SLCO4C1	
																	LINC00996										TICAM2	
																	ATG9B										DND1	
																	DLX6-AS1										SIMC1	
																	ZNF789										SAP30L-AS1	
																	SLC26A4-AS1										TEX43	
																	LSMEM1										LOC389332	
																	TPI1P2										PROB1	
																	FLJ40288										C5orf46	
																	MESTIT1										ARHGEF37	
																	ST7-OT4										C5orf63	
																	TAS2R60										SPINK6	
																	BLACE										ANKHD1-EIF4EBP3	
																	ZNF680										MIR103A1	
																	CTAGE6										MIR143	
																	TSPAN33										MIR145	
																	AGBL3										MIR146A	
																	OR6V1										MIR218-2	
																	OR2A12										MIR9-2	
																	OR2A1										SPINK14	
																	GNAT3										FNDC9	
																	MOGAT3										NR2F1-AS1	
																	FAM71F2										C5orf56	
																	STRA8										FLJ16171	
																	KLRG2										MIR340	
																	WDR86										IGIP	
																	GJC3										MIR378A	
																	DPY19L2P2										TIFAB	
																	LOC349160										RGMB-AS1	
																	GATS										LOC553103	
																	GSTK1										CTXN3	
																	TRIM73										SNORD95	
																	NAT16										SNORD96A	
																	SLC26A5										ECSCR	
																	LHFPL3										TMEM232	
																	KCP										LOC643201	
																	TRIM74										GRXCR2	
																	LINC-PINT										SPINK9	
																	RNF148										ZFP62	
																	GTF2IRD2B										ARL14EPL	
																	MGC72080										LOC644762	
																	LAMTOR4										LINC01184	
																	FEZF1										SMIM23	
																	FAM180A										CCNI2	
																	LOC389602										LINC00461	
																	OR2A25										CBY3	
																	IQCA1L										FAM153C	
																	OR2A5										SNORA13	
																	RPL13AP17										SNORA74B	
																	LRRD1										MIR583	
																	C7orf76										MIR584	
																	LINC00998										MIR585	
																	POT1-AS1										SNHG4	
																	PRRT4										LOC728095	
																	RAB19										CARMN	
																	OR2A7										LINC00992	
																	OR2A20P										LOC728554	
																	ATP6V0E2-AS1										CCDC192	
																	LINC01000										MEIKIN	
																	KPNA7										LOC729080	
																	C7orf61										AACSP1	
																	UFSP1										LINC00847	
																	MIR106B										OR4F29	
																	MIR129-1										LOC731157	
																	MIR153-2										VTRNA2-1	
																	MIR182										MIR874	
																	MIR183										KIAA1024L	
																	MIR25										ARRDC3-AS1	
																	MIR29A										LOC100130172	
																	MIR29B1										FAM196B	
																	MIR93										LOC100132062	
																	MIR96										LOC100133050	
																	LOC407835										C5orf52	
																	LOC441242										LOC100268168	
																	TYW1B										LOC100288254	
																	SPDYE7P										LOC100289230	
																	DTX2P1-UPK3BP1-PMS2P11										LOC100289673	
																	SPDYE3										MIR1289-2	
																	SPDYE2										MIR1229	
																	AKR1B15										MIR548F3	
																	CTAGE15										MIR1294	
																	OR2A9P										MIR1271	
																	ZNF727										MIR103B1	
																	OR2A2										MIR1303	
																	DPY19L2P4										MIR1244-1	
																	STAG3L3										MIR548P	
																	STAG3L2										TMED7-TICAM2	
																	SPDYE5										MIR2277	
																	EIF3IP1										MIR1244-3	
																	LMOD2										MIR1244-2	
																	MIR335										MIR3142	
																	ARHGEF35										MIR3141	
																	GIMAP6										MIR4281	
																	GS1-124K5.11										MIR3655	
																	WEE2										MIR3660	
																	LOC541473										MIR3912	
																	POLR2J3										MIR3936	
																	MIR489										MIR3661	
																	MIR490										LINC01024	
																	CYP51A1-AS1										LOC100505658	
																	FDPSP2										STARD4-AS1	
																	LOC641746										HNCAT21	
																	CCT6P3										LOC100505841	
																	CCT6P1										TMEM161B-AS1	
																	ZNF862										LUCAT1	
																	ZNF733P										LINC01187	
																	INTS4P2										LOC100507387	
																	LOC644794										TRIM52-AS1	
																	MNX1-AS1										MIR4633	
																	LHFPL3-AS1										MIR4634	
																	AZGP1P1										MIR4461	
																	C7orf73										MIR4454	
																	YWHAEP1										MIR378H	
																	NCF1										MIR4460	
																	TCAF2P1										MIR4638	
																	ACTR3C										MIR378E	
																	NCF1B										SPRY4-IT1	
																	NCF1C										LOC100652758	
																	SNORA14A										LINC01023	
																	SNORA22										MIR5197	
																	MIR590										MIR5003	
																	MIR591										MIR5692C1	
																	MIR592										MIR5706	
																	MIR593										HEIH	
																	MIR595										LINC00492	
																	LHFPL3-AS2										P4HA2-AS1	
																	MIR653										NREP-AS1	
																	ARHGEF34P										ARHGAP26-AS1	
																	SPDYE8P										PPP2R2B-IT1	
																	LOC728743										ARHGAP26-IT1	
																	ZNF736										LOC100996385	
																	GTF2IRD1P1										LOC100996419	
																	GATSL2										C5orf66	
																	SPDYE6										LOC101926905	
																	TMEM229A										LOC101926941	
																	ZNF735										LOC101926975	
																	LUZP6										LOC101927023	
																	MIR671										LOC101927059	
																	GTF2IP4										LOC101927078	
																	LOC100101148										CTB-113P19.1	
																	POM121C										LOC101927100	
																	PMS2P7										CTB-12O2.1	
																	HTR5A-AS1										LINC01470	
																	LOC100128317										LOC101927190	
																	CTAGE4										SEMA6A-AS1	
																	LINC01003										HRAT56	
																	LOC100128885										LOC101927357	
																	LOC100129148										LOC101927379	
																	RPL19P12										LOC101927421	
																	PCOLCE-AS1										LOC101927460	
																	LOC100130705										LOC101927488	
																	EFCAB10										LOC101927697	
																	LOC100130880										LOC101927740	
																	WDR86-AS1										TH2LCRR	
																	PAXIP1-AS2										LOC101927766	
																	PMS2P9										HMMR-AS1	
																	LOC100133091										LOC101927835	
																	JHDM1D-AS1										CTB-178M22.2	
																	NDUFB2-AS1										LOC101927908	
																	UPK3BL										LOC101927934	
																	CTAGE8										C5orf66-AS1	
																	KMT2E-AS1										LOC101927969	
																	LINC01004										CTD-2270F17.1	
																	RASA4B										LOC101928093	
																	SMKR1										LINC01484	
																	LOC100287704										LINC01485	
																	LOC100287834										LINC01411	
																	MOXD2P										LOC101928445	
																	GS1-124K5.4										CTC-338M12.4	
																	GS1-259H13.2										MEF2C-AS1	
																	LOC100289561										LINC01339	
																	ZNF783										LOC101929696	
																	MIR1285-1										LOC101929710	
																	MIR548O										LOC101929719	
																	MIR548F4										MIR6499	
																	SAP25										MIR6830	
																	MIR4283-2										MIR6831	
																	MIR4285										MIR8056	
																	MIR4283-1										MIR8089	
																	MIR4284										LOC102467212	
																	MTRNR2L6										LOC102467213	
																	MIR3654										LOC102467214	
																	MIR3609										LOC102467216	
																	MIR3907										LOC102467217	
																	MIR3914-1										LOC102467223	
																	MIR3666										LOC102467224	
																	MIR3914-2										LOC102467225	
																	PRKAG2-AS1										LOC102467226	
																	APTR										LOC102546226	
																	MAGI2-AS3										LINC01340	
																	LINC01005										LOC102546228	
																	LOC100506136										LOC102546229	
																	LOC100506302										LOC102546294	
																	LINC01006										LOC102546298	
																	DOCK4-AS1										LOC102546299	
																	LINC01007										CTB-7E3.1	
																	LOC100506585										LINC01574	
																	LOC100506682										LOC102577426	
																	LOC100506860										LOC102723557	
																	MKLN1-AS										LOC102724404	
																	LOC100506937										CTD-2151A2.1	
																	TMEM178B										ADAMTS19-AS1	
																	LOC100507468										LINC01170	
																	LOC100507507										LINC01202	
																	ATP5J2-PTCD1										LOC105377682	
																	GIMAP1-GIMAP5										LOC105377716	
																	MIR4653										LOC105377763	
																	MIR4652										LOC105379143	
																	MIR4468										LOC105379176	
																	MIR4651										LOC105379183	
																	MIR4650-1										LOC105379192	
																	MIR4467										LOC105379194	
																	MIR4658										WSPAR	
																	LOC100630923										GRPEL2-AS1	
																	MIR5692C2										TRPC7-AS2	
																	MIR5707										MIR3142HG	
																	MIR5692A2											
																	MIR5692A1											
																	MIR5090											
																	CYP3A7-CYP3A51P											
																	MAGI2-AS2											
																	STEAP2-AS1											
																	LOC100996249											
																	LINC01510											
																	LOC100996437											
																	C7orf55-LUC7L2											
																	LOC101409256											
																	STAG3L5P											
																	PVRIG2P											
																	STAG3L5P-PVRIG2P-PILRB											
																	LOC101926943											
																	GTF2IP7											
																	LOC101927243											
																	LOC101927269											
																	LOC101927356											
																	LOC101927378											
																	LOC101927420											
																	LOC101927446											
																	LOC101927497											
																	LOC101927550											
																	ZASP											
																	LOC101927746											
																	LOC101927870											
																	LOC101927914											
																	LOC101928012											
																	HRAT17											
																	LOC101928211											
																	LOC101928254											
																	LOC101928283											
																	LOC101928333											
																	OR2A1-AS1											
																	LOC101928605											
																	LOC101928700											
																	LOC101928782											
																	LOC101928807											
																	LOC101928861											
																	GTF2IP23											
																	LINC01372											
																	LOC101929998											
																	RNU6-7											
																	RNU6-8											
																	MIR6133											
																	MIR6509											
																	MIR6839											
																	MIR6892											
																	MIR6132											
																	MIR6840											
																	MIR6875											
																	GHET1											
																	LOC102723427											
																	LOC102723885											
																	LOC102724094											
																	LINC01393											
																	LOC102724434											
																	LOC102724555											
																	LOC102724738											
																	RNU6-2											
																	LINC01287											
																	LINC01392											
																	LOC105369146											
																	LINC00972											
																	LOC105375396											
																	LOC105375401											
																	LOC105375429											
																	LVCAT5											
																	LOC105375483											
																	LOC105375504											
																	LOC105375512											
																	LOC105375545											
																	LOC105375556											
																	LINC01022											
																	SCARNA28											
