cytoband	4p16.1	5q13.2	22q13.33	17p11.2	19p13.3	17q21.31	8p23.1	1p36.11	6q27	19q13.42	9q34.2	15q11.2	17q21.31	4q13.2	4q35.2	7p22.1	2q37.3	17q11.1	1p36.33	11p15.5	Xq28	21q22.3	14q11.2	22q11.21	19q13.43	16q24.2	12q24.32	15q14	18q23	19p12	3p12.1	10q23.31	13q14.2	11q11	13q34	9p24.3	17q11.2	1q44	2p25.3	16q11.2	15q15.1	4p16.3	6q14.3	19q13.32	6p21.33	
q value	8.3995e-22	6.4534e-18	9.6014e-15	2.5429e-17	4.307e-15	6.204e-16	3.6512e-07	3.3036e-12	1.7095e-07	1.6636e-10	1.374e-06	8.7761e-10	2.3633e-09	1.0204e-05	4.1888e-05	9.5408e-05	0.0002314	3.4368e-08	1.5411e-10	0.00077071	0.00081598	0.0013113	0.0015344	3.2978e-05	6.2455e-05	0.003341	0.0038106	2.4164e-08	0.0062985	7.1512e-05	0.010974	0.010974	0.01056	0.019495	0.016194	0.028168	0.00028056	0.039511	0.067324	0.10125	3.2978e-05	0.0086699	0.031399	0.0086986	0.2323	
residual q value	2.374e-20	6.4534e-18	2.662e-14	6.765e-14	1.3186e-13	1.7693e-12	3.6649e-07	3.9323e-07	4.9338e-07	1.0684e-06	1.3348e-06	3.219e-06	1.3694e-05	1.9024e-05	9.3904e-05	9.3904e-05	0.00022477	0.00030128	0.0003365	0.00077071	0.00083277	0.0013035	0.0016029	0.0026843	0.0031842	0.0036823	0.0038106	0.0048959	0.006145	0.010339	0.010974	0.010974	0.015114	0.018853	0.021123	0.027781	0.032055	0.039511	0.066613	0.11912	0.13446	0.15977	0.18855	0.20039	0.2281	
wide peak boundaries	chr4:8950301-9244399	chr5:70074468-70904323	chr22:50208846-50818468	chr17:18393951-18644465	chr19:1-4476232	chr17:45475401-45601196	chr8:12174501-12532899	chr1:18368608-30724142	chr6:154350489-170805979	chr19:54720334-54786610	chr9:128809068-138394717	chr15:20291115-20671492	chr17:46225340-46548561	chr4:69214501-69486813	chr4:177360431-190214555	chr7:1-14151681	chr2:234070101-242193529	chr17:21214101-27073104	chr1:1-786299	chr11:1-14878299	chrX:151674001-155199199	chr21:41452735-46709983	chr14:19431401-19752539	chr22:18370501-18749903	chr19:56645701-58617616	chr16:73143801-90338345	chr12:122415110-133275309	chr15:34363822-34762124	chr18:58451011-80373285	chr19:19733042-29207499	chr3:42262863-93981099	chr10:82975501-118048629	chr13:1-75238399	chr11:55622841-55780287	chr13:80337701-114364328	chr9:107528-842099	chr17:30998040-31397385	chr1:248550170-248739599	chr2:1-43234316	chr16:34013701-46583999	chr15:1-101991189	chr4:1-625599	chr6:57622242-170805979	chr19:39928101-52277805	chr6:1-39323857	
genes in wide peak	USP17L10	GTF2H2	ACR	FAM106A	AES	ARL17A	FAM86B1	ALPL	ACAT2	KIR2DL1	ABCA2	HERC2P3	LRRC37A	UGT2B28	AGA	ACTB	AGXT	KCNJ12	OR4F5	ADM	ABCD1	ADARB1	OR11H2	RIMBP3	hsa-mir-1274b	AFG3L1P	SCARB1	GOLGA8A	BCL2	hsa-mir-1270-1	ACY1	hsa-mir-3158-1	PARP4	OR4P4	ATP4B	FOXD4	EVI2A	OR2T34	ACP1	hsa-mir-1826	ACTC1	ZNF141	hsa-mir-2113	hsa-mir-220c	ABCF1	
	USP17L11	SMA4	ARSA	USP32P2	AMH	LRRC37A4P	DEFB109P1	C1QA	CCR6	KIR2DL2	ABL1	GOLGA6L6	ARL17A		SLC25A4	ETV1	KIF1A	MAP2K3	OR4F16	AP2A2	ARHGAP4	AIRE	OR4Q3	FAM230A	A1BG	APRT	EIF2B1	GJD2	CDH7	ZNF708	ALAS1	ACTA2	ALOX5AP	OR4S2	COL4A1	KANK1	EVI2B	OR2T10	ADCY3	ANKRD26P1	ADAM10	PIGG	ACAT2	AP2A1	AGER	
	USP17L12	SMA5	CHKB	TBC1D28	ATP5D		DEFB130	C1QB	GPR31	KIR2DL3	ABO	GOLGA8CP	NSFP1		CASP3	GNA12	BOK	NATD1	FAM138A	AMPD3	ATP2B3	PTTG1IP		TMEM191B	FKBP1AP1	GAS8-AS1	STX2	GOLGA8B	CYB5A	ZNF43	AMT	ADD3	ATP12A	OR4C6	COL4A2	CBWD1	NF1	OR2T11	ALK	FRG2DP	ACAN	ABCA11P	AIM1	AKT2	AIF1	
	USP17L13	LOC441081	CPT1B	CCDC144B	AZU1		FAM90A25P	C1QC	IGF2R	KIR2DS4	ASS1		ARL17B		DCTD	GPER1	COL6A3	FAM27E5	WASH7P	APBB1	ATP6AP1	C21orf2		PI4KAP1	PEG3	CA5A	GOLGA3	MIR1233-1	KDSR	ZNF85	APEH	ADRA2A	ATP7B	OR5D13	DCT	DOCK8	OMG	OR2T29	APOB	LINC01566	ALDH1A3	ZNF595	AMD1	APOC1	ATP6V1G2	
	USP17L18	GUSBP3	TYMP	KRT17P5	HCN2		LOC649352	CAPZB	KIF25	KIR3DL3	C8G				F11	ICA1	DTYMK	FLJ36000	FAM138C	RHOG	AVPR2	CBS			RPS5	CBFA2T3	GTF2H3	MIR1233-2	GALR1	ZNF90	ARF4	ADRB1	BRCA2		GPR183	C9orf66	MIR4733	OR14I1	RHOB	FLJ26245	ANPEP	ZNF721	ARG1	APOC1P1	BAK1	
	USP17L15	GTF2H2B	MAPK11	FLJ35934	BSG		FAM86B2	RUNX3	LPA	LOC101928804	CACNA1B				ACSL1	LFNG	GBX2	C17orf51	FAM138D	ARNTL	BGN	COL6A1			AURKC	CDH13	MMP17		GRP	ZNF91	RHOA	FAS	KLF5		EFNB2			OR2T27	ZFP36L2	UBE2MP1	ANXA2	ZNF718	ADGRB3	APOC2	CFB	
		GUSBP9	MAPK12	LGALS9C	CDC34		FAM66A	CDA	MAS1		KYAT1				FAT1	NUDT1	GPC1	KCNJ18	LOC729737	ART1	CETN2	COL6A2			ZNF8	CDH15	POLE		LMAN1	ZNF99	ERC2-IT1	ARL3	CDK8		ERCC5			OR2T35	CAD	LINC00273	APBA2	ZNF876P	BCKDHB	APOC4	BMP6	
		LOC102724392	SBF1	KRT16P1	CIRBP			CDC42	MAP3K4		ENTPD2				FRG1	NDUFA4	GPR35	MTRNR2L1	OR4F29	ASCL2	CNGA2	CRYAA			ZNF17	COX4I1	PXMP2		MBP	ZNF208	CACNA1D	BMPR1A	CDX2		F7			LOC101928226	CENPA	TP53TG3HP	AQP9	ZNF732	PRDM1	APOE	BPHL	
			PPP6R2		CNN2			CD52	AFDN		CEL				ING2	PDGFA	HDLBP		LOC100132062	CARS	TEX28	CSTB			MZF1	CTRB1	RAN		MC4R	ZNF254	SLC25A20	CASP7	RCBTB2		F10				CYP1B1		B2M	MIR571	CCNC	KLK3	BTN1A1	
			SCO2		CSNK1G2			RCC1	PARK2		CELP				IRF2	PMS2	NDUFA10		LOC100133331	CCKBR	DKC1	PRMT2			ZNF132	CYBA	SFSWAP		NFATC1	ZNF253	CAMP	ENTPD1	CPB2		FGF14				DDX1		BBS4		CGA	ATP1A3	C2	
			RABL2B		DAPK3			CNR2	PDCD2		COL5A1				KLKB1	PRKAR1B	SEPT2		DDX11L1	CD81	DNASE1L1	ITGB2			ZNF134	DPEP1	UBC		SERPINB2	ZNF492	CDC25A	CHUK	DACH1		GPC5				DNMT3A		BCL2A1		CCR6	AXL	C4A	
			MAPK8IP2		CFD			DDOST	PLG		CRAT				MTNR1A	RAC1	PDCD1		LOC100288069	CD151	DUSP9	LSS			ZNF135	FANCA	ZNF10		SERPINB5	ZNF430	CISH	ABCC2	ELF1		GAS6				DTNB		NBEAP1		CNR1	BAX	C4B	
			PLXNB2		ARID3A			E2F2	PSMB1		DBH				TLR3	RPA3	PPP1R7		MIR1302-2	CDKN1C	EMD	NDUFV3			ZNF154	FOXF1	ZNF26		SERPINB8	ZNF93	CCR1	COL17A1	ESD		GPR18				E2F6		BLM		COL9A1	BCAT2	DDR1	
			NCAPH2		EEF2			ECE1	RPS6KA2		SARDH				SORBS2	FSCN1	PER2		MIR1302-9	TPP1	F8	PCNT			UBE2M	FOXL1	ZNF84		SERPINB10	ZNF486	CCR3	COX15	FGF9		ING1				FKBP1B		BNC1		COL10A1	BCKDHA	CDKN1A	
			MIOX		EFNA2			EPB41	SLC22A1		TOR1A				FAM149A	ZNF12	LRRFIP1		MIR1302-10	CNGA4	FLNA	PDE9A			ZNF264	FOXC2	ZNF140		SERPINB13	ZNF682	CCR5	CPN1	FOXO1		IPO5				FOSL2		BNIP2		COL12A1	BCL3	CDSN	
			ADM2		ELANE			EPHA8	SLC22A3		ENDOG				PDLIM3	AIMP2	HDAC4		MIR1302-11	COPB1	G6PD	PFKL			TRIM28	GALNS	CDK2AP1		PMAIP1	ZNF257	ACKR2	CYP2C19	FLT1		LAMP1				FTH1P3		BUB1B		COL19A1	CEACAM1	CLIC1	
			HDAC10		GAMT			EPHB2	SLC22A2		FCN1				CLDN22	MAFK	FARP2		LOC101928626	CTSD	GABRA3	PKNOX1			ZNF256	GAS8	ULK1		SERPINB3	LINC00906	COL7A1	CYP2C8	FLT3		LIG4				GCKR		CA12		COX7A2	BLVRB	CLPS	
			SHANK3		GNA11			EXTL1	SOD2		FCN2				UFSP2	MAD1L1	ARL4C		MIR6723	DRD4	GABRE	PWP2			ZNF211	GCSH	DENR		SERPINB4	LINC00662	CYP8B1	CYP2C9	GJA3		PCCA				GTF3C2		CAPN3		CTGF	C5AR1	COL11A2	
			TUBGCP6		GNA15			EYA3	T		FUT7				CDKN2AIP	EIF3B	RAMP1		MIR6859-2	DUSP8	OPN1MW	S100B			TRAPPC2B	GLG1	HCAR3		ZNF236	ZNF98	DAG1	CYP2C18	GJB2		DNAJC3				HADHA		CHD2		EEF1A1	CA11	ATF6B	
			LMF2		GNG7			FGR	TBP		RAPGEF1				TENM3	CYTH3	STK25		MIR6859-3	EIF4G2	GDI1	SLC19A1			ZNF274	HSBP1	HIP1R		SERPINB7	ZNF738	DNASE1L3	CYP17A1	GPR12		RAP2A				HADHB		CHRM5		EPB41L2	CALM3	MAPK14	
			KLHDC7B		MKNK2			FUCA1	TCP1		GRIN1				LRP2BP	PHF14	COPS8		MIR6859-1	HBB	HCFC1	SUMO3			ZNF460	HSD17B2	PIWIL1		TNFRSF11A	ZNF714	DOCK3	CYP26A1	MLNR		GRK1				HPCAL1		CHRNA3		EPHA7	CD33	CSNK2B	
			RPL23AP82		GPX4			IFI6	TCP10		LCN1				STOX2	AP5Z1	CAPN10			HBBP1	IDH3G	TFF1			SLC27A5	IRF8	NCOR2		CTDP1	ZNF681	DUSP7	DNTT	GTF2F2		SLC10A2				ID2		CHRNA5		EYA4	SIGLEC6	CYP21A2	
			CHKB-CPT1B		GZMM			GALE	TCTE3		NOTCH1				CFAP97	ARL4A	PASK			HBD	IRAK1	TFF2			ZIM2	KARS	KNTC1		SOCS6	ZNF676	CELSR3	DUSP5	GTF3A		SLC15A1				KCNF1		CHRNA7		ESR1	CD37	CYP21A1P	
			DENND6B		MATK			SFN	DYNLT1		PAEP				TRAPPC11	KDELR2	ATG4B			HBE1	L1CAM	TFF3			ZNF324	MAF	MPHOSPH9		VPS4B	ZNF100	EPHA3	EMX2	GUCY1B2		SOX1				KCNK3		CHRNB4		FABP7	CD79A	DAXX	
			ODF3B		GADD45B			GPR3	THBS2		PTPA				CENPU	ADAP1	SH3BP4			HBG1	MAGEA1	TRAPPC10			CHMP2A	MC1R	ZNF268		ZNF516	ZNF431	FHIT	FGF8	HMGB1		TFDP1				KCNS3		CKMT1B		FOXO3	CEACAM5	DNAH8	
			SYCE3		NFIC			HMGN2	EZR		PTGDS				WWC2	IQCE	SNED1			HBG2	MAGEA2	TMPRSS2			ZNF544	CHST6	TMED2		TSHZ1	ZNF675	FLNB	GFRA1	HTR2A		TPP2				KHK		CLK3		FRK	CGB3	DXO	
			CHKB-AS1		OAZ1			HMGCL	RNASET2		RALGDS				SNX25	SUN1	TRAF3IP1			HPX	MAGEA3	TRPM2			ZNF586	MVD	SNRNP35		CD226	ZNF626	GBE1	GLUD1	PDX1		ZIC2				KIF3C		CRABP1		FUCA2	CEACAM3	DSP	
			LOC105373100		PALM			HSPG2	SYNJ2		RPL7A				LOC90768	WIPI2	ANO7			HRAS	MAGEA4	U2AF1			ZNF416	CHMP1A	FZD10		MALT1	LINC00663	GNAI2	GOT1	KPNA3		STK24				LTBP1		CSK		FYN	CEACAM7	E2F3	
					POLR2E			HTR1D	QKI		RXRA				ZFP42	INTS1	PRLH			IGF2	MAGEA5	UBE2G2			ZNF446	PLCG2	P2RX2		TXNL4A	ZNF493	GNAT1	GRID1	LCP1		CUL4A				MATN3		CSPG4		GABRR1	CEACAM8	EDN1	
					POLRMT			HTR6	WTAP		SNAPC4				ENPP6	EIF2AK1	THAP4			ILK	MAGEA6	C21orf33			VN1R1	PSMD7	ANKLE2		ADNP2	ZNF429	XCR1	HABP2	MAB21L1		IRS2				MPV17		CTSH		GABRR2	CEACAM4	SERPINB1	
					MAP2K2			ID3	PDE10A		SURF1				WWC2-AS2	SNX8	ANKMY1			INS	MAGEA10	PDXK			ZNF304	RPL13	ABCB9		PHLPP1	LOC374890	GPR27	HELLS	SMAD9		PROZ				MYCN		CYP1A1		GJA1	CKM	F13A1	
					PRTN3			STMN1	FGFR1OP		SURF2				RWDD4	MRM2	SCLY			IRF7	MAGEA12	RRP1			USP29	SPG7	RIMBP2		PIGN	ZNF728	GPX1	HHEX	MIPEP		ARHGEF7				ODC1		CYP1A2		GPR6	AP2S1	FANCE	
					PTBP1			MATN1	SCAF8		SURF4				PRIMPOL	NXPH1	ASB1			KCNQ1	MECP2	MCM3AP			ZSCAN18	GAN	ATP6V0A2		RTTN	RPSAP58	GRM2	TLX1	NEK3		CDC16				VIT		CYP11A1		GPR31	CLPTM1	FKBP5	
					RPS15			NBL1	TIAM2		MED22				TRIML2	GET4	HES6			LMO1	MPP1	ABCG1			CENPBD1P1	SLC7A5	HCAR1		KCNG2	LINC00664	HTR1F	HPS1	PABPC3		CLDN10				POMC		CYP19A1		GRIK2	CRX	FOXF2	
					SGTA			OPRD1	LINC01558		SURF6				CCDC110	CCZ1	ACKR3			LSP1	MTCP1	WDR4			ZNF329	CDK10	GALNT9		SALL3	ZNF506	HYAL1	HTR7	PCDH8		ITGBL1				PPM1G		DUT		GRM1	CYP2A6	FOXC1	
					SH3GL1			PAFAH2	DLL1		TRAF2				CYP4V2	MIOS	RNPEPL1			MUC2	PLXNB3	FTCD			ZNF419	MBTPS1	ARL6IP4		CDH20	GOLGA2P9	IMPDH2	IDE	PCDH9		TM9SF2				PPP1CB		EPB42		HDAC2	CYP2A7	GABBR1	
					STK11			PAX7	MRPL18		TSC1				F11-AS1	RNF216	GAL3ST2			MUC5AC	OPN1LW	HSF2BP			ZNF552	TAF1C	SBNO1		CDH19	ZNF724	ITIH1	IFIT2	UBL3		GPC6				EIF2AK2		ETFA		HIVEP2	CYP2A13	GCNT2	
					TBXA2R			PLA2G2A	CLDN20		TTF1				LINC01098	TMEM106B	RAB17			MUC6	RENBP	RRP1B			ZNF671	USP10	ZCCHC8		TIMM21	LOC641367	ITIH3	IFIT1	RB1		MBNL2				RPS7		FAH		HSF2	CYP2B6	GLO1	
					TCF3			PLA2G5	NOX3		VAV2				LOC339975	ZNF853	MLPH			NAP1L4	RPL10	DIP2A			ZNF606	BCAR1	CHFR		RAX	ZNF826P	ITIH4	IFIT3	RFC3		FARP1				RRM2		FBN1		HTR1B	CYP2B7P	GLP1R	
					THOP1			PPP1R8	TFB1M		BRD3				TRIML1	CYP2W1	IQCA1			NUP98	SLC6A8	POFUT2			ZBTB45	VPS9D1	PITPNM2		TMX3	ZNF726	LAMB2	KIF11	RFXAP		ABCC4				SDC1		FES		HTR1E	CYP2F1	GMDS	
					TLE2			PTAFR	SNX9		NUP214				ANKRD37	DNAAF5	C2orf54			SLC22A18	SSR4	ICOSLG			ZNF587	KIAA0513	EP400		ZCCHC2	HAVCR1P1	LTF	ABLIM1	RNF6		TUBGCP3				SRSF7		FGF7		IFNGR1	DBP	GMPR	
					MADCAM1			RAP1GAP	MPC1		LHX3				LOC389247	ZDHHC4	ILKAP			SLC22A18AS	TAZ	C2CD2			ZNF551	PIEZO1	DHX37		ZNF532	LINC01233	MAP4	LIPA	RPL21		TNFSF13B				SLC8A1		GABPB1		IGF2R	DMPK	GNL1	
					SF3A2			RHCE	UNC93A		GFI1B				HELT	CHST12	ING5			PDE3B	ZNF185	DNMT3L			ZNF835	ATP2C2	FBRSL1		ZNF407	ZNF730	MITF	MXI1	ATXN8OS		SOX21				SOS1		GABRA5		IMPG1	DMWD	GPLD1	
					PLPP2			RHD	PHF10		SSNA1				LINC01060	RADIL	MGC16025			POLR2L	NAA10	ZBTB21			ZIM3	CLEC3A	DDX55		CNDP2	ZNF737	MST1	NDUFB8	SGCG		RASA3				SOX11		GABRB3		KIF25	MEGF8	GPX5	
					S1PR4			SNORA73A	ERMARD		EDF1				FAM92A1P2	PAPOLB	LOC93463			PSMA1	F8A1	UBASH3A			ZNF837	MPHOSPH6	RSRC2		KIAA1468	IPO5P1	MST1R	NFKB2	SLC7A1		DZIP1				SPAST		GABRG3		KPNA5	EMP3	GRM4	
					AP3D1			RPA2	AGPAT4		FUBP3				C4orf47	C1GALT1	AGAP1			PSMD13	UBL4A	SLC37A1			ZNF543	EMC8	AACS		CCDC102B	ZNF729	MYL3	NRAP	TPT1		MYO16				SRD5A2		GALK2		LAMA2	ERCC1	GTF2H4	
					APBA3			RPL11	TULP4		CLIC3				FRG2	FAM20C	TWIST2			PTH	TMEM187	PCBP3			C19orf18	TUBB3	NOC4L		RBFA	MIR1270	NKTR	PAX2	TRPC4		ATP11A				STRN		GANC		LAMA4	ERCC2	HIST1H1C	
					MED16			RPS6KA1	ARID1B		GTF3C5				SLED1	RBAK	NEU4			RNH1	LAGE3	C21orf58			ZNF418	CFDP1	OGFOD2		PQLC1	LOC100420587	CNTN3	PDE6C	TUBA3C		MCF2L				ADAM17		GATM		LPA	ERF	HIST1H1D	
					CHAF1A			SRSF4	TMEM181		GTF3C4				FLJ38576	C7orf26	MTERF4			MRPL23	SLC10A3	YBEY			ZNF417	PRDM7	VPS37B		NETO1	LINC01532	PDHB	PGAM1	ZMYM2		DOCK9				TPO		GCHFR		MARCKS	ETFB	HIST1H1E	
					EBI3			SLC9A1	SMOC2		MED27				LINC00290	MICALL2	UBE2F			RPL27A	TKTL1	TSPEAR-AS1			ZNF548	GABARAPL2	TCTN2		PARD6G	LOC100996349	PFKFB4	PITX3	IFT88		TGDS				TSSC1		PDIA3		MAN1A1	FCGRT	HIST1H1B	
					FSTL3			TAF12	ZDHHC14		PTGES				LOC728175	FBXL18	OTOS			RPLP2	IKBKG	TSPEAR			ZNF497	MON1B	CCDC92		CNDP1	LOC101927151	PLXNB1	PNLIP	TNFSF11		SLITRK5				UCN		GTF2A2		MAS1	FLT3LG	HIST1H1T	
					APC2			TCEA3	FRMD1		ADAMTSL2				MIR3945HG	TTYH3	COPS9			RRM1	FAM50A	LINC00112			ZNF550	TCF25	PUS1		SERPINB12	LOC101929124	POU1F1	PNLIPRP1	SUCLA2		OXGR1				VSNL1		HDC		ME1	FOSB	HIST1H2AE	
					ABCA7			TCEB3	AGPAT4-IT1		PPP1R26				CLDN24	USP42	OR6B3			SCT	BCAP31	LINC00111			ZNF584	ZCCHC14	CCDC62		SERPINB11	LOC101929144	PRKAR2A	PNLIPRP2	DLEU2		BIVM				XDH		HEXA		MAP3K4	FPR1	HIST1H2AD	
					HMG20B			SLC30A2	LINC00574		SEC16A				DUX4	PSMG3	LOC150935			SMPD1	ZNF275	RIPK4			ZSCAN4	GSE1	C12orf65		SEC11C	LOC101929164	PRKCD	PPP1R3C	TSC22D1		TMCO3				SLC30A3		ONECUT1		MAP3K5	FPR2	HIST1H2BD	
					UQCR11			LUZP1	LPAL2		LAMC3				MIR1305	C7orf50	LINC01107			TRIM21	TREX2	AGPAT3			ZNF549	ATMIN	TMEM132C		DSEL	LOC102724908	PROS1	PSD	CCNA1		ARGLU1				PXDN		IDH2		AFDN	FPR3	HIST1H2BB	
					SBNO2			ARID1A	RSPH3		TUBB4B				DBET	CARD11	LOC151174			ST5	SRPK3	PRDM15			ZNF547	COTL1	TMEM132B		ALPK2	LOC102724958	PTH1R	PTEN	MTMR6		DCUN1D2				KLF11		IDH3A		MYB	FTL	HIST1H1A	
					ZFR2			SNHG3	TTLL2		UBAC1				MIR3945	TNRC18	ERFE			STIM1	SNORA70	TMPRSS3			ZIK1	MLYCD	LINC01257		FAM69C	LINC01224	PTPRG	ALDH18A1	DCLK1		ANKRD10				MAP4K3		IGF1R		MYO6	FUT1	HFE	
					PIP5K1C			NR0B2	FAM120B		OLFM1				LINC01093	FAM220A	LOC200772			TAF10	PNMA3	COL18A1			ZNF776	ADAT1	TMEM132D		CCBE1		QARS	RBP4	ZMYM5		RAB20				NCOA1		IL16		NMBR	FUT2	HIVEP1	
					ARHGAP45			FCN3	FNDC1		AGPAT2				LOC100506272	SCIN	RTP5			TALDO1	CTAG2	LRRC3			ZSCAN1	CHST5	SLC15A4		CBLN2		ROBO1	RGR	KL		NAXD				ASAP2		IPW		NT5E	GIPR	HLA-A	
					SHC2			AKR7A2	SERAC1		POMT1				MIR4455	ZFAND2A	LOC285095			TEAD1	NSDHL	SPATC1L			ZSCAN22	CPNE7	BRI3BP		FBXO15		ROBO2	SCD	ITM2B		UGGT2				SLC5A6		IREB2		OPRM1	GPR4	HLA-B	
					TIMM13			ALDH4A1	LINC00473		SDCCAG3				LINC01099	COX19	DUSP28			TH	PLXNA3	LINC01547			ZNF530	IL17C	RFLNA		GTSCR1		RPL29	SFRP5	MTRF1		PCID2				EIF2B4		ISG20		PARK2	GPR32	HLA-C	
					DAZAP1			EIF4G3	SYTL3		NOXA1				WWC2-AS1	GLCCI1	ESPNL			TSPAN4	HAUS7	FAM207A			ZNF773	ANKRD11	ZNF664		DOK6		ATXN7	FBXW4	UTP14C		UPF3A				TAF1B		ISLR		PCMT1	GRIK5	HLA-DMA	
					SNORD37			MAP3K6	SFT2D1		USP20				LINC01262	PSMG3-AS1	RBM44			TNNI2	GABRQ	RSPH1			ZNF749	OSGIN1	GLT1D1		RNF152		SEMA3F	SLC18A2	NUP58		KDELC1				COX7A2L		ITPKA		PDCD2	GRIN2D	HLA-DMB	
					RNU6-1			THEMIS2	TAGAP		WDR5				LOC102723766	GPR146	AQP12A			TNNT3	PDZD4	UMODL1			ZNF324B	GINS2	PGAM5		LINC00305		SMARCC1	SLIT1	FRY		CARS2				ITGB1BP1		IVD		ENPP1	ARHGAP35	HLA-DOA	
					FGF22			ZBTB40	PACRG		SPACA9				LVCAT8	AMZ1	KLHL30			TRPC2	FAM3A	ERVH48-1			ZNF805	TRAPPC2L	RILPL2		LOC284241		NEK4	SNCG	LPAR6		GRTP1				OTOF		LIPC		ENPP3	GSK3A	HLA-DOB	
					TJP3			PTPRU	CNKSR3		ADAMTS13				LOC105377590	PER4	OR6B2			PHLDA2	FUNDC2	LINC00313			ZNF772	WWOX	DNAH10		ZADH2		TCTA	TAF5	SLC25A15		SLITRK6				ROCK2		LOXL1		PEX7	GYS1	HLA-DPA1	
					NMRK2			CELA3A	PNLDC1		CACFD1				LINC01596	TMEM184A	ASB18			TUB	PRRG3	LINC00334			A1BG-AS1	BCO1	LOC283352		SMIM21		TDGF1	TCF7L2	LHFP		TMTC4				TP53I3		LTK		PGM3	HAS1	HLA-DPB1	
					SLC39A3			WASF2	LOC154449		SLC2A6					VWDE	FLJ43879			WEE1	BRCC3	TSPEAR-AS2			DUXA	TERF2IP	ADGRD1		LINC00908		TGM4	TECTB	TRIM13		ABHD13				MRPL33		SMAD3		PLAGL1	FOXA3	HLA-DPB2	
					THEG			HNRNPR	DACT2		MAN1B1					BRAT1	MIR149			ZNF143	PNMA6A	MCM3AP-AS1			RNF225	NECAB2	DDX51		HMSD		TKT	TLL2	USPL1		ZIC5				BRE		SMAD6		PLG	HRC	HLA-DQA1	
					ZBTB7A			SRRM1	C6orf118		DOLK					SDK1	LOC643387			ZNF195	FATE1	SIK1			ZNF814	KLHDC4	HCAR2		LOC284294		TMF1	WNT8B	MRPS31		GGACT				FEZ2		MAN2A2		PLN	PRMT1	HLA-DQA2	
					FZR1			CNKSR1	OSTCP1		FNBP1					FOXK1	AQP12B			ZNF214	FAM58A	LINC00479			MIMT1	DEF8	LOC338797		LOC339298		CLEC3B	XPNPEP1	SAP18		TEX30				GREB1		MAN2C1		POU3F2	IRF3	HLA-DQB1	
					SIRT6			GMEB1	WDR27		SETX					MMD2	D2HGDH			ZNF215	PNMA5	ZNF295-AS1			LOC100128398	BANP	EP400NL		CPLX4		TNNC1	SHOC2	DLEU1		ADPRHL1				LAPTM4A		MAP1A		PREP	KCNA7	HLA-DQB2	
					PIAS4			NUDC	PACRG-AS1		PMPCA					LOC221946	LOC728323			RASSF7	GAB3	UMODL1-AS1			MZF1-AS1	RFWD3	RILPL1		ATP9B		UBA7	LIPF	N4BP2L2		SLITRK1				RNF144A		MEF2A		PKIB	KCNC3	HLA-DRA	
					LSM7			SRSF10	PRR18		EXOSC2					DAGLB	PP14571			PPFIBP2	PNCK	LINC00319			PEG3-AS1	ZDHHC7	KMT5A		OACYLP		USP4	GBF1	PIBF1		TEX29				SNX17		MEIS2		PSMB1	KCNJ14	HLA-DRB1	
					MBD3			RCAN3	LOC285804		NCS1					CCZ1B	BOK-AS1			IFITM1	ZFP92	AATBC			ZNF587B	CENPN	LINC00944		LINC01538		UQCRC1	LDB1	OLFM4		METTL21EP				SUPT7L		MFAP1		PTPRK	KCNN4	HLA-DRB5	
					MIER2			LYPLA2	C6orf120		NUP188					THSD7A	MIR3133			OR6A2	CSAG1	KRTAP12-2			MIR4754	CMC2	LINC00939		LOC400655		VIPR1	BTRC	POSTN		SPACA7				PREB		MFGE8		REV3L	KLK1	HLA-DRB6	
					PCSK4			DNAJC8	DKFZp451B082		NELFB					SLC29A4	MIR4269			DCHS1	CH17-340M24.3	KRTAP12-1			ZIM2-AS1	JPH3	FLJ37505		LINC00909		WNT5A	CH25H	GJB6		RNF113B				PDIA6		TRPM1		ROS1	KLK2	HLA-E	
					C19orf24			AKR7A3	TCP10L2		NSMF					RSPH10B	AGAP1-IT1			EIF3F	CTAG1A	KRTAP10-10			MIR6806	VAT1L	LOC440117		C18orf65		ZNF35	PKD2L1	HSPH1		LINC00410				CEBPZ		MPI		RPS6KA2	LHB	HLA-F	
					PLEKHJ1			KDM1A	LOC401286		GPSM1					TFAMP1	UBE2F-SCLY			BRSK2	MAGEA2B	PICSAR			MIR6807	TLDC1	FZD10-AS1		LINC00683		IFRD2	BTAF1	WASF3		LINC00343				MYCNOS		MYO1E		RPS12	LIG1	HLA-G	
					STAP2			WDTC1	LINC00242		DKFZP434A062					UNCX	MIR2467			MICAL2	CSAG3	COL18A1-AS1			LOC105372476	WFDC1	ANHX		LOC400661		MAPKAPK3	PAPSS2	SUGT1		GPR180				CDC42EP3		MYO5A		SGK1	LIM2	HLA-H	
					BTBD2			EMC1	LINC01624		GBGT1					COL28A1	MIR4440			CTR9	MIR105-1	KRTAP10-4			LOC105372483	MTHFSD	SNORA49		MIR122		SEMA3B	INA	LECT1		CLYBL				CGREF1		MYO9A		SIM1	LIPE	HLA-J	
					RNF126			OTUD3	GTF2H5		SNORD62A					RBAKDN	MIR4786			TRIM66	MIR105-2	KRTAP10-6				DBNDD1	LOC100128554		HSBP1L1		SLMAP	PDLIM1	WBP4		METTL21C				RAB10		NDN		SLC22A1	BCAM	HLA-L	
					CCDC94			UBR4	LINC00602		SNORD36C					ELFN1	MIR4441			TSPAN32	MIR224	KRTAP10-7				FA2H	LOC100130238		LOC643542		MANF	SMC3	AKAP11		NALCN				YWHAQ		NEDD4		SLC22A3	MAP3K10	HMGA1	
					NCLN			CELA3B	LOC441178		SNORD36B					GRID2IP	CAPN10-AS1			TSSC4	H2AFB2	KRTAP10-9				TMEM231	LOC100190940		C18orf63		ACOX2	NEURL1	KLF12		HS6ST3				EMILIN1		NEO1		SLC22A2	MYBPC2	HSPA1A	
					SPPL2B			TMEM50A	AFDN-AS1		SNORD36A					ZNF815P	LINC01237			MRVI1	H2AFB1	KRTAP10-1				WDR59	ZNF605		PARD6G-AS1		BAP1	LGI1	EXOSC8		DAOA				GPN1		NMB		SMPD2	CEACAM6	HSPA1B	
					SHD			STX12	SNORA20		SNORD24					GRIFIN	LOC101928111			TRIM22	F8A2	KRTAP10-11				KLHL36	MIR4304		LOC100131655		HYAL3	NOLC1	FNDC3A		DAOA-AS1				MAPRE3		NTRK3		SOD2	NKG7	HSPA1L	
					WDR18			CLIC4	SNORA29		NDOR1					RNF216P1	MIR6811			IFITM3	MIR452	KRTAP10-2				FBXO31	MIR3612		LINC01541		CGGBP1	GSTO1	DIS3		FGF14-IT1				SLC4A1AP		OAZ2		ELOVL4	NOVA2	ID4	
					REXO1			SYF2	TMEM242		TOR1B					PMS2CL	LOC102723927			SPON1	SNORA36A	KRTAP10-5				CMIP	MIR3908		LOC100505797		CADPS	MINPP1	PDS5B		FGF14-AS2				EFR3B		OCA2		T	NPAS1	IRF4	
					ZNF77			LDLRAP1	LOC729603		NTMT1					HRAT92	LINC01173			DEAF1	SNORA56	KRTAP10-8				CDT1	LRCOL1		LOC100505817		HYAL2	KIF20B	VWA8		LINC00551				MYT1L		FURIN		MAP3K7	NTF4	ITPR3	
					CACTIN			PLA2G2D	PACRG-AS3		PHPT1					LOC442497				IPO7	OPN1MW2	KRTAP10-3				MAP1LC3B	LOC100507091		LOC100505853		SUCLG2	SH3PXD2A	ZC3H13		LINC00567				WDR43		PCSK6		TBP	NUCB1	JARID2	
					CELF5			SNORA73B	HGC6.3		ANAPC2					MIR339				IFITM2	MIR767	KRTAP12-3				DYNLRB2	LINC00943		RBFADN		HESX1	SLK	SPG20		LINC00346				LPIN1		PDE8A		TCF21	PAFAH1B3	KIFC1	
					FSD1			RNU11	LOC100129518		DPP7					ZNF890P				TRIM3	CSAG4	KRTAP12-4				HSDL1	ZNF664-FAM101A		MIR3591		BSN	ZNF518A	LRCH1		CHAMP1				PUM2		PKM		TCP1	PLAUR	LTA	
					TLE6			AHDC1	C6orf99		OBP2B					OCM				OR7E12P	SMIM9	KRTAP10-12				CRISPLD2	MIR4419B		MIR5011		LIMD1	DCLRE1A	MTUS2		UBAC2				HAAO		PLCB2		TCP10	POLD1	LTB	
					PLPPR3			SMPDL3B	LOC100131532		OBP2A					MIR589				LYVE1	FAM223A	LINC00316				SPIRE2	MIR5188		MIR548AV		CCRL2	FRAT1	FAM230C		TMEM255B				NTSR2		PLIN1		TCTE3	POU2F2	MAK	
					ZNF556			LINC00339	AIRN		MRPS2					UMAD1				KCNQ1OT1	CMC4	LOC642852				ZNF469	LINC00507		LINC01544		UBA3	ACTR1A	SACS		ATP11AUN				PRKD3		PML		DYNLT1	PPP2R1A	MICB	
					UBXN6			PLA2G2E	LOC100289495		EGFL7					LOC100129603				PKP3	MIR1184-1	LINC00163				ZNRF1	LOC100996671		LOC101060542		SEC22C	SMNDC1	INTS6		MIR17				RASGRP3		POLG		THBS2	PPP5C	MLN	
					OR4F17			HP1BP3	MIR1913		PRRX2					ZNF316				RRAS2	MIR718	SSR4P1				CNTNAP4	LOC100996679		LOC101927322		RRP9	NPM3	LATS2		MIR18A				QPCT		PPIB		NR2E1	PRRG2	MOG	
					ABHD17A			ZNF593	MIR1202		SPOUT1					LOC100131257				SWAP70	MIR3202-2	LINC00322				CENPBD1	ZNF891		LOC101927481		MAGI1	RPP30	CKAP2		MIR19A				FAM98A		MAPK6		TNFAIP3	KLK7	MSH5	
					DOHH			MECR	MIR1273C		C9orf78					WI2-2373I1.2				DENND5A	MIR1184-3	LOC100129027				ZNF276	LOC101927415		LOC101927606		CACNA2D2	SORBS1	NUFIP1		MIR19B1				IFT172		MAP2K1		TPBG	KLK6	RPL10A	
					KLF16			MRTO4	MIR3918		FBXW5					ANKRD61				RRP8	MIR1184-2	ITGB2-AS1				KCNG4	LOC101927464		LOC101927651		DCAF1	ERLIN1	SNORD102		MIR20A				SH3YL1		MAP2K5		TPD52L1	KLK10	NEDD9	
					DOT1L			YTHDF2	MIR3939		TOR4A					MIR3683				SIRT3	MIR3202-1	MIR5692B				SDR42E1	LOC101927592		LINC01029		IP6K1	LBX1	NBEA		MIR92A1				SNORD53		PSMA4		TSPYL1	PSG1	NEU1	
					KISS1R			WNT4	MIR3692		EXD3					LOC100505921				OR52A1	MAGEA10-MAGEA5	LRRC3-AS1				PKD1L2	LOC101927616		LOC101927989		PSMD6	MGEA5	PCDH17		MIR17HG				EML4		PTPN9		TTK	PSG2	NFKBIL1	
					CREB3L3			RNF186	KIF25-AS1		RABL6					LOC100505938				ARFIP2	MIR664B	DIP2A-IT1				RNF166	LOC101927637		LOC102724913		PARP3	ADIRF	RGCC		MIR4500HG				TRIB2		RAB27A		UTRN	PSG3	NQO2	
					LMNB2			GPN2	CAHM		LRRC8A					LOC100507642				OR5E1P	HCFC1-AS1	COL18A1-AS2				C16orf46	LOC101927694		LOC105372179		ZNF197	VAX1	MED4		LINC00452				GRHL1		RAD51		EZR	PSG4	NOTCH4	
					RAX2			MED18	MIR4466		INPP5E					RBAK-RBAKDN				OR10A3	LCA10	LOC101928233				DNAAF1	LOC101927735		SNORA108		RBM6	LDB3	DNAJC15		CCDC168				NRBP1		RASGRF1		VIP	PSG5	PBX2	
					MUM1			PQLC2	MIR4644		NPDC1					MIR4648				TIMM10B	OPN1MW3	LOC101928311				SPATA2L	LOC101928416				RBM5	RAB11FIP2	ALG5		GAS6-AS1				EHD3		RCN2		PTP4A1	PSG6	PHF1	
					MPND			TRNAU1AP	RPS6KA2-AS1		BARHL1					MIR4655				DKK3	MIR6858	TCONS_00029157				SPATA33	LOC101928530				NME6	CPEB3	VPS36		MIR622				ITSN2		RLBP1		RNF217-AS1	PSG7	SERPINB6	
					ATCAY			AIM1L	SYNJ2-IT1		SH3GLB2					MIR4656				RBMXL2	LOC105373368	TRPM2-AS				ZC3H18	LOC101928597				TRAIP	NT5C2	POLR1D		MIR623				MEMO1		RORA		EPM2A	PSG9	SERPINB9	
					MIDN			XKR8	RPS6KA2-IT1		REXO4					RNF216-IT1				PGAP2	LOC105373378	LINC01424				CDYL2	MIR6763				ARIH2	PDCD11	CRYL1		LINC00460				TRAPPC12		RPL4		STX7	PSG11	PIM1	
					R3HDM4			TMEM57	EZR-AS1		DOLPP1					LOC101926963				C11orf21	LOC105373383	LOC101928796				TMEM170A	MIR6880				ARL6IP5	SORCS3	PHF11		FAM155A				CRIM1		RPLP1		PEX3	PSMC4	POU5F1	
					TMEM259			CAMK2N1	LOC101929122		KCNT1					LOC101927000				TRPM5		LOC101930094				SLC38A8	MIR8072				NPRL2	WAPL	POMP		COL4A2-AS2				DNAJC27		RPS17		DDO	PTGIR	PPARD	
					TPGS1			ASAP3	PACRG-AS2		GPR107					LOC101927021				UBQLN3		MIR6070				SLC22A31	THRIL				CXCR6	PPRC1	UFM1		LINC00552				ATRAID		RYR3		RNASET2	PVR	PPP1R10	
					REEP6			PNRC2	LOC101929297		PRDM12					ELFN1-AS1				RNF141		MIR6814				FLJ30679	LINC00508				CSPG5	RRP12	ATP8A2		FKSG29				NBAS		SCG5		STX11	NECTIN2	MAPK13	
					IZUMO4			PIGV	LOC101929420		CARD9					LOC101927181				IGF2-AS		MIR6815				LOC146513	LOC105370068				CCR9	TBC1D12	IL17D		DNAJC3-AS1				SF3B6		SH3GL3		SNX3	RELB	PRL	
					SCAMP4			MTFR1L	LOC101929460		DDX31					LOC101927354				BET1L		LOC102724354				ZFPM1	CRAT8				USP19	DNMBP	MPHOSPH8		UBAC2-AS1				YPEL5		SLC12A1		RNGTT	RPL18	PSMB8	
					ADAT3			RSRP1	LINC01615		MRPL41					LOC101927391				CEND1		LOC102724428				ADAD2	LACAT8				SLC38A3	FRAT2	SOHLH2		MCF2L-AS1				CPSF3		SNRPA1		CD164	RPS11	PSMB9	
					ZNF554			PITHD1	LOC101929504		EHMT1					MIR6836				CYB5R2		U2AF1L5				ZFP1	LOC107161159				CYB561D2	IFIT5	ENOX1		MIR1267				SNTG2		SNRPN		WISP3	RPS19	RGL2	
					GRIN3B			MAN1C1	LOC101929523		AIF1L					MIR6874				TRIM34		LOC102724652				ADAMTS18					TMEM115	DPCD	RCBTB1		MIR4306				ATAD2B		SNX1		SYNJ2	RRAS	TRIM27	
					MRPL54			NIPAL3	MIR7161		UCK1					LOC102723672				CDHR5		LOC105372833				SNAI3-AS1					RPP14	SEC31B	PSPC1		MIR3170				HEATR5B		SORD		VNN2	RTN2	RING1	
					TMIGD2			SEPN1	MIR7641-2		NTNG2					LOC102725191				TOLLIP		FRGCA				LINC00311					FAM107A	ATRNL1	NUDT15		LINC00403				TMEM214		SPINT1		VNN1	CLEC11A	BRD2	
					ZNF57			KIF17	LOC102724053		PRRC2B					LOC105375115				USP47		SNORA91				LDHD					WDR6	LRIT1	GPALPP1		LOC100506016				SLC35F6		SRP14		WASF1	SEPW1	RNF5	
					JSRP1			GRHL3	LOC102724152		PLPP7									TRIM68						MLKL					RASSF1	TCTN3	TNFRSF19		GAS6-AS2				TRMT61B		TCF12		TAAR5	SLC1A5	RPS10	
					MOB3A			IL22RA1	LOC102724357		MIGA2									PIDD1						ZNF778					NISCH	C10orf12	SUPT20H		SOX21-AS1				ASXL2		NR2F2		MAP7	SLC8A2	RPS18	
					MFSD12			GPATCH3	LOC102724511		FIBCD1									KCNQ1DN						ACSF3					TREX1	ANKRD2	CENPJ		BIVM-ERCC5				ADI1		THBS1		TBX18	SNRNP70	RREB1	
					GIPC3			PLA2G2F	LOC105378068		CCDC183									PARVA						LINC00304					TUSC2	CNNM1	THSD1		MIR2681				NDUFAF7		TJP1		LATS1	SNRPA	RXRB	
					MISP			CEP85	LOC105378098		SNHG7									MMP26						LOC283922					TWF2	MYOF	RNF17		MIR4501				TTC27		TLE3		TAAR2	SNRPD2	VPS52	
					PLK5			PINK1	MEAT6		TMEM141									AKIP1						NUDT7					DHX30	ANKRD1	CYSLTR2		MIR4500				SLC30A6		TP53BP1		TAAR3	SPIB	ATXN1	
					C2CD4C			PHACTR4	LOC105378123		ARRDC1-AS1									C11orf16						SNAI3					SACM1L	GHITM	SPRYD7		MIR4502				ALLC		TPM1		HMGN3	SULT2B1	SRSF3	
					CIRBP-AS1			AUNIP	LOC105378127		SAPCD2									TMEM9B						LOC339059					SCAP	PDCD4	COG6		MIR4705				DPYSL5		HSP90B2P		MED23	SULT2A1	SKIV2L	
					C19orf25			MUL1	LOC105378137		C9orf69									NRIP3						FAM92B					LAMB2P1	R3HCC1L	KLHL1		MIR548AR				TRIM54		TYRO3		QKI	TGFB1	SLC17A1	
					ATP8B3			LIN28A	LOC105378146		UAP1L1									ASCL3						CTU2					EXOSC7	POLL	XPO4		MIR548AS				BIRC6		TYRO3P		FHL5	TULP2	SNRPC	
					DIRAS1			FAM110D			ARRDC1									CHRNA10						PABPN1L					PDZRN3	BLNK	PCDH20		DOCK9-AS2				KIDINS220		UBE3A		AKAP7	NR1H2	SOX4	
					ZNF555			DHDDS			DPH7									PNPLA2						LOC400548					RAD54L2	KCNIP2	MRPL57		LINC00554				MTA3		MKRN3		ATG5	VASP	SRPK1	
					ANKRD24			ZNF436			TMEM203									PHRF1						FENDRR					FRMD4B	EXOSC1	SMIM2		LINC00557				WDR35		SLC30A4		TBPL1	XRCC1	SSR1	
					CBARP			TAS1R2			ZMYND19									SCUBE2						LOC400553					STAB1	CALHM2	NAA16		LINC00564				RDH14		AP3B2		WTAP	ZNF45	TAF11	
					CSNK1G2-AS1			SH3BGRL3			NACC2									ZBED5						LOC400558					NBEAL2	CUTC	RNASEH2B		LINC00560				NLRC4		PWAR5		AKAP12	ZNF221	TAP1	
					SMIM24			SESN2			C9orf116									SIGIRR						C16orf74					FAM208A	PLCE1	DHRS12		LINC00565				AGBL5		ANP32A		KIAA0408	ZNF222	TAP2	
					ODF3L2			TMEM222			LCN8									RIC8A						NPIPB15					KLHL18	SUFU	BORA		GPC5-AS1				LDAH		ST8SIA2		PHACTR2	ZNF155	TAPBP	
					ADAMTSL5			USP48			FAM69B									MRPL17						CTRB2					LARS2	ACSL5	RUBCNL		GPC5-AS2				RBKS		SEMA7A		BCLAF1	ZNF175	TCF19	
					TMPRSS9			NBPF3			DBH-AS1									EPS8L2						LOC440390					RYBP	PANK1	PROSER1		GPC6-AS1				ATL2		CILP		ZBTB24	ZNF180	TCP11	
					NDUFS7			ZDHHC18			ASB6									STK33						CLEC18B					NAT6	CCSER2	TDRD3		GPC6-AS2				HS1BP3		PIAS1		SNAP91	ZNF223	PPP1R11	
					C19orf35			TRIM63			SLC34A3									CHID1						SNORD68					ABHD14A	EXOC6	CDADC1		CLYBL-AS2				FNDC4		EIF3J		FIG4	ZNF224	TEAD3	
					WASH5P			SYTL1			CAMSAP1									OR51G1						LINC00917					POC1A	FAM35A	CAB39L		GRTP1-AS1				COLEC11		JMJD7-PLA2G4B		CASP8AP2	ZNF225	TFAP2A	
					ONECUT3			SNHG12			C9orf62									OR51B4						VPS9D1-AS1					TMEM158	CCNJ	DIAPH3		FGF14-AS1				CENPO		RAB11A		UST	ZNF226	TNF	
					MEX3D			STPG1			C9orf163									OR51B2						LOC100129617					NDUFAF3	MARCH5	CCDC70		DOCK9-AS1				GALNT14		SNAP23		TRDN	ZNF227	TNXA	
					LINC01002			UBXN11			MAMDC4									OR52N1						LOC100129697					PTPN23	CNNM2	COG3		LINC00333				CCDC121		PEX11A		CITED2	ZNF112	TNXB	
					PRSS57			ATPIF1			LCN6									RIC3						URAHP					CHMP2B	WBP1L	SETDB2		LINC00351				SMC6		IQGAP1		SYNCRIP	ZNF229	TPMT	
					CACTIN-AS1			RAB42			AK8									SLC25A22						SYCE1L					DNAH1	CCDC186	KATNAL1		LINC00353				CLIP4		ALDH1A2		SLC35A1	ZNF230	TUBB2A	
					LINGO3			FAM46B			STKLD1									PGGHG						LOC100287036					HIGD1A	CRTAC1	KBTBD7		LINC00379				GEMIN6		HERC2		FUT9	SYMPK	TULP1	
					FAM138A			KDF1			QSOX2									OR51G2						LOC100289580					LRIG1	CEP55	EBPL		LINC00411				NOL10		HERC1		TRAF3IP2	MIA	VARS	
					FAM138C			IFFO2			PHYHD1									OR51E2						MIR1910					ERC2	CWF19L1	MEDAG		LINC00433				WDCP		SNURF		HBS1L	LTBP4	ZNF76	
					MIR637			MYOM3			HMCN2									PTDSS2						MIR3182					APPL1	RNLS	KBTBD6		LINC00440				THUMPD2		PSTPIP1		PDE10A	TEAD2	ZNF165	
					C19orf71			KLHDC7A			LINC00094									MOB2						LINC01568					GNL3	PI4K2A	STARD13		LINC00443				FAM49A		PRC1		SMPDL3A	PPFIA3	TRIM26	
					LOC100288123			VWA5B1			LCN12									SBF2						LOC100506281					FOXP1	HIF1AN	N4BP2L1		LINC00454				LBH		USP8		PNRC1	PLA2G4C	ZNF184	
					MIR1909			UBXN10			C9orf142									FAM160A2						LINC01082					SPCS1	SLF2	TPTE2		LINC00559				C2orf16		CCNB2		ASCC3	NAPA	ZSCAN26	
					MIR1268A			ZNF436-AS1			TPRN									FAR1						C16orf95					SETD2	TDRD1	EPSTI1		CLDN10-AS1				YIPF4		SLC28A2		RAB32	SIGLEC5	ZKSCAN8	
					MIR1302-2			PDIK1L			FAM78A									BTBD10						MIR4720					PRSS50	C10orf2	ARL11		COL4A2-AS1				ZNF512		SLC28A1		KATNA1	PGLYRP1	ZSCAN9	
					MIR1227			IFNLR1			QRFP									MICALCL						MIR4722					RBM15B	TM9SF3	WDFY2		ATP11A-AS1				DPY30		SLC24A1		FGFR1OP	ARHGEF1	ZNF204P	
					MIR1302-9			FAM43B			GLT6D1									TRIM5						MIR4719					GMPPB	ENTPD7	N4BP2L2-IT2		ARHGEF7-AS1				ABHD1		CCPG1		BVES	NUMBL	DEK	
					MIR1302-10			PAQR7			C9orf50									SYT8						MIR5093					ARHGEF3	AS3MT	LINC00284		ARHGEF7-AS2				EPT1		GCNT3		SEC63	CYTH2	ALDH5A1	
					MIR3187			FAM76A			PNPLA7									PRKCDBP						MIR5189					ABHD5	STAMBPL1	CSNK1A1L		FAM155A-IT1				DHX57		COPS2		SCAF8	ZNF235	PRRC2A	
					MIR1302-11			AKR7L			CYSRT1									ODF3						PRCAT47					C3orf18	GPAM	RXFP2		PCCA-AS1				PKDCC		TRIP4		CEP162	NAPSA	BAG6	
					MIR4321			TMCO4			ENTPD8									OSBPL5						FAM157C					SS18L2	SHTN1	TEX26		NALCN-AS1				RSAD2		TGM5		ANKRD6	KLK4	GPANK1	
					MIR4746			ZNF683			IER5L									LRRC56						LINC01081					SHISA5	FAM160B1	PRR20A		MYO16-AS1				CAPN13		COX5A		RIMS1	ZNF432	DDX39B	
					MIR4745			MDS2			CFAP77									MRGPRE						LOC101927793					ZDHHC3	SEMA4G	FAM216B		LINC00359				DRC1		STOML1		DOPEY1	DHX34	ABHD16A	
					LOC100996351			LOC284632			LCN15									ART5						LOC101927817					ZMYND10	AVPI1	LACC1		LOC101060553				HNRNPLL		HOMER2		ZNF292	SAE1	SLC39A7	
					LOC101928602			LINC01141			C9orf172									TRIM6						LOC101928035					TEX264	HPSE2	LINC00330		LINC00676				NT5C1B		PIGB		CDK19	TOMM40	HSD17B8	
					RNU6-7			CATSPER4			LRRC26									OR52E2						LOC101928203					TMA7	MMS19	HNRNPA1L2		LINC01049				KLHL29		KIF23		TAB2	RABAC1	OR2H2	
					MIR7850			TRNP1			TMEM8C									OR52J3						LINC01229					ZNF589	NOC3L	ST13P4		LOC101927248				CMPK2		IGDCC3		MDN1	ZNF234	NELFE	
					MIR6789			CD164L2			LCN9									OR51L1						LINC01227					HEMK1	ZDHHC6	B3GLCT		LOC101927284				MBOAT2		ZNF592		TSPYL4	PPP1R13L	LST1	
					MIR7108			PLA2G2C			CCDC187									OR51A7						LOC101928417					IP6K2	CUEDC2	DGKH		LOC101927437				TMEM18		PPIP5K1		SASH1	CD3EAP	HIST1H4I	
					RNU6-2			TMEM200B			LOC401554									OR51S1						LOC101928446					SFMBT1	FBXL15	CCDC122		CLYBL-AS1				CIB4		AQR		SYNE1	RUVBL2	HIST1H2AI	
								SH2D5			LOC401557									OR51F2						LOC101928557					NCKIPSD	C10orf76	STOML3		LINC00368				OSR1		SECISBP2L		UFL1	KDELR1	HIST1H2AK	
								NCMAP			LINC01451									OR52R1						LOC101928614					PHF7	HPS6	EEF1DP3		LINC00354				TTC32		KIAA0101		PHF3	KLK11	HIST1H2AJ	
								LDLRAD2			LCNL1									OR52M1						LOC101928659					TLR9	MMRN2	AMER2		LINC01070				ZNF513		ARHGAP11A		HEY2	HNRNPUL1	HIST1H2AL	
								MINOS1			C9orf139									OR52K2						LOC101928682					LZTFL1	MFSD13A	USP12		LOC101928730				GALM		LCMT2		HEBP2	CLASRP	HIST1H2AC	
								RPS14P3			FAM166A									OR5P2						LOC101928708					P4HTM	C10orf95	MTIF3		LINC01043				TMEM178A		SV2B		ORC3	KPTN	HIST1H2AB	
								ACTG1P20			SOHLH1									OR5P3						LOC101928737					SLC6A20	PLEKHS1	GSX1		LOC101928841				C2orf50		ARNT2		BRD7P3	KLK8	HIST1H2AM	
								LACTBL1			MIR126									OR2D3						LOC101928880					IL17RD	PDZD7	ERICH6B		LINC00380				PQLC3		USP3		MTO1	PNKP	HIST1H2BG	
								LOC646471			COL5A1-AS1									OR2D2						MIR6504					ELP6	OBFC1	SPERT		LINC00397				LINC01105		SLC12A6		ASF1A	ATF5	HIST1H2BL	
								SCARNA1			C9orf106									OR52W1						MIR6775					SNRK	UBTD1	DLEU7		MIR8073				TCF23		NR2E3		CCDC28A	CARD8	HIST1H2BN	
								SNORA44			LCN10									OR56A4						MIR7854					QRICH1	CFAP43	FAM124A		MIR8075				GAREM2		BCL2L10		MTHFD1L	CYP2G1P	HIST1H2BM	
								SNORA61			STPG3									OR56A1						MIR8058					PXK	TNKS2	TPTE2P3		LINC01232				PLB1		HCN4		PNISR	CIC	HIST1H2BF	
								SNORA16A			NRARP									SYT9						MIR6774					FEZF2	TRIM8	LRRC63		LINC00456				MYADML		SCAMP2		IBTK	ZC3H4	HIST1H2BE	
								SNORD99			FAM163B									OR52B4						MAFTRR					EBLN2	KAZALD1	CTAGE10P		LINC00377				FAM84A		SNUPN		MOXD1	FBXO46	HIST1H2BH	
								C1orf234			EHMT1-IT1									C11orf40						LOC102724084					ANO10	SFXN3	EEF1AKMT1		LINC01044				RMDN2		PDCD7		IPCEF1	ETHE1	HIST1H2BI	
								MIR1256			TUBBP5									OR52I2						LOC102724163					DALRD3	SLC25A28	SKA3		LINC00363				GDF7		TSPAN3		SENP6	RPL13A	HIST1H2BC	
								MIR1976			RNF224									OR51E1						LOC102724344					SHQ1	ELOVL3	MICU2		LINC00399				ADGRF3		FEM1B		TIAM2	SYNGR4	HIST1H2BO	
								MIR1290			SNORA17A									UBQLNL						LOC102724467					PBRM1	MARVELD1	SPATA13		LINC01309				OXER1		RASGRP1		FBXL4	PRG1	HIST1H3A	
								MIR3115			SNORA17B									LOC143666						FOXC2-AS1					ZNF654	PCGF6	LNX2		LINC00431				FAM179A		SERF2		LINC01558	CBLC	HIST1H3D	
								MIR4253			MIR602									OR10A5						LOC105371414					CHDH	LOXL4	SLC25A30		LINC00375				UBXN2A		AP3S2		FBXO5	NUP62	HIST1H3C	
								MIR3917			RNF208									OR2AG1						LOC105376772					IL17RB	ZDHHC16	ZDHHC20		LINC00396				KCNG3		DENND4A		SLC17A5	PPP1R15A	HIST1H3E	
								LOC100506730			DNLZ									DNHD1											CACNA2D3	PCGF5	PAN3		LINC01039				CYS1		SNAPC5		RGS17	PLD3	HIST1H3I	
								LOC100506801			LOC100128593									SCGB1C1											DCP1A	LZTS2	OR7E156P		LINC01054				KRTCAP3		HMG20A		SNORD50A	EML2	HIST1H3G	
								TCEB3-AS1			STPG3-AS1									C11orf42											GLT8D1	LCOR	SUGT1P3		F10-AS1				SPDYA		CORO2B		PDE7B	KLK5	HIST1H3J	
								LOC100506985			LOC100130548									NLRP6											ZKSCAN7	MRPL43	SIAH3		LOC105370306				ATP6V1C2		SEMA4B		FILIP1	PRKD2	HIST1H3H	
								MINOS1-NBL1			LINC01502									LOC171391											LMOD3	AFAP1L2	KCNRG		LINC01040				RNASEH1		CIB2		SESN1	ZNF473	HIST1H3B	
								MIR4695			CCDC183-AS1									OR56B4											SEMA3G	PYROXD2	LINC00282		LOC105370333				LCLAT1		CIB1		DLL1	KLK13	HIST1H4A	
								MIR4419A			FAM157B									TOLLIP-AS1											KIF15	USMG5	SLC46A3		LOC105370369				GPATCH11		MTHFS		OSTM1	CCDC9	HIST1H4D	
								MIR4425			LOC100133077									OR52B2											ADAMTS9	ATAD1	ANKRD20A9P		LINC01047				FAM150B		ARID3B		MRPL18	IRF2BP1	HIST1H4F	
								MIR4684			RNU6ATAC									LMNTD2											PCBP4	ARHGAP19	LINC00550		LINC00430				LOC285043		GNB5		NDUFAF4	FGF21	HIST1H4K	
								MIR4418			LOC100272217									OR51F1											ABHD6	ITPRIP	LINC00347		LINC00449				LINC00486		ARPP19		DSE	SNORD35A	HIST1H4J	
								MIR378F			MAN1B1-AS1									OR51B5											LRTM1	OLMALINC	C1QTNF9		SNORA107				DNAJC5G		CLPX		CLDN20	SNORD34	HIST1H4C	
								RCAN3AS			MIR4292									KRT8P41											C3orf14	CDHR1	FREM2						IAH1		MORF4L1		NOX3	SNORD33	HIST1H4H	
								PINK1-AS			MIR3621									SBF2-AS1											KIAA1143	BBIP1	NEK5						FLJ33534		SLC27A2		HDDC2	SNORD32A	HIST1H4B	
								LINC01355			MIR3689A									CSNK2A3											HHATL	OPALIN	LINC00442						CYP1B1-AS1		ABHD2		TFB1M	ZNF285	HIST1H4E	
								LOC101927895			MIR3689B									OR51V1											SELK	OPN4	TPTE2P6						C2orf70		ADAMTS7		CYB5R4	SIGLEC7	HIST1H4L	
								UBXN10-AS1			TMEM210									H19											PROK2	HOGA1	KCTD4						PRR30		AKAP13		TUBE1	LYPD3	HIST1H4G	
								LOC101928043			LINC01503									CRACR2B											RNF123	SORCS1	RASL11A						LINC00298		GPR176		C6orf203	BBC3	CMAHP	
								LOC101928163			LINC00963									TMEM80											KIF9	PIK3AP1	C1QTNF9B						LINC00299		CHP1		CDC40	DKKL1	DHX16	
								LOC101928303			PPP1R26-AS1									OR10A4											CDCP1	MORN4	SHISA2						LINC01115		OIP5		RWDD1	SIGLEC9	KCNK5	
								LOC101928324			MIR3689D1									OLFML1											CCDC71	ZFYVE27	NHLRC3						MSGN1		ITGA11		AIG1	SIGLEC8	B3GALT4	
								LOC101928460			MIR3689F									LOC283299											NT5DC2	FRA10AC1	SERP2						CDKL4		CHSY1		SNX9	C5AR2	RIPK1	
								LOC101928728			MIR4669									MRGPRG-AS1											SLC26A6	ANKRD22	ANKRD20A19P						GEN1		BAHD1		UBE2J1	DHDH	SYNGAP1	
								LOC101929406			MIR4673									NLRP10											CAMKV	SFXN2	SERTM1						C2orf48		FAN1		VTA1	SLC6A16	STK19	
								MIR6084			MIR4674									NLRP14											LRRC2	PDZD8	LINC00547						PFN4		CEP152		LGSN	CYP2S1	IER3	
								MIR6731			MIR3689C									ANO9											FYCO1	BORCS7	LINC00548						FAM228B		MAPKBP1		MPC1	STRN4	PRPF4B	
								MIR6127			MIR3689D2									KRTAP5-AS1											CCDC51	NUDT9P1	TUSC8						LOC375196		GOLGA8A		HECA	SERTAD3	HIST1H3F	
								LOC105378614			MIR3689E									KCNQ1-AS1											THOC7	AGAP11	MIR15A						RNF144A-AS1		ZNF609		COQ3	SERTAD1	HIST1H2AG	
											MIR4479									B4GALNT4											WDR82	GSTO2	MIR16-1						MFSD2B		TBC1D2B		IL20RA	GLTSCR2	HIST1H2BJ	
											MIR548AW									OR52L1											RTP3	SFR1	ATP5EP2						C2orf71		RTF1		UNC93A	GLTSCR1	RNF8	
											LOC101448202									OR2AG2											LRRC2-AS1	CALHM3	LINC00544						LOC388942		MESDC2		MTRF1L	EHD2	GCM2	
											NALT1									OR52B6											ATRIP	PNLIPRP3	LINC00545						PTRHD1		CYFIP1		AHI1	KLK14	WDR46	
											LOC101928525									OR10A2											NICN1	ACSM6	ALG11						SULT6B1		ACSBG1		RMND1	KLK12	ZBTB22	
											HSPC324									OVCH2											MON1A	LIPJ	MZT1						LOC400940		KIAA1024		PHIP	SHANK1	CD83	
											LOC101928786									PDDC1											KBTBD8	CFL1P1	C1QTNF9B-AS1						LINC00487		MGA		SOBP	NOSIP	PPT2	
											LOC101928932									GALNT18											ABHD14B	TRUB1	SNORA27						LINC01376		DMXL2		AKIRIN2	HSD17B14	CDYL	
											LOC101929331									MRGPRG											POMGNT2	VTI1A	TSC22D1-AS1						LINC00954		SYNM		PHF10	VRK3	LY86	
											PRRX2-AS1									KRTAP5-1											UCN2	HECTD2	BASP1P1						C2orf91		VPS39		QRSL1	PTOV1	EEF1E1	
											MIR6722									KRTAP5-3											ZNF502	FGFBP3	TPTE2P1						FLJ31356		FAM189A1		VNN3	RAB4B	MDC1	
											MIR6856									KRTAP5-4											RFT1	C10orf82	URAD						CAPN14		TMED3		DDX43	TRPM4	FAM65B	
											MIR6877									IFITM5											ZBTB47	NKX2-3	ZAR1L						FAM110C		AP4E1		FAM46A	QPCTL	ZSCAN12	
											MIR7114									FAM99A											ACTR8	SLC35G1	LINC00598						LOC645949		SEC11A		TMEM30A	FAM83E	KIAA0319	
											MIR6855									OR56B1											SLC25A26	CFAP58	LINC00371						FAM228A		CCNDBP1		ERMARD	RASIP1	NUP153	
											LOC105376306									GVINP1											ZNF501	LINC00858	SERPINE3						LOC653602		DAPK2		LMBRD1	TMEM160	RANBP9	
											LOC105376331									OR52K1											GPR62	EMX2OS	MIPEPP3						SNORD92		EID1		ECHDC1	PIH1D1	SLC17A4	
											SNORD141A									OR52I1											FAM3D	CALHM1	SNORA31						MIR558		NPAP1		KCNQ5	ATP5SL	TRIM10	
																				OR51D1											LYZL4	HSPA12A	MIR621						LINC01249		GABARAPL3		AGPAT4	C19orf73	FLOT1	
																				OR52A5											KLHL40	PIPSL	CCDC169						DCDC2C		HYPK		TULP4	PNMAL1	SLC17A2	
																				OR51B6											TMEM42	BLOC1S2	PRR20B						LOC728730		ARIH1		RARS2	TMEM143	HCG9	
																				OR51M1											IQCF1	RBM20	PRR20C						RAD51AP2		SIN3A		HYMAI	KLK15	PRSS16	
																				OR51Q1											GLYCTK	PDCD4-AS1	PRR20D						DNAJC27-AS1		TMEM87A		PDSS2	SMG9	BTN3A3	
																				OR51I1											PPM1M	FLJ37201	ANKRD26P3						MORN2		ULK3		GOPC	IRGC	BTN2A2	
																				OR51I2											C3orf49	FFAR4	LINC00462						MYT1L-AS1		RPAP1		SMIM8	CABP5	ECI2	
																				OR52D1											SNTN	KCNK18	LINC00543						SLC8A1-AS1		GLCE		ADGRG6	SPHK2	PFDN6	
																				OR52H1											SYNPR	LIPM	LINC00426						OST4		DKFZP434L187		ARFGEF3	EXOSC5	HMGN4	
																				OR52N4											LSMEM2	CYP26C1	TPT1-AS1						TDRD15		PYGO1		NHSL1	MEIS3	TRIM38	
																				OR52N5											ASB14	VWA2	LINC00421						LINC01126		BLOC1S6		LYRM2	CEACAM19	CAP2	
																				OR52N2											FAM19A4	LRIT2	PAN3-AS1						LINC01460		FBXO22		SNX14	SLC17A7	UBD	
																				OR52E6											CCDC12	NHLRC2	MIR1297						ARHGEF33		VPS33B		PLEKHG1	CD177	AGPAT1	
																				OR52E8											PPP4R2	CCDC172	MIR759						LOC100271832		GREM1		ARID1B	RCN3	SCGN	
																				OR52E4											CCDC13	C10orf99	MIR2276						LOC100288911		MRPL46		SERINC1	PNMAL2	C6orf10	
																				OR56A3											PRICKLE2	SLC16A12	MIR320D1						MIR1301		OR4F4		HACE1	PRR12	FARS2	
																				OR56A5											C3orf67	CC2D2B	MIR3168						BRE-AS1		RNU6-1		FAM135A	PLEKHA4	SLC17A3	
																				OR10A6											KCTD6	ENO4	MIR4305						SNORA80B		RNU5A-1		TMEM181	PRX	RPP40	
																				OR51T1											KLHDC8B	GUCY2GP	MIR3169						MIR548S		RNU5B-1		ZBTB2	SPTBN4	HCP5	
																				OR51A4											LINC00870	LBX1-AS1	MINOS1P1						MIR4261		NPTN		BEND3	MARK4	EHMT2	
																				OR51A2											DNAH12	GOLGA7B	MIR3613						MIR4263		FOXB1		ABRACL	SCAF1	TRIM31	
																				IFITM10											PDE12	MIR107	LINC00540						MIR3125		RPUSD2		RRAGD	ZNF350	BTN3A2	
																				MIR210											DENND6A	C10orf62	SACS-AS1						MIR4262		TUBGCP4		PRDM13	TSKS	BTN3A1	
																				KRTAP5-5											CADM2	LINC00863	LINC00327						LINC00276		SLCO3A1		PBOV1	DMRTC2	BTN2A1	
																				KRTAP5-2											ALS2CL	IFIT1B	OR7E37P						MIR3681		SCG3		BACH2	ELSPBP1	NUDT3	
																				KRTAP5-6											TMIE	MIR346	TEX26-AS1						GTF3C2-AS1		TMOD3		TRMT11	LIN7B	NRM	
																				TMEM41B											EOGT	MIR146B	FRY-AS1						LOC100505716		TMOD2		SMAP1	HIF3A	STK38	
																				LOC440028											FBXW12	HOST2	LINC00445						LOC100505736		EHD4		LINC01590	ZNF574	CMTR1	
																				TRIM6-TRIM34											C3orf38	FAM25A	SPG20-AS1						CEBPZOS		SCAPER		PERP	ZNF649	ANKS1A	
																				TMEM9B-AS1											LINC00877	LIPK	VWA8-AS1						LINC01304		DUOX2		SMOC2	TRAPPC6A	SIRT5	
																				MIR483											CCDC66	LIPN	INTS6-AS1						RNASEH1-AS1		MYEF2		POPDC3	FKRP	DDAH2	
																				SNORA3A											TCAIM	LINC00865	LINC00458						LOC100506274		HDGFRP3		ALDH8A1	ZNF576	MTCH1	
																				SNORA52											ZNF852	RPL13AP6	CPB2-AS1						ID2-AS1		RPS27L		MICAL1	TBC1D17	SPDEF	
																				LOC644656											ZNF660	SNORA12	CCDC169-SOHLH2						MIR3681HG		NDUFAF1		ULBP3	GEMIN7	OR2B6	
																				RASSF10											KIF9-AS1	MIR607	MIR4704						LOC100506474		RSL24D1		OR2A4	MYH14	FAM50B	
																				TSSC2											LINC00698	MIR608	MIR548X2						NT5C1B-RDH14		NUSAP1		ARMT1	ZNF613	OR12D2	
																				SNORA23											EIF4E3	MIR609	MIR4499						MIR4430		EMC4		OGFRL1	COQ8B	OR11A1	
																				SNORA3B											CCDC36	NUTM2A	MIR4703						MIR4765		RASL12		FAM184A	CNTD2	OR2W1	
																				SNORA54											PRSS42	NUTM2D	TPTE2P5						MIR4757		SPG21		ZDHHC14	ZNF614	OR2J2	
																				SNORD97											ZNF445	NUTM2A-AS1	LINC00408						MIR4429		SPTBN5		MANEA	FUZ	OR2H1	
																				INS-IGF2											SPATA12	LINC00864	LINC00539						MIR548AD		NGRN		ADGB	OPA3	SNORD52	
																				MUC5B											TOPAZ1	ENTPD1-AS1	MIR5007						AGBL5-AS1		RHCG		LINC00472	ITPKC	SNORD48	
																				ZBED5-AS1											C3orf62	RPL13AP5	MIR5693						LINC00570		HACD3		FRMD1	B9D2	BRPF3	
																				MIR675											TMEM110	RPEL1	MIR5006						HS1BP3-IT1		CTDSPL2		AGPAT4-IT1	RSPH6A	MRPS18B	
																				MRVI1-AS1											PRSS45	TLX1NB	LINC00566						LOC101060385		KLF13		LINC00574	MED25	C6orf15	
																				CAND1.11											AMIGO3	MIR936	LINC00562						LOC101060391		RAB8B		LCAL1	BCL2L12	MYLIP	
																				FAM99B											ZNF662	C10orf131	PDX1-AS1						RMDN2-AS1		BTBD1		CCDC170	TEX101	ABT1	
																				LINC01001											CDHR4	PLCE1-AS1	LINC00558						LOC101926966		TM6SF1		MYCT1	GRWD1	PACSIN1	
																				MRPL23-AS1											FAM212A	ACTA2-AS1	LINC00563						LINC01250		DUOX1		ULBP2	CCDC8	ZNRD1	
																				MIR302E											IQCF2	KLLN	LINC00572						LOC101928222		CSNK1G1		ULBP1	ZNF541	DEF6	
																				MIR4298											IQCF5	HECTD2-AS1	LINC00441						LINC01247		ZFAND6		LPAL2	SYT3	C6orf48	
																				MIR4299											MUSTN1	DNMBP-AS1	MED4-AS1						LOC101929452		MAGEL2		KHDC1	AKT1S1	SLC35B3	
																				MTRNR2L8											VGLL3	KCNIP2-AS1	LINC00297						LOC101929551		DLL4		GPR63	CNFN	GMNN	
																				LOC100506082											IQCF3	MIR1287	PCDH9-AS2						LINC00211		SCAND2P		PPP1R14C	SNORD35B	TBC1D7	
																				MIR210HG											LINC00960	MIR1307	USP12-AS1						LOC101929567		INO80		SPACA1	ZNF577	NRN1	
																				LOC100506258											MIRLET7G	MIR2110	USP12-AS2						LOC101929596		FAM63B		RNF146	C19orf48	NOL7	
																				LINC00958											MIR135A1	FAS-AS1	DLEU7-AS1						LOC101929715		RNF111		SF3B5	SIGLEC10	FAM8A1	
																				MIR4686											MIR138-1	MIR548E	HTR2A-AS1						LOC101929723		ZNF280D		TAAR8	SIGLEC12	DCDC2	
																				MIR4485											MIR191	MIR3157	PCDH9-AS3						LOC101929733		TRPM7		SH3BGRL2	CEACAM21	ETV7	
																				MIR4687											FAM19A1	MIR3158-1	PCDH9-AS4						LOC101929882		VPS13C		RSPH3	ZNF616	TMEM14C	
																				MIR5691											TMEM89	MIR4295	MTUS2-AS1						MIR7158		LRRC49		TTLL2	CCDC97	TDP2	
																				PANO1											IQCF6	MIR3158-2	LINC00332						MIR7515		PAQR5		ARMC2	EXOC3L2	CUTA	
																				LOC101927503											SMIM4	MIR3663	ENOX1-AS2						LOC102723362		PPP1R14D		FBXO30	CTU1	PPIL1	
																				LINC01150											LINC00971	SLIT1-AS1	LINC00350						LINC01248		DPP8		RPF2	SHKBP1	HCG4	
																				CD81-AS1											MIR425	LINC00866	LINC00358						LOC102723824		MTMR10		L3MBTL3	CCDC114	GFOD1	
																				LOC101927708											LIMD1-AS1	RPARP-AS1	LINC00364						LOC102723854		RPP25		FAM120B	LOC93429	CCHCR1	
																				OLFM5P											SPINK8	SH3PXD2A-AS1	LINC00365						MIR7515HG		COMMD4		MCHR2	ACPT	BTN2A3P	
																				TUB-AS1											ARIH2OS	CFAP58-AS1	LINC00366						LINC01246		PARP16		FAXC	CGB5	UHRF1BP1	
																				LOC101928008											C3orf84	SORCS3-AS1	LINC00381						MYCNUT		TIPIN		FNDC1	CGB7	ELOVL2	
																				LOC101928053											SNORD19	ADD3-AS1	LINC00392						BIRC6-AS2		CLN6		GJA10	LRRC4B	CDKAL1	
																				LOC101928132											FAM86DP	GRID1-AS1	LINC00395						NRIR		ZNF770		RTN4IP1	CGB8	PAK1IP1	
																				MIR6743											SNORD69	TNKS2-AS1	LINC00398						LINC01317		ZSCAN2		RSPO3	GNG8	CARMIL1	
																				MIR8070											MIR564	MARK2P9	LINC00400						LINC01320		ZWILCH		LRP11	EGLN2	TBC1D22B	
																				MIR7847											MIR566	BORCS7-ASMT	LINC00417						GACAT3		FLJ10038		LTV1	FAM71E1	EXOC2	
																				MIR6744											GXYLT2	ARHGAP19-SLIT1	LINC00423						LOC105373352		DET1		SERAC1	PTH2	SAYSD1	
																				MIR6124											LOC728290	MIR4680	LINC00434						LOC105373394		UACA		USP45	SIGLEC11	ACOT13	
																				LOC102724784											LOC729083	MIR4679-1	LINC00448						LOC105374389		HAUS2		REPS1	CGB1	APOM	
																				HOTS											FAM198A	MIR4483	LINC00457						LINC01381		RMDN3		PPIL4	CGB2	BTNL2	
																				BGLT3											CCR2	MIR4679-2	LINC00424						LINC01318		LINS1		SLC22A16	LMTK3	TRIM39	
																				CASC23											ESRG	MIR4678	LINC00571								DNAJC17		LINC01621	ZNF526	WRNIP1	
																				LINC01219											SNORD19B	MIR4482	DIAPH3-AS1								FANCI		UBE3D	CLDND2	DUSP22	
																				LOC105376554											LINC00696	MIR4685	DIAPH3-AS2								IMP3		LINC00473	CEACAM20	LYRM4	
																				SNORD131											SEMA3F-AS1	LINC00502	SPATA13-AS1								LARP6		MFSD4B	JOSD2	VARS2	
																															NRADDP	SLC16A12-AS1	STARD13-AS								MNS1		ARHGAP18	IZUMO2	MRS2	
																															ZNF717	LINC01375	RNASEH2B-AS1								DNAJA4		SYTL3	CPT1C	CPNE5	
																															LOC100132146	LOC101926942	SLC25A30-AS1								NOP10		GTF3C6	ALDH16A1	LSM2	
																															BSN-AS2	PLCE1-AS2	SMIM2-IT1								MCTP2		MRAP2	NTN5	C6orf47	
																															PRSS46	LOC101927278	LINC00348								VIMP		RWDD2A	IRGQ	LY6G5B	
																															LINC00994	LINC01475	MRPS31P5								GOLGA6B		MTFR2	ZNF428	LY6G6D	
																															FRG2C	LINC01514	LINC00621								MESP1		SFT2D1	C19orf47	ZFAND3	
																															MIR1284	LOC101927419	LOC101926897								UNC45A		KLHL32	VSIG10L	SLC22A23	
																															MIR1324	LOC101927472	LINC00378								MYO5C		TMEM200A	C19orf84	BLOC1S5	
																															MIR1226	LOC101927523	LOC101926951								NSMCE3		MB21D1	SPACA6	MCUR1	
																															MIR2115	LOC101927549	LOC101928697								FAM214A		NUS1	PPM1N	GPSM3	
																															MIR711	LOC101927692	LINC00463								EMC7		GINM1	KLC3	FKBPL	
																															MIR3136	MIR3663HG	LINC00437								C15orf39		IL22RA2	IGSF23	KIF13A	
																															MIR4272	LINC01519	LOC101929140								THAP10		SLC18B1	LYPD4	ZSCAN31	
																															MIR4271	LOC101929646	SMIM2-AS1								PAK6		SLC16A10	HIPK4	C6orf106	
																															MIR4273	LOC101929662	LOC101929259								RGMA		TAGAP	CCDC155	LY6G6E	
																															MIR3938	LINC01520	LINC01198								WDR93		ADAT2	DACT3	ZNF322	
																															MIR3923	MIR6507	LOC101929657								PARP6		RIPPLY2	SIX5	RPP21	
																															KRBOX1	MIR6715B	LINC00367								DTWD1		IRAK1BP1	IGFL2	ATAT1	
																															KRBOX1-AS1	MIR6715A	LINC00384								KNL1		CLVS2	TTC9B	ZKSCAN3	
																															PRKAR2A-AS1	LOC102723665	MIR8079								AVEN		TAAR9	ZNF836	ZSCAN16	
																															IQCF4	NEURL1-AS1	LINC01053								FAM219B		TAAR1	ZNF296	RNF39	
																															PTPRG-AS1	LOC102724589	LINC00412								ADAMTSL3		STXBP5	DEDD2	SLC44A4	
																															PSMD6-AS2	LOC103344931	LOC102723345								ATP10A		NCOA7	ZNF114	VWA7	
																															ADAMTS9-AS2	LINC01435	LINC01065								CEMIP		HINT3	ZNF780B	C6orf25	
																															ABHD14A-ACY1	LOC105378397	LOC102723968								GJD2		PACRG	SPACA4	LY6G6C	
																															TMEM110-MUSTN1	XLOC_008559	LOC103191607								STARD9		B3GAT2	CADM4	LY6G5C	
																															MIR4793	LOC105378430	LINC01046								ALPK3		SDHAF4	ADM5	PRR3	
																															MIR4787	LOC105378470	LINC01050								ISLR2		CD109	INAFM1	ZNRD1ASP	
																															MIR4795	SNORA87	LINC00383								VPS18		RAET1E	NAPSB	PRRT1	
																															MIR4444-1		DLEU1-AS1								IGDCC4		PM20D2	IL4I1	EGFL8	
																															MIR4443		LINC01048								SQRDL		SRSF12	ZNF780A	HCG4B	
																															PRICKLE2-AS1		LINC01058								ABHD17C		LOC153910	C19orf54	TXNDC5	
																															RBM5-AS1		LINC01055								MESDC1		ZC2HC1B	PRR19	C6orf62	
																															LINC00506		LINC01075								PPCDC		CNKSR3	TMEM145	OR5V1	
																															MIR5688		LINC01072								CELF6		RAET1L	CXCL17	OR2B2	
																															MIR5193		LINC00428								STRA6		SAMD3	LOC284344	OR12D3	
																															SNRK-AS1		LINC00376								ZNF106		LINC01312	ZNF575	TMEM14B	
																															MAGI1-AS1		LOC105370177								KLHL25		SLC2A12	LYPD5	RIOK1	
																															ITIH4-AS1		LINC00390								CPEB1		LINC01010	ZNF283	KCNK16	
																															VIPR1-AS1		LOC105370203								AEN		PNLDC1	PPP1R37	DTNBP1	
																															SYNPR-AS1		LINC01052								CRTC3		RNF217	NKPD1	UQCC2	
																															CADM2-AS2		LINC00374								IQCH		NKAIN2	TPRX1	PGBD1	
																															THOC7-AS1		SETDB2-PHF11								ISL2		KHDC3L	MAMSTR	ADTRP	
																															ZNF197-AS1										RFX7		CFAP206	IZUMO1	HIST1H2AH	
																															GLYCTK-AS1										TTC23		BVES-AS1	EMC10	HIST1H2BK	
																															CCDC13-AS1										MRPS11		LOC154449	MGC45922	KCNK17	
																															ARHGEF3-AS1										SPATA5L1		PRSS35	KLK9	TRIM15	
																															CACNA2D3-AS1										CHAC1		LCA5	SIGLEC17P	POM121L2	
																															PRICKLE2-AS2										NOX5		OLIG3	SIGLECL1	FOXQ1	
																															PRICKLE2-AS3										EFL1		TXLNB	ZNF615	BTBD9	
																															LARS2-AS1										NEIL1		DACT2	ZNF841	ZBED9	
																															FCF1P2										ICE2		C6orf118	ZNF546	SLC26A8	
																															SUCLG2-AS1										LRRK1		OSTCP1	MYPOP	MAS1L	
																															SAMMSON										AAGAB		KHDRBS2	NANOS2	IP6K3	
																															PDZRN3-AS1										LMAN1L		C6orf163	ZNF404	HUS1B	
																															LOC101927296										KATNBL1		CCDC162P	ZNF284	TRIM40	
																															LOC101927374										SLTM		AK9	C19orf81	DPCR1	
																															LOC101927494										PEAK1		NT5DC1	ZNF233	NRSN1	
																															LOC101928323										SNX22		FAM26D	B3GNT8	SNRNP48	
																															SEMA3B-AS1										THSD4		ZUFSP	IGFL1	MBOAT1	
																															IQCF5-AS1										ATP8B4		FAM162B	C19orf68	HDGFL1	
																															LOC101929054										WDR76		TBC1D32	CEACAM22P	LINC01600	
																															LOC101929159										TMEM62		HS3ST5	CEACAM16	CCDC167	
																															C3orf67-AS1										SEMA6D		GPRC6A	BLOC1S3	PSORS1C1	
																															ADAMTS9-AS1										ANP32A-IT1		RFX6	BHMG1	PSORS1C2	
																															RASSF1-AS1										HEXA-AS1		SLC35F1	IGFL3	PPP1R18	
																															MIR5787										PIF1		VGLL2	PINLYP	TRIM39-RPP21	
																															MIR6823										CCDC33		LACE1	LOC400706	TUBB	
																															MIR6824										EDC3		TMEM244	SIGLEC16	PIP5K1P1	
																															MIR6872										GOLGA2P10		MMS22L	LOC400710	TMEM217	
																															MIR6890										SPG11		WDR27	IGLON5	FGD2	
																															MIR8064										TM2D3		FAM26E	MIRLET7E	PI16	
																															LOC102724231										ELL3		MCM9	MIR125A	C6orf89	
																															LOC102724297										PLEKHO2		SCML4	MIR150	ARMC12	
																															CELSR3-AS1										WDR61		SHPRH	MIR99B	C6orf1	
																															MIR548BB										CD276		LINC00326	PSG8	LEMD2	
																															FOXP1-AS1										STARD5		PHACTR2-AS1	MIR330	ZBTB9	
																															LOC105377102										POLR2M		CEP57L1	IGFL4	ZBTB12	
																															LOC105377105										VWA9		PPIL6	ASPDH	C6orf136	
																															FAM3D-AS1										NIPA2		LINC01268	KLKP1	ZSCAN12P1	
																															LOC105377143										LINC00597		FLJ34503	TMEM91	HIST1H2AA	
																															LOC105377146										ADPGK		DCBLD1	LOC645553	KDM1B	
																															LOC105377162										APH1B		LOC285762	PSG10P	RBM24	
																															ARF4-AS1										FAM103A1		PACRG-AS1	PHLDB3	RNF182	
																															SNORD136										TLN2		PRR18	SEC1P	PHACTR1	
																															SNORA94										FAM96A		LOC285804	SNORD23	SMIM13	
																															SNORA95										MEX3B		TAAR6	SNORD88A	SYCP2L	
																																									C15orf48		SLC35D3	SNORD88B	LINC00518	
																																									MEGF11		ZC3H12D	SNORD88C	PXDC1	
																																									C15orf41		DPPA5	MIR641	SERPINB9P1	
																																									SPPL2A		RSPH4A	MIR642A	KCTD20	
																																									LINGO1		ECT2L	CCDC61	PXT1	
																																									ZFYVE19		EYS	CEACAM18	LHFPL5	
																																									WDR73		NUP43	LINC01530	SCUBE3	
																																									CGNL1		C6orf58	MIR769	ZSCAN23	
																																									FRMD5		RAET1G	SIGLEC14	NKAPL	
																																									UBL7		GUSBP4	SNAR-G1	TOB2P1	
																																									DISP2		GJB7	SNAR-F	FAM217A	
																																									CHRFAM7A		HMGA1P7	SNAR-A1	HCG27	
																																									ULK4P3		SNHG5	SNAR-A12	RNF144B	
																																									ULK4P1		SUMO4	LOC100129083	HIST1H2BA	
																																									ARHGAP11B		CENPW	BSPH1	GPX6	
																																									DPH6		SOGA3	SNAR-A3	NCR3	
																																									TICRR		LINC00222	SNAR-A5	LY6G6F	
																																									C15orf57		CEP85L	SNAR-A7	MDGA1	
																																									KNSTRN		C6orf120	SNAR-A11	ZNF311	
																																									BMF		THEMIS	SNAR-A4	LOC285766	
																																									SHF		LIN28B	SNAR-A6	LINC01622	
																																									DUOXA1		SAMD5	SNAR-A8	LY86-AS1	
																																									SNORD107		IYD	SNAR-A10	CAGE1	
																																									RCCD1		DKFZp451B082	SNAR-C2	LOC285819	
																																									LOC91450		TCP10L2	SNAR-C4	HLA-F-AS1	
																																									CALML4		LOC401286	SNAR-E	HCG22	
																																									ARRDC4		LINC00242	SNAR-B1	LOC285847	
																																									LINC00923		LINC01624	SNAR-C1	PNPLA1	
																																									LDHAL6B		GTF2H5	SNAR-C3	MYLK4	
																																									UBE2Q2		MIR30A	SNAR-D	IFITM4P	
																																									CHST14		MIR30C2	SNAR-G2	CLPSL1	
																																									CASC4		LOC441155	SRRM5	ZNF391	
																																									LACTB		OOEP	ERICH4	ZFP57	
																																									TUBGCP5		FAM26F	SNAR-A14	TUBB2B	
																																									DIS3L		FLJ46906	EML2-AS1	C6orf52	
																																									TGM7		LINC00602	LOC100289650	HCG26	
																																									CATSPER2		LOC441178	LOC100379224	KAAG1	
																																									LEO1		SLC25A51P1	MIR3191	NHLRC1	
																																									C15orf40		GSTM2P1	MIR3190	ZKSCAN4	
																																									SENP8		RFPL4B	MIR320E	GUSBP2	
																																									MTFMT		SNORD101	MIR4324	LINC00533	
																																									SLC51B		SNORD100	MIR4323	VN1R10P	
																																									TARSL2		SNORA33	MIR642B	HIST1H2APS1	
																																									HIGD2B		FAM229B	PCAT19	PSMG4	
																																									LRRC28		TSG1	LOC100505585	SFTA2	
																																									TMEM266		LOC643623	LOC100505622	CLPSL2	
																																									NIPA1		TRAF3IP2-AS1	NAPA-AS1	C6orf222	
																																									AGBL1		CTAGE9	LOC100505715	MUC21	
																																									HYKK		LINC01625	CARD8-AS1	LINC01011	
																																									WHAMM		RPS18P9	PPP5D1	HTATSF1P2	
																																									FSD2		LOC645967	PTOV1-AS1	STMND1	
																																									PLA2G4E		RAET1K	DACT3-AS1	CASC15	
																																									ASB7		AFDN-AS1	GFY	LINC01623	
																																									TRIM69		SNORA20	MIA-RAB4B	LINC00243	
																																									PWAR1		SNORA29	RAB4B-EGLN2	MCCD1	
																																									TERB2		SNORD50B	APOC4-APOC2	SAPCD1	
																																									LOC145694		MIR548A2	MIR4749	LINC00336	
																																									C2CD4A		MIR548B	MIR4750	RAB44	
																																									LYSMD4		MIR587	MIR4531	C6orf201	
																																									FAM81A		MIR588	MIR4751	ERVFRD-1	
																																									GCOM1		MCHR2-AS1	MIR5088	MIR219A1	
																																									LOC145783		TPI1P3	NUCB1-AS1	HCG14	
																																									C15orf65		METTL24	LIPE-AS1	HCG23	
																																									PGPEP1L		KATNBL1P6	LOC101059948	HCG25	
																																									LINC00924		STXBP5-AS1	ZNF350-AS1	HCG16	
																																									DRAIC		TMEM242	LINC01480	HCG24	
																																									LOC145845		LOC729603	LOC101928063	HCG18	
																																									C15orf61		PACRG-AS3	LOC101928295	HCG17	
																																									C15orf32		LIN28B-AS1	PTOV1-AS2	LINC00266-3	
																																									HAPLN3		HGC6.3	LOC101928517	OR2B3	
																																									MESP2		UST-AS1	ZNF649-AS1	OR2J3	
																																									TMCO5A		TRAPPC3L	LOC101930071	OR14J1	
																																									SPATA8		KHDC1L	SPACA6P-AS	OR10C1	
																																									NRG4		LOC100129518	MIR6088	GGNBP1	
																																									LINC00052		LOC100130476	MIR6796	HCG11	
																																									ZSCAN29		TSTD3	MIR6797	KU-MEL-3	
																																									TTBK2		C6orf99	MIR6799	LOC554223	
																																									CDAN1		LOC100131532	MIR6800	PPP1R3G	
																																									STRC		LINC00271	MIR8074	ZNF192P1	
																																									CFAP161		LOC100132735	MIR8077	SNORA38	
																																									TBC1D21		CD24	MIR8085	SNORD32B	
																																									DYX1C1		AIRN	MIR6798	SNORD84	
																																									CSNK1A1P1		LOC100287632	MIR6801	SNORD117	
																																									OTUD7A		HMGN3-AS1	LOC105372419	MIR548A1	
																																									SPRED1		LOC100289495	LOC105372440	HULC	
																																									ODF3L1		NHEG1	LOC105372441	NBAT1	
																																									PGBD4		MIR1913	LOC105372444	LINC01556	
																																									ADAL		MIR2113	LOC105447645	TMEM170B	
																																									EXD1		MIR1202	PLA2G4C-AS1	SCARNA27	
																																									FSIP1		LOC100422737	GLTSCR2-AS1	MIR877	
																																									ADAMTS17		MIR1273C		ZSCAN16-AS1	
																																									RHOV		MIR3144		LYRM4-AS1	
																																									SCAMP5		MIR3145		LOC100129636	
																																									FAM227B		MIR4282		TFAP2A-AS1	
																																									DNM1P46		MTRNR2L9		LOC100130357	
																																									CT62		MIR3918		PSORS1C3	
																																									GRAMD2		MIR3939		LOC100131047	
																																									MGC15885		MIR3668		LOC100131289	
																																									LCTL		MIR3662		LINC00240	
																																									UBR1		MIR3692		LOC100270746	
																																									PATL2		SYNE1-AS1		LOC100294145	
																																									CERS3		KIF25-AS1		MIR1275	
																																									SPESP1		LOC100506804		MIR1236	
																																									LINGO1-AS1		SMLR1		MIR3143	
																																									LPCAT4		LINC01013		MIR3934	
																																									MIR9-3HG		TARID		MIR3925	
																																									GOLGA2P11		KCNQ5-IT1		MIR3691	
																																									PLA2G4F		LOC100507406		LOC100505530	
																																									LRRC57		GVQW2		LOC100506207	
																																									LYSMD2		LOC100507477		ELOVL2-AS1	
																																									NUTM1		LINC01277		JARID2-AS1	
																																									WDR72		LOC100507557		LOC100506885	
																																									SNX33		CAHM		LINC01012	
																																									HMGN2P46		MIR4464		LOC100507194	
																																									SLC24A5		MIR4466		LINC01015	
																																									PRTG		MIR4643		HCG8	
																																									LINC00926		MIR4465		MICA	
																																									EWSAT1		MIR548AJ1		PSMB8-AS1	
																																									REC114		MIR4459		LOC100507506	
																																									LINC01579		MIR548AI		LOC100507547	
																																									LOC283683		MIR4463		LINC01016	
																																									GOLGA6L2		MIR4644		MUC22	
																																									ST20-AS1		MIR548H5		GMDS-AS1	
																																									LINC00927		RAET1E-AS1		BLOC1S5-TXNDC5	
																																									CPEB1-AS1		RPS6KA2-AS1		EEF1E1-BLOC1S5	
																																									ACTG1P17		KCNQ5-AS1		RPS10-NUDT3	
																																									OR4N4		SYNJ2-IT1		MSH5-SAPCD1	
																																									LOC283710		RPS6KA2-IT1		ATP6V1G2-DDX39B	
																																									SAXO2		LOC100996634		PPT2-EGFL8	
																																									LOC283731		EZR-AS1		MIR3135B	
																																									NTRK3-AS1		MANEA-AS1		MIR4646	
																																									FAM98B		LOC101927314		MIR4640	
																																									PLA2G4D		LOC101927365		MIR4639	
																																									HERC2P3		LOC101927640		MIR4645	
																																									LINC00928		LOC101927686		MIR4462	
																																									GOLGA6L1		LOC101927768		MIR5689	
																																									GOLGA8G		LOC101927919		MIR5004	
																																									FAM169B		HRAT13		MIR5683	
																																									GOLGA8IP		LOC101928140		MIR5690	
																																									FBXL22		LOC101928231		LINC00581	
																																									SNORD108		LOC101928280		PANDAR	
																																									SNORD109A		LOC101928304		LOC101927691	
																																									SNORD115-1		LOC101928307		FOXCUT	
																																									TMEM202		EVADR		LOC101927730	
																																									LOC338963		LOC101928429		LOC101927759	
																																									WHAMMP3		LOC101928461		LOC101927950	
																																									GLDN		LOC101928489		LOC101927972	
																																									GOLGA6A		LOC101928516		LOC101928191	
																																									TMC3		LOC101928540		LOC101928253	
																																									ZNF774		MEI4		LOC101928433	
																																									FMN1		LOC101928661		LOC101928491	
																																									SNORD64		LINC01526		LOC101928519	
																																									PWAR4		LOC101928820		C6orf229	
																																									PWARSN		LOC101928911		LOC101928663	
																																									RBPMS2		LOC101928936		LOC101929006	
																																									ANKDD1A		LOC101929057		LOC101929163	
																																									ARPIN		CASC6		LOC101929188	
																																									LINC01193		LOC101929122		LOC101929243	
																																									MRPL42P5		PACRG-AS2		C2-AS1	
																																									USP50		LOC101929297		LINC01108	
																																									TEX9		LOC101929420		MIR6833	
																																									GOLGA6L5P		LOC101929460		MIR6834	
																																									KIF7		LINC01615		MIR6835	
																																									ZNF710		LOC101929504		MIR6891	
																																									HDDC3		LOC101929523		MIR7111	
																																									WASH3P		ARMC2-AS1		MIR7641-2	
																																									IGHV1OR15-1		MIR7161		MIR6721	
																																									C15orf52		MIR7641-2		MIR6720	
																																									TNFAIP8L3		LOC102723649		MIR6832	
																																									C2CD4B		LOC102723831		MIR6873	
																																									C15orf59		LOC102723883		MIR7159	
																																									GOLGA2P7		LINC01626		MIR7853	
																																									UBE2Q2P1		LOC102724053		HCG21	
																																									SPATA41		LOC102724152		LOC102724096	
																																									GOLGA8EP		TBX18-AS1		SAPCD1-AS1	
																																									OR4M2		LOC102724357		TRIM31-AS1	
																																									OR4N3P		LOC102724511		LOC105374952	
																																									HERC2P10		LOC103352541		LOC105374960	
																																									KBTBD13		NCOA7-AS1		LOC105374972	
																																									UBAP1L		LOC105377879		LOC105374988	
																																									SKOR1		LINC01611		HCG20	
																																									ANKRD34C		LOC105377924		LOC105375014	
																																									GDPGP1		LOC105377962		MDC1-AS1	
																																									OR4F6		LOC105377967		DDX39B-AS1	
																																									OR4F15		LOC105377975		HLA-DQB1-AS1	
																																									OR4F13P		LOC105378047		MIR5689HG	
																																									ADAMTS7P1		LOC105378052		TBC1D7-LOC100130357	
																																									SHC4		LOC105378068			
																																									CTXN2		LOC105378098			
																																									HERC2P2		MEAT6			
																																									C15orf53		LOC105378123			
																																									C15orf54		LOC105378127			
																																									ST20		LOC105378137			
																																									FAM174B		LOC105378146			
																																									LINC01197		LUADT1			
																																									LOC400464		SNORA98			
																																									DUOXA2		SNORD141A			
																																									MIR184		LINC00680			
																																									MIR190A		LINC00680-GUSBP4			
																																									MIR211					
																																									MIR7-2					
																																									MIR9-3					
																																									LINC00593					
																																									NF1P2					
																																									GOLGA6L22					
																																									HERC2P9					
																																									WHAMMP2					
																																									GOLGA8B					
																																									EIF2AK4					
																																									CATSPER2P1					
																																									UNC13C					
																																									UBL7-AS1					
																																									GOLGA6L9					
																																									DNM1P41					
																																									LOC440300					
																																									TTLL13P					
																																									LOC440311					
																																									PRKXP1					
																																									MIR422A					
																																									LINC00929					
																																									CKMT1A					
																																									CPLX3					
																																									SNORD16					
																																									SNORD18A					
																																									SNORD18B					
																																									SNORD18C					
																																									SERINC4					
																																									GOLGA6L17P					
																																									LOC642423					
																																									C15orf62					
																																									GOLGA8N					
																																									GOLGA6L4					
																																									NR2F2-AS1					
																																									C15orf56					
																																									PHGR1					
																																									EIF3J-AS1					
																																									LOC645752					
																																									CHEK2P2					
																																									LOC646214					
																																									CXADRP2					
																																									PDCD6IPP2					
																																									IGHV1OR15-3					
																																									REREP3					
																																									SH2D7					
																																									LOC646938					
																																									GOLGA6L10					
																																									EFTUD1P1					
																																									GOLGA8S					
																																									GOLGA8J					
																																									GOLGA8T					
																																									GOLGA8K					
																																									GOLGA6C					
																																									GOLGA6D					
																																									GOLGA8M					
																																									HSP90AB4P					
																																									SCARNA15					
																																									SCARNA14					
																																									FBXO22-AS1					
																																									MIR549A					
																																									MIR626					
																																									MIR627					
																																									MIR628					
																																									MIR629					
																																									MIR630					
																																									MIR631					
																																									ANP32AP1					
																																									LOC727751					
																																									GOLGA6L6					
																																									AGBL1-AS1					
																																									LOC727924					
																																									GOLGA8O					
																																									GOLGA6L7P					
																																									GOLGA8H					
																																									ASB9P1					
																																									PIN4P1					
																																									OIP5-AS1					
																																									LOC729739					
																																									GOLGA8CP					
																																									ANKRD34C-AS1					
																																									PWRN1					
																																									PWRN2					
																																									SNORD116-1					
																																									SNORD116-2					
																																									SNORD116-3					
																																									SNORD116-4					
																																									SNORD116-5					
																																									SNORD116-8					
																																									SNORD116-10					
																																									SNORD116-11					
																																									SNORD116-12					
																																									SNORD116-13					
																																									SNORD116-14					
																																									SNORD116-15					
																																									SNORD116-16					
																																									SNORD116-17					
																																									SNORD116-18					
																																									SNORD116-20					
																																									SNORD116-21					
																																									SNORD116-22					
																																									SNORD116-23					
																																									SNORD116-24					
																																									SNORD116-25					
																																									SNORD115-2					
																																									SNORD116-26					
																																									SNORD116-27					
																																									SNORD115-3					
																																									SNORD115-4					
																																									SNORD115-5					
																																									SNORD115-6					
																																									SNORD115-7					
																																									SNORD115-8					
																																									SNORD115-10					
																																									SNORD115-11					
																																									SNORD115-12					
																																									SNORD115-13					
																																									SNORD115-14					
																																									SNORD115-15					
																																									SNORD115-16					
																																									SNORD115-17					
																																									SNORD115-18					
																																									SNORD115-20					
																																									SNORD115-21					
																																									SNORD115-22					
																																									SNORD115-23					
																																									SNORD115-25					
																																									SNORD115-26					
																																									SNORD115-29					
																																									SNORD115-30					
																																									SNORD115-31					
																																									SNORD115-32					
																																									SNORD115-33					
																																									SNORD115-34					
																																									SNORD115-35					
																																									SNORD115-36					
																																									SNORD115-37					
																																									SNORD115-38					
																																									SNORD115-39					
																																									SNORD115-41					
																																									SNORD115-44					
																																									SNORD116-28					
																																									SNORD116-29					
																																									SNORD115-48					
																																									SNORD115-24					
																																									SNORD115-27					
																																									SNORD115-28					
																																									SNORD115-45					
																																									SNORD115-47					
																																									FAM138E					
																																									MIR147B					
																																									LOC100128108					
																																									DNM1P35					
																																									LOC100128714					
																																									GABPB1-AS1					
																																									LOC100129973					
																																									LOC100130111					
																																									USP3-AS1					
																																									SRP14-AS1					
																																									ANKRD63					
																																									LOC100131315					
																																									HERC2P7					
																																									GOLGA8F					
																																									DCAF13P3					
																																									GOLGA8DP					
																																									GOLGA6L3					
																																									UBE2Q2P2					
																																									JMJD7					
																																									PLA2G4B					
																																									LINC00930					
																																									POTEB2					
																																									ADPGK-AS1					
																																									LOXL1-AS1					
																																									DDX11L9					
																																									WHAMMP1					
																																									LOC100288637					
																																									LOC100289656					
																																									MIR1276					
																																									MIR1233-1					
																																									MIR1272					
																																									MIR1266					
																																									MIR1268A					
																																									MIR1179					
																																									MIR1282					
																																									MIR1469					
																																									MIR1302-2					
																																									NDUFAF4P1					
																																									MIR2116					
																																									LOC100419583					
																																									LOC100422556					
																																									MIR1302-9					
																																									MIR1302-10					
																																									MIR3174					
																																									MIR3118-3					
																																									MIR1233-2					
																																									MIR4311					
																																									MIR1302-11					
																																									MIR3118-4					
																																									MIR3118-2					
																																									MIR4312					
																																									MIR3175					
																																									MIR4310					
																																									MIR4313					
																																									MIR3713					
																																									MIR3942					
																																									INAFM2					
																																									SNHG21					
																																									RAD51-AS1					
																																									UBE2Q2L					
																																									IQCH-AS1					
																																									LINC00933					
																																									PRC1-AS1					
																																									LINC01578					
																																									DPH6-AS1					
																																									LOC100507472					
																																									C15orf38-AP3S2					
																																									ST20-MTHFS					
																																									SERF2-C15ORF63					
																																									DYX1C1-CCPG1					
																																									MIR4512					
																																									MIR4514					
																																									MIR4513					
																																									MIR4509-1					
																																									MIR4509-2					
																																									MIR3529					
																																									MIR4508					
																																									MIR4510					
																																									MIR4716					
																																									MIR4713					
																																									MIR4511					
																																									MIR4712					
																																									MIR4515					
																																									MIR4714					
																																									MIR4715					
																																									SPATA8-AS1					
																																									TMCO5B					
																																									MYZAP					
																																									MIR5009					
																																									MIR5701-2					
																																									MIR5572					
																																									MIR5094					
																																									MIR5701-1					
																																									MIR548AP					
																																									SNORD116-30					
																																									SNORD115-46					
																																									LOC100996255					
																																									POTEB					
																																									LINC01314					
																																									RORA-AS2					
																																									GOLGA8R					
																																									NPTN-IT1					
																																									CRTC3-AS1					
																																									LOC101926911					
																																									CRAT37					
																																									LOC101927079					
																																									LINC01581					
																																									LINC01580					
																																									LOC101927153					
																																									LOC101927286					
																																									LOC101927310					
																																									LINC01582					
																																									LOC101927751					
																																									LOC101928042					
																																									LOC101928134					
																																									LOC101928174					
																																									LOC101928227					
																																									EHD4-AS1					
																																									PLA2G4E-AS1					
																																									LOC101928414					
																																									LINC01491					
																																									PIGBOS1					
																																									LINC01413					
																																									LIPC-AS1					
																																									LOC101928725					
																																									RORA-AS1					
																																									PWRN3					
																																									GABRG3-AS1					
																																									LOC101928907					
																																									LOC101928988					
																																									LOC101929076					
																																									LOC101929151					
																																									THSD4-AS2					
																																									THSD4-AS1					
																																									C15orf59-AS1					
																																									LOC101929439					
																																									LOC101929457					
																																									LINGO1-AS2					
																																									LOC101929586					
																																									TMC3-AS1					
																																									LOC101929679					
																																									LINC01583					
																																									LINC01584					
																																									LINC01586					
																																									LINC01585					
																																									RNU6-7					
																																									MIR6085					
																																									MIR6881					
																																									MIR6882					
																																									MIR7706					
																																									MIR7973-2					
																																									MIR8067					
																																									MIR6859-2					
																																									MIR6859-3					
																																									MIR7973-1					
																																									MIR6859-1					
																																									MIR8063					
																																									MIR6766					
																																									LINC01169					
																																									CERS3-AS1					
																																									LOC102723335					
																																									LOC102723344					
																																									LOC102723481					
																																									LOC102723493					
																																									LOC102723640					
																																									LOC102724034					
																																									LOC102724452					
																																									POTEB3					
																																									LOC102725022					
																																									LOC103171574					
																																									RNU6-2					
																																									PWRN4					
																																									PCAT29					
																																									IRAIN					
																																									SALRNA3					
																																									SALRNA2					
																																									LUNAR1					
																																									LOC104613533					
																																									LOC105370757					
																																									LOC105370792					
																																									LOC105370802					
																																									LOC105370829					
																																									LOC105370888					
																																									LOC105370941					
																																									LOC105370943					
																																									LOC105370954					
																																									PCSK6-AS1					
																																									LOC105376731					
																																									BUB1B-PAK6					
