cytoband	11q13.3	3p13	5p15.33	1p12	22q13.2	1q44	7q34	19p13.2	12q14.1	12q15	6p24.3	4q12	6q12	17q25.3	1q21.3	7p22.1	15q26.1	8q24.3	8q11.21	20q13.33	15q24.3	13q31.3	9p13.3	5q35.3	1p36.11	1p22.3	Xq28	
q value	1.2844e-20	1.3532e-18	8.757e-18	3.0185e-16	4.6226e-15	1.4432e-11	8.5827e-07	9.5692e-06	4.1022e-09	4.8347e-13	4.5749e-05	0.00019804	0.00019804	0.0002176	3.4578e-07	0.0017092	1.0618e-06	0.00018771	0.0024915	0.013981	0.00028441	0.062204	0.10936	0.1137	0.103	0.054618	0.17941	
residual q value	1.2844e-20	1.3532e-18	8.757e-18	2.0601e-15	4.6226e-15	1.6885e-10	8.5827e-07	9.5692e-06	1.1755e-05	1.2773e-05	4.5749e-05	0.00019804	0.00019804	0.0002176	0.0012118	0.0017092	0.0035291	0.0068284	0.0091142	0.013981	0.01689	0.062204	0.10936	0.1137	0.12424	0.1763	0.17941	
wide peak boundaries	chr11:69399650-69464717	chr3:69912794-70022006	chr5:1288616-1300024	chr1:120229720-120523901	chr22:41506105-41722063	chr1:246019726-247052144	chr7:140206700-140746356	chr19:7300056-7398264	chr12:58135797-58173465	chr12:69127775-69659997	chr6:1-14532705	chr4:55750164-55761654	chr6:64121293-64551947	chr17:75966659-80415913	chr1:150342696-156039450	chr7:1-8532843	chr15:88846927-102531392	chr8:121622041-146364022	chr8:52102620-52218326	chr20:61708709-63025520	chr15:76044968-78215679	chr13:90503828-91307433	chr9:35300806-36605003	chr5:176011890-180915260	chr1:24476371-25429890	chr1:85979933-86002734	chrX:148404568-155270560	
genes in wide peak	CCND1	MITF	TERT	HMGCS2	EP300	AHCTF1	BRAF	[INSR]	CDK4	CPM	BMP6	[KIT]	PTP4A1	ACTG1	ADAR	ACTB	hsa-mir-1302-10	hsa-mir-1302-7	[PXDNL]	hsa-mir-941-3	ETFA	MIR622	CA9	CANX	RUNX3	DDAH1	hsa-mir-224	
				NOTCH2	RANGAP1	SCCPDH	NDUFB2		CYP27B1	MDM2	BPHL		PHF3	BIRC5	ARNT	GNA12	hsa-mir-3174	hsa-mir-151		CHRNA4	RCN2	LINC00559	CCIN	DBN1	SRRM1		ABCD1	
				ADAM30	ZC3H7B	TFB2M	DENND2A		METTL1	CPSF6	DSP		EYS	ARHGDIA	CHRNB2	GPER1	ACAN	hsa-mir-548d-1		EEF1A2	TYRO3P		CD72	F12	RCAN3		ARHGAP4	
				PHGDH	L3MBTL2	SMYD3	MRPS33		TSPAN31	SLC35E3	EDN1			CD7	CKS1B	ICA1	ALDH1A3	ADCY8		NPBWR2	PSTPIP1		CLTA	FGFR4	CLIC4		ATP2B3	
				REG4	CHADL	LOC149134	ADCK2		METTL21B	NUP107	SERPINB1			CSNK1D	CLK2	LFNG	ANPEP	ANXA13		KCNQ2	TSPAN3		NPR2	FLT4	NIPAL3		ATP6AP1	
				NBPF7	LOC101927279	CNST	NDUFB2-AS1		MARCH9	LOC100130075	F13A1			SLC25A10	CTSK	NUDT1	BLM	BAI1		MYT1	HMG20A		RMRP	GRK6	GRHL3		AVPR2	
					MIR6889	RP11-690C23.2			AGAP2		FOXF2			FASN	CTSS	PDGFA	CHD2	CYC1		OPRL1	FBXO22		TESK1	GRM6	STPG1		BGN	
									MIR6759		FOXC1			GAA	ECM1	PMS2	FES	CYP11B1		PTK6	SCAPER		TLN1	HK3	IFNLR1		CETN2	
											GCNT2			GCGR	EFNA1	PRKAR1B	IDH2	CYP11B2		SRMS	ISL2		TPM2	HNRNPAB	RP11-10N16.2		CLIC2	
											GMDS			UTS2R	EFNA3	RAC1	IGF1R	EEF1D		TCEA2	PEAK1		RECK	HNRNPH1	NCMAP		CNGA2	
											HIVEP1			GPS1	EFNA4	RPA3	ISG20	GLI4		TPD52L2	LINC00597		RGP1	LTC4S	RP4-594I10.3		TEX28	
											IRF4			LGALS3BP	ENSA	FSCN1	MAN2A2	GML		TNFRSF6B	LINGO1		MELK	MGAT1	RCAN3AS		DKC1	
											MAK			MAFG	FDPS	ZNF12	MEF2A	GPR20		ARFRP1	UBE2Q2		RUSC2	MAPK9	MIR6731		DNASE1L1	
											NEDD9			NPTX1	FLG	AIMP2	MFGE8	GPT		RGS19	C15orf27		GNE	PROP1			DUSP9	
											NQO2			P4HB	GBA	MAFK	FURIN	GRINA		PRPF6	NRG4		CREB3	SLC34A1			EMD	
											SERPINB6			PDE6G	GBAP1	MAD1L1	PCSK6	HAS2		GMEB2	RP11-307C19.3		UNC13B	SNCB			F8	
											SERPINB9			PYCR1	IL6R	EIF3B	PLIN1	HSF1		STMN3	LOC645752		SPAG8	ZNF354A			FLNA	
											RREB1			PCYT2	ILF2	CYTH3	POLG	KCNQ3		RTEL1	FBXO22-AS1		SIT1	SQSTM1			G6PD	
											SSR1			RAC3	IVL	AP5Z1	RLBP1	LY6E		SOX18	MIR4313		TMEM8B	PDLIM7			GABRA3	
											TFAP2A			RFNG	KCNN3	KDELR2	SNRPA1	LY6H		YTHDF1			OR2S2	ADAMTS2			GABRE	
											TUBB2A			MRPL12	LOR	ADAP1	NR2F2	MYC		LIME1			GBA2	MAML1			OPN1MW	
											RIPK1			SECTM1	MCL1	IQCE	HSP90B2P	NDUFB9		UCKL1			HINT2	GFPT2			GDI1	
											PRPF4B			SGSH	SMCP	SUN1	ST8SIA2	TONSL		PCMTD2			ARHGEF39	GNB2L1			HCFC1	
											GCM2			TIMP2	MTX1	WIPI2	PEX11A	PLEC		ARFGAP1			LINC00950	RGS14			HMGB3	
											CD83			TK1	MUC1	INTS1	IQGAP1	POU5F1B		SLC2A4RG			RNF38	BTNL3			IDH3G	
											CDYL			CBX4	NPR1	EIF2AK1	PRC1	PTK2		ZNF512B			GLIPR2	LMAN2			IDS	
											LY86			DNAH17	PI4KB	SNX8	SV2B	PVT1		COL20A1			LINC00961	MGAT4B			IL9R	
											EEF1E1			SOCS3	PKLR	FTSJ2	AP3S2	RPL8		RP11-305P22.9			ATP8B5P	B4GALT7			IRAK1	
											RANBP9			SLC16A3	PSMB4	NXPH1	SEMA4B	ST3GAL1		C20orf195			CCDC107	TBC1D9B			L1CAM	
											ECI2			SYNGR2	PSMD4	GET4	CIB1	SLA		PPDPF			FAM221B	N4BP3			MAGEA1	
											FARS2			HGS	RAB13	CCZ1	ABHD2	SNTB1		BIRC7			OR13J1	ZNF346			MAGEA2	
											RPP40			CYTH1	RFX5	MIOS	CHSY1	SQLE		DNAJC5			HRCT1	TSPAN17			MAGEA3	
											SIRT5			PGS1	RIT1	RNF216	SYNM	TG		ZGPAT			MSMP	OR2V1			MAGEA4	
											FAM50B			AATK	RORC	ZNF853	GABARAPL3	TSTA3		HELZ2			FAM166B	PRELID1			MAGEA5	
											SLC35B3			EIF4A3	RPS27	CYP2W1	VPS33B	ZNF7		NKAIN4			MIR4667	ZNF354C			MAGEA6	
											TBC1D7			ALYREF	S100A1	HEATR2	MRPL46	ZNF16		ZBTB46			MIR6852	C5orf45			MAGEA8	
											NRN1			BAIAP2	S100A2	ZDHHC4	OR4F4	PSCA		SAMD10			MIR6853	DDX41			MAGEA9	
											NOL7			TMC6	S100A3	CHST12	SLCO3A1	LY6D		ABHD16B				UIMC1			MAGEA10	
											TMEM14C			AZI1	S100A4	RADIL	NGRN	JRK		LINC00266-1				RAB24			MAGEA11	
											GFOD1			FSCN2	S100A5	PAPOLB	RHCG	DGAT1		LKAAEAR1				FAM193B			MAGEA12	
											ELOVL2			DCXR	S100A6	C1GALT1	DET1	GPAA1		LINC00176				TMED9			MECP2	
											PAK1IP1			ANAPC11	S100A7	FAM20C	LINS	WISP1		MIR124-3				CDHR2			MPP1	
											EXOC2			SIRT7	S100A8	RBAK	FANCI	FOXH1		MIR647				NHP2			MTCP1	
											WRNIP1			CCDC40	S100A9	C7orf26	MCTP2	RECQL4		HAR1A				RNF130			MTM1	
											DUSP22			NPLOC4	S100A10	MICALL2	VIMP	LRRC14		HAR1B				CLK4			PLXNB3	
											LYRM4			CBX8	S100A11	FBXL18	MESP1	MTSS1		UCKL1-AS1				CNOT6			OPN1LW	
											SLC22A23			RPTOR	S100A12	TTYH3	UNC45A	ZNF623		MIR941-1				NSD1			RENBP	
											BLOC1S5			BAHCC1	S100A13	USP42	RGMA	KIAA0196		MIR941-4				GMCL1P1			RPL10	
											MCUR1			USP36	SHC1	PSMG3	WDR93	HHLA1		MIR941-2				RMND5B			SLC6A8	
											TXNDC5			RNF213	SPRR1A	C7orf50	AEN	TRIB1		MIR941-3				BTNL8			SSR4	
											TMEM14B			TNRC6C	SPRR1B	CARD11	CRTC3	NDRG1		RP11-261N11.8				DOK3			VAMP7	
											RIOK1			DUS1L	SPRR2A	TNRC18	TTC23	KHDRBS3		FLJ16779				ZFP2			TAZ	
											ADTRP			ENGASE	SPRR2B	FAM220A	MRPS11	PTP4A3		MIR1914				RUFY1			VBP1	
											FOXQ1			ASPSCR1	SPRR2C	ZFAND2A	LRRK1	RNF139		MIR4326				PRR7			ZNF185	
											HUS1B			CARD14	SPRR2D	COX19	TM2D3	ZHX1		MIR3196				OR4F16			NAA10	
											SNRNP48			C17orf62	SPRR2E	GLCCI1	TICRR	PUF60		RTEL1-TNFRSF6B				TRIM7			F8A1	
											C6orf195			CHMP6	SPRR2F	PSMG3-AS1	RCCD1	ZHX2		LOC101928604				MXD3			UBL4A	
											PIP5K1P1			OGFOD3	SPRR2G	GPR146	ARRDC4	DENND3		MIR6813				TRIM52			TMEM187	
											RNF182			C17orf70	SPRR3	AMZ1	LINC00923	ZC3H3						PHYKPL			LAGE3	
											PHACTR1			TSPAN10	SSR2	TMEM184A	TARSL2	EFR3A						UNC5A			SLC10A3	
											SMIM13			CBX2	VPS72	BRAT1	LRRC28	ARC						TRIM41			TKTL1	
											SYCP2L			MAFG-AS1	THBS3	SDK1	ASB7	BOP1						COL23A1			IKBKG	
											LINC00518			C1QTNF1	TCHH	FOXK1	LYSMD4	SCRIB						SCGB3A1			MTMR1	
											PXDC1			PPP1R27	TPM3	MMD2	PGPEP1L	LRRC6						GPRIN1			FAM50A	
											SERPINB9P1			SLC38A10	TUFT1	DAGLB	LINC00924	FBXL6						ZNF354B			GPR50	
											FAM217A			CANT1	DAP3	CCZ1B	C15orf32	OPLAH						OR2Y1			MAMLD1	
											LOC285768			TBC1D16	PIP5K1A	SLC29A4	HAPLN3	AGO2						BTNL9			BCAP31	
											LY86-AS1			AFMID	ANXA9	RSPH10B	MESP2	COMMD5						LOC202181			SPRY3	
											CAGE1			ENTHD2	ADAM15	TFAMP1	SPATA8	ATAD2						EIF4E1B			ZNF275	
											MYLK4			RBFOX3	SELENBP1	UNCX	ADAMTS17	ASAP1-IT1						RASGEF1C			TREX2	
											TUBB2B			NOTUM	ARHGEF2	COL28A1	DNM1P46	CPSF1						FAM153A			SRPK3	
											C6orf52			TMC8	SETDB1	RBAKDN	CERS3	CYHR1						OR2V2			SNORA70	
											PSMG4			STRA13	UBAP2L	ELFN1	LINC00925	ASAP1						ZNF454			PNMA3	
											LINC01011			LRRC45	DENND4B	GRID2IP	LINC00928	FAM135B						C5orf60			CTAG2	
											HTATSF1P2			MYADML2	SCAMP3	ZNF815P	FAM169B	PHF20L1						PRR7-AS1			NSDHL	
											C6orf201			NPB	HAX1	RNF216P1	ZNF774	VPS28						PFN3			TMLHE	
											ERVFRD-1			TMEM235	SEMA6C	PMS2CL	C15orf38	FAM203A						ZNF879			PLXNA3	
											LINC00266-3			CCDC57	PMVK	FLJ44511	KIF7	KCNK9						MIR340			HAUS7	
											PPP1R3G			HEXDC	FAM189B	AC226118.1	ZNF710	THEM6						SNORD95			GABRQ	
											HULC			SLC26A11	JTB	MIR339	HDDC3	FAM49B						SNORD96A			PDZD4	
											TMEM170B			ENDOV	MLLT11	ZNF890P	WASH3P	CHRAC1						ZFP62			FAM3A	
											SCARNA27			C17orf89	SLC27A3	OCM	SPATA41	EXOSC4						CBY3			FUNDC2	
											TFAP2A-AS1			LINC00482	TDRKH	MIR589	GDPGP1	LY6K						FAM153C			PRRG3	
											RP1-257A7.4			TMEM105	CELF3	RPA3-AS1	OR4F6	TRMT12						LOC728554			BRCC3	
											MIR3691			ENPP7	KIAA0907	ZNF316	OR4F15	WDYHV1						AACSP1			CD99L2	
											RP11-314C16.1			OXLD1	POGZ	LOC100131257	OR4F13P	SLC39A4						LINC00847			TMEM185A	
											ELOVL2-AS1			CCDC137	SYT11	WI2-2373I1.2	FAM174B	GSDMC						OR4F29			PNMA6A	
											RP1-40E16.9			ARL16	RPRD2	ANKRD61	LINC01197	SLURP1						RP4-669L17.10			FATE1	
											RP3-400B16.1			FAM195B	SNAPIN	AC009473.1	MIR7-2	SLC45A4						LOC100133331			CXorf40A	
											GMDS-AS1			AATK-AS1	RUSC1	AC093627.10	MIR9-3	ZFAT						MIR1229			FAM58A	
											BLOC1S5-TXNDC5			TEX19	C1orf43	RBAK-RBAKDN	TTLL13	ZNF250						MIR4281			PNMA5	
											EEF1E1-BLOC1S5			BAIAP2-AS1	CHTOP	MIR4648	LOC440311	PYCRL						TRIM52-AS1			RAB39B	
											MIR4645			MIR338	LCE2B	MIR4655	PRKXP1	C8orf33						MIR4638			PASD1	
											MIR5689			MIR657	SLC39A1	MIR4656	NR2F2-AS1	LYNX1						HEIH			GAB3	
											RNU6-48P			RP11-1055B8.3	LAMTOR2	RNF216-IT1	ASB9P1	RHPN1-AS1						LOC101928445			PNCK	
											LOC101927691			TNRC6C-AS1	TMOD4	AC147651.4	FAM138E	DERL1						CTC-338M12.4			ZFP92	
											LOC101927730			C17orf99	CERS2	AC091729.9	LINC00930	SLC52A2						MIR6165			CSAG1	
											RP1-256G22.2			LOC100294362	CRNN	LOC101927181	DDX11L9	GSDMD						MIR8089			LOC158960	
											LINC01108			MIR1250	ZBTB7B	LOC101927354	MIR1179	ZNF696						LOC102577424			VMA21	
											MIR6720			MIR3065	OAZ3	RP5-1159O4.2	MIR1469	ARHGAP39						LOC102577426			CTAG1A	
														MIR3186	DPM3	MIR6836	MIR3175	ZNF34									MAGEA2B	
														C1QTNF1-AS1	ADAMTSL4	MIR6874	PRC1-AS1	SHARPIN									CSAG3	
														MIR4739	CRCT1		LOC100507217	EPPK1									MIR105-1	
														MIR4740	GON4L		LOC100507472	SCRT1									MIR105-2	
														MIR4730	C1orf56		C15orf38-AP3S2	TRAPPC9									H2AFB2	
														HP09025	MSTO1		MIR3529	TATDN1									H2AFB1	
														LOC100653515	GOLPH3L		MIR4714	MAF1									F8A2	
														RP11-219G17.4	YY1AP1		SPATA8-AS1	PARP10									CXorf40B	
														DNAH17-AS1	UBE2Q1		MIR5094	C8orf76									MIR452	
														RP11-806H10.4	FAM63A		AC068831.10	TIGD5									SNORA36A	
														LOC101928710	ASH1L		RP11-661P17.1	FAM83A									SNORA56	
														LOC101928738	LENEP		RP11-461F11.3	PPP1R16A									DDX11L16	
														RP11-353N14.5	SLC50A1		MIR6859-1	ZNF251									MAGEA9B	
														RP11-28G8.1	CDC42SE1		MIR6766	KIFC2									OPN1MW2	
														MIR6786	UBQLN4			NAPRT1									CSAG2	
														MIR6787	RAB25			TBC1D31									MIR767	
															PGLYRP4			HPYR1									HSFX2	
															ATP8B2			MFSD3									CSAG4	
															PBXIP1			RHPN1									LINC00893	
															S100A14			FBXO32									SMIM9	
															GATAD2B			TOP1MT									FAM223A	
															CGN			ZNF572									CMC4	
															ZNF687			LYPD2									LINC00894	
															HCN3			TMEM71									PNMA6C	
															PRUNE			FER1L6-AS2									MIR1184-1	
															MRPL9			TMEM65									MIR718	
															INTS3			LINC00964									MIR2114	
															SCNM1			FAM84B									MIR3202-2	
															TNFAIP8L2			FAM91A1									MIR4330	
															TRIM46			COL22A1									MIR1184-3	
															TARS2			ADCK5									MIR1184-2	
															FLAD1			TSNARE1									MIR3202-1	
															SNX27			MAPK15									HSFX1	
															HORMAD1			NSMCE2									MAGEA10-MAGEA5	
															LCE3D			ZNF707									MIR644B	
															AQP10			BREA2									HCFC1-AS1	
															PYGO2			FAM83H									LINC00850	
															NUP210L			RP11-452N4.1									MAGEA8-AS1	
															PGLYRP3			ZNF252P									RP13-228J13.1	
															THEM4			TMED10P1									MIR6858	
															GABPB2			ZNF252P-AS1										
															TCHHL1			C8orf31										
															RPTN			ZFP41										
															TDRD10			GPIHBP1										
															SHE			KLHL38										
															DCST2			NRBP2										
															S100A16			ZNF517										
															CREB3L4			KIAA1875										
															LELP1			TMEM249										
															DCST1			SPATC1										
															BNIPL			MROH5										
															SPRR4			MAFA										
															LCE4A			MIR30B										
															KRTCAP2			MIR30D										
															CRTC2			C8orf82										
															LCE5A			FER1L6-AS1										
															RIIAD1			LRRC24										
															THEM5			ZFAT-AS1										
															RUSC1-AS1			HAS2-AS1										
															S100A7A			LINC00051										
															LINGO4			TMEM75										
															FLG-AS1			MROH6										
															RXFP4			SCXB										
															LCE1A			FER1L6										
															LCE1B			MIR661										
															LCE1C			CASC8										
															LCE1D			MROH1										
															LCE1E			LINC00977										
															LCE1F			OC90										
															LCE2A			LOC731779										
															LCE2C			MIR937										
															LCE2D			MIR939										
															LCE3A			FAM83H-AS1										
															LCE3B			CDC42P3										
															LCE3C			SCXA										
															LCE3E			LINC00861										
															LYSMD1			CCDC166										
															HRNR			FAM83A-AS1										
															FLG2			LOC100133669										
															C1orf189			AC084125.4										
															NBPF18P			LOC100288181										
															KPRP			MIR1205										
															LCE6A			MIR1206										
															ADAMTSL4-AS1			MIR1207										
															PRR9			MIR1204										
															ASH1L-AS1			MIR1234										
															POU5F1P4			MIR1208										
															S100A7L2			CCAT1										
															SCARNA4			ASAP1-IT2										
															SNORA42			ZHX1-C8ORF76										
															MIR554			MIR4663										
															MIR555			MIR4472-1										
															MIR92B			MIR4664										
															MIR190B			PCAT1										
															C1orf68			MIR5194										
															MSTO2P			CCAT2										
															LOC100132111			PRNCR1										
															C2CD4D			RNF139-AS1										
															MIR4257			MIR6846										
															MIR4258			MIR6847										
															RP11-307C12.11			MIR6848										
															TNFAIP8L2-SCNM1			MIR7112-2										
															LINC00568			MIR6850										
															RP1-140J1.1			MIR6844										
															MIR6737			MIR6893										
															MIR6738			MIR6845										
															MIR6878			MIR6849										
															MIR8083			MIR7848										
															MIR7851													
