cytoband	9p21.3	10q23.31	11q24.3	4q34.3	1p36.31	1p22.1	6q26	15q21.1	2q37.3	16q24.3	5q11.2	19p13.3	3q13.31	16p13.3	5q31.3	15q13.3	2q37.2	13q34	15q14	4p16.3	14q32.31	5p15.31	10p15.3	16q12.1	9p23	5q34	22q12.1	1q42.12	12q12	12q23.3	Xp21.1	10q21.1	3p26.1	12q24.33	7q21.11	17q21.31	14q23.3	10q26.3	11q13.1	2p25.2	4q25	8p23.3	3q26.31	18q23	19q13.43	17p13.3	9q21.11	
q value	3.7625e-257	9.5459e-35	4.9531e-26	9.7682e-24	8.4439e-16	3.558e-13	9.1109e-11	1.2102e-21	1.0621e-17	6.8185e-09	2.5301e-08	4.423e-06	7.0932e-06	9.6674e-05	1.0821e-10	9.1605e-18	1.1707e-10	0.0013203	1.0858e-22	0.0057122	0.001339	0.0069372	0.0087992	0.0010396	2.141e-09	3.6866e-07	0.020024	0.038146	0.011432	0.0095086	0.062876	0.030873	0.069061	0.007687	0.092618	0.09547	0.035684	0.010157	0.0044508	0.12686	0.0085729	0.16341	0.11078	0.18368	0.18482	0.22028	0.00080463	
residual q value	4.048e-252	2.0775e-33	9.105e-25	1.5364e-22	1.7073e-13	4.3948e-12	9.1109e-11	5.2298e-10	1.2879e-09	1.1011e-07	6.1492e-07	4.4444e-06	2.2525e-05	9.4223e-05	0.00025626	0.00029128	0.00039859	0.0013454	0.0042389	0.0057122	0.0057122	0.0069815	0.0089475	0.0092688	0.01748	0.018646	0.020024	0.037762	0.043965	0.059529	0.061759	0.06615	0.069942	0.080844	0.093159	0.093159	0.095875	0.12262	0.12262	0.12764	0.13188	0.16687	0.16951	0.17974	0.18482	0.22406	0.24183	
wide peak boundaries	chr9:21959052-21997722	chr10:89617158-90034038	chr11:126875846-129248060	chr4:178911874-183060693	chr1:4841981-6475685	chr1:89300170-97191248	chr6:161693099-163153207	chr15:44964334-45036916	chr2:240226482-242045630	chr16:83829806-90354753	chr5:58260298-59787985	chr19:807593-1357301	chr3:116161663-118620828	chr16:5650599-7764197	chr5:137070446-152871232	chr15:33023460-33443919	chr2:235961580-237079324	chr13:108515910-115169878	chr15:36149095-44070690	chr4:3533067-3675814	chr14:78397628-107349540	chr5:1-21755950	chr10:1-855106	chr16:31772318-56680356	chr9:7799607-10619051	chr5:147760277-178982415	chr22:27304934-30405982	chr1:210847515-236681580	chr12:33046522-55342368	chr12:86945362-111891643	chrX:30870233-32661893	chr10:52644085-54061437	chr3:1-23379723	chr12:133011559-133851895	chr7:77586374-79085357	chr17:41338649-45288788	chr14:66963153-67658112	chr10:134944852-135093385	chr11:58805944-66030000	chr2:1-30456081	chr4:109084835-109543418	chr8:1-6262191	chr3:173999806-194022760	chr18:68317985-78077248	chr19:55152789-59128983	chr17:1-1826620	chr9:30405214-109363729	
genes in wide peak	CDKN2A	PTEN	ETS1	LINC00290	RPL22	ABCA4	PARK2	B2M	AGXT	AFG3L1P	hsa-mir-582	ATP5D	TUSC7	RBFOX1	hsa-mir-378	FMN1	GBX2	ATP4B	BUB1B	LINC00955	hsa-mir-544	hsa-mir-887	ZMYND11	hsa-mir-3181	PTPRD	hsa-mir-1271	AP1B1	hsa-mir-664	ASIC1	hsa-mir-619	hsa-mir-548f-5	PRKG1	hsa-mir-3135	GOLGA3	MAGI2	ARL4D	GPHN	ADAM8	ARL2	hsa-mir-548s	RPL34-AS1	CLN8	hsa-mir-28	CYB5A	hsa-mir-1274b	ABR	hsa-mir-1302-8	
	C9orf53	KLLN	FLI1		KCNAB2	BRDT			KIF1A	APRT	PDE4D	AZU1		MIR8065	hsa-mir-584		AGAP1	COL4A1	CAPN3		hsa-mir-370	ADCY2	DIP2C	hsa-mir-1826		hsa-mir-1303	EWSR1	ACTA1	ACVR1B	ACACB	DMD	CSTF2T	hsa-mir-3134	POLE	RPL13AP17	FMNL1		UTF1	BAD	ACP1	LEF1-AS1	MYOM2	ACTL6A	GALR1	A1BG	CRK	hsa-mir-1299	
			KCNJ1		ACOT7	CNN3			GPC1	C16orf3	PART1	CIRBP			ADRB2			COL4A2	CKMT1B		hsa-mir-342	CDH18	TUBB8	ADCY7		hsa-mir-1294	MN1	PARP1	ACVRL1	APAF1	FTHL17	MIR605	hsa-mir-378b	PXMP2	MIR548AU	CDC27		VENTX	VPS51	ADCY3		DLGAP2	AHSG	MBP	FCAR	MYO1C	ABCA1	
			KCNJ5		ICMT	DR1			GPR35	CA5A		CNN2			ANXA6			F7	EPB42		SERPINA3	CTNND2	PRR26	AMFR		hsa-mir-378	NEFH	AGT	ADCY6	ARL1			ATP2B2	ZNF10	MAGI2-AS2	CRHR1		KNDC1	MRPL49	ALK		ARHGEF10	BCL6	NFATC1	FKBP1AP1	SERPINF1	ACO1	
			ARHGAP32		CHD5	F3			NDUFA10	CBFA2T3		CFD			ATOX1			F10	GANC		AKT1	DAP	MIR5699	BBS2		hsa-mir-584	NF2	ARF1	ABCD2	ASCL1			BTD	ZNF26		DHX8		MIR202	ZNHIT2	APOB		KBTBD11	AP2M1	ZNF236	IL11	PITPNA	ALDH1A1	
			TP53AIP1		LINC00337	GBP1			CAPN10	CDH15		ARID3A			CAMK2A			GAS6	GCHFR		BDKRB1	DNAH5		CBLN1		ADRA1B	RFPL1	ATF3	AMHR2	ATP2A2			CAV3	ZNF84		DUSP3		MIR202HG	MYRF	RHOB		FBXO25	CLCN2	CTDP1	KIR2DL1	SERPINF2	ALDH1B1	
			C11orf45		NPHP4	GBP2			SNED1	COX4I1		EFNA2			CD14			ING1	PDIA3		BDKRB2	MTRR		CES1		ADRB2	XBP1	CAPN2	AQP2	ATP2B1			DAZL	ZNF140		ETV4			TMEM258	CAD		CSMD1	CRYGS	ZNF516	KIR2DL3	RPA1	ALDOB	
			SENCR		GPR153	GBP3			ANKMY1	CYBA		ELANE			CD74			LAMP1	ITPKA		CALM1	MYO10		CYLD		ANXA6	NIPSNAP1	CENPF	AQP5	BTG1			FANCD2	ZNF268		FZD2			DAGLA	CENPA		FAM87A	DGKG	TSHZ1	KIR2DL4	YWHAE	ANXA1	
			MIR6090		RNF207	GFI1			RNPEPL1	DPEP1		GPX4			CDC25C			LIG4	IVD		SERPINA6	NDUFS6		GNAO1		ATOX1	THOC5	LYST	AQP6	CMKLR1			FBLN2	P2RX2		GFAP			CAPN1	DDX1		TDRP	DVL3	TXNL4A	KIR2DS4	DOC2B	ANXA2P2	
					HES3	GCLM			C2orf54	FANCA		POLR2E			CDX1			GRK1	LTK		FOXN3	SDHA		MMP2		BNIP1	RASL10A	EPHX1	ARF3	CRY1			GRM7	ANKLE2		GRN			CD5	DNMT3A		ERICH1	EHHADH	ADNP2	KIR3DL1	SCARF1	NUDT2	
					MIR4689	GTF2B			MTERFD2	FOXF1		PRTN3			CSF1R			SOX1	MAP1A		CHGA	SLC6A3		MT1A		CAMK2A	GAS2L1	EPRS	ATF1	DAO			HRH1	CHFR		ITGA2B			CD6	DTNB		ZNF596	EIF4A2	KCNG2	KIR3DL2	RPH3AL	APBA1	
					MIR4417	ABCD3			OTOS	FOXL1		STK11			CSNK1A1			TFDP1	MEIS2		CKB	SLC9A3		MT1E		CCNG1	RFPL1S	ESRRG	ATP5G2	DCN			IL5RA	FBRSL1		MAPT			MS4A1	E2F6		LOC286083	EIF4G1	SALL3	PEG3	PRPF8	AQP3	
						SNORD21			MYEOV2	FOXC2		MED16			CTNNA1			CUL4A	PLCB2		CRIP1	SRD5A1		MT1JP		CD74	CHEK2	GALNT2	CACNB3	EPYC			IRAK2	PGAM5		ADAM11			MS4A3	FKBP1B		OR4F21	EPHB3	TIMM21	PTPRH	TIMM22	AQP7	
						RPL5			OR6B3	GALNS		ABCA7			DIAPH1			IRS2	RAD51		CRIP2	TERT		MT1M		CDX1	TTC28	GNG4	CCNT1	DUSP6			ITPR1	ANHX		MEOX1			CFL1	FOSL2		ERICH1-AS1	ETV5	ZNF407	RPL28	GEMIN4	AUH	
						TGFBR3			LOC150935	GAS8		SBNO2			DPYSL3			PROZ	SPINT1		DIO2	TRIO		MT1L		CLTB	PITPNB	GUK1	CNTN1	ELK3			OGG1	ZNF605		MPP2			CHRM1	FTH1P3		RPL23AP53	FGF12	CNDP2	RPS5	GLOD4	BAAT	
						EVI5			LOC200772	HSBP1		HMHA1			SLC26A2			ARHGEF7	SRP14		DIO3	SEMA5A		MT2A		CSF1R	C22orf31	H3F3A	COL2A1	HAL			OXTR	LRCOL1		MPP3			COX8A	GCKR		MIR596	HRG	RBFA	AURKC	INPP5K	BAG1	
						CDC7			DUSP28	IRF8		C19orf24			HBEGF			CDC16	THBS1		DYNC1H1	TRIP13		MT3		CSNK1A1	RHBDD3	HLX	EIF4B	IGF1			PPARG	ZNF891		NMT1			CST6	GTF3C2		RP11-666I19.2	HES1	PQLC1	SYT5	RNMTL1	KLF9	
						BCAR3			AQP12A	MC1R		WDR18			EGR1			TUBGCP3	TP53BP1		EIF5	PDCD6		PHKB		NKX2-5	UQCR10	ITPKB	CELA1	LTA4H			RAB5A	RP11-386I8.6		NSF			CTSW	HADHA		MIR7160	IL1RAP	NETO1	TNNI3	VPS53	CA9	
						ARHGAP29			OR6B2	MVD		LPPR3			ETF1			TNFSF13B	TYRO3		ELK2AP	MARCH6		RBL2		DBN1	ZMAT5	KCNH1	GPD1	LUM			RAF1	MIR6763		PPY			DDB1	HADHB			KNG1	PARD6G	TNNT1	NXN	CCIN	
						GLMN			MIR149	CHMP1A		KISS1R			FAT2			RASA3	JMJD7-PLA2G4B		EML1	BASP1		SALL1		DOCK2	KREMEN1	KCNK1	NCKAP1L	KITLG			RPL32			PYY			EEF1G	HPCAL1			LPP	CNDP1	ZNF8	FAM57A	CD72	
						MTF2			PRR21	RPL13		MIDN			FGF1			MYO16	SNAP23		GALC	SLC12A7		SIAH1		DRD1	ZNRF3	KCNK2	NR4A1	MVK			SATB1			SLC4A1			MARK2	ID2			NDUFB5	FAM69C	ZNF17	RILP	CKS2	
						KIAA1107			AQP12B	SPG7		R3HDM4			GFRA3			ATP11A	TGM5		GTF2A1	PAPD7		SLC6A2		SLC26A2	ASCC2	LBR	HNRNPA1	MYBPC1			SEC13			UBTF			ESRRA	KCNF1			OPA1	CBLN2	MZF1	MIR22HG	CLTA	
						LRRC8B			PP14571	SLC7A5		TMEM259			GLRA1			MCF2L	PPIP5K1		BRF1	TPPP		N4BP1		DUSP1	EMID1	MARK1	HOXC4	MYL2			SETMAR			WNT3			FAU	KCNK3			PIK3CA	FBXO15	ZNF132	SMYD4	CNTFR	
						RWDD3			MIR4269	CDK10		GRIN3B			GM2A			TMCO3	LCMT2		HSP90AA1	EXOC3		IRX5		EBF1	HSCB	NEK2	HOXC5	NFYB			SLC6A1			WNT9B			MS4A2	KCNS3			POLR2H	ZADH2	ZNF134	SLC43A2	COL15A1	
						SNORA66			MIR2467	MBTPS1		CIRBP-AS1			GPX3			DCUN1D2	RASGRP1		IFI27	CCT5		DNAJA2		F12	CCDC117	NID1	HOXC6	PAH			SLC6A6			MAP3K14			FEN1	KHK			MASP1	SMIM21	ZNF135	WDR81	CTSL	
						DNTTIP2			MIR4786	TAF1C		C19orf26			NR3C1			ANKRD10	GPR176		ITPK1	FBXL7		ZNF267		FABP6	CABP7	NVL	HOXC8	CDK17			SLC6A11			EFTUD2			FKBP2	KIF3C			PSMD2	LINC00908	ZNF154	TUSC5	CTSV	
						TMED5			CAPN10-AS1	USP10		MIR3187			HARS			RAB20	CHP1		JAG2	KIAA0947		NUDT21		FAT2	TTC28-AS1	PPP2R5A	HOXC9	SLC25A3			SYN2			GOSR2			FTH1	MATN3			RFC4	LOC339298	UBE2M	FAM101B	CTSLP8	
						FNBP1L				VPS9D1					HSPA9			CARKD	OIP5		KLC1	PP7080		ZNF423		FGFR4	SNORD125	PROX1	HOXC10	PMCH			TIMP4			PLEKHM1			GIF	MPV17			SNORA63	ATP9B	ZNF264	C17orf97	CYLC2	
						LRRC8D				KIAA0513					NDST1			PCID2	BAHD1		MARK3	IRX4		RPGRIP1L		FOXI1	MIR3199-2	PSEN2	HOXC11	PPP1CC			NR2C2			LRRC37A			GNG3	MYCN			TRA2B	LOC400655	NCR1	MIR22	DAPK1	
						CCBL2				PIEZO1					HTR4			UPF3A	MAPKBP1		ATXN3	TAS2R1		ORC6		GABRA1	MIR3199-1	PTPN14	HOXC12	RFX4			VHL			HDAC5			DNAJC4	ODC1			ST6GAL1	LINC00909	TRIM28	BHLHA9	ECM2	
						RPAP2				ATP2C2					IK			CARS2	RTF1		NDUFB1	FAM134B		TP53TG3		GABRA6	MIR3653	RAB4A	HOXC13	SELPLG			WNT7A			GJC1			INCENP	POMC			SOX2	FLJ44313	ZNF256	TLCD2	S1PR3	
						ZNF644				EMC8					NDUFA2			GRTP1	MGA		SERPINA5	FAM105A		DKFZP434H168		GABRB2	ZNRF3-AS1	SRP9	IGFBP6	SNRPF			XPC			HEXIM1			FADS1	PPM1G			SST	HSBP1L1	ZNF211	DBIL5P	FANCC	
						LRRC8C				TUBB3					NPY6R			ABHD13	VPS39		SERPINA1	NSUN2		TOX3		GABRG2	MIR5739	AURKAPS1	ITGA5	TDG			BRPF1			C1QL1			FADS3	PPP1CB			THPO	C18orf63	TRAPPC2P1	PITPNA-AS1	FANCG	
						GBP4				PRDM7					PCDH1			ADPRHL1	CCNDBP1		SERPINA4	CEP72		BRD7		GABRP	MIR6818	TARBP1	ITGB7	TMPO			COLQ			RUNDC3A			LTBP3	RPS7			FXR1	PARD6G-AS1	ZNF274	MIR3183	FBP1	
						GBP5				TCF25					PCDHGC3			TEX29	TMEM87A		PPP2R5C	ANKH		CES1P1		GLRA1		TBCE	KRT1	NR2C1			CAMK1			GPATCH8			MEN1	RRM2			TP63	LOC100131655	ZNF460	LOC100506371	FKTN	
						SLC44A3				ZCCHC14					PDE6A			SPACA7	RPAP1		LGMN	AHRR		LPCAT2		GM2A		TGFB2	KRT2	HSP90B1			BHLHE40			FAM215A			SCGB2A1	SDC1			CHRD	RP11-510D19.1	SLC27A5	LOC100506388	FOXE1	
						TMEM56				GSE1					PDGFRB			LINC00346	RPUSD2		PSMC1	MRPL36		HEATR3		GRK6		LEFTY2	KRT3	TXNRD1			KAT2B			SOST			SCGB2A2	SOX11			EIF2B5	LOC100505817	LILRB4		FXN	
						GBP6				COTL1					PFDN1			CHAMP1	TUBGCP4		MOK	BRD9		OGFOD1		GPX3		TLR5	KRT4	UBE2N			SH3BP5			ARL17A			MAP3K11	ADAM17			USP13	RBFADN	U2AF2		GALT	
						HFM1				MLYCD					POU4F3			TMEM255B	EHD4		SEL1L	FASTKD3		VPS35		GRIA1		GPR137B	KRT5	UNG			VGLL4			SLC25A39			OSBP	TPO			CLDN1	RP11-111H3.3	PPP6R1		GAS1	
						ALG14				CPNE7					PPP2R2B			ATP11AUN	NDUFAF1		TNFAIP2	IRX1		NOD2		GRM6		TP53BP2	KRT6A	EEA1			EDEM1			HIGD1B			OVOL1	TSSC1			MAP3K13	LINC01029	ZIM2		GCNT1	
						EPHX4				IL17C					PURA			LINC00452	NUSAP1		TRAF3	ZDHHC11		PAPD5		HK3		TRAF5	KRT6B	GALNT4			TBC1D5			LRRC37A4P			PGA5	UCN			ADIPOQ		HSPBP1		B4GALT1	
						ZNF326				ANKRD11					RPS14			GAS6-AS1	SPTBN5		TSHR	LPCAT1		AKTIP		HMMR		TSNAX	KRT7	CRADD			TATDN2			ATXN7L3			PLCB3	VSNL1			ECE2		ZNF324		GNAQ	
						BTBD8				OSGIN1					SLC6A7			LINC00552	DLL4		VRK1	CLPTM1L		FTO		HNRNPAB		USH2A	KRT8	SOCS2			SRGAP3			C17orf53			POLR2G	SLC30A3			ABCC5		CHMP2A		HNRNPK	
						CCDC18				GINS2					SPARC			MCF2L-AS1	INO80		WARS	ROPN1L		IRX6		HRH2		WNT9A	KRT18	WSCD2			IQSEC1			TMUB2			PPP2R5B	PXDN			ALG3		ZNF544		HSD17B3	
						BARHL2				TRAPPC2L					SPINK1			GAS6-AS2	PPP1R14D		XRCC3	MED10		IRX3		NDST1		SLC30A1	KRT81	SART3			ARPC4			ACBD4			PYGM	KLF11			KCNMB2		UBE2S		DNAJA1	
						GBP7				NECAB2					TAF7			LINC00565	HAUS2		YY1	NKD2		SHCBP1		HTR4		HIST3H3	KRT82	GIT2			TADA3			DCAKD			RAB3IL1	NCOA1			IGF2BP2		CCDC106		IARS	
						C1orf146				KLHDC4					TCOF1			COL4A2-AS1	RMDN3		GPR68	FAM105B		CHD9		IL12B		GNPAT	KRT83	NUAK1			ATG7			DBF4B			MAP4K2	ASAP2			CLDN16		EPN1		IL11RA	
						FAM69A				DEF8					UBE2D2			ATP11A-AS1	DNAJC17		TCL1A	ZNF622		ITFG1		ITK		CDC42BPA	KRT84	NR1H4			CHL1			TMEM101			RARRES3	SLC5A6			MCF2L2		ZNF580		NCBP1	
						GBP1P1				BANP					WNT8A			MYO16-AS1	PAK6		GPR65	C5orf55		NETO2		KCNMB1		DEGS1	KRT85	SH2B3			CAND2			G6PC3			RELA	EIF2B4			ATP11B		GP6		NDUFB6	
						FLJ27354				ZDHHC7					NME5			LINC00676	CASC5		ADAM6	CCDC127		LONP2		LCP2		TAF1A	KRT86	ARPC3			RFTN1			ASB16			DPF2	TAF1B			VPS8		ZNF581		NFIL3	
						FLJ31662				JPH3					EIF4EBP3			LINC01070	STARD9		DLK1	UBE2QL1		CAPNS2		MFAP3		GGPS1	LALBA	PLXNC1			NUP210			PLCD3			ROM1	ITGB1BP1			FETUB		PPP1R12C		NFX1	
						GEMIN8P4				TLDC1					PCDHGB4			MIR8073	VPS18		CCNK	C5orf49		MT4		MSX2		TMEM63A	NELL2	CKAP4			PLCL2			TMEM106A			SIPA1	OTOF			LAMP3		ZNF586		NINJ1	
						RBMXL1				WFDC1					CDC23			MIR8075	ZNF106		MTA1	FAM173B		GPT2		NPM1		TOMM20	NFE2	METAP2			ANKRD28			SPATA32			SLC3A2	ROCK2			KCNMB3		EPS8L1		NPR2	
						SETSIP				MTHFSD					HDAC3				CHAC1		RPS6KA5	CMBL		ABCC11		PDE6A		URB2	SLC11A2	KERA			CAPN7			HEXIM2			STX3	TP53I3			ZNF639		ZNF444		NTRK2	
						LOC729930				DBNDD1					MYOT				TMEM62		TRIP11	PLEKHG4B		NKD1		PDGFRB		LPGAT1	PCBP2	PRDM4			MKRN2			LSM12			STX5	MRPL33			PEX5L		NLRP2		ROR2	
						RP4-639F20.1				KLHL36					NRG2				ELL3		NRXN3	C5orf38		MYLK3		PROP1		BPNT1	PDE1B	PWP1			THUMPD3			CCDC43			TCN1	BRE			DNAJB11		ZNF416		OMD	
						MIR760				FBXO31					RNF14				C15orf41		BAG5	IRX2		ABCC12		RARS		LEFTY1	PFDN5	FICD			HACL1			CD300LG			TM7SF2	GREB1			DCUN1D1		ZNF446		OGN	
						RP5-1033H22.2				CDT1					PCDHGA8				ZFYVE19		C14orf2	ADAMTS16		C16orf78		RPS14		SPHAR	PFKM	NUDT4			TTLL3			KIF18B			SCGB1A1	LAPTM4A			KLHL24		NAT14		PAX5	
						LOC100131564				MAP1LC3B					PCDHA9				DISP2		CDC42BPB	LINC01018		ANKRD26P1		SGCD		CAPN9	POU6F1	UHRF1BP1L			CNTN6			CRHR1-IT1			VEGFB	RNF144A			TBCCD1		VN1R1		PCSK5	
						TMEM56-RWDD3				HSDL1					MATR3				C15orf57		TCL1B	LINC01019		SNX20		SLC6A7		DUSP10	PPP1R1A	CUX2			LSM3			NAGS			BEST1	SNX17			LEPREL1		ZNF304		PGM5	
						RP11-286B14.1				CRISPLD2					KIAA0141				KNSTRN		KIAA0125	LOC285692		LOC146481		SLC34A1		COG2	PRKAG1	KIAA1033			LINC00312			SPPL2C			SF1	SUPT7L			ABCF3		ZNF471		PHF2	
						LINC01057				SPIRE2					JAKMIP2				BMF		TECPR2	AC091878.1		CES5A		SLIT3		RBM34	PRPH	ISCU			LMCD1			ARHGAP27			ZFPL1	PREB			PARL		USP29		PPP3R2	
						RP5-898J17.1				ZNF469					SLC23A1				CHST14		GOLGA5	SLC6A19		CNEP1R1		SNCB		FBXO28	TWF1	CORO1C			SSUH2			STH			FOSL1	PDIA6			MFN1		ZNF71		PRKACG	
										CENPBD1					GNPDA1				TGM7		FBLN5	LINC01020		RP11-461O7.1		SPARC		ABCB10	RARG	UTP20			TRNT1			KANSL1			BANF1	MYCNOS			YEATS2		ZNF667		PRSS3	
										ZNF276					SRA1				CATSPER2		SIVA1	SLC6A18		RP11-488I20.3		STK10		RAB3GAP2	RNY5	MRPL42			CRBN			C17orf105			RPS6KA4	CGREF1			MCCC1		ZSCAN18		PTCH1	
										KCNG4					KIF20A				PLA2G4E		CYP46A1	LRRC14B		MT1DP		ZNF354A		INTS7	SCN8A	IFT81			CCDC174			FAM171A2			SYT7	RAB10			HRASLS		CENPBD1P1		RMRP	
										RNF166					G3BP1				LOC145845		PAPOLA	FLJ33360		SLC6A10P		TCOF1		NSL1	SMARCD1	FAM216A			GHRL			C17orf104			SART1	YWHAQ			MRPL47		ZSCAN5A		RORB	
										DNAAF1					APBB3				TMCO5A		PTPN21	LOC401177		C16orf87		TTC1		RPS6KC1	SP1	HCFC2			ARL8B			ASB16-AS1			FIBP	EMILIN1			SENP2		LILRP2		CCL19	
										SPATA2L					TNIP1				ZSCAN29		RCOR1	LINC01194		C16orf97		STC2		RNU5F-1	TARBP2	SYCP3			SETD5			CCDC103			MTA2	GPN1			GNB4		ZNF329		CCL21	
										SPATA33					BRD8				TTBK2		PACS2	MARCH11		LOC390705		ADAM19		TAF5L	TMBIM6	CHST11			TMEM40			RPRML			SNORD29	MAPRE3			RTP4		ZNF419		SHB	
										ZC3H18					TCERG1				CDAN1		PPP1R13B	LOC442132		CES1P2		FGF18		DISC2	TFCP2	CCDC53			EMC3			MGC57346			SNORD31	SLC4A1AP			MAGEF1		ISOC2		SYK	
										SLC38A8					HNRNPA0				STRC		DICER1	ANKRD33B		FLJ26245		ATP6V0E1		DISC1	VDR	CCDC41			BRK1			LRRC37A2			SNORD30	EFR3B			ZMAT3		ZNF552		TAL2	
										SLC22A31					SPINK5				CSNK1A1P1		FLRT2	GUSBP1		UBE2MP1		PTTG1		FLVCR1	WNT1	GPN3			RAD18			LOC644172			SNORD28	MYT1L			TBL1XR1		ZNF671		TESK1	
										FLJ30679					SYNPO				SPRED1		KIF26A	SDHAP3		CASC16		PDLIM7		CNIH4	WNT10B	GLTP			LRRN1			KANSL1-AS1			SNORD27	WDR43			MAP6D1		ZNF606		TGFBR1	
										RP11-514D23.1					ABLIM3				ADAL		TMEM251	LOC728613		LOC643802		CNOT8		PYCR2	MAP3K12	ANAPC7			CIDEC			NSFP1			SNORD26	LPIN1			B3GNT5		BRSK1		TLE1	
										ZFPM1					HMGXB3				EXD1		TCL6	LOC729506		CRNDE		HAND1		NENF	TUBA1A	NT5DC3			ZFYVE20			MAPT-AS1			SNORD25	PUM2			ATP13A4		SUV420H2		TLE4	
										ADAD2					ARHGAP26				FSIP1		FOXN3-AS2	SNORD123		LINC00273		MED7		RRP15	KMT2D	VPS29			MTMR14			MAPT-IT1			SNORD22	NTSR2			MGC2889		ZBTB45		TLN1	
										SNAI3-AS1					HARS2				RHOV		GPR132	LOC100130744		TP53TG3C		ADAMTS2		TRIM17	AAAS	SSH1			MRPS25			LINC00910			SLC22A6	IFT172			KLHL6		ZNF587		TMOD1	
										LINC00311					PCDHGA12				UBR1		SERPINA10	MIR4277		TP53TG3D		CLINT1		KCTD3	SOAT2	PARPBP			CRELD1			MAP3K14-AS1			SLC22A8	SH3YL1			VWA5B2		FIZ1		TPM2	
										ZNF778					LRRTM2				PLA2G4F		GLRX5	MIR4278		TP53TG3B		G3BP1		DTL	NPFF	RIC8B			TMEM43			MIR2117			NRXN2	SNORD53			TMEM41A		GALP		VCP	
										ACSF3					CCDC69				LRRC57		EVL	LOC100505625		RP11-80F22.15		TNIP1		ARID4B	ENDOU	APPL2			ZNF385D			MIR4315-2			FADS2	TRIB2			CAMK2N2		ZNF628		CORO2A	
										LINC00304					PCDHB5				FAM98B		GSKIP	MIR4458HG		HERC2P4		SLU7		EGLN1	KRT75	DRAM1			HDAC11			MIR4315-1			NAALADL1	GRHL1			RPL39L		ZNF551		XPA	
										SNAI3					SNORD63				PLA2G4D		CINP	SNHG18		MIR3935		RGS14		MAP10	SCAF11	SVOP			TSEN2			ARL17B			KCNK7	NRBP1			DNAJC19		ZNF835		ZNF189	
										FAM92B					SNORA74A				MRPL42P5		ASB2	ROPN1L-AS1		LINC00919		CPLX2		MARC2	DDX23	STAB2			GRIP2			MIR5089			RASGRP2	ITSN2			FAM131A		RDH13		ZFAND5	
										CTU2					PKD2L2				C15orf52		CPSF2	LOC100506688		FTO-IT1		FAXDC2		SUSD4	SLC4A8	VEZT			C3orf20			LINC00854			RTN3	TRAPPC12			TMEM207		ZIM3		NR4A3	
										PABPN1L					IL17B				C15orf53		KCNK10	LOC100506858		LOC100507534		FAM114A2		GPATCH2	ESPL1	GOLGA2P5			JAGN1			AC003102.3			CDC42EP2	DNAJC27			RTP1		KIR3DL3		PIP5K1B	
										LOC400548					PCDHB1				C15orf54		CDCA4	MIR4458		LOC100507577		LMAN2		TMEM206	DAZAP2	SCYL2			LINC00852			LINC01180			NXF1	ATRAID			TTC14		ZNF837		RECK	
										FENDRR					DCTN4				EIF2AK4		NRDE2	MIR4454		MIR548AE2		SOX30		BATF3	TROAP	POLR3B			IL17RC			MIR6782			KAT5	NBAS			MB21D2		ZNF543		CDC14B	
										RP11-46C24.3					MZB1				CATSPER2P1		ATG2B	MIR4457		RNU6-76P		B4GALT7		SLC30A10	YAF2	FGD6			EAF1			MIR6784			SSSCA1	SF3B6			CCDC50		COX6B2		TMEFF1	
										C16orf74					PAIP2				CKMT1A		UBR7	MIR4637		RP11-523L20.2		SYNPO		IARS2	TUBA1B	NDUFA12			OXNAD1			MIR6783			DRAP1	YPEL5			PYDC2		NLRP13		FBP2	
										SNORD68					PCDH12				C15orf62		MEG3	MIR4636		MIR6771		RNF44		ENAH	RAPGEF3	ANKS1B			FANCD2OS						TAF6L	CPSF3			HTR3C		NLRP8		GRHPR	
										LINC00917					FAM13B				C15orf56		SMEK1	MIR4456		RP11-152O14.1		ABLIM3		NUP133	MCRS1	CHPT1			GALNT15						SCGB1D2	SNTG2			LIPH		NLRP5		FAM189A2	
										VPS9D1-AS1					FAM53C				PHGR1		BTBD7	MIR4635				HMGXB3		RCOR3	ATF7	TMCC3			KCNH8						SCGB1D1	ATAD2B			HTR3D		ZNF787		TJP2	
										URAHP					REEP2				MIR626		TDP1	RP11-310P5.1				ATP10B		ERO1LB	GALNT6	NTN4			CHCHD4						EHD1	TMEM214			RP11-48F14.1		ZFP28		GABBR2	
										AC137932.6					LARS				MIR627		ZNF839	CTD-3080P12.3				N4BP3		SMYD2	COPZ1	TRPV4			METTL6						STIP1	SLC35F6			NAALADL2		SMIM17		GDA	
										RP5-1142A6.2					CXXC5				OIP5-AS1		SPATA7	LOC101929034				FAF2		ADCK3	FAIM2	ACTR6			TAMM41						SF3B2	TRMT61B			UTS2B		C19orf18		GNA14	
										MIR1910					KDM3B				SRP14-AS1		KCNK13	CTD-2194D22.4				WWC1		GJC2	DDN	NUP37			IL17RE						CCDC85B	ASXL2			HTR3E		ZNF418		RGP1	
										LINC01082					RBM27				ANKRD63		C14orf132	LOC101929153				FBXW11		SIPA1L2	TENC1	GNPTAB			SGOL1						PLA2G16	ADI1			C3orf70		ZNF417		TRIM14	
										C16orf95					PCDHB18				JMJD7		DDX24	CTD-2297D10.2				LARP1		RHOU	KCNH3	TCTN1			PP2D1						PTGDR2	ALLC			TPRG1		ZNF548		MELK	
										MIR4722					PCDHB17				PLA2G4B		UNC79	RP11-143A12.3				ZNF346		ACBD3	CBX5	CEP290			EFHB						ZP1	DPYSL5			CCDC39		TMEM190		RUSC2	
										MIR5093					WDR55				MIR4310		BEGAIN	CTD-2201E9.1				GEMIN5		MARC1	ANP32D	MTERFD3			CPNE9						ATG2A	TRIM54			EHHADH-AS1		ZNF524		ZBTB5	
										MIR5189					ANKHD1				RAD51-AS1		PPP4R4	RP11-1C1.4				CCDC69		ARV1	SMUG1	GLT8D2			FGD5						GANAB	KIDINS220			LPP-AS2		ZNF784		GNE	
										LINC01081					TMCO6				MIR4510		MOAP1	RP1-137K24.1				TSPAN17		AIDA	PRPF40B	KCTD10			CIDECP						DTX4	WDR35			LOC344887		NLRP4		TOPORS	
										RP11-178L8.5					RBM22				RNU6-28P		DIO3OS	CTD-2350J17.1				HAVCR1		JMJD4	METTL7A	USP44			CNTN4						FAM89B	RDH14			RTP2		ZNF542		SIGMAR1	
										MIR6775					PCDHGC5				MIR8063		INF2	RP1-167G20.1				CYFIP2		C1orf35	LETMD1	SLC41A2			SUMF1						SNHG1	AGBL5			OSTN		ZNF582		CREB3	
										MIR6774					PCDHGC4						BCL11B	RP11-260E18.1				PRELID1		TTC13	ZNF385A	TCHP			RPUSD3						POLA2	C2orf43			ATP13A5		ZNF583		UNC13B	
										MIR7851					PCDHGB7						OTUB2	MIR6131				IL17B		PGBD5	RND1	HVCN1			PRRT3						FLRT1	RBKS			SOX2-OT		ZNF497		SEMA4D	
															PCDHGB6						ZFYVE21	MIR548BA				MAT2B		C1orf115	RACGAP1	USP30			LINC00606						PRDX5	HS1BP3			FLJ46066		ZNF550		ANP32B	
															PCDHGB5						MEG8	MIR6075				MRPL22		HHIPL2	SENP1	FAM222A			LINC00620						TEX40	FNDC4			FLJ42393		ZNF579		SPTLC1	
															PCDHGB3						WDR25	LOC102467073				TLX3		VASH2	PDZRN4	FAM222A-AS1			DPH3						ATL3	COLEC11			SNORD2		NLRP7		SMC2	
															PCDHGB2						LINC00341	LOC102467074				KCNIP1		PCNXL2	DHH	ANKRD13A			LOC339862						DAK	CENPO			SNORA4		ZNF584		CCL27	
															PCDHGB1						CLMN	RP11-121L11.2				ZNF354C		WDR26	PLEKHA8P1	UBE3B			COL6A4P1						DKFZP434K028	CCDC121			C3orf65		ZSCAN4		GADD45G	
															PCDHGA11						CATSPERB					RPL26L1		TRIM11	IRAK4	C12orf23			TPRXL						B3GAT3	SMC6			GMNC		NLRP11		SPIN1	
															PCDHGA10						ZC3H14					DCTN4		MIXL1	FKBP11	C12orf29			LHFPL4						PPP1R14B	CLIP4			RP11-699L21.1		TMEM86B		SEC61B	
															PCDHGA9						RIN3					DDX41		SPRTN	KRT76	DEPDC4			VENTXP7						BSCL2	NOL10			SNORA81		ZNF549		SLC35D2	
															PCDHGA7						C14orf159					NOP16		OBSCN	CSAD	CCDC38			AC022007.5						PRPF19	C2orf44			SNORD66		SSC5D		PTENP1	
															PCDHGA6						TMEM121					HMP19		NTPCR	BIN2	C12orf45			THUMPD3-AS1						MACROD1	FAM49A			MIR944		ZNF547		DCTN3	
															PCDHGA5						AMN					UIMC1		KIAA1804	LIMA1	NEDD1			EMC3-AS1						SAC3D1	C2orf16			DPPA2P3		ZIK1		FRMPD1	
															PCDHGA4						IFI27L2					RAB24		LINC00467	PPHLN1	SLC9A7P1			SNORA7A						SNX15	ZNF512			LOC100131635		ZNF776		ZNF510	
															PCDHGA3						SETD3					NEURL1B		C1orf198	HDAC7	IKBIP			MIR563						EFEMP2	ABHD1			SNAR-I		ZSCAN1		HABP4	
															PCDHGA2						APOPT1					FAM193B		DISP1	GPR84	ASCL4			MIR885						KCNK4	EPT1			MIR1224		TMEM150B		ERP44	
															PCDHGA1						HHIPL1					TMED9		WNT3A	SLC38A2	BTBD11			EGOT						UBXN1	RSAD2			MIR1248		FAM71E2		SMC5	
															PCDHGB8P						C14orf142					CDHR2		ANGEL2	PRR13	SPIC			GHRLOS						TMEM216	DRC1			LINC01208		NLRP9		FAM120A	
															PCDHB15						STON2					SPDL1		HIST3H2A	KANSL2	ANO4			C3orf83						SLC15A3	NT5C1B			LINC00578		RFPL4A		VPS13A	
															PCDHB14						FAM181A					THG1L		SNAP47	SLC38A4	ALKBH2			FGD5P1						MS4A4A	KLHL29			LINC00888		ZSCAN5B		AGTPBP1	
															PCDHB13						BTBD6					GALNT10		CCSAP	KIF21A	FOXN4			LMCD1-AS1						TRMT112	CMPK2			MIR4789		ZSCAN22		BICD2	
															PCDHB12						EFCAB11					NHP2		LYPLAL1	SLC48A1	AMDHD1			SRGAP3-AS3						TMEM138	MBOAT2			LINC00501		ZNF530		KIAA1045	
															PCDHB11						EXOC3L4					RBM22		DNAH14	LMBR1L	SOCS2-AS1			MIR4270						WDR74	TMEM18			MIR5588		DNAAF3		TDRD7	
															PCDHB10						WDR20					NMUR2		C1orf131	SMAGP	CCDC41-AS1			MIR3714						MS4A12	CIB4			NAALADL2-AS3		ZNF773		SLC44A1	
															PCDHB9						AHNAK2					KIAA1191		SPATA17	DIP2B	RAD9B			FGD5-AS1						MRPL16	OSR1			LPP-AS1		ZNF582-AS1		CDK20	
															PCDHB8						TRMT61A					ERGIC1		EDARADD	CALCOCO1	FAM109A			SH3BP5-AS1						SDHAF2	TTC32			OPA1-AS1		TMEM238		DDX58	
															PCDHB7						TDRD9					CLK4		MRPL55	NCKAP5L	KRT19P2			BHLHE40-AS1						TMEM132A	ZNF513			ABCC5-AS1		ZNF470		TMEM2	
															PCDHB6						ANKRD9					TENM2		HIST3H2BB	C12orf10	TMTC3			ARPC4-TTLL3						HRASLS2	C2orf50			TPRG1-AS2		ZNF749		DNAJB5	
															PCDHB4						AK7					C5orf54		TATDN3	ATG101	C12orf50			MIR4791						VPS37C	PQLC3			ADIPOQ-AS1		ZNF324B		DCAF12	
															PCDHB3						IFI27L1					NSD1		BROX	SPATS2	ALDH1L2			MIR4790						CDC42BPG	LINC01105			LINC01014		ZNF805		NIPSNAP3A	
															PCDHB2						C14orf79					GMCL1P1		SLC35F3	TMEM106C	SLC5A8			CNTN4-AS2						OTUB1	TCF23			LINC01206		ZNF772		ZNF658	
															PCDHAC2						PLD4					RMND5B		B3GALNT2	RPAP3	PPTC7			SGOL1-AS1						PACS1	GAREML			LINC01209		A1BG-AS1		SPATA31A7	
															PCDHAC1						ADSSL1					RANBP17		CNIH3	DNAJC22	CCDC63			PRRT3-AS1						SLC22A11	PLB1			RP11-791G22.1		DUXA		SPAG8	
															PCDHA13						TTC8					PCYOX1L		EXOC8	ADAMTS20	NUDT4P2			SLC6A1-AS1						GPR137	FAM84A			LOC101928882		SBK2		FBXO10	
															PCDHA12						TC2N					CCNJL		RP5-1097F14.3	SLC38A1	FAM71C			ITPR1-AS1						SCYL1	GDF7			RP11-329B9.1		LOC646862		OSTF1	
															PCDHA11						SLC24A4					SH3TC2		RNF187	CSRNP2	RMST			LINC00690						MS4A7	GPR113			RP11-208N14.4		SHISA7		DNAI1	
															PCDHA10						SLC25A29					PANK3		SPATA45	PUS7L	CCER1			AC011609.3						FAM111A	FAM179A			MIR548AY		RFPL4AL1		INVS	
															PCDHA8						DEGS2					SAP30L		FAM71A	RACGAP1P	SLC17A8			AC090044.1						MS4A6A	UBXN2A			RP11-91K9.1		ZNF814		SIT1	
															PCDHA7						LINC00239					DOK3		SDE2	FAM186B	GNN			AC069277.1						MS4A5	CYS1					MIMT1		SPINK4	
															PCDHA6						LINC00637					ZFP2		C1orf65	TMEM117	TCP11L2			AC087859.1						TUT1	KRTCAP3					ZNF667-AS1		PSAT1	
															PCDHA5						LINC00618					CPEB4		IBA57	TUBA1C	C12orf79			RP11-536I6.1						C11orf95	SPDYA					LOC100128398		UBQLN1	
															PCDHA4						GSC					PRR7		LIN9	ALG10	POC1B			AC107622.1						AHNAK	ATP6V1C2					SBK3		STOML2	
															PCDHA3						SERPINA12					FBXO38		ZNF678	SPRYD3	GAS2L3			AY269186.1						TMEM223	RNASEH1					AC016629.8		PCA3	
															PCDHA2						PRIMA1					TIGD6		PRSS38	MFSD5	LINC00485									TMEM109	FAM150B					PEG3-AS1		EXOSC3	
															PCDHA1						CEP128					MXD3		RD3	COX14	MYO1H									CCDC86	DNAJC5G					LOC100287534		ABHD17B	
															VTRNA1-3						TTC7B					THOC3		IRF2BP2	ZCRB1	MMAB									C11orf48	IAH1					ZNF587B		UBAP1	
															VTRNA1-2						SYNE3					HAVCR2		MIA3	CCDC65	LINC00936									NAA40	FLJ33534					ZNF865		GOLM1	
															VTRNA1-1						EML5					PHYKPL		C1orf95	LACRT	TMEM119									ZBTB3	C2orf70					MIR4754		CHMP5	
															NMUR2						LINC00638					SMIM3		FAM89A	FMNL3	C12orf74									CPSF7	C2orf53					RNU6-35P		C9orf156	
															KCTD16						NUDT14					UNC5A		CAPN8	CERS5	C12orf42									ASRGL1	LINC00298					RNU6-64P		TMEM8B	
															PCDHB16						LINC00521					BOD1		COA6	PCED1B	C12orf75									MUS81	LINC00299					LOC101928804		SHC3	
															HMHB1						SERPINA11					COL23A1		C1orf140	KRT71	MKRN9P									INTS5	LINC01115					LOC101928886		NANS	
															SIL1						LOC283585					TIMD4		FAM177B	LARP4	C12orf76									OR10V2P	MSGN1					AC006115.3		MRPL50	
															ARAP3						LINC01146					ZNF300		ZNF847P	SLC2A13	MIR135A2									C11orf68	GEN1					MIR6802		NUTM2F	
															PCYOX1L						FAM181A-AS1					MYOZ3		MIR194-1	DCD	LINC00615									MS4A8	C2orf48					MIR6804		DIRAS2	
															SH3TC2						SNHG10					UBTD2		MIR215	MUCL1	PLEKHG7									FERMT3	PFN4					MIR6805		ASPN	
															NDFIP1						C14orf177					SFXN1		TRIM67	LRRK2	NUDT4P1									TRPT1	FAM228B					MIR6806		APTX	
															FBXO38						SLC25A47					GPRIN1		H3F3AP4	FAM186A	MIR331									FRMD8	RNF144A-AS1					MIR6807		TEX10	
															YIPF5						LINC00523					PWWP2A		DUSP5P1	RHEBL1	EID3									RNASEH2C	MFSD2B					MIR8061		LPPR1	
															TIGD6						CEP170B					C1QTNF2		C1orf145	C12orf54	CLLU1OS									EIF1AD	C2orf71					MIR6803		UBE2R2	
															SPRY4						C14orf80					ZNF354B		IBA57-AS1	ZNF641	CLLU1									NUDT22	PTRHD1							NMRK1	
															SLC4A9						CCDC85C					C5orf47		FLVCR1-AS1	OR10AD1	MIR492									SYVN1	LOC400940							STX17	
															SLC25A2						ITPK1-AS1					PPARGC1B		RP11-135J2.4	SP7	RP11-486A14.2									MS4A14	LINC00487							NOL8	
															PCDHB19P						SERPINA9					C5orf58		SNRPD2P2	GTSF1	LOC643711									LGALS12	LINC00954							C9orf40	
															PSD2						LINC00226					AFAP1L1		SNORA14B	KRT74	LOC643770									GAL3ST3	FLJ31356							TMEM38B	
															CYSTM1						LINC00221					GRPEL2		SNORA36B	ASB8	SNORA53									AP5B1	FAM110C							SMU1	
															SPINK7						COX8C					LSM11		SNORA16B	KRT72	RP11-13A1.1									CDCA5	AC018742.1							RFK	
															SMIM3						ASPG					ZNF300P1		RP11-224O19.2	PRICKLE1	C12orf73									RPLP0P2	FAM228A							NIPSNAP3B	
															FCHSD1						MIR381HG					NUDCD2		BTNL10	BCDIN3D	LOC728739									SLC22A9	SNORD92							TBC1D2	
															ZNF300						SERPINA13P					UBLCP1		LOC100130093	ALG10B	TMPO-AS1									BATF2	AC022311.1							HEMGN	
															MYOZ3						C14orf64					SLC36A2		LINC00582	CPNE8	LOC100131138									SLC22A12	DCDC2C							KIF27	
															SLC35A4						RTL1					CREBRF		MIR1182	KRT80	USP30-AS1									CATSPER1	RAD51AP2							UBAP2	
															SCGB3A2						TMEM179					PPP1R2P3		MIR1537	GRASP	PGAM1P5									HRASLS5	DNAJC27-AS1							BARX1	
															PPARGC1B						SERPINA2					FAM71B		MIR664	KRT78	LOC100287944									C11orf84	MYT1L-AS1							RNF20	
															AFAP1L1						FOXN3-AS1					RNF145		LINC00184	ANO6	MIR1827									GPHA2	OST4							OR2S2	
															GRPEL2						LINC00642					HIGD2A		TSNAX-DISC1	ARID2	MIR1251									MPEG1	MIR1301							KIAA1161	
															GPR151						DICER1-AS1					FAM153B		MIR320B2	LINC00935	MIR4303									OR5A2	BRE-AS1							LOC100499484-C9ORF174	
															ZNF300P1						C14orf180					LOC202181		MIR3122	RP11-70F11.11	MIR3685									OR5A1	SNORA80B							GBA2	
															SLC36A2						MIR127					SLC36A1		MIR3620	RP11-983P16.4	MIR3652									OR4D6	MIR4261							NAA35	
															SPINK13						MIR134					EIF4E1B		RP11-378J18.3	ZNF740	MIR3922									OR4D11	MIR4263							SLC28A3	
															JAKMIP2-AS1						MIR136					LOC257358		ITPKB-IT1	C12orf80	RP11-482D24.2									PATL1	MIR3125							POLR1E	
															ZMAT2						MIR154					EFCAB9		RP5-855F14.1	LINC00592	POC1B-GALNT4									OOSP2	MIR4262							IPPK	
															PRELID2						MIR203					SH3PXD2B		LINC01132	C12orf40	MIR548AL									MS4A15	LINC00276							NOL6	
															SH3RF2						MIR299					LOC285593		MIR4753	MUC19	MIR4497									VWCE	AC109828.1							WNK2	
															PLAC8L1						CCDC88C					FAM153A		MIR4666A	GXYLT1	MIR5700									CYB561A3	AC093690.1							SECISBP2	
															SPATA24						MIR323A					ARL10		MIR4671	TMPRSS12	RP11-887P2.5									PPP1R32	AC107070.1							DCAF10	
															DNAJC18						MIR337					AC008697.1		MIR4427	KRT6C	RP11-406H4.1									TIGD3	RNASEH1-AS1							ZCCHC6	
															STK32A						MIR345					AC008703.1		MIR4742	KRT73	RP11-626I20.3									LRRN4CL	LOC100506274							GALNT12	
															SLC36A1						MIR376C					RP11-109J4.1		MIR5008	C1QL4	CASC18									HNRNPUL2	AC011747.7							CNTNAP3	
															RELL2						MIR369					SLC36A3		LINC00538	KRT79	MIR6760									MS4A6E	AC096559.1							RMI1	
															SLC36A3						MIR376A1					KIF4B		HLX-AS1	SYT10	MIR7844									SSSCA1-AS1	LOC100506474							TRPM3	
															TMEM173						MIR377					ZNF454		LINC00210	ANKRD33										EHBP1L1	NT5C1B-RDH14							FAM214B	
															ARSI						MIR379					PRR7-AS1		LOC101927143	H1FNT										SNX32	MIR4757							GKAP1	
															IRGM						MIR380					ARSI		RP11-365O16.6	OR8S1										TSGA10IP	MIR4429							ISCA1	
															DND1						MIR381					PFN3		RP4-613A2.1	AMIGO2										EML3	AGBL5-AS1							ZNF484	
															PROB1						MIR382					ZNF879		RP5-858B6.3	KRT77										C11orf85	LINC00570							FSD1L	
															C5orf46						MIR433					IRGM		RP11-66A2.2	C12orf68										SLC25A45	HS1BP3-IT1							CEP78	
															ARHGEF37						MIR431					FBLL1		RP11-152L7.2	LINC00938										NEAT1	AC113607.2							ZCCHC7	
															SPINK6						MIR329-1					NIPAL4		RP11-295M18.2	LOC400043										LINC00301	LOC101926966							ANKRD20A1	
															ANKHD1-EIF4EBP3						MIR329-2					SIMC1		MIR6742	FIGNL2										CCDC88B	AC019118.2							C9orf64	
															MIR143						MIR323B					SAP30L-AS1		MIR6741	MIR196A2										TTC9C	AC079145.4							C9orf89	
															MIR145						MIR409					ARHGEF37			DBX2										SLC22A24	AC105253.1							HIATL2	
															SPINK14						MIR412					MIR103A1			FLJ12825										RCOR2	AC019048.1							TMEM246	
															IGIP						MIR410					MIR143			MIR148B										MS4A10	AC007463.2							HIATL1	
															ECSCR						MIR376B					MIR145			HIGD1C										FAM111B	AC011747.4							HINT2	
															GRXCR2						MIR485					MIR146A			GLYCAM1										TMEM179B	AC007249.3							C9orf24	
															SPINK9						MIR493					MIR218-2			HNRNPA1P10										MALAT1	LOC101929733							PIGO	
															LOC644762						MIR432					FNDC9			SNORA2A										SLC22A25	MIR7515							ARHGEF39	
															SNHG4						MIR494					FLJ16171			SNORA2B										SLC22A10	AC096570.1							C9orf3	
															MIR143HG						MIR495					RP11-844P9.2			SNORA34										SPDYC	AC108025.2							ALG2	
															LOC729080						MIR496					LOC644762			MIR615										OR5AN1	LOC102800314							FGD3	
															MIR3655						MIR487A					SMIM23			HOTAIR										OR4D10	LOC102800315							MSANTD3	
															LINC01024						RD3L					FAM153C			PCED1B-AS1										OR4D9								SLC25A51	
															LOC100505658						TEX22					SNORA74B			LOC100240734										OR10V1								LINC00950	
															LOC100652758						MIR539					MIR585			LOC100240735										LRRC10B								FAM122A	
															MIR5197						MIR376A2					CTB-174D11.1			BCDIN3D-AS1										PCNXL3								GRIN3A	
															ARHGAP26-AS1						MIR487B					MIR143HG			MIR1293										SCGB1D4								TMC1	
															PPP2R2B-IT1						SCARNA13					LOC728554			MIR1291										MIR192								C9orf41	
															LOC101926905						SNORA28					AACSP1			LOC100335030										MIR194-2								C9orf57	
															AC005592.1						SNORA79					FAM196B			RP11-579D7.4										SLC22A20								C9orf85	
															CTB-113P19.1						MIR411					C5orf52			MIR4701										MS4A13								C9orf135	
															CTB-12O2.1						MIR654					LOC100268168			MIR3198-2										PGA3								TAF1L	
															AC091969.1						MIR655					MIR103B1			MIR4698										PGA4								PTPDC1	
															LOC101929696						MIR656					MIR3142			RP11-793H13.3										SNORA57								ANKRD19P	
															MIR6499						SNORD113-1					MIR3141			HOXC-AS1										MIR611								ARID3C	
															MIR6831						SNORD113-2					MIR4281			HOXC-AS2										MIR612								RPP25L	
															RP11-373N22.3						SNORD113-4					MIR3912			HOXC13-AS										METTL12								C9orf131	
															LOC102546298						SNORD113-5					LINC01187			RP11-609L23.1										C11orf83								OR13C5	
																					SNORD113-6					LOC100507387			RP11-70F11.8										TMEM262								OR13C8	
																					SNORD113-7					MIR4634			LOC101927318										MIR1908								OR13C3	
																					SNORD113-9					MIR378E			PCBP2-OT1										MIR1237								OR13C4	
																					SNORD114-1					LOC100652758			CISTR										MIR3162								OR13F1	
																					SNORD114-2					LOC100996385			MIR6757										MIR3654								TRPM6	
																					SNORD114-3					CTB-113P19.1			MIR6505										MIR3680-1								RNF38	
																					SNORD114-4					CTB-12O2.1													ARL2-SNX15								GLIPR2	
																					SNORD114-5					AC091969.1													HNRNPUL2-BSCL2								NXNL2	
																					SNORD114-6					LOC101927697													MIR4489								RASEF	
																					SNORD114-7					RP11-175K6.1													MIR4690								FAM201A	
																					SNORD114-8					AC011343.1													MIR4488								TRMT10B	
																					SNORD114-9					RP11-80G7.1													MIR548AR								MIRLET7DHG	
																					SNORD114-10					LOC101927835													LOC100996455								FAM120AOS	
																					SNORD114-11					CTB-178M22.2													AP001258.4								LINC00475	
																					SNORD114-12					CTD-2270F17.1													RP11-855O10.2								LINC00961	
																					SNORD114-13					RP11-779O18.1													OVOL1-AS1								ATP8B5P	
																					SNORD114-14					LOC101928136													LOC102288414								TSTD2	
																					SNORD114-15					LOC101928154													MIR6503								ZNF782	
																					SNORD114-16					MIR6499													MIR6514								LOC158434	
																					SNORD114-17					MIR8056													MIR6746								RP11-569G13.2	
																					SNORD114-18					LOC102546298													MIR6747								PRUNE2	
																					SNORD114-19					LOC102546299													MIR6748								TMEM252	
																					SNORD114-20					CTB-7E3.1													MIR6751								ZNF169	
																					SNORD114-21					LOC102577424													MIR548BA								AAED1	
																					SNORD114-22																		MIR6750								ZNF367	
																					SNORD114-23																		MIR6749								FAM219A	
																					SNORD114-24																		MIR6879								CCDC107	
																					SNORD114-25																		MIR7155								ANKS6	
																					SNORD114-26																										SUSD3	
																					SNORD114-27																										CBWD5	
																					SNORD114-28																										ANKRD18A	
																					SNORD114-29																										MAMDC2	
																					SNORD114-30																										FRMD3	
																					SNORD114-31																										FAM205A	
																					MIR758																										C9orf47	
																					MIR668																										SPATA31E1	
																					MIR770																										RP13-60M5.2	
																					SNORA11B																										RP11-381O7.3	
																					MIR300																										LOC286359	
																					MIR541																										OR13C9	
																					MIR665																										OR13D1	
																					MIR543																										LOC286367	
																					MIR889																										RP11-406A20.4	
																					ZBTB42																										FOXD4L3	
																					RP11-76E12.1																										LOC340508	
																					LINC00605																										RP11-555F9.2	
																					MIR1247																										SPATA31D5P	
																					MIR1185-1																										KIF24	
																					MIR1185-2																										IGFBPL1	
																					MIR1197																										MURC	
																					MIR1193																										ENHO	
																					MIR4309																										AQP7P1	
																					MIR3173																										PTAR1	
																					RP11-299L17.3																										ERCC6L2	
																					TUNAR																										KGFLP1	
																					MEG9																										FAM205B	
																					MIR3545																										SPATA31A6	
																					MIR4710																										GLIDR	
																					MIR2392																										SPATA31D4	
																					DIO2-AS1																										SPATA31D3	
																					MIR5698																										SPATA31D1	
																					LINC00911																										LOC389765	
																					RP11-799P8.1																										C9orf153	
																					LOC101928767																										FAM221B	
																					RP11-300J18.1																										OR13J1	
																					RP11-1078H9.5																										CTSL3P	
																					RP11-725G5.2																										LOC392364	
																					LOC101929241																										OR13C2	
																					RP11-909M7.3																										TMEM215	
																					MIR6765																										TOMM5	
																					MIR8071-1																										FAM74A1	
																					MIR6764																										ZNF658B	
																					LOC102723354																										C9orf170	
																																															CENPP	
																																															MIRLET7A1	
																																															MIRLET7D	
																																															MIRLET7F1	
																																															MIR204	
																																															MIR23B	
																																															MIR24-1	
																																															MIR27B	
																																															MIR7-1	
																																															LINC00587	
																																															IDNK	
																																															CNTFR-AS1	
																																															LOC440173	
																																															BX255923.3	
																																															SUGT1P1	
																																															ANKRD20A3	
																																															ANKRD20A2	
																																															AQP7P3	
																																															SPATA31C1	
																																															LOC441454	
																																															LOC441455	
																																															NUTM2G	
																																															ANKRD18B	
																																															RP11-60I3.5	
																																															PTGER4P2-CDK2AP2P2	
																																															FOXB2	
																																															CBWD3	
																																															C9orf129	
																																															LOC494127	
																																															C9orf135-AS1	
																																															FAM27A	
																																															PGM5-AS1	
																																															PGM5P2	
																																															LOC642236	
																																															SPATA31A2	
																																															SPATA31A4	
																																															RP11-327I22.6	
																																															LINC01189	
																																															CBWD6	
																																															SPATA31C2	
																																															HRCT1	
																																															SPATA31A1	
																																															FAM74A2	
																																															RPSAP9	
																																															FOXD4L6	
																																															FOXD4L5	
																																															LOC653501	
																																															KGFLP2	
																																															MSMP	
																																															SPATA31A3	
																																															SPATA31A5	
																																															FAM74A3	
																																															CNTNAP3B	
																																															ANKRD20A4	
																																															FAM166B	
																																															FOXD4L2	
																																															SNORD121A	
																																															SNORA84	
																																															LOC100128076	
																																															LOC100128361	
																																															LINC00476	
																																															UNQ6494	
																																															TOPORS-AS1	
																																															LOC100129316	
																																															FAM27E3	
																																															RP11-307E17.8	
																																															LOC100132352	
																																															LOC100132781	
																																															FAM27C	
																																															FAM95B1	
																																															FAM27B	
																																															LOC100133920	
																																															LINC00092	
																																															VPS13A-AS1	
																																															FAM27E1	
																																															FAM27E2	
																																															FAM95C	
																																															MIR548H3	
																																															MIR2278	
																																															MIR3074	
																																															MIR4291	
																																															MIR3153	
																																															MIR4290	
																																															MIR4289	
																																															CCDC180	
																																															LOC100499484	
																																															MIR3910-1	
																																															MIR3910-2	
																																															MIR3651	
																																															LOC100506710	
																																															RP11-276H19.1	
																																															MAMDC2-AS1	
																																															SMC5-AS1	
																																															LOC100507346	
																																															MSANTD3-TMEFF1	
																																															MIR4667	
																																															MIR4540	
																																															MIR4475	
																																															MIR4670	
																																															MIR4476	
																																															BANCR	
																																															NAMA	
																																															PTENP1-AS	
																																															SNORD121B	
																																															LOC101926900	
																																															RP11-274B18.2	
																																															LOC101927069	
																																															RP11-165H23.1	
																																															RP11-154D17.1	
																																															RP11-406A20.1	
																																															RP11-389K14.3	
																																															RP11-554F20.1	
																																															LOC101928523	
																																															RP11-326F20.5	
																																															LOC101929688	
																																															MIR6851	
																																															MIR6852	
																																															MIR6854	
																																															MIR8081	
																																															MIR6853	
																																															MIR6081	
																																															MIR6130	
