sample	segment_count	included
TCGA-3N-A9WB-06	73	yes
TCGA-3N-A9WC-06	139	yes
TCGA-3N-A9WD-06	63	yes
TCGA-BF-A1PU-01	112	yes
TCGA-BF-A1PV-01	61	yes
TCGA-BF-A1PX-01	40	yes
TCGA-BF-A1PZ-01	70	yes
TCGA-BF-A1Q0-01	237	yes
TCGA-BF-A3DJ-01	94	yes
TCGA-BF-A3DL-01	66	yes
TCGA-BF-A3DM-01	115	yes
TCGA-BF-A3DN-01	66	yes
TCGA-BF-A5EO-01	79	yes
TCGA-BF-A5EP-01	156	yes
TCGA-BF-A5EQ-01	335	yes
TCGA-BF-A5ER-01	88	yes
TCGA-BF-A5ES-01	126	yes
TCGA-BF-A9VF-01	156	yes
TCGA-BF-AAOU-01	48	yes
TCGA-BF-AAOX-01	87	yes
TCGA-BF-AAP0-06	65	yes
TCGA-BF-AAP1-01	114	yes
TCGA-BF-AAP2-01	115	yes
TCGA-BF-AAP4-01	110	yes
TCGA-BF-AAP6-01	257	yes
TCGA-BF-AAP7-01	71	yes
TCGA-BF-AAP8-01	60	yes
TCGA-D3-A2JE-06	121	yes
TCGA-D3-A3C8-06	28	yes
TCGA-D3-A51E-06	169	yes
TCGA-D3-A51F-06	36	yes
TCGA-D3-A51G-06	94	yes
TCGA-D3-A51H-06	55	yes
TCGA-D3-A51J-06	62	yes
TCGA-D3-A51K-06	224	yes
TCGA-D3-A51N-06	813	yes
TCGA-D3-A51R-06	88	yes
TCGA-D3-A51T-06	89	yes
TCGA-D3-A5GT-01	91	yes
TCGA-D3-A8GB-06	139	yes
TCGA-D3-A8GC-06	119	yes
TCGA-D3-A8GD-06	82	yes
TCGA-D3-A8GE-06	49	yes
TCGA-D3-A8GI-06	136	yes
TCGA-D3-A8GJ-06	82	yes
TCGA-D3-A8GK-06	81	yes
TCGA-D3-A8GL-06	67	yes
TCGA-D3-A8GM-06	73	yes
TCGA-D3-A8GN-06	86	yes
TCGA-D3-A8GO-06	68	yes
TCGA-D3-A8GP-06	126	yes
TCGA-D3-A8GQ-06	55	yes
TCGA-D3-A8GR-06	182	yes
TCGA-D3-A8GS-06	82	yes
TCGA-D3-A8GV-06	139	yes
TCGA-D9-A1X3-06	201	yes
TCGA-D9-A3Z1-06	52	yes
TCGA-D9-A3Z4-01	72	yes
TCGA-D9-A4Z2-01	173	yes
TCGA-D9-A4Z3-01	379	yes
TCGA-D9-A4Z5-01	503	yes
TCGA-D9-A4Z6-06	187	yes
TCGA-D9-A6EG-06	65	yes
TCGA-DA-A3F2-06	36	yes
TCGA-DA-A95V-06	264	yes
TCGA-DA-A95W-06	75	yes
TCGA-DA-A95X-06	74	yes
TCGA-DA-A95Y-06	151	yes
TCGA-DA-A95Z-06	102	yes
TCGA-DA-A960-01	48	yes
TCGA-EB-A1NK-01	112	yes
TCGA-EB-A24C-01	135	yes
TCGA-EB-A24D-01	83	yes
TCGA-EB-A299-01	49	yes
TCGA-EB-A3HV-01	97	yes
TCGA-EB-A3XB-01	54	yes
TCGA-EB-A3XC-01	159	yes
TCGA-EB-A3XD-01	37	yes
TCGA-EB-A3XE-01	224	yes
TCGA-EB-A3XF-01	129	yes
TCGA-EB-A3Y6-01	159	yes
TCGA-EB-A3Y7-01	116	yes
TCGA-EB-A41A-01	67	yes
TCGA-EB-A41B-01	171	yes
TCGA-EB-A42Y-01	190	yes
TCGA-EB-A42Z-01	352	yes
TCGA-EB-A430-01	63	yes
TCGA-EB-A431-01	234	yes
TCGA-EB-A44N-01	78	yes
TCGA-EB-A44O-01	138	yes
TCGA-EB-A44P-01	67	yes
TCGA-EB-A44Q-06	452	yes
TCGA-EB-A44R-06	445	yes
TCGA-EB-A4IQ-01	177	yes
TCGA-EB-A4IS-01	49	yes
TCGA-EB-A4OY-01	350	yes
TCGA-EB-A4OZ-01	38	yes
TCGA-EB-A4P0-01	132	yes
TCGA-EB-A4XL-01	166	yes
TCGA-EB-A51B-01	87	yes
TCGA-EB-A550-01	134	yes
TCGA-EB-A551-01	235	yes
TCGA-EB-A553-01	160	yes
TCGA-EB-A57M-01	202	yes
TCGA-EB-A5FP-01	89	yes
TCGA-EB-A5SE-01	97	yes
TCGA-EB-A5SF-01	148	yes
TCGA-EB-A5UL-06	185	yes
TCGA-EB-A5UM-01	120	yes
TCGA-EB-A5UN-06	63	yes
TCGA-EB-A5VU-01	201	yes
TCGA-EB-A5VV-06	33	yes
TCGA-EB-A6L9-06	131	yes
TCGA-EB-A6QY-01	104	yes
TCGA-EB-A6QZ-01	109	yes
TCGA-EB-A6R0-01	84	yes
TCGA-EB-A82B-01	260	yes
TCGA-EB-A82C-01	428	yes
TCGA-EB-A85I-01	99	yes
TCGA-EB-A85J-01	73	yes
TCGA-EB-A97M-01	117	yes
TCGA-ER-A194-01	124	yes
TCGA-ER-A196-01	138	yes
TCGA-ER-A19A-06	45	yes
TCGA-ER-A19K-01	102	yes
TCGA-ER-A19T-01	327	yes
TCGA-ER-A2NB-01	108	yes
TCGA-ER-A2NF-01	76	yes
TCGA-ER-A42H-01	177	yes
TCGA-ER-A42L-06	42	yes
TCGA-FR-A2OS-01	118	yes
TCGA-FR-A3R1-01	47	yes
TCGA-FR-A726-01	123	yes
TCGA-FR-A728-01	61	yes
TCGA-FR-A729-06	142	yes
TCGA-FR-A7U8-06	269	yes
TCGA-FR-A7U9-06	86	yes
TCGA-FR-A7UA-06	39	yes
TCGA-FR-A8YC-06	98	yes
TCGA-FR-A8YD-06	168	yes
TCGA-FR-A8YE-06	72	yes
TCGA-FS-A1ZN-01	150	yes
TCGA-FS-A4F2-06	123	yes
TCGA-FS-A4F4-06	840	yes
TCGA-FS-A4F5-06	75	yes
TCGA-FS-A4F8-06	69	yes
TCGA-FS-A4FB-06	167	yes
TCGA-FS-A4FD-06	114	yes
TCGA-FW-A3R5-06	58	yes
TCGA-FW-A5DX-01	208	yes
TCGA-GF-A2C7-01	112	yes
TCGA-GF-A769-01	208	yes
TCGA-GN-A263-01	42	yes
TCGA-GN-A269-01	38	yes
TCGA-GN-A26C-01	70	yes
TCGA-GN-A4U4-06	73	yes
TCGA-GN-A4U5-01	151	yes
TCGA-GN-A4U7-06	161	yes
TCGA-GN-A4U8-06	59	yes
TCGA-GN-A4U9-06	122	yes
TCGA-GN-A8LK-06	134	yes
TCGA-GN-A8LL-06	590	yes
TCGA-GN-A8LN-01	343	yes
TCGA-GN-A9SD-06	62	yes
TCGA-HR-A2OG-06	74	yes
TCGA-HR-A2OH-06	64	yes
TCGA-HR-A5NC-01	102	yes
TCGA-IH-A3EA-01	125	yes
TCGA-LH-A9QB-06	133	yes
TCGA-OD-A75X-06	167	yes
TCGA-QB-A6FS-06	80	yes
TCGA-QB-AA9O-06	277	yes
TCGA-RP-A693-06	68	yes
TCGA-RP-A694-06	88	yes
TCGA-RP-A695-06	91	yes
TCGA-RP-A6K9-06	65	yes
TCGA-W3-A824-06	81	yes
TCGA-W3-A825-06	115	yes
TCGA-W3-A828-06	110	yes
TCGA-W3-AA1O-06	139	yes
TCGA-W3-AA1Q-06	65	yes
TCGA-W3-AA1R-06	107	yes
TCGA-W3-AA1V-06	373	yes
TCGA-W3-AA1W-06	70	yes
TCGA-W3-AA21-06	84	yes
TCGA-WE-A8JZ-06	133	yes
TCGA-WE-A8K1-06	151	yes
TCGA-WE-A8K4-01	76	yes
TCGA-WE-A8K5-06	167	yes
TCGA-WE-A8K6-06	121	yes
TCGA-WE-A8ZM-06	369	yes
TCGA-WE-A8ZN-06	190	yes
TCGA-WE-A8ZO-06	88	yes
TCGA-WE-A8ZQ-06	133	yes
TCGA-WE-A8ZT-06	94	yes
TCGA-WE-A8ZX-06	180	yes
TCGA-WE-A8ZY-06	125	yes
TCGA-WE-AA9Y-06	68	yes
TCGA-WE-AAA0-06	76	yes
TCGA-WE-AAA3-06	147	yes
TCGA-WE-AAA4-06	54	yes
TCGA-XV-A9VZ-01	35	yes
TCGA-XV-A9W2-01	199	yes
TCGA-XV-A9W5-01	229	yes
TCGA-XV-AAZV-01	70	yes
TCGA-XV-AAZW-01	199	yes
TCGA-XV-AAZY-01	208	yes
TCGA-YD-A89C-06	173	yes
TCGA-YD-A9TA-06	293	yes
TCGA-YD-A9TB-06	76	yes
TCGA-YG-AA3N-01	87	yes
TCGA-YG-AA3O-06	112	yes
TCGA-YG-AA3P-06	358	yes
TCGA-Z2-A8RT-06	274	yes
TCGA-Z2-AA3S-06	235	yes
TCGA-Z2-AA3V-06	108	yes
TCGA-D3-A1Q1-06	299	yes
TCGA-D3-A1Q3-06	227	yes
TCGA-D3-A1Q4-06	55	yes
TCGA-D3-A1Q5-06	166	yes
TCGA-D3-A1Q6-06	76	yes
TCGA-D3-A1Q7-06	61	yes
TCGA-D3-A1Q8-06	93	yes
TCGA-D3-A1Q9-06	424	yes
TCGA-D3-A1QA-06	74	yes
TCGA-D3-A1QB-06	64	yes
TCGA-D3-A2J6-06	355	yes
TCGA-D3-A2J7-06	63	yes
TCGA-D3-A2J8-06	43	yes
TCGA-D3-A2J9-06	47	yes
TCGA-D3-A2JA-06	233	yes
TCGA-D3-A2JB-06	86	yes
TCGA-D3-A2JC-06	374	yes
TCGA-D3-A2JD-06	77	yes
TCGA-D3-A2JF-06	91	yes
TCGA-D3-A2JG-06	180	yes
TCGA-D3-A2JH-06	39	yes
TCGA-D3-A2JK-06	77	yes
TCGA-D3-A2JL-06	74	yes
TCGA-D3-A2JN-06	74	yes
TCGA-D3-A2JO-06	154	yes
TCGA-D3-A2JP-06	87	yes
TCGA-D3-A3BZ-06	139	yes
TCGA-D3-A3C1-06	263	yes
TCGA-D3-A3C3-06	158	yes
TCGA-D3-A3C6-06	106	yes
TCGA-D3-A3C7-06	152	yes
TCGA-D3-A3CB-06	43	yes
TCGA-D3-A3CC-06	287	yes
TCGA-D3-A3CE-06	124	yes
TCGA-D3-A3CF-06	486	yes
TCGA-D3-A3ML-06	136	yes
TCGA-D3-A3MO-06	162	yes
TCGA-D3-A3MR-06	47	yes
TCGA-D3-A3MU-06	112	yes
TCGA-D3-A3MV-06	80	yes
TCGA-D3-A5GL-06	100	yes
TCGA-D3-A5GN-06	69	yes
TCGA-D3-A5GO-06	135	yes
TCGA-D3-A5GR-06	90	yes
TCGA-D3-A5GS-06	111	yes
TCGA-D3-A5GU-06	119	yes
TCGA-D9-A148-06	96	yes
TCGA-D9-A149-06	76	yes
TCGA-D9-A1JW-06	75	yes
TCGA-D9-A1JX-06	159	yes
TCGA-D9-A3Z3-06	165	yes
TCGA-D9-A6E9-06	176	yes
TCGA-D9-A6EA-06	357	yes
TCGA-D9-A6EC-06	210	yes
TCGA-DA-A1HV-06	146	yes
TCGA-DA-A1HW-06	314	yes
TCGA-DA-A1HY-06	185	yes
TCGA-DA-A1I0-06	176	yes
TCGA-DA-A1I1-06	84	yes
TCGA-DA-A1I2-06	102	yes
TCGA-DA-A1I4-06	90	yes
TCGA-DA-A1I5-06	179	yes
TCGA-DA-A1I7-06	149	yes
TCGA-DA-A1I8-06	145	yes
TCGA-DA-A1IA-06	159	yes
TCGA-DA-A1IB-06	52	yes
TCGA-DA-A1IC-06	71	yes
TCGA-DA-A3F3-06	189	yes
TCGA-DA-A3F5-06	112	yes
TCGA-DA-A3F8-06	51	yes
TCGA-EB-A5KH-06	464	yes
TCGA-EB-A5SG-06	61	yes
TCGA-EB-A5SH-06	427	yes
TCGA-EE-A17X-06	53	yes
TCGA-EE-A17Y-06	113	yes
TCGA-EE-A17Z-06	159	yes
TCGA-EE-A180-06	123	yes
TCGA-EE-A181-06	95	yes
TCGA-EE-A182-06	122	yes
TCGA-EE-A183-06	78	yes
TCGA-EE-A184-06	365	yes
TCGA-EE-A185-06	141	yes
TCGA-EE-A20B-06	105	yes
TCGA-EE-A20C-06	127	yes
TCGA-EE-A20F-06	122	yes
TCGA-EE-A20H-06	143	yes
TCGA-EE-A20I-06	587	yes
TCGA-EE-A29A-06	132	yes
TCGA-EE-A29B-06	92	yes
TCGA-EE-A29C-06	98	yes
TCGA-EE-A29D-06	262	yes
TCGA-EE-A29E-06	141	yes
TCGA-EE-A29G-06	64	yes
TCGA-EE-A29H-06	227	yes
TCGA-EE-A29L-06	245	yes
TCGA-EE-A29M-06	74	yes
TCGA-EE-A29N-06	61	yes
TCGA-EE-A29P-06	69	yes
TCGA-EE-A29Q-06	58	yes
TCGA-EE-A29R-06	73	yes
TCGA-EE-A29S-06	115	yes
TCGA-EE-A29T-06	92	yes
TCGA-EE-A29V-06	150	yes
TCGA-EE-A29W-06	57	yes
TCGA-EE-A29X-06	100	yes
TCGA-EE-A2A0-06	74	yes
TCGA-EE-A2A1-06	48	yes
TCGA-EE-A2A2-06	121	yes
TCGA-EE-A2A5-06	70	yes
TCGA-EE-A2A6-06	105	yes
TCGA-EE-A2GB-06	193	yes
TCGA-EE-A2GC-06	159	yes
TCGA-EE-A2GD-06	61	yes
TCGA-EE-A2GE-06	39	yes
TCGA-EE-A2GH-06	94	yes
TCGA-EE-A2GI-06	72	yes
TCGA-EE-A2GJ-06	118	yes
TCGA-EE-A2GK-06	36	yes
TCGA-EE-A2GL-06	59	yes
TCGA-EE-A2GM-06	88	yes
TCGA-EE-A2GN-06	129	yes
TCGA-EE-A2GO-06	52	yes
TCGA-EE-A2GP-06	84	yes
TCGA-EE-A2GR-06	109	yes
TCGA-EE-A2GS-06	133	yes
TCGA-EE-A2GT-06	68	yes
TCGA-EE-A2GU-06	94	yes
TCGA-EE-A2M5-06	80	yes
TCGA-EE-A2M6-06	228	yes
TCGA-EE-A2M7-06	213	yes
TCGA-EE-A2M8-06	51	yes
TCGA-EE-A2MC-06	60	yes
TCGA-EE-A2MD-06	84	yes
TCGA-EE-A2ME-06	130	yes
TCGA-EE-A2MF-06	71	yes
TCGA-EE-A2MG-06	69	yes
TCGA-EE-A2MH-06	215	yes
TCGA-EE-A2MI-06	80	yes
TCGA-EE-A2MJ-06	51	yes
TCGA-EE-A2MK-06	84	yes
TCGA-EE-A2ML-06	121	yes
TCGA-EE-A2MM-06	128	yes
TCGA-EE-A2MN-06	110	yes
TCGA-EE-A2MP-06	84	yes
TCGA-EE-A2MQ-06	94	yes
TCGA-EE-A2MR-06	46	yes
TCGA-EE-A2MS-06	303	yes
TCGA-EE-A2MT-06	84	yes
TCGA-EE-A2MU-06	63	yes
TCGA-EE-A3AA-06	55	yes
TCGA-EE-A3AB-06	90	yes
TCGA-EE-A3AC-06	93	yes
TCGA-EE-A3AD-06	128	yes
TCGA-EE-A3AE-06	99	yes
TCGA-EE-A3AF-06	66	yes
TCGA-EE-A3AG-06	147	yes
TCGA-EE-A3AH-06	141	yes
TCGA-EE-A3J3-06	127	yes
TCGA-EE-A3J4-06	129	yes
TCGA-EE-A3J5-06	61	yes
TCGA-EE-A3J7-06	98	yes
TCGA-EE-A3J8-06	91	yes
TCGA-EE-A3JA-06	201	yes
TCGA-EE-A3JB-06	136	yes
TCGA-EE-A3JD-06	48	yes
TCGA-EE-A3JE-06	41	yes
TCGA-EE-A3JH-06	49	yes
TCGA-EE-A3JI-06	114	yes
TCGA-ER-A193-06	160	yes
TCGA-ER-A195-06	147	yes
TCGA-ER-A197-06	633	yes
TCGA-ER-A198-06	164	yes
TCGA-ER-A199-06	68	yes
TCGA-ER-A19B-06	136	yes
TCGA-ER-A19C-06	157	yes
TCGA-ER-A19D-06	82	yes
TCGA-ER-A19E-06	237	yes
TCGA-ER-A19F-06	82	yes
TCGA-ER-A19G-06	202	yes
TCGA-ER-A19H-06	184	yes
TCGA-ER-A19J-06	96	yes
TCGA-ER-A19L-06	252	yes
TCGA-ER-A19M-06	154	yes
TCGA-ER-A19N-06	76	yes
TCGA-ER-A19O-06	62	yes
TCGA-ER-A19P-06	26	yes
TCGA-ER-A19Q-06	129	yes
TCGA-ER-A19S-06	86	yes
TCGA-ER-A19T-06	395	yes
TCGA-ER-A19W-06	137	yes
TCGA-ER-A1A1-06	61	yes
TCGA-ER-A2NC-06	111	yes
TCGA-ER-A2ND-06	156	yes
TCGA-ER-A2NE-06	236	yes
TCGA-ER-A2NF-06	90	yes
TCGA-ER-A2NG-06	151	yes
TCGA-ER-A2NH-06	119	yes
TCGA-ER-A3ES-06	143	yes
TCGA-ER-A3ET-06	695	yes
TCGA-ER-A3EV-06	528	yes
TCGA-ER-A3PL-06	100	yes
TCGA-ER-A42K-06	75	yes
TCGA-FR-A3YN-06	78	yes
TCGA-FR-A3YO-06	74	yes
TCGA-FR-A44A-06	74	yes
TCGA-FR-A69P-06	68	yes
TCGA-FS-A1YW-06	126	yes
TCGA-FS-A1YX-06	155	yes
TCGA-FS-A1YY-06	61	yes
TCGA-FS-A1Z0-06	184	yes
TCGA-FS-A1Z3-06	85	yes
TCGA-FS-A1Z4-06	41	yes
TCGA-FS-A1Z7-06	61	yes
TCGA-FS-A1ZA-06	106	yes
TCGA-FS-A1ZB-06	72	yes
TCGA-FS-A1ZC-06	174	yes
TCGA-FS-A1ZD-06	224	yes
TCGA-FS-A1ZE-06	208	yes
TCGA-FS-A1ZF-06	133	yes
TCGA-FS-A1ZG-06	306	yes
TCGA-FS-A1ZH-06	72	yes
TCGA-FS-A1ZJ-06	648	yes
TCGA-FS-A1ZK-06	466	yes
TCGA-FS-A1ZM-06	161	yes
TCGA-FS-A1ZP-06	88	yes
TCGA-FS-A1ZQ-06	180	yes
TCGA-FS-A1ZR-06	79	yes
TCGA-FS-A1ZS-06	82	yes
TCGA-FS-A1ZT-06	184	yes
TCGA-FS-A1ZU-06	245	yes
TCGA-FS-A1ZW-06	64	yes
TCGA-FS-A1ZY-06	149	yes
TCGA-FS-A1ZZ-06	67	yes
TCGA-FS-A4F0-06	83	yes
TCGA-FS-A4F9-06	104	yes
TCGA-FS-A4FC-06	49	yes
TCGA-FW-A3I3-06	490	yes
TCGA-FW-A3TU-06	121	yes
TCGA-FW-A3TV-06	53	yes
TCGA-FW-A5DY-06	38	yes
TCGA-GF-A3OT-06	69	yes
TCGA-GF-A4EO-06	83	yes
TCGA-GF-A6C8-06	96	yes
TCGA-GF-A6C9-06	68	yes
TCGA-GN-A262-06	164	yes
TCGA-GN-A264-06	296	yes
TCGA-GN-A265-06	108	yes
TCGA-GN-A266-06	122	yes
TCGA-GN-A267-06	56	yes
TCGA-GN-A268-06	129	yes
TCGA-GN-A26A-06	221	yes
TCGA-GN-A26D-06	425	yes
TCGA-GN-A4U3-06	101	yes
TCGA-RP-A690-06	45	yes
